---
title: "Hubungi Kami"
seo:
  metaTitle: "Kontak Pusat Alat Lab Sipil | Produsen & Distributor Alat Uji"
  metaDescription: "Hubungi Pusat Alat Lab Sipil untuk permintaan penawaran harga, konsultasi spesifikasi alat laboratorium teknik sipil, dan layanan purna jual. Respon cepat."
  customTitle: "Hubungi Pusat Alat Lab Sipil"
  breadcrumbTitle: "Kontak"
  noIndex: false
description: "Halaman informasi kontak resmi, alamat workshop, dan jam operasional Pusat Alat Lab Sipil."
---

Kami menyediakan dukungan penuh untuk setiap tahap proyek Anda, mulai dari konsultasi pemilihan spesifikasi alat hingga layanan purna jual.

## Informasi Kontak Langsung

Silakan hubungi kami melalui saluran berikut untuk respon yang lebih cepat:

* **WhatsApp / Telepon:** [+62 878-9303-0300](https://wa.me/6287893030300?text=Halo,%20Pusat%20Alat%20Lab%20Sipil.%20Saya%20ingin%20bertanya%20seputar%20produk%20Anda.)
* **Email Sales:** [sales@pusatalatlabsipil.com](mailto:sales@pusatalatlabsipil.com)

## Lokasi Kantor & Workshop

Kunjungi workshop atau kantor representatif kami untuk melihat langsung beberapa unit sampel alat laboratorium (dengan janji temu terlebih dahulu).

**Alamat Lengkap:**
Jl. Jend. Amir Machmud No. 111/115, Cibeureum, 
Cimahi Selatan, Jawa Barat.

## Jam Operasional

Kami melayani permintaan *quotation* dan konsultasi pada jam kerja berikut:

| Hari | Jam Operasional | Keterangan |
| :--- | :--- | :--- |
| **Senin - Jumat** | 08:00 - 16:30 WIB | Respon Normal |
| **Sabtu** | 08:00 - 13:00 WIB | Respon Terbatas |
| **Minggu & Libur Nasional** | Tutup | Tinggalkan pesan WhatsApp |

### Permintaan Penawaran (Quotation)
Untuk permintaan surat penawaran harga resmi (*Quotation*), pastikan Anda melampirkan daftar kebutuhan spesifikasi alat (BoQ) beserta detail instansi/perusahaan Anda saat mengirimkan email ke *sales@pusatalatlabsipil.com* agar tim kami dapat memproses dokumen secara akurat dan cepat.