---
title: FAQ (Pertanyaan Sering Diajukan)
status: published
seo:
  metaTitle: 50+ Tanya Jawab Alat Laboratorium Teknik Sipil - Sawarga Teknik
  metaDescription: Pusat informasi terlengkap seputar alat uji tanah, beton, aspal, dan standar SNI. Jawaban teknis untuk kebutuhan laboratorium Anda.
  noIndex: false
description: Daftar pertanyaan dan jawaban terlengkap mengenai spesifikasi alat, pengiriman kargo, dan panduan teknis laboratorium teknik sipil.
---

Halaman ini dirancang untuk menjawab pertanyaan teknis dan operasional yang paling sering ditanyakan oleh mitra kontraktor, instansi pemerintah, dan teknisi laboratorium. Jika Anda tidak menemukan jawaban yang dicari, silakan hubungi kami via [Halaman Kontak](/contact).

## I. Pertanyaan Umum & Profil

1. **Siapa produsen alat laboratorium Sawarga Teknik?**
   Kami adalah produsen dan distributor spesialis peralatan laboratorium teknik sipil yang berbasis di Yogyakarta.

2. **Apakah produk Sawarga Teknik memiliki sertifikat garansi?**
   Ya, seluruh alat baru mendapatkan [Garansi Layanan 1 Tahun](/warranty) yang menjamin kualitas mekanis produk kami.

3. **Bagaimana cara mendapatkan surat penawaran resmi (Quotation)?**
   Anda dapat memilih produk di [Katalog Produk](/products) dan menekan tombol WhatsApp atau mengirim surel ke tim administrasi kami.

4. **Apakah harga di website sudah termasuk biaya kirim?**
   Harga yang tertera belum termasuk ongkos kirim. Kami akan mencarikan ekspedisi kargo termurah sesuai lokasi proyek Anda.

5. **Bisakah saya berkunjung ke workshop di Yogyakarta?**
   Sangat bisa. Kami mengundang klien untuk melihat langsung proses produksi dan melakukan *factory sharing* di workshop kami.

6. **Apakah Sawarga Teknik melayani pengadaan tender pemerintah?**
   Ya, kami memiliki legalitas perusahaan lengkap untuk mendukung kebutuhan tender LPSE atau pengadaan langsung.

7. **Berapa lama waktu fabrikasi jika stok sedang kosong?**
   Untuk alat standar, waktu fabrikasi berkisar antara 7 hingga 14 hari kerja.

8. **Apakah tersedia buku panduan (Manual Book)?**
   Setiap pembelian alat disertai dengan manual operasional dalam Bahasa Indonesia yang mudah dipahami.

9. **Apakah Sawarga Teknik memiliki cabang di kota lain?**
   Saat ini operasional terpusat di Yogyakarta untuk menjaga kualitas kontrol produksi yang ketat.

10. **Apakah melayani pembelian retail atau harus paket laboratorium?**
    Kami melayani pembelian satuan maupun paket lengkap pembangunan laboratorium baru.

## II. Pengujian Beton (Concrete Test)

11. **Apa perbedaan Mesin Kompresi Beton manual dan digital?**
    Mesin manual menggunakan *dial gauge* jarum, sedangkan digital menggunakan *load cell* dengan akurasi lebih tinggi dan pembacaan otomatis.

12. **Berapa kapasitas maksimal Concrete Compression Machine yang tersedia?**
    Kami menyediakan kapasitas mulai dari 1500 kN hingga 3000 kN. Lihat detailnya di [kategori alat beton](/products/beton).

13. **Apakah Slump Test Set sudah termasuk tongkat pemadat?**
    Ya, Slump Test Set kami sudah lengkap mencakup kerucut abrams, tongkat pemadat (tamping rod), sendok semen, dan plat alas.

14. **Bagaimana cara merawat Cetakan Silinder Beton agar awet?**
    Pastikan selalu diolesi pelumas (mould oil) sebelum digunakan dan dibersihkan segera setelah beton dikeluarkan.

15. **Apakah tersedia alat uji Non-Destructive (NDT)?**
    Ya, kami menyediakan Concrete Test Hammer (Hammer Test) untuk pengujian kekuatan beton tanpa merusak struktur.

16. **Berapa ukuran standar Concrete Beam Mold?**
    Ukuran standar kami adalah 15 x 15 x 60 cm, sesuai dengan standar pengujian kuat lentur beton.

17. **Apakah mesin tekan beton memerlukan kalibrasi berkala?**
    Sangat disarankan untuk melakukan re-kalibrasi setiap 1 tahun sekali untuk menjaga akurasi hasil uji.

18. **Apa fungsi dari Vibrating Table dalam pengujian beton?**
    Alat ini digunakan untuk memadatkan adukan beton di dalam cetakan guna menghilangkan rongga udara.

19. **Apakah Sawarga Teknik menjual alat uji permeabilitas beton?**
    Ya, kami menyediakan Concrete Water Impermeability Apparatur untuk mengukur ketahanan beton terhadap penetrasi air.

20. **Bisakah membeli part dial gauge saja untuk mesin tekan lama?**
    Bisa, kami menyediakan suku cadang terpisah untuk berbagai merk mesin tekan beton.

## III. Pengujian Tanah (Soil Test)

21. **Apa itu Alat Sondir dan apa kegunaannya?**
    Alat Sondir (DCP/CPT) digunakan untuk mengetahui profil kekuatan tanah di berbagai kedalaman untuk fondasi bangunan.

22. **Apa perbedaan Sondir 2 Ton dan 5 Ton?**
    Perbedaan terletak pada kapasitas tekan hidrolik dan kedalaman maksimal yang bisa dicapai.

23. **Apakah Alat Sand Cone sudah termasuk pasir kuarsa?**
    Secara standar tidak, namun Anda bisa memesan pasir ottawa atau pasir kuarsa secara terpisah melalui kami.

24. **Bagaimana prosedur pengujian CBR Lapangan?**
    Prosedur dilakukan dengan menekan piston ke tanah menggunakan beban truk atau beban statis untuk mengukur nilai perlawanan tanah.

25. **Apakah tersedia alat pengambil sampel tanah (Sample Extruder)?**
    Ya, kami menyediakan Sample Extruder elektrik maupun manual untuk mengeluarkan sampel tanah dari tabung shelby.

26. **Apa kegunaan dari Liquid Limit Device (Casagrande)?**
    Alat ini menentukan kadar air saat tanah berubah dari kondisi plastik menjadi cair.

27. **Apakah tersedia paket lengkap Hand Bor?**
    Ya, paket Hand Bor kami mencakup mata bor, stang bor, T-handle, dan tabung sampel.

28. **Berapa berat standar Hammer untuk pengujian Proktor?**
    Tersedia Hammer Manual seberat 2.5 kg (standar) dan 4.5 kg (modified).

29. **Apa itu pengujian Triaxial?**
    Pengujian laboratorium untuk menentukan parameter kekuatan geser tanah dalam kondisi tekanan tertentu.

30. **Apakah Sawarga Teknik menjual Hydrometer Test Set?**
    Ya, untuk analisis ukuran butiran tanah halus yang lolos saringan No. 200.

## IV. Pengujian Aspal & Agregat

31. **Apa fungsi utama Marshall Test Set?**
    Untuk menentukan ketahanan (stabilitas) dan kelelehan (flow) dari campuran aspal panas.

32. **Berapa kapasitas Los Angeles Abrasion Machine?**
    Mesin kami dirancang untuk kapasitas standar 500 putaran dengan bola baja penumbuk yang presisi.

33. **Apakah tersedia Sieve Shaker elektrik untuk analisa saringan?**
    Ya, kami memiliki Sieve Shaker elektrik dengan fitur timer otomatis untuk efisiensi kerja laboratorium.

34. **Apa kegunaan alat Ductility of Bituminous?**
    Mengukur jarak regang aspal sebelum putus pada suhu dan kecepatan tertentu.

35. **Apakah Sawarga Teknik menjual Oven Laboratorium kapasitas besar?**
    Ya, kami memproduksi Drying Oven dengan kapasitas mulai dari 50 liter hingga ukuran kustom untuk kebutuhan mineral.

36. **Apa itu pengujian Sand Equivalent?**
    Pengujian untuk menentukan perbandingan relatif antara bagian halus yang merugikan dengan pasir pada agregat halus.

37. **Apakah tersedia alat uji titik nyala (Flash Point)?**
    Ya, tersedia tipe Cleveland Open Cup manual maupun elektrik.

38. **Apa perbedaan saringan (Sieve) kuningan dan stainless?**
    Stainless steel lebih tahan terhadap korosi dan lebih awet untuk penggunaan jangka panjang di laboratorium.

39. **Bagaimana cara merawat mesin Marshall?**
    Lakukan pelumasan pada bagian tiang pemandu secara berkala dan pastikan dial gauge dalam kondisi bersih.

40. **Apakah tersedia alat ekstraksi aspal (Centrifuge Extractor)?**
    Ya, tersedia versi manual dan elektrik untuk memisahkan aspal dari campuran agregat.

## V. Pembayaran & Logistik

41. **Apakah bisa melakukan pembayaran sistem termin?**
    Untuk instansi dan perusahaan mitra, kami menyediakan opsi termin sesuai kesepakatan dalam kontrak pembelian.

42. **Ekspedisi kargo apa yang biasa digunakan ke luar Jawa?**
    Kami biasa bekerja sama dengan Indah Logistik, Dakota Cargo, atau ekspedisi kapal laut untuk menghemat biaya kirim alat berat.

43. **Apakah packing kayu dikenakan biaya tambahan?**
    Untuk alat yang sangat presisi atau berat, packing kayu standar sudah termasuk dalam layanan keamanan kirim kami.

44. **Berapa lama estimasi pengiriman ke Kalimantan atau Sulawesi?**
    Estimasi menggunakan jalur laut berkisar antara 7 hingga 14 hari kerja.

45. **Apakah Sawarga Teknik bisa mengirimkan teknisi untuk instalasi di lokasi?**
    Bisa, kami menyediakan layanan instalasi dan *training* operator di seluruh Indonesia dengan biaya akomodasi yang disepakati.

46. **Bisakah saya menggunakan ekspedisi langganan saya sendiri?**
    Sangat bisa. Kami akan berkoordinasi dengan pihak ekspedisi pilihan Anda untuk proses penjemputan barang.

47. **Apakah barang diasuransikan saat pengiriman?**
    Kami sangat menyarankan pembeli untuk mengambil opsi asuransi pengiriman untuk perlindungan total.

48. **Bagaimana jika barang diterima dalam kondisi rusak?**
    Segera lakukan video unboxing dan hubungi kami dalam 2x24 jam untuk proses klaim asuransi.

49. **Apakah melayani ekspor ke luar negeri?**
    Ya, kami telah melayani beberapa permintaan ekspor peralatan lab ke wilayah Asia Tenggara.

50. **Apakah harga sewaktu-waktu bisa berubah?**
    Harga dapat berubah mengikuti fluktuasi harga bahan baku logam dan komponen elektrikal.

## VI. Pertanyaan Teknis Lainnya

**Alat laboratorium teknik sipil apa saja yang wajib ada untuk standar minimal proyek?**
Setidaknya Anda harus memiliki Slump Test Set, Cetakan Silinder/Kubus, Sand Cone, Slump Test, Slump Test, dan Manual Soil Compaction.

**Di mana tempat beli alat lab teknik sipil terpercaya di Yogyakarta?**
CV. Sawarga Teknik adalah rujukan utama bagi kontraktor dan universitas untuk mendapatkan peralatan lab sipil berkualitas tinggi langsung dari produsen.

**Apa merk alat laboratorium teknik sipil terbaik di Indonesia?**
Pilihlah produsen yang memberikan layanan purnajual yang jelas, garansi fisik, dan kemudahan ketersediaan suku cadang seperti yang kami tawarkan.

**Berapa harga mesin tekan beton digital 2000 kN?**
Harga sangat bergantung pada fitur (dengan printer atau tanpa printer). Silakan hubungi admin kami untuk penawaran harga terbaru.

**Apakah alat lab teknik sipil bisa disewa?**
Fokus utama kami adalah penjualan unit baru guna menjamin akurasi kalibrasi yang tetap terjaga bagi pembeli kami.