---
title: Cara Pemesanan
seo:
  metaTitle: Panduan Cara Pemesanan Alat Laboratorium Teknik Sipil
  metaDescription: Ikuti panduan mudah cara pemesanan alat laboratorium teknik sipil di CV. Sawarga Teknik. Proses cepat, aman, dan bergaransi resmi.
  customTitle: Panduan Cara Pemesanan
  breadcrumbTitle: Cara Pemesanan
  noIndex: false
description: Panduan langkah demi langkah untuk melakukan pemesanan alat laboratorium pengujian sipil secara aman dan terpercaya.
---

## Langkah Mudah Memesan Alat Laboratorium

Memesan alat uji laboratorium di **CV. Sawarga Teknik** sangatlah mudah, transparan, dan aman. Silakan ikuti panduan berikut untuk memproses pesanan Anda:

### 1. Konsultasi dan Pemilihan Produk
Silakan telusuri katalog produk di website kami. Jika Anda sudah menemukan produk yang sesuai atau membutuhkan rekomendasi spesifikasi yang memenuhi standar SNI/ASTM, hubungi tim ahli kami melalui tombol **WhatsApp** yang melayang di pojok layar Anda.

### 2. Permintaan Penawaran Harga (Quotation)
Setelah produk dan spesifikasi disepakati, kami akan menerbitkan **Surat Penawaran Harga (Quotation)** resmi yang memuat:
* Rincian alat ukur dan spesifikasinya
* Harga total (termasuk promo/diskon yang sedang berjalan)
* Estimasi biaya pengiriman kargo ke lokasi Anda
* Syarat dan ketentuan garansi produk

### 3. Konfirmasi Pembayaran
Jika Anda menyetujui penawaran harga yang diberikan, Anda dapat melanjutkan ke proses pembayaran. Pembayaran dilakukan secara aman melalui transfer ke rekening resmi perusahaan kami yang tercantum pada dokumen Invoice. 

Kami melayani berbagai skema pembayaran:
* Pelunasan di awal untuk produk *ready stock*.
* Sistem *Down Payment* (DP) untuk produk *Pre-Order* atau pengadaan tender sesuai kesepakatan bersama.

### 4. Proses Pengiriman Ekspedisi
Setelah pembayaran atau DP terkonfirmasi oleh sistem kami, pesanan akan segera diproses untuk tahap *quality control* dan *packing* kayu (jika diperlukan untuk keamanan alat presisi).
* Untuk barang *Ready Stock*, barang diserahkan ke kurir maksimal H+1.
* Kami bekerjasama dengan berbagai ekspedisi darat, laut, dan udara yang terpercaya serta ekonomis untuk mengirimkan alat berat.
* Resi pengiriman akan langsung dikirimkan kepada Anda untuk memantau pergerakan barang secara *real-time*.

### 5. Dukungan Purna Jual (After Sales)
Komitmen kami tidak berhenti saat barang terkirim. Setiap pembelian set alat uji di CV. Sawarga Teknik dilindungi oleh garansi. Khusus untuk pembelian set lengkap, kami menyediakan **Gratis Sertifikat Kalibrasi KAN** sesuai promo yang berlaku. Jika teknisi Anda membutuhkan panduan operasional atau instalasi alat, tim kami siap memberikan asistensi jarak jauh maupun kunjungan langsung.

---

Jika Anda memiliki pertanyaan lebih lanjut mengenai prosedur pengadaan atau ingin meminta penawaran sekarang, segera [Hubungi Kami](/kontak).