---
title: Kebijakan Privasi
status: published
seo:
  metaTitle: Kebijakan Privasi - CV. Sawarga Teknik
  metaDescription: Informasi mengenai cara kami mengelola dan melindungi data pribadi Anda di situs pusatalatlabsipil.com.
  noIndex: true
description: Kebijakan resmi mengenai perlindungan privasi dan data pengunjung di situs CV. Sawarga Teknik.
---

## Komitmen Perlindungan Data

CV. Sawarga Teknik menghargai privasi setiap pengunjung situs kami. Kebijakan ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi pribadi yang Anda berikan melalui situs web ini, terutama saat melakukan permintaan penawaran harga atau konsultasi teknis peralatan laboratorium.

## Informasi yang Kami Kumpulkan

Kami mengumpulkan informasi terbatas yang diperlukan untuk menunjang layanan profesional kami, di antaranya:

* **Informasi Identitas:** Nama lengkap atau nama instansi/perusahaan Anda.
* **Informasi Kontak:** Alamat email aktif dan nomor telepon atau WhatsApp yang dapat dihubungi.
* **Data Teknis:** Informasi mengenai kebutuhan spesifik alat lab yang Anda tanyakan melalui formulir penawaran.
* **Data Navigasi:** Informasi umum seperti alamat IP, jenis perangkat, dan halaman yang dikunjungi guna kepentingan analisis statistik situs (SEO).

## Penggunaan Informasi

Seluruh data yang kami terima akan digunakan secara bertanggung jawab untuk kepentingan berikut:

1. **Penyusunan Penawaran:** Memberikan estimasi harga dan spesifikasi teknis alat lab sesuai permintaan Anda.
2. **Konsultasi Teknis:** Menghubungi Anda kembali untuk mendiskusikan kebutuhan instalasi atau kalibrasi alat di lapangan.
3. **Pembaruan Layanan:** Mengirimkan informasi mengenai stok terbaru, katalog produk tahunan, atau perubahan standar SNI/ASTM yang relevan dengan alat yang Anda miliki.

## Keamanan Data

Kami menerapkan prosedur keamanan fisik dan elektronik untuk menjaga kerahasiaan data Anda. Kami menjamin bahwa CV. Sawarga Teknik **tidak akan pernah menjual, menyewakan, atau memberikan data pribadi Anda kepada pihak ketiga** untuk kepentingan iklan atau tujuan komersial lainnya tanpa izin tertulis dari Anda.

## Tautan ke Situs Lain

Situs kami mungkin berisi tautan ke situs mitra atau sumber teknis eksternal (seperti dokumen standar SNI). Kami tidak bertanggung jawab atas kebijakan privasi atau konten dari situs luar tersebut. Kami menyarankan Anda untuk membaca kebijakan privasi mereka secara mandiri.

## Cookie dan Teknologi Pelacakan

Situs ini menggunakan *cookie* sederhana untuk meningkatkan pengalaman navigasi Anda. *Cookie* membantu kami memahami produk mana yang paling sering dicari pengunjung sehingga kami dapat mengoptimalkan katalog kami di masa mendatang. Anda dapat mengatur peramban Anda untuk menolak *cookie* jika diinginkan.

## Perubahan Kebijakan

Kami berhak memperbarui kebijakan privasi ini sewaktu-waktu sesuai dengan perkembangan teknis dan regulasi hukum yang berlaku. Setiap perubahan akan langsung ditayangkan pada halaman ini.

## Hubungi Kami

Jika Anda memiliki pertanyaan mengenai penggunaan data pribadi Anda atau ingin meminta penghapusan data kontak dari sistem kami, silakan hubungi tim administrasi kami melalui halaman kontak yang tersedia.