---
title: Kebijakan Pengembalian Dana
status: published
seo:
  metaTitle: Kebijakan Pengembalian Dana (Refund Policy)
  metaDescription: Informasi resmi mengenai kebijakan pengembalian dana dan klaim garansi produk alat laboratorium di CV. Sawarga Teknik.
  noIndex: true
description: Kebijakan resmi CV. Sawarga Teknik terkait pengembalian dana, penukaran barang, dan ketentuan garansi.
---

## Komitmen Kualitas

CV. Sawarga Teknik selalu berkomitmen untuk menyediakan peralatan laboratorium teknik sipil dengan kualitas mekanis dan material terbaik. Setiap produk, baik alat uji tanah, beton, aspal, maupun batuan, selalu melewati tahapan *Quality Control* (QC) dan uji fungsional yang ketat sebelum diserahkan kepada pihak ekspedisi.

## Ketentuan Pengembalian Dana (Refund)

Dengan mempertimbangkan sifat teknis dan spesifikasi khusus dari peralatan laboratorium yang kami produksi dan distribusikan, **kami tidak melayani atau menerima permintaan pengembalian dana (refund)** untuk setiap transaksi yang telah diselesaikan. 

Kebijakan ini kami terapkan berdasarkan beberapa faktor teknis berikut:

* **Persetujuan Spesifikasi di Awal:** Sebelum proses pembayaran dan pengiriman dilakukan, tim teknis kami telah memberikan informasi detail terkait spesifikasi, dimensi, kapasitas, dan standar SNI/ASTM kepada pembeli. Pembayaran dianggap sebagai persetujuan mutlak atas spesifikasi alat tersebut.
* **Proses Perakitan dan Kalibrasi:** Mayoritas peralatan berat dirakit, disesuaikan, dan dikalibrasi secara spesifik berdasarkan pesanan. Alat yang sudah diproduksi atau dikalibrasi tidak dapat dikembalikan menjadi barang stok standar.
* **Keutuhan Kondisi Mesin:** Peralatan yang telah keluar dari fasilitas kami dan berpindah tangan berisiko mengalami perubahan kalibrasi atau kerusakan minor akibat penanganan yang tidak standar oleh pihak ketiga.

## Solusi dan Garansi (After-Sales Service)

Meskipun kami tidak menerima pengembalian dana, kami sangat bertanggung jawab atas fungsi alat yang kami jual. Sebagai komitmen layanan purnajual, kami memberikan solusi berikut jika terdapat kendala pada mesin Anda:

1.  **Garansi Perbaikan:** Kami menyediakan garansi servis untuk kerusakan teknis yang murni disebabkan oleh cacat produksi pabrik, bukan akibat kesalahan penggunaan (*human error*) atau kelalaian operasional.
2.  **Ketersediaan Suku Cadang (Spare Parts):** Jika terdapat komponen mekanis atau kelistrikan yang aus seiring berjalannya waktu, bengkel produksi kami di Cimahi selalu menyediakan suku cadang pengganti dengan harga yang kompetitif.
3.  **Klaim Kerusakan Ekspedisi:** Jika barang diterima dalam kondisi rusak akibat kelalaian kurir logistik, pembeli diwajibkan untuk langsung mengajukan klaim asuransi pengiriman kepada pihak ekspedisi yang bersangkutan. Kami akan membantu menyediakan dokumen pendukung yang dibutuhkan untuk proses klaim asuransi tersebut.

## Prosedur Komplain Teknis

Jika Anda menemukan kendala fungsional pada alat saat pertama kali diterima (sebelum digunakan untuk pengujian material), pembeli wajib melapor kepada tim kami maksimal 2x24 jam sejak barang dinyatakan diterima oleh sistem resi ekspedisi. Laporan wajib menyertakan bukti berupa video *unboxing* utuh tanpa jeda.

Untuk bantuan teknis lebih lanjut, Anda dapat langsung berkoordinasi dengan tim teknis kami di bengkel operasional Cimahi atau menghubungi nomor kontak yang tertera di situs web kami.