---
title: Syarat & Ketentuan
status: published
seo:
  metaTitle: Syarat & Ketentuan Layanan - CV. Sawarga Teknik
  metaDescription: Aturan penggunaan layanan dan ketentuan transaksi pembelian alat laboratorium teknik sipil di CV. Sawarga Teknik.
  noIndex: true
description: Ketentuan resmi mengenai penggunaan situs web dan prosedur transaksi di CV. Sawarga Teknik.
---

## Pendahuluan

Selamat datang di situs resmi CV. Sawarga Teknik. Dengan mengakses dan melakukan transaksi di situs ini, Anda dianggap telah membaca, memahami, dan menyetujui seluruh Syarat & Ketentuan yang berlaku. Ketentuan ini dirancang untuk memastikan transparansi dan keamanan transaksi peralatan laboratorium teknik sipil bagi seluruh klien kami.

## Hak Kekayaan Intelektual

Seluruh konten yang terdapat di situs ini, termasuk namun tidak terbatas pada teks, logo, desain, dan **foto produk asli**, adalah milik sah CV. Sawarga Teknik. 

* Kami melarang keras pengambilan atau penggunaan foto produk kami tanpa izin tertulis untuk kepentingan komersial pihak lain.
* Setiap pelanggaran hak cipta akan kami tindak lanjuti sesuai dengan regulasi hukum yang berlaku di Indonesia.

## Prosedur Pemesanan dan Transaksi

Mengingat sifat produk kami yang merupakan peralatan teknis presisi, maka prosedur pembelian diatur sebagai berikut:

1. **Permintaan Penawaran:** Pembeli disarankan menghubungi tim administrasi kami via WhatsApp atau email untuk mendapatkan surat penawaran resmi (Quotation).
2. **Validitas Harga:** Harga yang tertera pada situs web bersifat estimasi dan dapat berubah sewaktu-waktu mengikuti biaya material dan kurs. Harga final adalah harga yang tertera pada invoice resmi.
3. **Pembayaran:** Transaksi dianggap sah apabila pembayaran telah diterima melalui rekening resmi atas nama perusahaan atau mekanisme yang disepakati dalam invoice.

## Pengiriman Peralatan Berat

Untuk pengiriman alat uji laboratorium skala besar (seperti Mesin Kompresi Beton atau Alat Sondir), kami menggunakan layanan ekspedisi kargo pihak ketiga yang terpercaya. 

* Tanggung jawab kami berakhir saat barang diserahterimakan kepada pihak ekspedisi dalam kondisi baik. 
* Kami sangat menyarankan penggunaan asuransi pengiriman untuk melindungi investasi Anda dari risiko selama perjalanan logistik.

## Perubahan Ketentuan

CV. Sawarga Teknik berhak mengubah Syarat & Ketentuan ini sewaktu-waktu tanpa pemberitahuan sebelumnya. Perubahan akan langsung berlaku setelah ditayangkan di halaman ini.