---
title: Jaminan Kualitas & Kebijakan Garansi
status: published
seo:
  metaTitle: Garansi 1 Tahun & Jaminan Kualitas - CV. Sawarga Teknik
  metaDescription: Info resmi garansi 1 tahun untuk alat laboratorium teknik sipil. Kami menjamin kualitas material tinggi dengan tingkat klaim mendekati nol.
  noIndex: true
description: Ketentuan garansi 1 tahun dan komitmen kualitas produk dari CV. Sawarga Teknik untuk seluruh peralatan laboratorium teknik sipil.
---

## Komitmen Kualitas Tanpa Kompromi

Di CV. Sawarga Teknik, kami tidak hanya menjual alat, kami menjual ketangguhan. Berdasarkan data operasional kami, **99% produk yang kami kirimkan bekerja secara optimal selama bertahun-tahun tanpa memerlukan klaim garansi.** Hal ini merupakan hasil dari pemilihan material mekanis yang tebal, komponen elektrikal berkualitas, serta proses *Quality Control* yang sangat ketat di workshop kami di Cimahi.

## Ketentuan Garansi 1 Tahun

Sebagai bentuk apresiasi atas kepercayaan Anda, setiap pembelian unit alat laboratorium baru (kecuali barang habis pakai) dilindungi oleh:

1.  **Masa Berlaku:** Garansi servis dan perbaikan berlaku selama **1 (satu) tahun penuh** terhitung sejak tanggal diterimanya alat di lokasi Anda.
2.  **Cakupan Garansi:** Kami menjamin perbaikan gratis jika ditemukan cacat produksi pada komponen mekanis utama atau kegagalan fungsi elektrikal yang murni berasal dari kesalahan perakitan pabrik.
3.  **Dukungan Teknis Prioritas:** Tim teknis kami akan memberikan panduan langsung via telepon atau video call jika Anda membutuhkan bantuan kalibrasi atau panduan penggunaan di awal.

## Kondisi yang Membatalkan Garansi

Meskipun produk kami dirancang untuk kondisi kerja keras di lapangan, garansi akan dinyatakan tidak berlaku apabila:

* **Kesalahan Operasional:** Kerusakan akibat pengoperasian yang menyimpang dari instruksi manual atau penggunaan beban di luar kapasitas mesin.
* **Faktor Kelistrikan:** Kerusakan komponen elektrikal akibat ketidakstabilan arus listrik (voltage drop) atau lonjakan arus di lokasi proyek.
* **Modifikasi Pihak Ketiga:** Unit telah dibongkar, dimodifikasi, atau diperbaiki oleh pihak luar tanpa izin tertulis dari tim CV. Sawarga Teknik.
* **Barang Habis Pakai (Consumables):** Komponen yang secara alami aus karena gesekan atau usia pakai (seperti mata bor, oli, fan belt, atau gasket) tidak termasuk dalam cakupan garansi.

## Prosedur Klaim yang Mudah

Jika (dalam kasus yang sangat jarang) alat Anda mengalami kendala teknis, kami tidak akan mempersulit prosesnya:

1.  **Lapor:** Kirimkan foto label produk dan video singkat kendala teknis ke WhatsApp resmi kami.
2.  **Analisis:** Tim teknis kami akan melakukan diagnosa dalam maksimal 1x24 jam.
3.  **Solusi:** Untuk kendala minor, kami kirimkan suku cadang pengganti.

Untuk kendala mayor, unit dapat dikirimkan kembali ke fasilitas servis kami di Cimahi untuk diperbaiki oleh teknisi ahli kami.

## Layanan Purnajual Jangka Panjang

Setelah masa garansi 1 tahun berakhir, Anda tetap menjadi bagian dari keluarga CV. Sawarga Teknik. Kami menjamin ketersediaan suku cadang asli dan layanan servis berbayar dengan harga yang sangat kompetitif untuk memastikan investasi alat Anda tetap produktif hingga puluhan tahun ke depan.