---
title: 'Core Drill Adalah: Pengertian, Fungsi, Prosedur, dan Standar Pengujian Lengkap'
status: published
seo:
  metaDescription: >-
    Pahami apa itu core drill, fungsi, standar SNI, & prosedur pengujian
    aspal/beton terlengkap.
  breadcrumbTitle: Pengertian Core Drill
  noIndex: false
pubDate: 2026-04-28
author: tim-sawarga-teknik
image: /images/blog/apa-itu-core-drill/image.jpg
tags:
  - Aspal
  - Core Drill
---
Dalam dunia teknik sipil dan konstruksi jalan, memastikan kualitas material yang telah terpasang adalah sebuah kewajiban mutlak. Salah satu metode paling akurat dan valid untuk mengevaluasi kualitas perkerasan jalan maupun struktur beton adalah melalui pengujian core drill.

Kami di Sawarga Teknik menyadari bahwa pemahaman yang mendalam mengenai alat laboratorium sipil sangat penting bagi para kontraktor, konsultan pengawas, maupun akademisi. Oleh karena itu, melalui artikel ini, kami akan mengupas tuntas mengenai apa itu core drill, fungsi utamanya, standar pengujian yang berlaku, hingga prosedur pelaksanaan di lapangan.

## Apa Itu Mesin Core Drill? (Pengertian Lengkap)

Core drill adalah proses pengeboran menggunakan mesin dengan mata bor khusus berbentuk tabung (silinder) berongga yang dilengkapi dengan serbuk intan (*diamond bit*).

Tujuannya adalah untuk mengambil sampel material berbentuk silinder (core) dari struktur yang sudah jadi, seperti aspal jalan, perkerasan beton, atau dinding bangunan, tanpa merusak keseluruhan struktur tersebut (pengujian semi-destruktif).

[Mesin core drill](https://pusatalatlabsipil.com/products/core-drilling-test-set/) dirancang dengan motor penggerak berkecepatan tinggi yang dapat menembus material keras. Sampel yang berhasil diangkat kemudian akan dibawa ke laboratorium sipil untuk dianalisis lebih lanjut terkait ketebalan, kepadatan, dan kuat tekannya.

## Fungsi Pengujian Core Drill pada Aspal dan Beton

Mengapa kita harus repot-repot melubangi jalan atau beton yang sudah dibangun? Pengujian core drill memiliki beberapa fungsi krusial yang tidak bisa digantikan oleh pengujian non-destruktif (NDT) biasa. Berikut adalah fungsi utama pengujian core drill aspal dan beton:

1. **Mengetahui Ketebalan Aktual (Thickness)** Fungsi paling umum dari core drill pada proyek pengaspalan jalan adalah untuk memastikan apakah ketebalan aspal (seperti AC-WC atau AC-BC) yang dihampar oleh kontraktor sudah sesuai dengan spesifikasi teknis dalam kontrak kerja.
1. **Uji Kepadatan Material (Density)** Sampel silinder yang diambil akan diuji di laboratorium untuk membandingkan kepadatan aspal di lapangan dengan kepadatan rencana (Job Mix Formula). Ini penting untuk mencegah kerusakan jalan prematur seperti *rutting* (alur) atau retak.
1. **Pemeriksaan Rongga Udara (Void in Mix)** Core drill memungkinkan penguji untuk melihat persentase rongga udara di dalam aspal. Rongga udara yang terlalu besar akan membuat aspal mudah menyerap air dan cepat rusak, sementara rongga yang terlalu kecil dapat menyebabkan *bleeding* (aspal meleleh ke permukaan saat cuaca panas).
1. **Uji Kuat Tekan Beton (Compressive Strength)** Pada struktur bangunan, core drill beton dilakukan untuk mengambil benda uji yang kemudian akan ditekan menggunakan mesin *Compression Testing Machine* (CTM) di laboratorium untuk mengetahui mutu beton aktual di lapangan (misalnya mutu K-250 atau K-300).

## Standar Pengujian Core Drill (SNI dan ASTM)

Sebagai penyedia alat uji laboratorium sipil terpercaya, kami di Sawarga Teknik selalu menekankan pentingnya mengacu pada standar nasional maupun internasional. Pengujian core drill yang valid harus memenuhi prosedur baku berikut ini:

- **SNI 03-2492-2002:** Metode pengambilan dan pengujian beton inti (core drill) yang mengatur cara pengambilan sampel beton keras untuk uji kuat tekan.
- **SNI 03-6890-2002:** Tata cara pengambilan contoh aspal (penginti) untuk memastikan evaluasi kepadatan dan ketebalan perkerasan lentur.
- **ASTM C42 / C42M:** *Standard Test Method for Obtaining and Testing Drilled Cores and Sawed Beams of Concrete*.
- **ASTM D5361 / D5361M:** *Standard Practice for Sampling Compacted Bituminous Mixtures for Laboratory Testing*.

Mematuhi standar SNI dan ASTM memastikan bahwa hasil pengujian dapat dipertanggungjawabkan secara hukum dan teknis pada saat serah terima proyek (PHO/FHO).

{% relatedProducts products=["core-drilling-test-set"] /%}

## Prosedur Pengujian Core Drill Lapangan (Langkah Demi Langkah)

Bagi Anda yang akan melakukan pengujian di lapangan, kami telah merangkum Standar Operasional Prosedur (SOP) cara menggunakan [mesin core drill](https://pusatalatlabsipil.com/products/core-drilling-test-set/) dengan benar dan aman.

### 1. Persiapan Alat dan Area Pengujian

Sebelum mulai melakukan pengeboran, pastikan semua persiapan berikut dilakukan:

- Tentukan titik lokasi pengeboran (biasanya ditentukan secara acak/random berdasarkan stasioning jalan atau kesepakatan konsultan).
- Siapkan **Mesin Core Drill** dalam kondisi prima (bahan bakar cukup, oli tercukupi jika menggunakan engine bensin).
- Siapkan pasokan air bersih. Air sangat krusial berfungsi sebagai pendingin mata bor (*diamond bit*) agar tidak cepat aus dan mencegah debu berlebih.
- Siapkan alat pencabut sampel (*core tong* atau penjepit).

### 2. Proses Pengeboran (Coring)

Langkah-langkah operasional mesin core drill:

1. Posisikan mesin core drill secara tegak lurus (90 derajat) di atas titik yang telah ditentukan. Pastikan roda atau dudukan mesin terkunci rapat agar tidak bergeser atau bergetar hebat saat proses pengeboran.
1. Nyalakan keran air pendingin hingga air mengalir membasahi area mata bor.
1. Nyalakan mesin (hidupkan *engine* atau motor listrik) dan biarkan berputar pada kecepatan stabil.
1. Turunkan mata bor secara perlahan menggunakan tuas pemutar (*feed handle*). Jangan menekan terlalu kuat di awal; biarkan mata bor mengikis permukaan secara natural.
1. Lanjutkan pengeboran hingga menembus lapisan material yang diinginkan (terasa ada perubahan tekanan atau suara mesin saat menembus lapisan *base* jalan).

### 3. Penanganan Sampel Core (Core Sample)

Setelah kedalaman tercapai:

- Angkat mata bor sambil mesin masih menyala perlahan untuk mencegah sampel tersangkut.
- Matikan mesin.
- Gunakan alat penjepit atau obeng/pahat pipih secara hati-hati untuk mencongkel dan mengangkat sampel silinder dari dalam lubang.
- Berikan label identifikasi pada sampel (contoh: Titik STA 1+200, Kiri) menggunakan spidol permanen.
- Simpan sampel di tempat yang teduh dan aman dari benturan untuk dibawa ke laboratorium.

### 4. Penutupan Kembali Lubang Pengeboran

Ini adalah langkah yang sering diabaikan namun sangat penting. Lubang bekas core drill **harus** segera ditutup menggunakan *Cold Mix Asphalt* (aspal dingin), *grouting*, atau campuran material yang setara dan ditumbuk hingga padat.

Jika dibiarkan terbuka, air akan masuk ke pondasi jalan dan merusak struktur sekitarnya.

## Mengapa Memilih Mesin Core Drill dari Sawarga Teknik?

Sebagai pusat alat lab sipil terkemuka di Indonesia, kami di **Sawarga Teknik** tidak hanya menjual peralatan, tetapi juga memberikan solusi kelancaran proyek Anda.

- **Kualitas Teruji:** Mesin core drill yang kami sediakan menggunakan komponen motor bertenaga tinggi yang awet untuk penggunaan lapangan terus-menerus.
- **Mata Bor Tahan Lama:** Kami menyediakan *diamond bit* (mata bor) berbagai ukuran (2 inch, 4 inch, 6 inch) yang tajam dan presisi.
- **Garansi dan Purna Jual:** Kami memastikan setiap alat berat sipil yang Anda beli dari Sawarga Teknik didukung oleh layanan garansi dan ketersediaan *spare part* yang jelas.
- **Pengiriman Seluruh Indonesia:** Mendukung proyek infrastruktur dari Sabang sampai Merauke.

## Kesimpulan

Pengujian **core drill adalah** elemen fundamental dalam evaluasi struktur jalan aspal maupun beton. Melalui pengujian ini, parameter krusial seperti ketebalan dan kepadatan dapat diukur secara pasti, memastikan bahwa uang negara atau investor yang dibelanjakan untuk konstruksi menghasilkan kualitas bangunan yang sesuai spesifikasi.

Agar hasil pengujian akurat dan proses berjalan efisien, pastikan Anda selalu menggunakan [mesin core drill](https://pusatalatlabsipil.com/products/core-drilling-test-set/) dan alat lab sipil berstandar SNI/ASTM dari Sawarga Teknik.
