---
title: Cara Uji Slump Beton Sesuai SNI 1972:2008
description: asdasd
pubDate: 2026-02-06
author: Nando Rifky
image: /images/blog/cara-uji-slump-beton-sesuai-sni-1972-2008v/image.jpg
tags:
  - Tes
---
StartFragment

## Apa itu Uji Slump?

Uji slump adalah metode empiris yang digunakan untuk menentukan konsistensi atau kekakuan dari campuran beton segar (fresh concrete)...

### Alat yang Dibutuhkan

1. Kerucut Abrams (Slump Cone)

1. Batang pemadat (Tamping Rod) diameter 16mm

1. Alas plat besi rata

1. Sendok cekung

#### Langkah Pengujian

EndFragment
