---
title: Aggregate Crushing Value Apparatus
seo:
  metaTitle: Jual Aggregate Crushing Value Apparatus BS-812 | Harga Alat Uji ACV
  metaDescription: >-
    Jual Aggregate Crushing Value (ACV) Apparatus BS-812 untuk uji kekuatan agregat. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  noIndex: false
category: Batuan
image: /images/products/aggregate-crushing-value-apparatus/image.jpg
standards:
  - BS-812
specifications: "Cylinder:\_Machine steel, 154 mm diameter\nPlunger:\_Machine steel, precision machined\nBase Plate:\_Heavy-duty machine steel\nMetal Measure:\_115 mm diameter, 180 mm depth\nTamping Rod:\_Galvanized steel, 16 mm diameter, 500 mm length, hemispherical at both ends."
description: "Aggregate Crushing Value (ACV) Apparatus digunakan untuk mengukur ketahanan agregat terhadap beban tekanan bertahap sesuai standar BS-812. Ideal untuk kontrol kualitas material pengeras jalan."
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Aggregate Crushing Value (ACV) Apparatus berkualitas tinggi untuk kebutuhan pengujian kekuatan mekanis agregat di laboratorium. Alat ini merupakan instrumen penting dalam mengevaluasi apakah [analisis material batuan](/products/batuan) atau material konstruksi yang akan digunakan memiliki ketahanan yang cukup terhadap beban tekanan, terutama untuk proyek pembangunan jalan raya dan infrastruktur besar lainnya.

## Jual Aggregate Crushing Value Apparatus untuk Kebutuhan Uji Batuan

Kami jual Aggregate Crushing Value Apparatus yang dirancang khusus untuk mengukur tingkat ketahanan agregat terhadap beban tekan yang diberikan secara bertahap. Sebagai produsen dan supplier alat laboratorium teknik sipil, kami memastikan setiap unit ACV Apparatus yang kami produksi memenuhi standar teknis yang ketat sesuai regulasi British Standard (BS-812). Penggunaan alat ini sangat krusial bagi konsultan dan kontraktor untuk memprediksi performa material saat menerima beban lalu lintas tinggi, sehingga dapat meminimalisir risiko kegagalan struktur pada perkerasan jalan.

## Fungsi Utama Aggregate Crushing Value Apparatus

Fungsi utama dari ACV Apparatus adalah untuk menentukan nilai kehancuran agregat (Aggregate Crushing Value) melalui pengujian tekan di laboratorium. Dengan alat ini, teknisi laboratorium dapat:
- Mengukur persentase material yang hancur akibat beban tekan statis.
- Menentukan kelayakan agregat untuk digunakan pada lapisan aus (wearing course) maupun lapis pondasi.
- Membandingkan kekuatan berbagai jenis batuan dari sumber quarry yang berbeda.
- Menjamin bahwa material konstruksi yang digunakan telah memenuhi standar keselamatan dan durabilitas proyek.

## Spesifikasi Aggregate Crushing Value Apparatus

Produk ini dibuat dengan presisi tinggi menggunakan material baja bermutu untuk menjamin akurasi hasil pengujian. Spesifikasi teknis alat meliputi:
- **Cylinder:** Terbuat dari *machine steel* dengan diameter dalam 154 mm yang akurat.
- **Plunger:** Baja hasil proses permesinan presisi (*precision machined*) untuk distribusi beban yang merata.
- **Base Plate:** Pelat dasar baja *heavy-duty* untuk stabilitas maksimal saat pengujian.
- **Metal Measure:** Silinder pengukur dengan diameter 115 mm dan kedalaman 180 mm.
- **Tamping Rod:** Batang penumbuk baja galvanis diameter 16 mm, panjang 500 mm, dengan kedua ujung berbentuk setengah bola (*hemispherical*).

## Kegunaan di Laboratorium dan Proyek

Aggregate Crushing Value Apparatus banyak diaplikasikan pada:
- **Laboratorium Pengujian Material:** Pengujian rutin sampel agregat untuk sertifikasi mutu.
- **Proyek Jalan Tol dan Jembatan:** Kontrol kualitas material sebelum dikirim ke lokasi penghamparan.
- **Pabrik Asphalt Mixing Plant (AMP):** Memastikan agregat yang digunakan dalam campuran aspal memiliki kekuatan yang dipersyaratkan.
- **Instansi Pendidikan:** Alat praktikum mahasiswa teknik sipil untuk memahami mekanika batuan.
- **Perusahaan Tambang/Quarry:** Evaluasi kualitas produk batuan pecah (split) yang dihasilkan.

## Keunggulan Produk

- **Konstruksi Baja Padat:** Meminimalisir deformasi alat meskipun digunakan untuk penekanan beban tinggi (hingga 400 kN).
- **Finishing Berkualitas:** Tamping rod dilapisi galvanis untuk perlindungan terhadap korosi, memperpanjang usia pakai alat.
- **Akurasi Dimensi:** Setiap komponen diproses menggunakan mesin CNC untuk memastikan kesesuaian dengan standar BS-812.
- **Mudah Dioperasikan:** Desain yang ergonomis memudahkan proses pengisian sampel, penumbukan, hingga pengeluaran material setelah uji.
- **Dukungan Teknis:** Sawarga Teknik menyediakan layanan konsultasi mengenai prosedur pengoperasian dan pemeliharaan alat.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan jalan dan jembatan.
- Pemilik laboratorium pengujian sipil independen.
- Pengelola AMP (Asphalt Mixing Plant) dan Batching Plant.
- Jurusan Teknik Sipil di berbagai Perguruan Tinggi.
- Konsultan pengawas mutu material konstruksi.

## Harga Aggregate Crushing Value Apparatus

Harga Aggregate Crushing Value Apparatus bervariasi tergantung pada paket kelengkapan dan jumlah unit yang dipesan. Kami menawarkan harga distributor yang kompetitif dengan kualitas pabrikasi yang terjamin. Untuk mendapatkan informasi harga terbaru dan penawaran resmi, silakan hubungi tim marketing Sawarga Teknik. Kami siap membantu memenuhi kebutuhan alat laboratorium teknik sipil Anda dengan layanan pengiriman ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Konsultasikan kebutuhan pengujian Anda dengan tim marketing kami via WhatsApp.
2. Informasikan alamat pengiriman untuk perhitungan estimasi ongkos kirim.
3. Kami akan mengirimkan Surat Penawaran Harga (Quotation) resmi.
4. Lakukan pemesanan (Purchase Order) dan pembayaran sesuai kesepakatan.
5. Barang akan dikirimkan setelah melalui tahap inspeksi akhir (QC).

## FAQ Pembelian Aggregate Crushing Value Apparatus

**Apakah alat ini bisa digunakan pada mesin tekan beton standar?**
Ya, ACV Apparatus didesain untuk ditempatkan pada Compression Machine (Mesin Tekan) yang memiliki kapasitas beban yang mencukupi (minimal 400 kN).

**Apakah material cylinder bisa penyok saat ditekan?**
Tidak, kami menggunakan baja masif dengan ketebalan yang dirancang khusus untuk menahan beban 400 kN sesuai standar tanpa mengalami perubahan bentuk secara permanen.

**Apakah tersedia suku cadang seperti tamping rod jika hilang?**
Ya, kami menyediakan komponen satuan seperti tamping rod, plunger, maupun metal measure secara terpisah.

**Bagaimana cara merawat alat ini?**
Cukup bersihkan sisa material agregat setelah pemakaian dan berikan sedikit minyak atau pelumas pada bagian yang tidak dicat untuk mencegah oksidasi.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Aggregate Crushing Value Apparatus untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium material terpercaya.
