---
title: Aggregate Crushing Value Apparatus
seo:
  metaTitle: Jual Aggregate Crushing Value Apparatus Harga Terbaik
  metaDescription: >-
    Cari Aggregate Crushing Value Apparatus? Sawarga Teknik jual unit lab ini
    dengan harga distributor dan kualitas terjamin.
  noIndex: false
category: Batuan
image: /images/products/aggregate-crushing-value-apparatus/image.jpg
standards:
  - BS-812
specifications: "Cylinder:\_Machine steel, 154 mm diameter\nPlunger:\_Machine steel, precision machined\nBase Plate:\_Heavy-duty machine steel\nMetal Measure:\_115 mm diameter, 180 mm depth\nTamping Rod:\_Galvanized steel, 16 mm diameter, 500 mm length, hemispherical at both ends."
description: "Sawarga Teknik\_menghadirkan\_Aggregate Crushing Value Apparatus\_dengan standar kualitas fabrikasi terbaik untuk kebutuhan pengujian material konstruksi Anda. Sebagai produsen terpercaya, kami memastikan setiap unit alat laboratorium teknik sipil yang kami produksi memenuhi regulasi teknis yang ketat untuk menjamin akurasi hasil uji laboratorium."
featured: false
publishDate: 2026-02-19
---
**Aggregate Crushing Value (ACV) Apparatus**&nbsp;adalah perangkat uji laboratorium yang dirancang khusus untuk mengukur tingkat ketahanan agregat terhadap beban tekanan yang diberikan secara bertahap. Alat ini merupakan standar utama dalam mengevaluasi kekuatan mekanis batuan atau material pengeras jalan agar sesuai dengan spesifikasi proyek infrastruktur.

Fungsi utama alat ini adalah untuk menentukan nilai kehancuran agregat (Aggregate Crushing Value) melalui pengujian tekan di laboratorium. Dengan mengetahui nilai ACV, konsultan dan kontraktor dapat memprediksi performa material saat menerima beban lalu lintas tinggi, sehingga mampu meminimalisir risiko kegagalan struktur pada lapisan perkerasan jalan.

### **Fitur Utama Aggregate Crushing Value Apparatus**

1. **Material High-Grade Steel:**&nbsp;Seluruh komponen silinder dan plunger dibuat dari baja pilihan untuk meminimalisir deformasi saat menerima beban tinggi.
1. **Finishing Anti Korosi:**&nbsp;Tamping rod dilapisi galvanis untuk memastikan keawetan alat dalam penggunaan jangka panjang di lingkungan laboratorium.
1. **Presisi Dimensi:**&nbsp;Diproduksi dengan standar diameter silinder 154 mm yang akurat sesuai dengan regulasi British Standard (BS).
1. **Desain Ergonomis:**&nbsp;Konstruksi alat memudahkan operator dalam melakukan pengisian sampel dan pembersihan pasca pengujian.
1. **Durabilitas Maksimal:**&nbsp;Dirancang untuk penggunaan intensif (heavy-duty) di laboratorium pengujian material sipil.

### **Daftar Kelebihan Aggregate Crushing Value Apparatus**

- **Hasil Uji Akurat:**&nbsp;Desain yang presisi memastikan distribusi beban tekan merata pada seluruh sampel agregat.
- **Standar Industri:**&nbsp;Memenuhi spesifikasi BS-812 untuk kebutuhan sertifikasi dan standarisasi material konstruksi.
- **Fabrikasi Lokal Berkualitas:**&nbsp;Diproduksi langsung oleh Sawarga Teknik dengan kontrol kualitas (QC) yang ketat sebelum pengiriman.
- **Investasi Jangka Panjang:**&nbsp;Konstruksi yang kokoh menjadikan alat ini minim biaya perawatan dan memiliki usia pakai yang sangat lama.

### **Cara Menggunakan Aggregate Crushing Value Apparatus**

1. Siapkan sampel agregat yang telah lolos saringan standar dan keringkan dalam oven.
1. Masukkan sampel ke dalam&nbsp;**Metal Measure**&nbsp;secara bertahap sebanyak tiga lapis.
1. Setiap lapis ditumbuk sebanyak 25 kali menggunakan&nbsp;**Tamping Rod**&nbsp;secara merata di seluruh permukaan.
1. Pindahkan sampel ke dalam&nbsp;**Cylinder**&nbsp;uji yang sudah diletakkan di atas&nbsp;**Base Plate**.
1. Letakkan&nbsp;**Plunger**&nbsp;di atas permukaan agregat, pastikan posisinya rata dan tidak miring.
1. Tempatkan seluruh rangkaian alat pada mesin tekan (Compression Machine).
1. Berikan beban secara bertahap hingga mencapai target beban total (umumnya 400 kN) dalam waktu 10 menit.
1. Setelah selesai, keluarkan sampel dan saring kembali untuk menghitung persentase material yang hancur (nilai ACV).

### **Contoh Pengaplikasian**

Alat ini digunakan secara luas pada laboratorium pengujian tanah dan batuan, proyek pembangunan jalan tol, pembangunan landasan pacu bandara, serta oleh instansi pendidikan teknik sipil untuk kebutuhan riset material beton dan aspal.

> **Catatan:**&nbsp;Harga material logam dan komponen fabrikasi bersifat fluktuatif mengikuti perkembangan pasar. Silahkan hubungi admin Sawarga Teknik untuk mendapatkan penawaran harga terbaru dan ketersediaan stok.
