---
title: Air Permeability of Portland Cement
seo:
  metaTitle: Jual Air Permeability of Porland Cement Harga Terbaik
  metaDescription: >-
    Jual Air Permeability of Portland Cement. Cek harga alat laboratorium teknik
    sipil bergaransi di Sawarga Teknik.
  noIndex: false
category: Semen
image: /images/products/air-permeability-of-portland-cement/image.jpg
standards: []
specifications: >-
  Stand: Polished wood finish yang kokoh dan stabil.

  U-Tube Manometer: Glass tubing presisi tinggi yang dilengkapi dengan valve
  pengatur.

  Permeability Cell: Dibuat dari material Stainless steel tahan karat untuk
  penggunaan jangka panjang.

  Perforated Disc: Menggunakan bahan Non corroding metal untuk menjaga akurasi
  aliran udara.

  Plunger: Material Stainless steel yang presisi sesuai dimensi cell.

  Stock Solution: Disertakan Dibutylphtalate murni untuk pengisian manometer.

  Filter Paper: Type 1, grade B sesuai standar pengujian.

  Funnel: Material Glass untuk memudahkan penuangan sampel.
description: >-
  Sawarga Teknik menghadirkan solusi pengujian kualitas semen dengan presisi
  tinggi melalui produk Air Permeability of Portland Cement. Sebagai manufaktur
  lokal yang mengutamakan durabilitas, unit ini kami rancang untuk memenuhi
  standar pengujian laboratorium modern. Alat ini menjamin keakuratan dalam
  menentukan tingkat kehalusan semen portland yang krusial untuk kekuatan
  struktur beton.
featured: false
publishDate: 2026-02-19
---
Air Permeability of Portland Cement, atau sering dikenal sebagai Blaine Air Permeability Apparatus, adalah instrumen laboratorium yang dirancang khusus untuk mengukur kehalusan (fineness) dari semen hidrolik.

Alat ini bekerja berdasarkan prinsip permeabilitas udara, di mana luas permukaan spesifik partikel semen dihitung berdasarkan waktu yang dibutuhkan sejumlah udara tertentu untuk melewati lapisan semen yang dipadatkan dengan porositas dan ketebalan yang telah ditentukan.

Fungsi utama dari alat ini adalah untuk menentukan luas permukaan spesifik (specific surface area) dari sampel semen yang dinyatakan dalam cm²/g atau m²/kg.

Data ini sangat penting bagi kontraktor dan produsen beton karena kehalusan semen berpengaruh langsung terhadap laju hidrasi, waktu pengikatan (setting time), dan pengembangan kekuatan awal pada beton.

Sawarga Teknik menyediakan [**al**at laboratorium teknik sipil](https://pusatalatlabsipil.com) ini untuk memastikan setiap batch produksi semen memenuhi spesifikasi teknis proyek Anda.

### Fitur Utama Air Permeability of Portland Cement

1. **Desain Manometer Presisi:** Tabung kaca U-Tube dirancang dengan kalibrasi yang tepat untuk pembacaan level cairan yang akurat.
1. **Material Anti Karat:** Cell dan Plunger berbahan dasar Stainless Steel menjamin alat tidak mudah korosi meski terkena paparan bahan kimia semen secara terus-menerus.
1. **Stabilitas Tinggi:** Stand berbahan kayu poles memberikan dudukan yang berat dan stabil, meminimalisir getaran saat pengujian berlangsung.
1. **Kelengkapan Siap Pakai:** Paket penjualan sudah termasuk larutan manometer dan kertas filter, sehingga alat bisa langsung digunakan tanpa pembelian aksesoris tambahan.
1. **Perawatan Mudah:** Komponen glass dan metal dirancang agar mudah dibersihkan setelah pemakaian rutin.

### Kelebihan Air Permeability of Portland Cement Sawarga Teknik

- Durabilitas tinggi berkat penggunaan material stainless steel pada komponen vital.
- Hasil pengujian yang konsisten dan repeatable (dapat diulang dengan hasil sama).
- Desain ergonomis yang memudahkan teknisi dalam melakukan prosedur pemadatan sampel.
- Suku cadang tersedia lengkap karena kami memproduksi sendiri komponen utamanya.

### Cara Menggunakan Air Permeability of Portland Cement

1. Persiapkan sampel semen yang telah dikeringkan dan ditimbang sesuai berat jenisnya.
1. Letakkan perforated disc di dasar cell, kemudian letakkan kertas filter di atasnya.
1. Masukkan sampel semen ke dalam cell dengan hati-hati menggunakan corong kaca (funnel).
1. Letakkan kertas filter kedua di atas sampel semen, lalu padatkan sampel menggunakan plunger hingga menyentuh collar cell.
1. Oleskan sedikit pelumas pada bagian luar cell, lalu pasangkan cell pada soket manometer.
1. Gunakan bulb atau pompa hisap untuk menaikkan level cairan manometer hingga melewati garis batas atas.
1. Tutup valve, lalu catat waktu yang dibutuhkan cairan manometer untuk turun dari garis batas atas ke garis batas bawah menggunakan stopwatch.

### Contoh Pengaplikasian

Alat ini digunakan secara luas di laboratorium Quality Control (QC) pabrik semen untuk memantau proses penggilingan clinker. Selain itu, laboratorium beton independent dan institusi pendidikan teknik sipil menggunakan alat ini untuk verifikasi material semen portland tipe I hingga tipe V dalam rancang campur beton (mix design).

> Harga material logam dan komponen presisi dapat berubah sewaktu-waktu mengikuti pasar global. Hubungi tim pemasaran kami untuk penawaran terbaik hari ini.
