---
title: Air Permeability of Portland Cement
seo:
  metaTitle: Jual Air Permeability of Portland Cement (Blaine) | Harga Alat Uji Kehalusan Semen
  metaDescription: >-
    Jual Air Permeability of Portland Cement (Blaine Apparatus) untuk uji kehalusan semen. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  noIndex: false
category: Semen
image: /images/products/air-permeability-of-portland-cement/image.jpg
standards: []
specifications: >-
  Stand: Polished wood finish yang kokoh dan stabil.

  U-Tube Manometer: Glass tubing presisi tinggi yang dilengkapi dengan valve
  pengatur.

  Permeability Cell: Dibuat dari material Stainless steel tahan karat untuk
  penggunaan jangka panjang.

  Perforated Disc: Menggunakan bahan Non corroding metal untuk menjaga akurasi
  aliran udara.

  Plunger: Material Stainless steel yang presisi sesuai dimensi cell.

  Stock Solution: Disertakan Dibutylphtalate murni untuk pengisian manometer.

  Filter Paper: Type 1, grade B sesuai standar pengujian.

  Funnel: Material Glass untuk memudahkan penuangan sampel.
description: >-
  Air Permeability of Portland Cement (Blaine Apparatus) digunakan untuk mengukur kehalusan (fineness) semen hidrolik berdasarkan prinsip permeabilitas udara. Alat wajib untuk kontrol kualitas produksi semen.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Air Permeability of Portland Cement (Blaine Air Permeability Apparatus) berkualitas tinggi untuk kebutuhan pengujian tingkat kehalusan semen di laboratorium. Alat ini merupakan instrumen standar yang sangat krusial bagi produsen semen dan laboratorium beton dalam melakukan [analisis kualitas semen](/products/semen) portland yang akan digunakan dalam berbagai proyek konstruksi.

## Jual Air Permeability of Portland Cement untuk Kebutuhan Uji Semen

Kami jual Air Permeability of Portland Cement yang dirancang dengan presisi tinggi untuk mengukur luas permukaan spesifik partikel semen. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit Blaine Apparatus ini memiliki komponen yang tahan lama dan akurat. Alat ini bekerja berdasarkan prinsip permeabilitas udara, di mana waktu yang dibutuhkan udara untuk melewati lapisan semen yang dipadatkan digunakan sebagai parameter perhitungan luas permukaan spesifik (specific surface area). Data kehalusan semen ini sangat vital karena berpengaruh langsung terhadap laju hidrasi, waktu pengikatan (*setting time*), dan pengembangan kekuatan awal pada struktur beton.

## Fungsi Utama Air Permeability of Portland Cement

Fungsi utama dari Blaine Apparatus ini adalah untuk menentukan luas permukaan spesifik dari sampel semen, yang biasanya dinyatakan dalam satuan cm²/g atau m²/kg. Melalui pengujian ini, teknisi dapat:
- Mengevaluasi efisiensi proses penggilingan clinker di pabrik semen.
- Memprediksi karakteristik pengerasan beton yang menggunakan batch semen tersebut.
- Memastikan semen memenuhi standar spesifikasi teknis untuk tipe semen tertentu (Tipe I - V).
- Menghindari risiko retak atau kegagalan struktur akibat penggunaan semen dengan tingkat kehalusan yang tidak tepat.

## Spesifikasi Air Permeability of Portland Cement

Alat uji Blaine kami hadir dengan material pilihan yang menjamin stabilitas dan durabilitas:
- **Stand:** Menggunakan bahan kayu dengan *polished wood finish* yang kokoh dan stabil untuk meminimalisir getaran.
- **U-Tube Manometer:** Tabung kaca presisi tinggi dengan katup pengatur untuk pengisian cairan manometer secara akurat.
- **Permeability Cell:** Dibuat dari *Stainless Steel* tahan karat untuk penggunaan jangka panjang di lingkungan laboratorium yang korosif.
- **Plunger & Perforated Disc:** Komponen mekanis berbahan *stainless steel* dan logam non-korosif untuk menjamin akurasi dimensi ruang sampel.
- **Larutan Stok:** Disertakan cairan *Dibutyl Phthalate* murni sebagai larutan pengisi manometer yang stabil.
- **Aksesoris:** Dilengkapi dengan kertas filter (Type 1, grade B), corong kaca (*funnel*), dan *bulb* penghisap.

## Kegunaan di Laboratorium dan Proyek

Blaine Air Permeability Apparatus digunakan secara luas di berbagai fasilitas:
- **Laboratorium Quality Control Pabrik Semen:** Memantau setiap batch produksi clinker yang digiling.
- **Industri Beton Ready Mix dan Precast:** Memastikan bahan pengikat (semen) yang dibeli dari supplier memenuhi standar mutu internal.
- **Laboratorium Pengujian Material Independen:** Verifikasi material untuk kebutuhan audit proyek konstruksi.
- **Instansi Pendidikan (Teknik Sipil):** Sebagai alat praktikum untuk mempelajari sifat kimia dan fisik semen.
- **Lembaga Riset Material Konstruksi:** Pengembangan formulasi semen baru dengan tambahan bahan mineral.

## Keunggulan Produk

- **Material Stainless Steel Premium:** Komponen vital seperti cell dan plunger dijamin tidak akan berkarat, menjaga presisi dimensi dalam waktu lama.
- **Hasil Pengujian Konsisten:** Desain manometer dan cell yang presisi meminimalisir deviasi hasil antar pengujian (*repeatable*).
- **Paket Siap Pakai:** Kami menyertakan larutan manometer dan kertas filter standar dalam paket pembelian awal.
- **Desain Ergonomis:** Memudahkan teknisi dalam melakukan prosedur pemadatan sampel tanpa memerlukan tenaga berlebih.
- **Suku Cadang Tersedia:** Sebagai distributor berpengalaman, kami menyediakan tabung kaca manometer dan kertas filter cadangan secara terpisah.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Laboratorium di pabrik semen dan industri penggilingan mineral.
- Kontraktor pembangunan bendungan dan jembatan bentang panjang.
- Pemilik laboratorium pengujian sipil dan beton.
- Universitas dan Politeknik dengan jurusan Teknik Sipil.
- Konsultan spesialis teknologi material konstruksi.

## Harga Air Permeability of Portland Cement

Harga Air Permeability of Portland Cement (Blaine Apparatus) di Sawarga Teknik sangat kompetitif dibandingkan produk impor sekelasnya. Kami melayani pengadaan retail untuk laboratorium mandiri maupun paket besar untuk instansi. Harga dapat berubah sewaktu-waktu tergantung pada fluktuasi harga material stainless steel dan komponen kaca presisi. Untuk mendapatkan penawaran harga terbaru dan konsultasi teknis mengenai prosedur kalibrasi, silakan hubungi tim marketing kami.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk menanyakan ketersediaan stok.
2. Kami akan mengirimkan Surat Penawaran Harga (Quotation) resmi.
3. Setelah konfirmasi pesanan, unit akan dikemas dengan proteksi ekstra (packing kayu) untuk menjaga komponen kaca.
4. Barang dikirim ke seluruh wilayah Indonesia melalui jasa ekspedisi cargo aman.
5. Sertifikat inspeksi unit disertakan dalam paket untuk menjamin fungsi katup dan manometer.

## FAQ Pembelian Air Permeability of Portland Cement

**Apakah sudah termasuk cairan manometer?**
Ya, setiap pembelian unit Blaine Apparatus di Sawarga Teknik sudah menyertakan satu botol *Dibutyl Phthalate* sebagai larutan stok.

**Apakah kertas filter yang digunakan harus khusus?**
Sangat disarankan menggunakan kertas filter Type 1 grade B sesuai standar untuk memastikan porositas udara yang konsisten saat pengujian.

**Bagaimana jika tabung kaca manometer pecah saat pengiriman?**
Kami menggunakan packing standar industri yang sangat aman. Jika terjadi kerusakan akibat kelalaian ekspedisi, silakan hubungi kami segera untuk proses klaim dan penggantian komponen.

**Apakah alat ini memerlukan kalibrasi menggunakan semen standar?**
Ya, untuk mendapatkan hasil yang akurat, alat harus dikalibrasi terlebih dahulu menggunakan *Standard Reference Material* (semen standar dengan nilai kehalusan yang sudah diketahui).

## Konsultasi dan Penawaran

Jika Anda membutuhkan Air Permeability of Portland Cement (Blaine Apparatus) untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium semen terpercaya.
