---
title: Air Content Of Fresh Mixed Concrete
seo:
  metaTitle: Jual Air Content Of Fresh Mixed Concrete Harga Terbaik
  metaDescription: >-
    Cari Air Content Of Fresh Mixed Concrete? Sawarga Teknik jual alat uji ini
    dengan harga distributor dan kualitas terjamin.
  noIndex: false
category: Beton
image: /images/products/air-content-of-fresh-mixed-concrete/image.jpg
standards:
  - ASTM C-231
  - AASHTO T-152
specifications: |-
  Material: Alumunium cor berkualitas tinggi tahan korosi
  Kapasitas: 7 Liter (0.007 m³)
  Dimensi Base: 200 mm (diameter dalam) x 230 mm (tinggi dalam)
  Tekanan Kerja: 0 - 100 psi (skala ganda)
  Kelengkapan: Tamping rod, strike off bar, syringe, dan carrying case
  Standar Referensi: ASTM C-231 / AASHTO T-152
description: >-
  Cari alat uji kadar udara beton? Jual Air Content Of Fresh Mixed Concrete
  kualitas pabrikasi Sawarga Teknik. Presisi tinggi, standar ASTM, dan material
  alumunium cor tahan lama.
featured: false
publishDate: 2026-02-19
---
**Air Content Of Fresh Mixed Concrete** adalah instrumen pengujian tipe tekanan (Type B) yang digunakan untuk mengukur persentase kandungan udara dalam beton segar secara akurat. Alat ini bekerja berdasarkan hukum Boyle, yaitu dengan menyamakan volume udara yang diketahui tekanannya dengan volume udara yang tidak diketahui dalam sampel beton.

Fungsi utama dari alat ini adalah untuk memastikan beton memiliki ketahanan yang baik terhadap siklus pembekuan dan pencairan (*freeze-thaw*). Dengan mengetahui kadar udara yang tepat, Anda dapat mengontrol workability beton dan mencegah penurunan kuat tekan akibat rongga udara yang berlebihan dalam campuran.

### Fitur Utama Air Content Of Fresh Mixed Concrete

- **Pressure Gauge Presisi:** Dilengkapi dengan pengukur tekanan analog yang mudah dibaca dengan akurasi tinggi pada skala rendah.
- **Konstruksi Rugged:** Menggunakan material alumunium cor yang ringan namun sangat kuat terhadap benturan dan tekanan tinggi di area proyek.
- **Quick Release Clamps:** Sistem penguncian cepat yang memastikan segel kedap udara antara ruang tekanan dan base tanpa kebocoran.
- **Pompa Manual Terintegrasi:** Memudahkan operator dalam menaikkan tekanan udara secara stabil tanpa bantuan kompresor eksternal.
- **Desain Ergonomis:** Dilengkapi dengan pegangan yang nyaman dan tas angkut (carrying case) untuk mobilitas tinggi antar titik pengujian.

### Daftar Kelebihan Air Content Of Fresh Mixed Concrete

- **Akurasi Data Tinggi:** Meminimalisir kesalahan pembacaan kadar udara sehingga hasil uji dapat dipertanggungjawabkan secara teknis.
- **Tahan Cuaca:** Material tahan karat memastikan alat tetap berfungsi optimal meski terpapar kelembapan tinggi dan material korosif.
- **Pengoperasian Mudah:** Desain yang intuitif memungkinkan teknisi lapangan mengoperasikan alat dengan pelatihan minimal.
- **Maintenance Rendah:** Komponen mekanis yang simpel membuat biaya perawatan rutin menjadi sangat efisien bagi anggaran proyek.
- **Sesuai Standar Global:** Diproduksi mengacu pada standar ASTM dan AASHTO yang diakui secara internasional.

### Cara Menggunakan Air Content Of Fresh Mixed Concrete

1. Masukkan sampel beton segar ke dalam wadah (base) dalam tiga lapis yang sama tebal.
1. Lakukan pemadatan pada setiap lapisan menggunakan tamping rod sebanyak 25 kali tusukan secara merata.
1. Ratakan permukaan beton menggunakan strike off bar hingga benar-benar sejajar dengan bibir wadah, lalu bersihkan tepian wadah.
1. Pasang bagian penutup (cover assembly) dan kunci rapat menggunakan klem yang tersedia agar kedap udara.
1. Tutup katup udara utama dan buka katup air, lalu masukkan air menggunakan syringe hingga udara di ruang antara keluar sepenuhnya.
1. Pompa udara ke dalam ruang tekanan hingga jarum mencapai garis tekanan awal yang ditentukan.
1. Tekan tuas pelepas udara dan baca persentase kandungan udara yang tertera pada dial pressure gauge setelah jarum stabil.

### Contoh Pengaplikasian

Alat ini wajib digunakan pada proyek pembangunan jalan tol, dermaga, bendungan, dan gedung bertingkat yang menggunakan beton dengan tambahan bahan kimia penambah udara (*air-entraining agent*). Penggunaan alat ini memastikan spesifikasi teknis beton sesuai dengan rencana kerja dan syarat-syarat (RKS) bangunan.

> **Informasi Harga:** Mengingat harga bahan baku material logam yang bersifat fluktuatif di pasar global, harga produk ini dapat berubah sewaktu-waktu tanpa pemberitahuan sebelumnya. Pastikan Anda melakukan konfirmasi langsung kepada admin [Sawarga Teknik](https://pusatalatlabsipil.com/) untuk mendapatkan penawaran harga terbaru.
