---
title: Benkelman Beam
seo:
  metaTitle: Jual Benkleman Beam Harga Terbaik
  metaDescription: >-
    Dapatkan harga diskon untuk Benkelman Beam. Sawarga Teknik jual unit asli
    pengukur lendutan jalan yang solid.
  noIndex: false
category: Aspal
image: /images/products/benkelman-beam/image.jpg
standards: []
specifications: >-
  Kerangka Utama: Material Aluminium profil yang ringan, kuat, dan tahan korosi
  cuaca.

  Rasio Tuas: Perbandingan 1:2 untuk pembacaan lendutan yang presisi.

  Indikator Pengukuran: Dial Indicator dengan kapasitas 30 mm dan ketelitian
  0.01 mm.

  Aksesoris Tekanan: Dilengkapi Tire Gauge (pengukur tekanan ban) kapasitas 120
  psi.

  Aksesoris Suhu: Termometer permukaan dengan rentang ukur 0-100°C.
description: >-
  Sawarga Teknik memproduksi Benkelman Beam berkualitas tinggi sebagai instrumen
  vital dalam evaluasi perkerasan jalan raya. Produk ini kami rancang dengan
  mempertimbangkan mobilitas lapangan dan akurasi data. Menggunakan material
  ringan namun kokoh, alat ini menjadi standar utama dalam pengukuran lendutan
  balik perkerasan lentur di berbagai proyek infrastruktur nasional.
featured: false
publishDate: 2026-02-19
---
Benkelman Beam adalah alat pengujian non-destruktif yang digunakan untuk mengukur lendutan balik (rebound deflection) pada lapisan perkerasan jalan lentur (aspal) akibat beban roda kendaraan. Alat ini terdiri dari batang probe yang panjang yang disisipkan di antara ban ganda truk standar. Desain Sawarga Teknik menggunakan aluminium grade khusus agar alat mudah dipindahkan oleh operator di lapangan tanpa mengurangi kekakuan batang ukur.

Fungsi utama alat ini adalah untuk mengevaluasi kapasitas struktural dari perkerasan jalan yang sudah ada (existing). Data lendutan yang dihasilkan digunakan untuk merencanakan tebal lapis tambah (overlay) yang diperlukan agar jalan kembali mencapai masa layan yang diinginkan. Sebagai penyedia [**alat laboratorium teknik sipil**](https://pusatalatlabsipil.com) terpercaya, kami memastikan Benkelman Beam ini memenuhi standar binamarga untuk audit jalan.

### Fitur Utama Benkelman Beam

1. **Konstruksi Aluminium Ringan:** Memudahkan mobilisasi antar titik uji (sta) di sepanjang jalan raya tanpa membebani operator.
1. **Sistem Tuas Presisi:** Rasio 1:2 memastikan setiap pergerakan kecil pada permukaan jalan teramplifikasi dan terbaca akurat pada dial gauge.
1. **Paket Lengkap Survei:** Sudah termasuk pengukur tekanan ban truk dan termometer aspal, dua parameter wajib dalam koreksi perhitungan lendutan.
1. **Telescopic Design:** Bagian probe dapat dilepas atau digeser untuk kemudahan transportasi dan penyimpanan yang ringkas.
1. **Anti Karat:** Material aluminium dan finishing cat powder coating membuat alat tahan terhadap panas aspal dan cuaca ekstrem.

### Kelebihan Benkelman Beam Sawarga Teknik

- Akurasi tinggi dengan dial indicator standar industri (0.01 mm).
- Sangat portable, cocok untuk survei jalan jarak jauh.
- Mekanisme pivot yang halus meminimalisir gesekan (friction) yang bisa membiaskan data.
- Kompatibel dengan prosedur pengujian standar SNI dan AASHTO.

### Cara Menggunakan Benkelman Beam

1. Pastikan truk beban standar memiliki tekanan ban yang sesuai (biasanya 80 psi) menggunakan tire gauge yang tersedia.
1. Posisikan ujung probe (toe) Benkelman Beam tepat di antara celah ban ganda truk pada titik yang akan diuji.
1. Atur posisi kaki-kaki tumpuan agar berada di luar area pengaruh beban roda (cekungan lendutan).
1. Pasang dial indicator pada batang tuas belakang, lalu setel jarum ke angka nol (zeroing).
1. Jalankan truk perlahan ke depan menjauhi titik uji sejauh minimal 6 meter.
1. Amati pergerakan jarum dial indicator saat truk bergerak. Catat nilai lendutan maksimum dan nilai lendutan balik (rebound) saat jarum berhenti bergerak.
1. Ukur suhu permukaan aspal menggunakan termometer untuk faktor koreksi.

### Contoh Pengaplikasian

Alat ini digunakan secara intensif oleh Dinas Pekerjaan Umum, konsultan perencanaan jalan, dan kontraktor jalan tol. Pengaplikasian utamanya adalah pada survei kondisi jalan berkala untuk menentukan Prioritas Penanganan Jalan, serta dalam desain tebal lapis ulang (overlay) pada jalan yang mengalami kerusakan struktural namun belum hancur total.

> Kami menyadari fluktuasi harga bahan baku aluminium dan komponen presisi. Silakan kontak kami langsung untuk mendapatkan update harga terkini.
