---
title: Bottle Roller
seo:
  metaTitle: Jual Bottle Roller Murah & Bergaransi
  metaDescription: Test
  customTitle: Bottle Roller
  breadcrumbTitle: Bottle Roller
  noIndex: false
category: Batuan
image: /images/products/bottle-roller/image.jpg
standards:
  - ASTM C-117
description: Test
featured: false
publishDate: 2026-02-09
---
BS-812  /  ASTM C-117 \
Electric, 220 V, 100 watt, 50 Hz, \
1 Phase, 80 RPM. Suplied complete \
with 1 kg capacity glass jar. \
Dimension (l x w x h)  : \
60 x 30 x 90 cm.
