---
title: Bottle Roller
seo:
  metaTitle: Jual Bottle Roller Harga Terbaik
  metaDescription: >-
    Jual Bottle Roller standar ASTM C-117. Cek harga terbaru alat uji abrasi
    material ini untuk kebutuhan efisiensi laboratorium Anda.
  breadcrumbTitle: Bottle Roller
  noIndex: false
category: Batuan
image: /images/products/bottle-roller/image.jpg
standards:
  - ASTM C-117
  - BS-812
specifications: |-
  Standar Pengujian: BS-812 / ASTM C-117
  Tipe Penggerak: Electric
  Tegangan Kelistrikan: 220 V
  Konsumsi Daya: 100 watt
  Frekuensi: 50 Hz
  Fase Kelistrikan: 1 Phase
  Kecepatan Putaran: 80 RPM
  Kelengkapan: Disuplai lengkap dengan glass jar kapasitas 1 kg
  Dimensi (P x L x T): 60 x 30 x 90 cm
description: >-
  Dapatkan Bottle Roller elektrik 80 RPM standar BS-812 / ASTM C-117. Solusi
  pabrikasi presisi untuk uji abrasi dan ekstraksi agregat yang efisien di
  laboratorium pengujian material Anda.
featured: false
publishDate: 2026-02-19
---
Kami di Sawarga Teknik memproduksi dan menyuplai Bottle Roller elektromekanis dengan standar kualitas tertinggi untuk kebutuhan pengujian agregat.

Sebagai pabrikasi dan penyedia [alat laboratorium teknik sipil](https://pusatalatlabsipil.com) terlengkap, kami memastikan instrumen ini dirancang khusus untuk memberikan efisiensi kerja maksimal tanpa mengorbankan akurasi hasil analisa material Anda.

Bottle Roller adalah perangkat instrumen elektromekanis yang didesain secara khusus untuk memutar tabung kaca silinder secara konstan pada porosnya. Alat uji ini merupakan perlengkapan krusial yang digunakan di dalam lab untuk memproses sampel material kecil dalam kondisi basah maupun kering.

Fungsi utama dari perangkat ini adalah memberikan simulasi gesekan, abrasi ringan, atau pencucian pada sampel agregat yang direndam dalam cairan kimia atau air. Dengan putaran mesin yang stabil di angka 80 RPM, alat ini memastikan proses pelarutan agregat halus terjadi secara sempurna sebelum dilakukan tahap analisa gradasi lanjutan.

## Fitur Utama Bottle Roller

- Menggunakan motor penggerak elektrik yang dikalibrasi untuk menghasilkan putaran konstan di 80 RPM.
- Dilengkapi *glass jar* tahan gesek berkapasitas 1 kg yang memadai untuk ukuran sampel pengujian standar.
- Desain rangka *compact* berdimensi 60 x 30 x 90 cm yang sangat efisien untuk tata letak ruang laboratorium.
- Konsumsi daya sangat rendah, hanya membutuhkan 100 watt untuk menekan biaya operasional lab.
- Sistem perputaran poros yang presisi sehingga minim getaran meskipun digunakan pada intensitas tinggi.

## Daftar Kelebihan Bottle Roller

- Spesifikasi dirancang presisi untuk memenuhi standar pengujian ketat BS-812 dan ASTM C-117.
- Sistem kelistrikan 1 Phase tegangan 220 V memungkinkan alat ini langsung digunakan tanpa perlu modifikasi arus.
- Struktur mekanis dirancang *heavy-duty* sehingga tidak mudah aus untuk pemakaian jangka panjang.
- Suku cadang dan komponen dasar sangat mudah didapatkan jika diperlukan prosedur pemeliharaan teknis.
- Diproduksi dan dirakit langsung oleh teknisi internal kami untuk menjamin *quality control* sebelum pengiriman.

## Cara Menggunakan Bottle Roller

- Tempatkan perangkat mekanis pada permukaan meja kerja yang datar, kering, dan terhindar dari tumpahan bahan kimia.
- Sambungkan kabel kelistrikan utama ke stop kontak standar 220 V yang memiliki arus stabil.
- Timbang dan siapkan sampel material agregat uji Anda sesuai dengan prosedur standar (BS-812 atau ASTM C-117).
- Masukkan material beserta pelarut atau air yang dibutuhkan ke dalam wadah *glass jar* berkapasitas 1 kg.
- Tutup wadah kaca secara kedap dan rapat agar tidak ada cairan sampel yang tumpah ketika diputar.
- Letakkan tabung kaca tersebut di atas poros *roller* secara hati-hati hingga posisinya sejajar dan seimbang.
- Tekan tombol *power* atau sakelar mesin untuk memulai proses putaran mekanis pada kecepatan 80 RPM.
- Matikan unit setelah durasi pengujian Anda selesai, lalu angkat *glass jar* secara perlahan untuk proses ekstraksi selanjutnya.

## Contoh Pengaplikasian

- Proses pencucian mekanis sampel agregat untuk mencari kadar persentase material yang lolos saringan No. 200.
- Ekstraksi campuran kimia tertentu pada sampel serpihan batuan dalam pengujian teknik geoteknik.
- Simulasi pengikisan agregat halus secara rotasi berkelanjutan untuk mengevaluasi ketahanan partikel.

> Catatan: Harga material dasar pabrikasi logam dan komponen elektrikal bersifat fluktuatif mengikuti dinamika pasar. Silakan hubungi tim representatif Sawarga Teknik untuk mendapatkan penawaran harga *Bottle Roller* paling kompetitif dan detail ketersediaan stok hari ini.
