---
title: Bottle Roller
seo:
  metaTitle: Jual Bottle Roller ASTM C-117 | Harga Alat Uji Abrasi Agregat
  metaDescription: >-
    Jual Bottle Roller standar ASTM C-117 untuk uji abrasi dan ekstraksi agregat. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  breadcrumbTitle: Bottle Roller
  noIndex: false
category: Batuan
image: /images/products/bottle-roller/image.jpg
standards:
  - ASTM C-117
  - BS-812
specifications: |-
  Standar Pengujian: BS-812 / ASTM C-117
  Tipe Penggerak: Electric
  Tegangan Kelistrikan: 220 V
  Konsumsi Daya: 100 watt
  Frekuensi: 50 Hz
  Fase Kelistrikan: 1 Phase
  Kecepatan Putaran: 80 RPM
  Kelengkapan: Disuplai lengkap dengan glass jar kapasitas 1 kg
  Dimensi (P x L x T): 60 x 30 x 90 cm
description: >-
  Bottle Roller digunakan untuk memutar tabung sampel secara konstan pada kecepatan 80 RPM sesuai standar ASTM C-117. Ideal untuk pengujian abrasi ringan dan pencucian agregat halus.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Bottle Roller berkualitas tinggi untuk kebutuhan [peralatan laboratorium batuan](/products/batuan) di laboratorium teknik sipil. Alat ini merupakan instrumen elektromekanis yang dirancang khusus untuk memutar tabung sampel secara konstan, memberikan simulasi gesekan atau proses pelarutan yang seragam untuk analisa material yang presisi.

## Jual Bottle Roller untuk Kebutuhan Uji Batuan

Kami jual Bottle Roller elektrik yang diproduksi dengan standar kualitas industrial untuk menjamin performa operasional yang stabil. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan instrumen ini memenuhi parameter pengujian internasional sesuai dengan standar BS-812 dan ASTM C-117. Bottle Roller sangat krusial dalam memproses sampel agregat kecil, baik dalam kondisi basah maupun kering, untuk mendapatkan data karakteristik material yang akurat sebelum tahap konstruksi dimulai.

## Fungsi Utama Bottle Roller

Fungsi utama dari Bottle Roller adalah memberikan putaran mekanis yang stabil pada tabung kaca (*glass jar*) berisi sampel agregat. Melalui alat ini, teknisi laboratorium dapat:
- Melakukan simulasi abrasi ringan atau pengikisan pada partikel agregat halus secara berkelanjutan.
- Membantu proses pencucian sampel untuk menentukan kadar persentase material yang lolos saringan No. 200.
- Mempercepat proses ekstraksi bitumen atau pelarutan unsur kimia tertentu pada sampel batuan menggunakan pelarut.
- Menjamin distribusi gesekan yang merata pada seluruh sampel melalui putaran konstan 80 RPM.
- Meningkatkan efisiensi kerja laboratorium dengan mengotomatisasi proses pengadukan atau pemutaran sampel yang memakan waktu.

## Spesifikasi Bottle Roller

Alat uji ini dirancang dengan konfigurasi yang kompak dan hemat energi:
- **Tipe Penggerak:** Sistem elektrik dengan motor yang dikalibrasi untuk kecepatan putaran tetap 80 RPM.
- **Sistem Kelistrikan:** Bekerja pada tegangan 220 V, 1 Phase, 50 Hz, sangat sesuai dengan infrastruktur listrik kantor atau lab di Indonesia.
- **Konsumsi Daya:** Sangat hemat energi dengan kebutuhan daya hanya 100 watt.
- **Kelengkapan:** Paket sudah termasuk *glass jar* (tabung kaca) berkapasitas 1 kg yang tahan terhadap gesekan material.
- **Dimensi:** Ukuran fisik 60 x 30 x 90 cm, memudahkan penempatan pada meja laboratorium yang terbatas.
- **Material Rangka:** Konstruksi baja yang kokoh meredam getaran selama mesin beroperasi.

## Kegunaan di Laboratorium dan Proyek

Bottle Roller memiliki cakupan aplikasi yang penting dalam riset dan pengujian material:
- **Laboratorium Agregat dan Tanah:** Analisis kadar lumpur dan kebersihan agregat halus.
- **Asphalt Mixing Plant (AMP):** Membantu pengujian ekstraksi aspal untuk kontrol kualitas campuran perkerasan.
- **Proyek Jalan dan Jembatan:** Verifikasi kualitas bahan baku pasir dari quarry sebelum digunakan dalam pengecoran.
- **Institusi Pendidikan (Teknik Sipil):** Alat praktikum untuk memahami prosedur pencucian agregat sesuai standar ASTM.
- **Laboratorium Geoteknik:** Ekstraksi dan analisa mineral pada sampel serpihan batuan.

## Keunggulan Produk

- **Kecepatan Putaran Stabil:** Putaran 80 RPM yang konstan memastikan energi gesekan yang diberikan pada sampel selalu seragam.
- **Hemat Operasional:** Konsumsi daya yang rendah (100W) menjadikannya alat yang sangat ekonomis untuk penggunaan rutin harian.
- **Desain Rugged:** Rangka baja dan sistem poros yang kuat menjamin usia pakai alat yang panjang meskipun sering terpapar kelembapan.
- **Operasional Senyap:** Mesin bekerja dengan tingkat kebisingan rendah, menjaga kenyamanan lingkungan kerja laboratorium.
- **Investasi Terjangkau:** Memberikan solusi mekanis yang efektif dengan harga yang tetap ekonomis bagi pengadaan alat lab.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Quality Control di industri beton dan aspal.
- Kontraktor pembangunan infrastruktur dan gedung.
- Pemilik laboratorium pengujian material sipil independen.
- Jurusan Teknik Sipil dan Pertambangan di berbagai Perguruan Tinggi.
- Distributor alat laboratorium teknik sipil di seluruh Indonesia.

## Harga Bottle Roller

Harga Bottle Roller di Sawarga Teknik sangat kompetitif dengan kualitas motor penggerak yang terjamin. Kami melayani pengadaan retail maupun partai besar untuk kebutuhan tender. Harga dapat dipengaruhi oleh penambahan jumlah *glass jar* atau modifikasi kecepatan putaran sesuai permintaan khusus. Untuk mendapatkan penawaran harga Bottle Roller terbaru dan ketersediaan unit, silakan hubungi tim marketing kami sekarang juga.

## Cara Pemesanan

1. Konsultasikan kebutuhan pengujian Anda dengan admin sales Sawarga Teknik.
2. Kami akan mengirimkan Surat Penawaran Harga (Quotation) resmi beserta detail spesifikasi teknis.
3. Setelah pesanan disetujui, unit akan diperiksa fungsi putarannya oleh tim QC kami.
4. Barang dikirim ke alamat Anda lengkap dengan *glass jar* dan proteksi packing yang aman (kotak kayu).
5. Layanan dukungan teknis tersedia jika Anda membutuhkan panduan pemasangan atau perawatan berkala.

## FAQ Pembelian Bottle Roller

**Apakah kecepatan putarannya bisa diatur?**
Secara standar, Bottle Roller ini disetel pada kecepatan tetap 80 RPM sesuai standar pengujian umum. Jika Anda membutuhkan fitur *variable speed*, silakan konsultasikan saat pemesanan.

**Apakah tabung kacanya tahan terhadap bahan kimia pelarut?**
Ya, *glass jar* yang kami sertakan adalah material kaca laboratorium yang tahan terhadap sebagian besar pelarut kimia yang digunakan dalam ekstraksi aspal.

**Berapa maksimal jumlah tabung yang bisa diputar sekaligus?**
Desain standar kami untuk satu tabung (kapasitas 1 kg), namun kami dapat menerima pesanan khusus untuk kapasitas lebih banyak dalam satu unit mesin.

**Apakah ada garansi untuk motor listriknya?**
Kami memberikan jaminan garansi produk dan ketersediaan komponen motor pengganti jika terjadi kendala teknis.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Bottle Roller untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium batuan terpercaya.
