---
title: CBR Lapangan
seo:
  metaTitle: Jual CBR Lapangan ASTM D-4429 Presisi Tinggi
  metaDescription: >-
    Jual alat CBR Lapangan ASTM D-4429 presisi. Cek harga CBR Lapangan terbaru
    untuk kebutuhan pengujian daya dukung tanah proyek.
  noIndex: false
category: Tanah
image: /images/products/cbr-lapangan/image.jpg
standards:
  - ASTM D-4429
specifications: |-
  Nama Produk: CBR Lapangan (Field CBR Test Set)
  Standar Acuan: ASTM D-4429
  Komponen Utama: SO-261 Mechanical Jack
  Kapasitas Dongkrak Mekanis (SO-261.1): 5 Tons
  Sistem Operasi: Hand operated dengan 2 speeds
  Material Housing & Swivel Head (SO-261.2): Cast alumunium berkualitas tinggi
description: >-
  Set alat uji CBR Lapangan (Field CBR) standar ASTM D-4429 dengan kapasitas 5
  ton. Dirancang dari material cast alumunium yang tangguh, portabel, dan ideal
  untuk evaluasi daya dukung tanah dasar langsung di area proyek.
featured: false
publishDate: 2026-02-19
---
CBR Lapangan atau *Field California Bearing Ratio* adalah instrumen krusial dalam mekanika tanah yang digunakan untuk mengevaluasi kekuatan struktur tanah secara langsung di lokasi proyek. Alat uji ini dirancang mengacu pada standar ASTM D-4429 untuk memberikan data empiris yang presisi.

Sebagai produsen peralatan laboratorium teknik sipil terpercaya, kami memastikan komponen seperti *mechanical jack* dan *swivel head* diproduksi dengan standar industri terbaik. Untuk memenuhi kebutuhan proyek Anda, percayakan pada penyedia [alat laboratorium mekanika tanah](https://pusatalatlabsipil.com) yang memiliki rekam jejak fabrikasi teruji.

Fungsi utama dari alat uji ini adalah menentukan nilai CBR dari tanah dasar (*subgrade*) atau lapis fondasi bawah (*subbase*) pada kondisi aslinya di lapangan.

Data yang dihasilkan oleh dongkrak mekanis berkapasitas 5 ton ini sangat esensial bagi insinyur perencana. Nilai ini nantinya digunakan untuk merancang ketebalan lapisan perkerasan jalan raya maupun landasan pacu.

Pengujian langsung ini meminimalisir bias yang sering terjadi jika sampel tanah terganggu saat dipindahkan ke laboratorium.

## Fitur Utama CBR Lapangan

Alat pengujian kami dilengkapi dengan perancangan mekanis yang berorientasi pada kemudahan dan akurasi di medan kerja yang menantang. Berikut adalah fitur-fitur utamanya:

- Kapasitas beban mekanis hingga 5 ton yang memadai untuk berbagai jenis kepadatan tanah proyek.
- Sistem operasi manual (*hand operated*) yang menghilangkan ketergantungan pada sumber daya listrik di lokasi terpencil.
- Dilengkapi transmisi dua kecepatan (*2 speeds*) untuk penetrasi yang lebih terkontrol dan presisi.
- *Housing* dongkrak terbuat dari *cast alumunium* yang secara signifikan mereduksi bobot tanpa mengorbankan kekuatan.
- *Swivel head* presisi tinggi yang menjamin distribusi beban vertikal tetap merata selama proses penetrasi berlangsung.

## Daftar Kelebihan CBR Lapangan

Menggunakan produk fabrikasi kami memberikan keuntungan strategis yang nyata bagi efisiensi waktu dan keakuratan data pengujian tim engineer Anda.

- **Durabilitas Tinggi:** Material *cast alumunium* tahan terhadap korosi dan benturan ringan yang umum terjadi di lingkungan kerja konstruksi.
- **Mobilitas Optimal:** Desain yang kompak memudahkan alat ini untuk dipindahkan dari satu titik pengujian ke titik lainnya dengan cepat.
- **Akurasi Sesuai Standar:** Spesifikasi mekanis yang ketat menjamin hasil pengujian Anda selalu selaras dengan pedoman ASTM D-4429.
- **Perawatan Mudah:** Komponen mekanis manual meminimalisir risiko kerusakan kompleks, sehingga menekan biaya *maintenance* jangka panjang.
- **Layanan Purna Jual:** Sebagai pabrikasi langsung, ketersediaan suku cadang dan layanan kalibrasi jauh lebih terjamin dan cepat.

## Cara Menggunakan CBR Lapangan

Pengoperasian alat ini memerlukan pemahaman dasar mekanika tanah dan harus dilakukan pada permukaan tanah yang telah diratakan. Berikut adalah panduan singkat penggunaannya:

- Siapkan area pengujian dengan meratakan permukaan tanah dasar dan menghilangkan batuan lepas atau material organik.
- Posisikan sistem penahan beban (biasanya menggunakan truk bermuatan atau alat berat) tepat di atas titik pengujian.
- Pasang *mechanical jack*, *swivel head*, dan komponen penetrasi (*piston*) secara vertikal tegak lurus di bawah titik tumpu penahan beban.
- Aplikasikan beban awal (*seating load*) secara perlahan menggunakan transmisi kecepatan rendah pada dongkrak manual.
- Lakukan penetrasi ke dalam tanah dengan kecepatan konstan sambil mencatat pembacaan beban (pada *proving ring*) di setiap interval kedalaman tertentu.
- Tarik kembali *piston* setelah kedalaman maksimal tercapai, lalu hitung nilai CBR berdasarkan perbandingan beban uji dengan beban standar.

## Contoh Pengaplikasian

Instrumen uji CBR in-situ ini memiliki rentang aplikasi yang luas untuk berbagai tahapan pembangunan infrastruktur berskala besar maupun menengah.

- Pengujian daya dukung tanah dasar (*subgrade*) sebelum proses penghamparan aspal atau beton pada proyek jalan tol.
- Evaluasi kekuatan struktur lapisan fondasi bawah (*subbase*) pada konstruksi landasan pacu bandar udara (*taxiway* dan *runway*).
- Verifikasi kualitas kepadatan tanah timbunan pada area parkir alat berat atau pelataran pabrik industri.
- Pengecekan stabilitas tanah pada proyek pembuatan jalan tambang (*hauling road*) yang dilewati kendaraan berbobot ekstrem.

> Catatan: Harga material dasar pembuatan alat seperti cast alumunium dan komponen baja mekanis bersifat fluktuatif mengikuti pasar global. Silakan hubungi tim sales Sawarga Teknik untuk mendapatkan penawaran harga terbaru dan penawaran khusus untuk proyek Anda.
