---
title: "CBR Lapangan"
id: ""
seo:
  metaTitle: "Jual CBR Lapangan Harga Terbaik"
  metaDescription: "Jual CBR Lapangan. Cek harga alat laboratorium teknik sipil bergaransi di Sawarga Teknik."
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: ""
standards: []
brochureLink: ""
specifications: |
  Standar : ASTM D-4429
  Mechanical Jack : 5 tons capacity, Cast alumunium housing, hand operated, 2 speeds
  Swivel head : Cast alumunium
  Penetration Piston : Machine steel, plated, 3 sq.in.cross section area, adjustable height
  Extention set : Machined steel, plated, 5 cm, 10 cm, 20 cm, 30 cm, and 60 cm, provided with connecting adaptor
  Reference Beam : Steel pipe, 150 cm span
  Circular Surcharge Weight : Machine steel, plated, 10" dia, 10 lbs weight
  Slotted Surcharge Weight 1 : Machine steel, plated, 8" dia, 10 lbs weight
  Slotted Surcharge Weight 2 : Machine steel, plated, 8.5" dia, 20 lbs weight
  Proving Ring 1 : 2.000 lbs capacity
  Proving Ring 2 : 10.000 lbs capacity
  Dial Indicator : Range 30 x 0.01 mm
  Dial holder : Magnetic
description: ""
featured: false
publishDate: 2026-02-19
---
Deskripsi lengkap untuk produk **CBR Lapangan** belum tersedia.
