---
title: CBR Lapangan
seo:
  metaTitle: Jual CBR Lapangan ASTM D-4429 | Harga Alat Uji Field CBR
  metaDescription: >-
    Jual CBR Lapangan ASTM D-4429 untuk uji daya dukung tanah in-situ. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  noIndex: false
category: Tanah
image: /images/products/cbr-lapangan/image.jpg
standards:
  - ASTM D-4429
specifications: |-
  Nama Produk: CBR Lapangan (Field CBR Test Set)
  Standar Acuan: ASTM D-4429
  Komponen Utama: SO-261 Mechanical Jack
  Kapasitas Dongkrak Mekanis (SO-261.1): 5 Tons
  Sistem Operasi: Hand operated dengan 2 speeds
  Material Housing & Swivel Head (SO-261.2): Cast alumunium berkualitas tinggi
description: >-
  CBR Lapangan digunakan untuk mengukur nilai daya dukung tanah langsung di lokasi proyek (in-situ) sesuai standar ASTM D-4429. Alat ini krusial untuk perancangan tebal perkerasan jalan.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan CBR Lapangan (Field CBR) berkualitas tinggi untuk kebutuhan pengujian daya dukung tanah langsung di lokasi proyek. Alat ini merupakan instrumen krusial dalam mekanika tanah yang memungkinkan insinyur mengevaluasi kekuatan struktur tanah asli tanpa harus mengambil sampel terganggu ke laboratorium. Dengan data yang akurat, perancangan ketebalan lapisan perkerasan jalan, bandara, maupun area industri dapat dilakukan dengan lebih efisien dan aman.

## Jual CBR Lapangan untuk Kebutuhan Uji Tanah

Kami jual CBR Lapangan (Field CBR Test Set) yang dirancang mengacu pada standar ASTM D-4429 untuk memberikan data empiris yang presisi mengenai daya dukung tanah dasar (*subgrade*). Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan komponen utama seperti *mechanical jack* (dongkrak mekanis) dan *swivel head* diproduksi dengan standar industri terbaik menggunakan material *cast aluminium* yang kuat namun tetap portabel. Penggunaan alat ini sangat direkomendasikan untuk proyek infrastruktur berskala besar guna meminimalisir bias data yang sering terjadi pada pengujian laboratorium.

## Fungsi Utama CBR Lapangan

Fungsi utama dari CBR Lapangan adalah menentukan nilai CBR dari tanah dasar (*subgrade*) atau lapis fondasi bawah (*subbase*) pada kondisi aslinya di lapangan. Melalui pengujian ini, tim teknis dapat:
- Mendapatkan nilai kekuatan tanah yang paling representatif terhadap kondisi lapangan yang sebenarnya.
- Menentukan kapasitas dukung tanah untuk memikul beban kendaraan atau beban struktur lainnya.
- Menyediakan data utama untuk menghitung ketebalan perkerasan aspal atau beton.
- Melakukan verifikasi apakah hasil pemadatan tanah di lapangan telah memenuhi kriteria desain yang direncanakan.
- Mengevaluasi titik-titik lemah pada badan jalan sebelum tahap konstruksi perkerasan dimulai.

## Spesifikasi CBR Lapangan

Alat uji Field CBR kami dirancang dengan spesifikasi teknis yang menunjang kemudahan kerja di area proyek:
- **Mechanical Jack (SO-261):** Dongkrak mekanis berkapasitas 5 Ton (SO-261.1), memberikan tekanan yang cukup untuk berbagai jenis kepadatan tanah.
- **Sistem Operasi:** Dioperasikan secara manual (*hand operated*) dengan transmisi 2 kecepatan (*2 speeds*) untuk penetrasi yang presisi dan terkontrol.
- **Material Housing:** Menggunakan *cast aluminium* berkualitas tinggi (SO-261.2) pada bagian *housing* dan *swivel head* untuk mereduksi bobot alat sehingga mudah dipindahkan.
- **Kepatuhan Standar:** Seluruh komponen dan prosedur pengujian selaras dengan regulasi ASTM D-4429.
- **Kelengkapan Paket:** Termasuk proving ring, penetrasi piston, dial indicator, dan beban tambahan (surcharge weights) sesuai kebutuhan standar pengujian.

## Kegunaan di Laboratorium dan Proyek

CBR Lapangan memiliki rentang aplikasi yang luas untuk berbagai tahapan pembangunan infrastruktur:
- **Pembangunan Jalan Tol:** Evaluasi daya dukung tanah dasar sebelum penghamparan material perkerasan.
- **Konstruksi Bandara:** Pengujian kekuatan struktur pada area landasan pacu (*runway*) dan *taxiway*.
- **Kawasan Industri:** Verifikasi kepadatan tanah pada pelataran gudang atau area parkir alat berat.
- **Jalan Tambang (Hauling Road):** Pengecekan stabilitas tanah yang dilewati kendaraan dengan muatan ekstrem.
- **Investigasi Geoteknik:** Memberikan data pendukung untuk laporan kelayakan tanah di lokasi pembangunan gedung.

## Keunggulan Produk

- **Mobilitas Tinggi:** Penggunaan material *cast aluminium* membuat alat ini lebih ringan namun tetap tangguh untuk dibawa berpindah-pindah di area proyek.
- **Operasional Mandiri:** Sistem manual (*hand operated*) memastikan pengujian tetap bisa dilakukan di lokasi terpencil tanpa ketergantungan pada sumber listrik.
- **Durabilitas Terjamin:** Komponen mekanis dirancang tahan terhadap lingkungan kerja yang berdebu dan lembap.
- **Akurasi Data:** Mekanisme 2 kecepatan memungkinkan teknisi mengatur laju penetrasi dengan sangat halus untuk hasil pembacaan yang stabil.
- **Layanan Purna Jual:** Sebagai distributor berpengalaman, kami menyediakan layanan kalibrasi ulang dan ketersediaan suku cadang asli untuk investasi jangka panjang Anda.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan jalan raya, jembatan, dan bandara.
- Konsultan Manajemen Konstruksi dan tim audit mutu material.
- Perusahaan pertambangan untuk pemeliharaan jalan angkut.
- Laboratorium pengujian tanah independen maupun milik pemerintah.
- Dinas Pekerjaan Umum di tingkat daerah maupun nasional.

## Harga CBR Lapangan

Harga CBR Lapangan dapat bervariasi tergantung pada konfigurasi kelengkapan sensor (dial indicator) dan kapasitas proving ring yang digunakan. Sawarga Teknik menawarkan harga yang kompetitif bagi rekanan kontraktor dan instansi pemerintah. Untuk mendapatkan informasi harga CBR Lapangan terbaru dan ketersediaan stok, silakan hubungi tim marketing kami. Kami melayani pengadaan satuan maupun paket lengkap untuk laboratorium mekanika tanah di seluruh Indonesia.

## Cara Pemesanan

1. Konsultasikan kebutuhan teknis Anda dengan admin sales Sawarga Teknik.
2. Kami akan mengirimkan Penawaran Harga (Quotation) resmi berserta spesifikasi detail.
3. Setelah pesanan disetujui, unit akan diperiksa fungsinya oleh tim QC kami.
4. Barang akan dikemas dengan aman (packing kayu jika diperlukan) dan dikirim melalui ekspedisi terpercaya.
5. Dokumentasi penggunaan dan sertifikat pengecekan alat akan disertakan dalam paket pengiriman.

## FAQ Pembelian CBR Lapangan

**Apakah alat ini bisa digunakan tanpa truk penahan beban?**
Metode CBR Lapangan (ASTM D-4429) membutuhkan beban penahan (*reaction load*). Biasanya digunakan truk bermuatan atau alat berat yang diposisikan di atas alat sebagai penahan saat penetrasi dilakukan.

**Apakah Mechanical Jack 5 Ton sudah cukup untuk tanah keras?**
Kapasitas 5 Ton sudah sangat memadai untuk hampir semua jenis tanah yang umumnya diuji menggunakan metode CBR in-situ.

**Apakah tersedia suku cadang dongkrak jika terjadi aus?**
Ya, kami menyediakan suku cadang original untuk dongkrak mekanis SO-261 dan komponen lainnya secara terpisah.

**Bagaimana cara memastikan alat tetap akurat?**
Sangat disarankan untuk melakukan kalibrasi proving ring dan dial indicator secara rutin setiap tahun atau setelah penggunaan yang intensif.

## Konsultasi dan Penawaran

Jika Anda membutuhkan CBR Lapangan untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
