---
title: Cement Mortar Length Drying Shrinkage
seo:
  metaTitle: Jual Cement Mortar Length Drying Shrinkage Standar Uji
  metaDescription: >-
    Cari info jual dan update harga Cement Mortar Length Drying Shrinkage?
    Dapatkan alat uji susut mortar presisi di sini.
  breadcrumbTitle: Cement Mortar Length Drying Shrinkage
  noIndex: false
category: Beton
image: /images/products/cement-mortar-length-drying-shrinkage/image.jpg
standards: []
specifications: |-
  Nama Produk: Cement Mortar Length Drying Shrinkage
  Rentang Pengukuran: 156 - 305 mm (menyesuaikan)
  Panjang Bar: 158 mm, 176 mm, 300 mm
  Dial Gauge: 12.7 mm x 0.001 mm
  Berat: 10.5 kg
description: >-
  Alat uji Cement Mortar Length Drying Shrinkage tingkat presisi tinggi
  (0.001mm) dengan rentang pengukuran fleksibel 156-305mm untuk akurasi data
  laboratorium Anda.
featured: false
publishDate: 2026-02-19
---
Cement Mortar Length Drying Shrinkage adalah instrumen laboratorium mekanika bahan yang dirancang secara spesifik untuk mengukur perubahan panjang atau penyusutan pada spesimen mortar semen.

Perubahan dimensi ini umumnya terjadi selama proses pengeringan hidrasi, dan pengukurannya mutlak diperlukan untuk menentukan karakteristik kembang-susut material sebelum diaplikasikan pada skala struktural.

Fungsi utama dari alat ini adalah untuk mendeteksi deviasi mikroskopis pada blok spesimen dengan tingkat presisi yang sangat tinggi.

Melalui pembacaan *dial gauge*, laboran dapat memantau pergerakan susut secara berkala, sehingga data yang dihasilkan dapat digunakan untuk mengevaluasi kualitas campuran semen dan mencegah potensi retak rambut (micro-cracking) pada konstruksi di lapangan.

## Fitur Utama Cement Mortar Length Drying Shrinkage

- **Rangka Baja Solid:** Desain *frame* yang rigid seberat 10.5 kg memastikan tidak ada defleksi mekanis dari alat ukur itu sendiri saat pengujian berlangsung.
- **Dial Gauge Ultra-Presisi:** Dilengkapi indikator mekanik dengan kapasitas baca 12.7mm dan tingkat ketelitian hingga 0.001mm untuk menangkap perubahan susut terkecil.
- **Rentang Ukur Adaptif:** Sistem dudukan spesimen dapat disesuaikan (adjustable) untuk mengakomodasi rentang pengukuran dari 156 mm hingga 305 mm.
- **Bar Kalibrasi Multi-Ukuran:** Menyertakan tiga varian *reference bar* (158mm, 176mm, dan 300mm) untuk kalibrasi instrumen yang cepat dan akurat sebelum pembacaan spesimen.
- **Mekanisme Kontak Titik (Point Contact):** Ujung kontak dirancang khusus untuk mencengkram pin spesimen secara stabil guna menghindari pergeseran pembacaan akibat getaran eksternal.

## Daftar Kelebihan Cement Mortar Length Drying Shrinkage

Mengapa spesifikasi fabrikasi kami menjadi pilihan tepat untuk laboratorium Anda? Kami merancang instrumen ini dengan fokus pada kemudahan operasional tanpa mengorbankan akurasi data ukur. Berikut adalah kelebihan utama dari produk ini:

- **Akurasi Konsisten:** Material fabrikasi tahan terhadap perubahan suhu ruangan, menjaga stabilitas nol pada *dial gauge*.
- **Kompatibilitas Standar Uji:** Dimensi dan mekanisme operasional dirancang untuk mematuhi standar pengujian ASTM dan SNI terkait penyusutan mortar.
- **Perawatan Minim:** Komponen anti-karat memastikan umur pakai yang lebih panjang meskipun sering terpapar lingkungan lab yang lembap.
- **Kalibrasi Mandiri yang Mudah:** Ketersediaan tiga *reference bar* memungkinkan teknisi lab melakukan verifikasi kalibrasi secara instan tanpa alat tambahan.
- **Portabilitas Terukur:** Dengan bobot 10.5 kg, alat ini cukup berat untuk menjaga stabilitas pembacaan, namun masih dapat dipindahkan dengan mudah di dalam area meja kerja lab.

## Cara Menggunakan Cement Mortar Length Drying Shrinkage

Pengujian susut kering memerlukan presedur yang ketat untuk menjaga validitas data. Kesalahan penempatan dapat berakibat fatal pada hasil bacaan mikrometer. Berikut adalah panduan dasar penggunaannya:

1. Persiapkan alat pada permukaan meja lab yang rata, solid, dan bebas dari getaran mesin lain.
1. Pilih *reference bar* (158mm, 176mm, atau 300mm) yang ukurannya paling mendekati panjang spesimen mortar yang akan diuji.
1. Pasang *reference bar* pada instrumen, lalu putar bezel *dial gauge* untuk melakukan kalibrasi ke titik nol (0.000 mm).
1. Angkat *reference bar* dan letakkan spesimen mortar yang telah melalui fase *curing* (perawatan) ke dalam dudukan alat secara hati-hati.
1. Pastikan pin logam pada ujung spesimen duduk sempurna pada titik kontak bawah dan atas instrumen.
1. Tunggu beberapa detik hingga jarum *dial gauge* stabil, kemudian catat angka pembacaan awal.
1. Lakukan pencatatan secara periodik (misal: harian atau mingguan) sesuai dengan standar operasional prosedur lab untuk melihat tren penyusutan spesimen.

## Contoh Pengaplikasian

[Alat uji penyusutan mortar](https://pusatalatlabsipil.com/) ini merupakan instrumen krusial dalam siklus kontrol kualitas dan rekayasa material konstruksi. Keandalan datanya diaplikasikan secara luas dalam berbagai sektor industri dan akademis.

- **Pabrik Semen (Quality Control):** Mengevaluasi potensi susut dari formulasi semen tipe baru sebelum dipasarkan.
- **Produsen Bahan Kimia Konstruksi:** Menguji efektivitas zat aditif (seperti *shrinkage-reducing admixture*) terhadap campuran mortar standar.
- **Laboratorium Riset Universitas:** Digunakan oleh mahasiswa dan dosen teknik sipil untuk penelitian mekanika bahan lanjutan.
- **Konsultan Perencana Konstruksi:** Verifikasi material untuk proyek krusial yang menuntut spesifikasi beton/mortar dengan toleransi retak sangat rendah.

> Harga material pabrikasi dan komponen alat uji berspesifikasi presisi bersifat fluktuatif mengikuti kondisi pasar. Silakan hubungi tim sales Sawarga Teknik untuk mendapatkan penawaran harga terbaru, konsultasi teknis, dan ketersediaan stok untuk instrumen pengujian ini.
