---
title: Centrifuge Extractor Manual
seo:
  metaTitle: Jual Centrifuge Extractor Manual ASTM D-2172 | Harga Alat Uji Aspal Manual
  metaDescription: >-
    Jual Centrifuge Extractor Manual ASTM D-2172 untuk uji kadar aspal. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  breadcrumbTitle: Centrifuge Extractor Manual
  noIndex: false
category: Aspal
image: /images/products/centrifuge-extractor-manual/image.jpg
standards:
  - ASTM D-2172
  - AASHTO T-164
specifications: |-
  Standar Pengujian: ASTM D-2172 / AASHTO T-164
  Sistem Operasi: Hand operated (Manual)
  Material Utama: Alumunium housing
  Komponen Ekstra: Removable cover and bowl
  Kapasitas Pengujian: 1500 gr
  Kertas Saring: Low ash filter paper
description: >-
  Centrifuge Extractor Manual digunakan untuk memisahkan kadar aspal dari agregat menggunakan tenaga putaran tangan sesuai standar ASTM D-2172. Ideal untuk laboratorium lapangan dengan akses listrik terbatas.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Centrifuge Extractor Manual berkualitas tinggi untuk kebutuhan pengujian kadar aspal (bitumen) di laboratorium teknik sipil maupun di lokasi proyek. Alat ini merupakan instrumen mekanis yang andal untuk memisahkan kandungan bitumen dari campuran beraspal menggunakan gaya sentrifugal yang dihasilkan secara manual, menjadikannya solusi praktis untuk pengujian di area dengan akses listrik terbatas.

## Jual Centrifuge Extractor Manual untuk Kebutuhan Uji Aspal

Kami jual Centrifuge Extractor Manual yang dirancang secara kokoh dengan material aluminium cor berkualitas untuk menjamin durabilitas jangka panjang. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memenuhi parameter pengujian internasional sesuai dengan standar ASTM D-2172 dan AASHTO T-164. Alat ini sangat efektif digunakan oleh teknisi laboratorium untuk melakukan ekstraksi bitumen secara kuantitatif, sehingga komposisi campuran aspal dapat dievaluasi dengan akurat guna menjaga kualitas konstruksi jalan raya.

## Fungsi Utama Centrifuge Extractor Manual

Fungsi utama dari Centrifuge Extractor Manual adalah menentukan persentase kadar aspal dalam sebuah sampel campuran perkerasan lentur. Melalui alat ini, Anda dapat:
- Melakukan verifikasi kadar aspal produksi Asphalt Mixing Plant (AMP) secara cepat di lapangan.
- Memisahkan agregat dari bitumen untuk kemudian dilakukan analisa saringan (gradasi).
- Memastikan campuran aspal yang dikirim ke lokasi proyek telah memenuhi spesifikasi teknis Job Mix Formula (JMF).
- Melakukan audit kualitas pada sampel perkerasan aspal yang sudah dihampar (hasil core drill).
- Memberikan solusi pengujian yang ekonomis tanpa bergantung pada sumber daya listrik.

## Spesifikasi Centrifuge Extractor Manual

Alat uji ekstraksi manual kami hadir dengan konstruksi yang ergonomis dan tangguh:
- **Sistem Operasi:** Dioperasikan dengan tuas putar tangan (*hand operated*) dengan mekanisme gear yang halus untuk menghasilkan gaya sentrifugal maksimal.
- **Housing:** Terbuat dari material aluminium cor yang tebal, tahan terhadap bahan kimia pelarut dan karat.
- **Kapasitas Mangkuk:** Mangkuk (*bowl*) dirancang untuk menampung sampel hingga 1500 gram agregat.
- **Desain Komponen:** Dilengkapi penutup dan mangkuk yang dapat dilepas (*removable*) untuk memudahkan proses pengisian dan pembersihan.
- **Filter:** Menggunakan kertas saring rendah abu (*low ash filter paper*) standar untuk meminimalisir residu pengganggu perhitungan.

## Kegunaan di Laboratorium dan Proyek

Centrifuge Extractor Manual adalah perangkat esensial yang banyak digunakan pada:
- **Laboratorium Lapangan (On-Site Lab):** Fasilitas pengujian di lokasi proyek jalan tol, jembatan, dan jalan nasional.
- **Mobile Lab:** Kendaraan uji keliling yang melakukan inspeksi kualitas material secara mendadak.
- **Kontraktor Jalan:** Pengawasan mutu internal harian untuk memastikan bahan baku aspal tidak menyimpang dari kontrak.
- **Konsultan Pengawas:** Alat verifikasi cepat untuk menyetujui atau menolak material aspal yang akan dihampar pelaksana.
- **Institusi Pendidikan:** Alat praktikum dasar bagi mahasiswa teknik sipil untuk memahami teknologi aspal.

## Keunggulan Produk

- **Desain Ergonomis:** Tuas putar dirancang agar ringan saat digunakan, meminimalisir kelelahan teknisi saat mencapai putaran RPM yang dibutuhkan.
- **Tahan Bahan Kimia:** Bodi aluminium memberikan jaminan ketahanan terhadap pelarut keras seperti bensin atau trichloroethylene.
- **Tanpa Listrik:** Sangat fleksibel untuk digunakan di mana saja, kapan saja, tanpa perlu genset atau sambungan PLN.
- **Konstruksi Solid:** Rangka yang stabil meredam getaran sehingga unit tidak mudah bergeser saat dioperasikan.
- **Maintenance Rendah:** Karena tidak memiliki komponen motor listrik, biaya perawatan menjadi sangat efisien bagi anggaran laboratorium Anda.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pelaksana proyek pengaspalan di daerah terpencil.
- Konsultan Manajemen Konstruksi (MK) dan tim audit mutu.
- Pemilik laboratorium pengujian sipil kecil hingga menengah.
- Dinas Pekerjaan Umum (DPU) di tingkat Kabupaten dan Kota.
- Distributor alat laboratorium teknik sipil yang melayani kebutuhan pasar proyek infrastruktur.

## Harga Centrifuge Extractor Manual

Harga Centrifuge Extractor Manual di Sawarga Teknik sangat bersaing dengan jaminan kualitas fabrikasi yang unggul. Kami menawarkan nilai investasi terbaik bagi pengadaan alat laboratorium Anda. Harga dapat dipengaruhi oleh jumlah unit yang dipesan dan ketersediaan stok komponen mangkuk aluminium. Silakan hubungi tim marketing kami untuk mendapatkan penawaran harga terbaru dan detail teknis produk yang Anda butuhkan.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik via WhatsApp atau telepon.
2. Konsultasikan jumlah kebutuhan unit dan lokasi pengiriman proyek Anda.
3. Kami akan mengirimkan Surat Penawaran Harga (Quotation) resmi.
4. Lakukan konfirmasi pesanan dan proses administrasi sesuai kesepakatan.
5. Unit akan disiapkan, diperiksa kelengkapan gear-nya, dan dikirim dengan packing yang aman.

## FAQ Pembelian Centrifuge Extractor Manual

**Apakah putarannya berat jika diisi sampel penuh?**
Mekanisme gear kami didesain presisi untuk meringankan beban putaran, sehingga operator dapat dengan mudah mencapai kecepatan sentrifugal yang cukup untuk ekstraksi.

**Apakah paket sudah termasuk kertas saring?**
Ya, kami menyertakan paket awal kertas saring *low ash* untuk membantu Anda memulai pengujian segera setelah barang sampai.

**Berapa lama umur pakai mangkuk aluminiumnya?**
Dengan pembersihan rutin setelah pemakaian dan penyimpanan yang benar, mangkuk aluminium dapat bertahan selama bertahun-tahun penggunaan intensif.

**Apakah tersedia suku cadang gear jika terjadi aus?**
Ya, sebagai pabrikator, kami menyediakan setiap komponen internal gear dan poros secara terpisah.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Centrifuge Extractor Manual untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium aspal tepercaya.
