---
title: Centrifuge Extractor Electric
seo:
  metaTitle: Jual Centrifuge Extractor Electric Standar ASTM & AASHTO
  metaDescription: >-
    Cari penawaran terbaik? Jual Centrifuge Extractor Electric terbaru dan
    presisi. Cek harga Centrifuge Extractor Electric untuk kebutuhan uji aspal
    lab Anda.
  breadcrumbTitle: Centrifuge Extractor Electric
  noIndex: false
category: Aspal
image: /images/products/centrifuge-extractor-electric/image.jpg
standards:
  - ASTM D-2172
  - AASHTO T-164
specifications: |-
  Standar Pengujian: ASTM D-2172 / AASHTO T-164
  Sistem Kelistrikan: Electric, 220 V-AC, variable speed
  Penggerak Utama: DC motor up to 3600 rpm
  Material Pelindung: Alumunium housing
  Desain Komponen: Removeable cover and bowl
  Kapasitas Uji: 1500 gram
  Kelengkapan Tambahan: Low ash filter paper
description: >-
  Centrifuge Extractor Electric berkapasitas 1500 gram dengan motor DC presisi
  hingga 3600 rpm. Solusi ekstraksi bitumen andal sesuai standar ASTM D-2172.
featured: false
publishDate: 2026-02-19
---
Centrifuge Extractor Electric adalah instrumen krusial dalam laboratorium teknik sipil yang dirancang secara spesifik untuk memisahkan kandungan aspal (bitumen) dari campuran beraspal.

Perangkat ini memanfaatkan gaya sentrifugal kecepatan tinggi untuk mengekstraksi material dengan bantuan pelarut kimia, memastikan hasil pemisahan yang bersih dan terukur.

Fungsi utama dari alat ini adalah untuk menentukan kadar aspal secara kuantitatif dalam campuran perkerasan jalan. Sebagai pusat pabrikasi [alat uji aspal](https://pusatalatlabsipil.com/products/aspal/) yang kredibel, kami merancang ekstraktor ini untuk memenuhi standar pengujian jalan raya modern. Alat ini sangat krusial bagi teknisi dalam mengevaluasi kualitas campuran aspal agar sesuai dengan spesifikasi proyek infrastruktur.

## Fitur Utama Centrifuge Extractor Electric

Alat ini dirancang dengan berbagai fitur teknis yang mengedepankan efisiensi operasional dan keawetan mesin di lingkungan kerja laboratorium yang berat.

- Motor DC berkinerja tinggi yang mampu mencapai kecepatan putaran stabil hingga 3600 rpm untuk ekstraksi maksimal.
- Sistem pengatur kecepatan (variable speed) yang memungkinkan teknisi menyesuaikan gaya sentrifugal sesuai kebutuhan sampel.
- Rumah pelindung (housing) berbahan aluminium padat yang tahan terhadap korosi pelarut dan getaran mekanis.
- Desain mangkuk dan penutup yang dapat dilepas (removable cover and bowl) untuk mempercepat proses pembersihan pasca-uji.
- Kompatibilitas tegangan standar 220 V-AC yang mudah diintegrasikan dengan sumber daya listrik laboratorium pada umumnya.

## Daftar Kelebihan Centrifuge Extractor Electric

Kami memproduksi instrumen ini tidak hanya sekadar untuk memenuhi standar alat, tetapi juga untuk memberikan nilai investasi jangka panjang bagi fasilitas pengujian Anda.

- Sangat presisi dan telah dikalibrasi untuk memenuhi parameter pengujian ketat dari ASTM D-2172 dan AASHTO T-164.
- Kapasitas mangkuk uji hingga 1500 gram memungkinkan pengujian sampel dalam jumlah yang representatif dalam satu siklus kerja.
- Penggunaan material aluminium pada sasis membuat bobot alat lebih proporsional tanpa mengorbankan durabilitas dan stabilitas saat beroperasi.
- Dilengkapi dengan kertas saring rendah abu (low ash filter paper) bawaan untuk menjamin tidak ada residu pengganggu dalam perhitungan kadar aspal.
- Minim perawatan mekanis karena penggunaan motor DC yang dirancang khusus untuk operasional laboratorium intensif.

## Cara Menggunakan Centrifuge Extractor Electric

Untuk menjamin akurasi hasil dan menjaga umur pakai motor, instrumen ekstraksi ini harus dioperasikan sesuai dengan prosedur standar keamanan laboratorium pengujian material.

- Timbang sampel campuran aspal secara presisi sebelum dimasukkan ke dalam mangkuk ekstraktor (bowl).
- Tempatkan sampel ke dalam mangkuk dan tuangkan pelarut kimia secukupnya hingga seluruh campuran terendam sempurna.
- Pasang kertas saring (low ash filter paper) pada posisinya, lalu tutup mangkuk dan kunci rapat pada poros sentrifugal.
- Nyalakan mesin dan putar pengatur kecepatan secara perlahan hingga mencapai rpm yang direkomendasikan untuk memisahkan ekstrak aspal.
- Tampung pelarut yang keluar dari corong pembuangan, lalu ulangi penambahan pelarut dan pemutaran hingga cairan yang keluar tampak bening.
- Keringkan agregat yang tersisa di dalam mangkuk beserta kertas saring, lalu timbang kembali untuk menghitung selisih berat aspal yang terekstraksi.

## Contoh Pengaplikasian

Centrifuge Extractor Electric dari Sawarga Teknik menjadi tulang punggung dalam berbagai sektor yang membutuhkan validasi mutu material konstruksi secara cepat dan presisi.

- Pusat kendali mutu (Quality Control) di berbagai Asphalt Mixing Plant (AMP).
- Laboratorium pengujian material teknik sipil di perguruan tinggi dan institusi riset infrastruktur.
- Fasilitas pengujian milik kontraktor jalan raya dan konsultan pengawas proyek.
- Dinas Pekerjaan Umum untuk proses audit ketebalan dan kualitas aspal pada proyek berjalan.

> Catatan: Harga material bahan baku pabrikasi kami memiliki sifat fluktuatif yang menyesuaikan dengan kondisi pasar industri. Silakan hubungi tim sales kami secara langsung untuk mendapatkan penawaran harga terbaru dan paling kompetitif hari ini.
