---
title: Centrifuge Extractor Manual
seo:
  metaTitle: Jual Centrifuge Extractor Manual Standar ASTM D-2172
  metaDescription: >-
    Cek info harga Centrifuge Extractor Manual terbaru. Kami jual alat uji aspal
    presisi standar ASTM D-2172 untuk lab sipil Anda.
  breadcrumbTitle: Centrifuge Extractor Manual
  noIndex: false
category: Aspal
image: /images/products/centrifuge-extractor-manual/image.jpg
standards:
  - ASTM D-2172
  - AASHTO T-164
specifications: |-
  Standar Pengujian: ASTM D-2172 / AASHTO T-164
  Sistem Operasi: Hand operated (Manual)
  Material Utama: Alumunium housing
  Komponen Ekstra: Removable cover and bowl
  Kapasitas Pengujian: 1500 gr
  Kertas Saring: Low ash filter paper
description: >-
  Centrifuge Extractor Manual kapasitas 1500 gram dengan housing aluminium
  solid. Dirancang presisi oleh Sawarga Teknik untuk ekstraksi bitumen sesuai
  standar ASTM/AASHTO.
featured: false
publishDate: 2026-02-19
---
Centrifuge Extractor Manual adalah instrumen mekanis yang digunakan secara luas untuk memisahkan dan mengukur kadar aspal (bitumen) pada campuran perkerasan jalan. Alat ini beroperasi menggunakan tenaga manual melalui sistem putaran sentrifugal berkecepatan tinggi yang dikendalikan sepenuhnya oleh operator laboratorium.

Fungsi utama dari peralatan ini adalah untuk mengekstraksi aspal secara kuantitatif dari agregat, memungkinkan teknisi mengevaluasi komposisi campuran secara akurat. Sebagai pabrikasi yang berfokus pada kualitas, produk kami mempermudah proses *quality control* material jalan raya.

Apabila Anda juga mengelola proyek yang membutuhkan [alat lab teknik sipil](https://pusatalatlabsipil.com) lainnya, kami menyediakan lini produksi lengkap untuk mendukung standarisasi pengujian Anda.

## Fitur Utama Centrifuge Extractor Manual

- Sistem penggerak putaran manual yang ergonomis, ideal untuk penggunaan di laboratorium lapangan yang memiliki keterbatasan akses listrik.
- Housing terbuat dari material aluminium cor yang tebal untuk mencegah korosi dari pelarut kimia dan meredam getaran saat sentrifugasi.
- Desain mangkuk (bowl) dan penutup yang dirancang *removable* untuk mempercepat proses pembersihan material aspal pasca pengujian.
- Kapasitas pengujian ruang mangkuk hingga 1500 gram, memberikan ruang yang cukup untuk sampel agregat berukuran standar.
- Terintegrasi langsung dengan penggunaan *low ash filter paper* berkualitas tinggi untuk memastikan penyaringan residu bitumen yang optimal dan valid.

## Daftar Kelebihan Centrifuge Extractor Manual

Memilih peralatan uji langsung dari pabrikasi seperti Sawarga Teknik memberikan Anda jaminan mutu konstruksi yang solid. Instrumen kami dirancang tangguh untuk menghadapi beban kerja pengujian infrastruktur yang intens. Berikut adalah keunggulan teknis dari produk ini.

- Kesesuaian rancang bangun secara presisi yang memenuhi kriteria pengujian ketat dari pedoman ASTM D-2172 dan AASHTO T-164.
- Bodi aluminium memberikan jaminan ketahanan terhadap bahan kimia keras (seperti *Trichloroethylene*) yang rutin digunakan dalam ekstraksi.
- Mekanisme putaran manual dirancang ringan dan presisi, sehingga operator tidak cepat kelelahan saat mengejar putaran RPM yang disyaratkan.
- Menekan anggaran operasional laboratorium karena memangkas biaya perbaikan motor listrik atau kerusakan komponen elektronik.
- Ketersediaan suku cadang dan layanan purna jual yang terjamin langsung dari pabrikasi kami.

## Cara Menggunakan Centrifuge Extractor Manual

Pengoperasian instrumen ekstraksi membutuhkan ketelitian teknis dan kepatuhan terhadap standar keselamatan kerja laboratorium. Pastikan alat ditempatkan pada dudukan beton atau meja kerja yang solid agar tidak bergeser saat diputar. Berikut panduan operasional utamanya.

- Timbang sampel campuran aspal yang akan diuji secara akurat, kemudian letakkan ke dalam mangkuk ekstraktor secara merata.
- Tuangkan bahan kimia pelarut aspal ke dalam mangkuk hingga merendam seluruh sampel, lalu diamkan sesuai standar waktu yang ditentukan.
- Tempatkan *low ash filter paper* di bibir mangkuk sebelum menutupnya rapat dengan *cover* aluminium dan mengunci kenopnya.
- Mulailah memutar tuas manual secara perlahan, lalu tingkatkan kecepatan putaran secara bertahap untuk menghasilkan gaya sentrifugal.
- Sediakan wadah penampung pada ujung corong pembuangan untuk menangkap cairan ekstrak bitumen yang keluar dari ruang putar.
- Hentikan putaran tuas ketika cairan yang mengalir dari corong pembuangan sudah berwarna jernih, menandakan pemisahan selesai.
- Buka penutup mangkuk, angkat sisa agregat untuk dikeringkan, dan lakukan penimbangan akhir guna menghitung persentase kadar aspal.

## Contoh Pengaplikasian

Centrifuge Extractor Manual adalah perangkat esensial dalam pengawasan mutu di setiap fase pengerjaan konstruksi jalan raya. Pengaplikasiannya mencakup evaluasi pra-konstruksi hingga tahap pemeliharaan struktur perkerasan.

- Pengujian *Quality Control* (QC) harian di area *Asphalt Mixing Plant* (AMP) untuk memverifikasi kadar aspal produksi pabrik.
- Evaluasi sampel *core drill* perkerasan lentur oleh konsultan pengawas proyek untuk memastikan spesifikasi sesuai kontrak.
- Kebutuhan praktikum pengujian material jalan raya di laboratorium teknik sipil perguruan tinggi negeri maupun swasta.
- Pemeriksaan investigatif oleh institusi pekerjaan umum untuk menganalisis penyebab kegagalan dini pada aspal jalan.

> Catatan: Harga material dasar pembuatan alat seperti aluminium cor berpotensi mengalami perubahan di pasar global. Oleh karena itu, harga Centrifuge Extractor Manual ini bersifat fluktuatif. Silakan hubungi tim sales Sawarga Teknik untuk mendapatkan penawaran harga terbaru dan paling kompetitif.
