---
title: Centrifuge Extractor Electric
seo:
  metaTitle: Jual Centrifuge Extractor Electric ASTM D-2172 | Harga Alat Uji Kadar Aspal
  metaDescription: >-
    Jual Centrifuge Extractor Electric ASTM D-2172 untuk uji kadar bitumen aspal. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  breadcrumbTitle: Centrifuge Extractor Electric
  noIndex: false
category: Aspal
image: /images/products/centrifuge-extractor-electric/image.jpg
standards:
  - ASTM D-2172
  - AASHTO T-164
specifications: |-
  Standar Pengujian: ASTM D-2172 / AASHTO T-164
  Sistem Kelistrikan: Electric, 220 V-AC, variable speed
  Penggerak Utama: DC motor up to 3600 rpm
  Material Pelindung: Alumunium housing
  Desain Komponen: Removeable cover and bowl
  Kapasitas Uji: 1500 gram
  Kelengkapan Tambahan: Low ash filter paper
description: >-
  Centrifuge Extractor Electric digunakan untuk memisahkan kandungan bitumen dari campuran aspal sesuai standar ASTM D-2172. Dilengkapi motor DC 3600 RPM dan mangkuk kapasitas 1500 gram.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Centrifuge Extractor Electric berkualitas tinggi untuk kebutuhan pemisahan kandungan aspal (bitumen) di laboratorium teknik sipil. Alat ini merupakan instrumen krusial dalam mengevaluasi kualitas campuran perkerasan jalan, memastikan bahwa kadar aspal yang digunakan telah sesuai dengan spesifikasi desain proyek infrastruktur jalan raya.

## Jual Centrifuge Extractor Electric untuk Kebutuhan Uji Aspal

Kami jual Centrifuge Extractor Electric yang dirancang secara spesifik memanfaatkan gaya sentrifugal kecepatan tinggi untuk mengekstraksi bitumen dari campuran agregat. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memenuhi standar internasional sesuai dengan spesifikasi ASTM D-2172 dan AASHTO T-164. Alat ini sangat krusial bagi teknisi dalam melakukan kontrol kualitas (QC) harian, memungkinkan pemisahan material secara bersih dan cepat dengan bantuan pelarut kimia, sehingga data kadar aspal dapat diperoleh dengan tingkat akurasi yang tinggi.

## Fungsi Utama Centrifuge Extractor Electric

Fungsi utama dari Centrifuge Extractor Electric adalah menentukan kadar aspal secara kuantitatif dalam campuran perkerasan jalan. Melalui pengujian ini, Anda dapat:
- Memverifikasi apakah campuran aspal dari AMP (Asphalt Mixing Plant) sudah sesuai dengan JMF (Job Mix Formula).
- Memisahkan aspal dari agregat untuk kemudian dilakukan analisa gradasi agregat sisa.
- Mengevaluasi kualitas campuran aspal pada proyek yang sedang berjalan maupun audit proyek yang sudah selesai.
- Menjamin durabilitas perkerasan jalan dengan memastikan kadar bitumen tidak kurang (menyebabkan retak) atau berlebih (menyebabkan bleeding).
- Membantu proses riset pengembangan campuran aspal baru dengan berbagai bahan aditif.

## Spesifikasi Centrifuge Extractor Electric

Centrifuge Extractor kami hadir dengan fitur teknis modern untuk operasional laboratorium yang intensif:
- **Penggerak Utama:** Menggunakan motor DC berkinerja tinggi yang mampu mencapai kecepatan putar stabil hingga 3600 RPM.
- **Sistem Kontrol:** Dilengkapi pengatur kecepatan (*variable speed control*) untuk penyesuaian gaya sentrifugal yang halus dan presisi.
- **Kapasitas Uji:** Mangkuk (*bowl*) berkapasitas 1500 gram, ideal untuk ukuran sampel pengujian standar.
- **Material Housing:** Rumah pelindung dari aluminium padat yang tahan terhadap korosi pelarut kimia dan meredam getaran mekanis.
- **Desain Komponen:** Penutup dan mangkuk dapat dilepas (*removable*) untuk memudahkan proses pembersihan dan pengambilan sampel.
- **Sistem Kelistrikan:** Bekerja pada tegangan standar 220 V-AC, memudahkan integrasi dengan sumber listrik laboratorium.

## Kegunaan di Laboratorium dan Proyek

Alat ekstraksi aspal elektrik ini banyak diaplikasikan pada:
- **Asphalt Mixing Plant (AMP):** Pengujian rutin setiap batch produksi hotmix sebelum dikirim ke lapangan.
- **Laboratorium Dinas Pekerjaan Umum:** Proses audit kualitas aspal pada proyek pembangunan dan pemeliharaan jalan.
- **Kontraktor Jalan Raya:** Verifikasi internal untuk memastikan kualitas pekerjaan memenuhi syarat teknis kontrakan.
- **Universitas dan Politeknik:** Alat praktikum mahasiswa teknik sipil untuk mata kuliah perkerasan jalan.
- **Konsultan Pengawas:** Pengujian sampel hasil *core drill* untuk verifikasi ketebalan dan kadar aspal.

## Keunggulan Produk

- **Ekstraksi Cepat dan Bersih:** Kecepatan hingga 3600 RPM memastikan bitumen terpisah sempurna dari agregat dalam waktu singkat.
- **Material Tahan Korosi:** Penggunaan aluminium dan komponen berkualitas menjamin alat tahan terhadap paparan bensin, trichloroethylene, atau pelarut lainnya.
- **Operasional Stabil:** Motor DC berkualitas memberikan putaran yang halus dengan tingkat kebisingan dan getaran yang rendah.
- **Perawatan Mudah:** Desain yang simpel memungkinkan teknisi melakukan pembersihan rutin tanpa memerlukan peralatan khusus.
- **Investasi Jangka Panjang:** Konstruksi yang tangguh menjadikan alat ini minim biaya perbaikan dan memiliki usia pakai yang sangat lama di laboratorium.

## Siapa yang Cocok Membeli Produk Ini?

- Pengelola dan Manajer Quality Control di Asphalt Mixing Plant (AMP).
- Kontraktor pembangunan jalan nasional, provinsi, dan kabupaten.
- Pemilik laboratorium pengujian sipil mandiri.
- Instansi pemerintah di bidang Bina Marga dan infrastruktur transportasi.
- Peneliti di bidang material teknik sipil.

## Harga Centrifuge Extractor Electric

Harga Centrifuge Extractor Electric sangat kompetitif dan sebanding dengan efisiensi kerja yang diberikannya. Di Sawarga Teknik, kami menawarkan harga terbaik untuk kebutuhan pengadaan alat laboratorium Anda. Harga dapat dipengaruhi oleh paket kelengkapan tambahan seperti kertas saring (*filter paper*) jumlah banyak atau jenis motor yang digunakan. Untuk mendapatkan penawaran harga terbaru dan informasi detail teknis, silakan hubungi tim sales kami. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan proteksi pengemasan yang aman.

## Cara Pemesanan

1. Konsultasikan kebutuhan kapasitas pengujian aspal Anda dengan admin sales Sawarga Teknik.
2. Kami akan mengirimkan Surat Penawaran Harga (Quotation) resmi dan spesifikasi detail.
3. Setelah pesanan disetujui, unit akan diperiksa fungsi motor dan sistem kontrolnya oleh tim QC kami.
4. Barang dikirim ke alamat Anda lengkap dengan mangkuk, penutup, dan contoh kertas saring.
5. Layanan bantuan teknis tersedia untuk memandu prosedur pengoperasian dan keselamatan kerja saat menggunakan pelarut kimia.

## FAQ Pembelian Centrifuge Extractor Electric

**Apakah paket sudah termasuk kertas saring?**
Ya, kami menyertakan paket awal *low ash filter paper* dalam setiap pembelian unit Centrifuge Extractor.

**Apakah motor ini berisik saat putaran tinggi?**
Motor DC yang kami gunakan dirancang khusus untuk operasional laboratorium dengan tingkat kebisingan yang terjaga, jauh lebih senyap dibandingkan tipe motor konvensional.

**Bahan pelarut apa yang disarankan?**
Umumnya digunakan bensin, pertamax, atau pelarut kimia seperti *Trichloroethylene* (TCE). Pastikan ventilasi laboratorium cukup saat pengujian.

**Apakah tersedia mangkuk (bowl) cadangan?**
Tentu, Anda dapat memesan mangkuk atau penutup secara terpisah sebagai suku cadang jika terjadi kerusakan atau untuk meningkatkan efisiensi pengujian batch berikutnya.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Centrifuge Extractor Electric untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium aspal terpercaya.
