---
title: Combination Permeameter
seo:
  metaTitle: Jual Combination Permeameter ASTM D-2434
  metaDescription: >-
    Jual Combination Permeameter ASTM D-2434 / AASHTO T-215 spesifikasi lab
    teknik sipil terbaik. Cek penawaran harga terbaru sini!
  noIndex: false
category: Tanah
image: /images/products/combination-permeameter/image.jpg
standards:
  - ' ASTM D-2434'
  - AASHTO T-215
specifications: >-
  Standar: ASTM D-2434 / AASHTO T-215

  Sample Chamber: Transparent fibre glass, 2 1/2" i.d, 8" height, compressive
  spring, cast alumunium body

  Funnel: Plastic, wide mouth, with over flow

  Frame: Alumunium

  Porous Stone: 2 1/2" diameter

  Burette: 50 ml capacity

  Graduated Cylinder: 100 ml capacity

  Stop Watch: 60 sec sweep
description: >-
  Dapatkan Combination Permeameter berkualitas standar ASTM D-2434 / AASHTO
  T-215 untuk pengujian permeabilitas tanah. Diproduksi presisi untuk hasil uji
  laboratorium teknik sipil yang akurat dan dapat diandalkan.
featured: false
publishDate: 2026-02-19
---
Combination Permeameter adalah instrumen pengujian laboratorium geoteknik yang didesain secara spesifik untuk menentukan nilai koefisien permeabilitas pada berbagai jenis sampel tanah. Peralatan ini direkayasa sedemikian rupa untuk menggabungkan dua metode pengujian, yakni *constant head* dan *falling head*, dalam satu unit alat ukur yang terintegrasi penuh.

Fungsi utama alat ini adalah untuk merekam dan mengukur seberapa cepat air dapat mengalir melewati rongga pori-pori sampel tanah secara kuantitatif. Pengukuran laju aliran air ini sangat krusial sebagai data dasar dalam perencanaan sistem drainase proyek, dan Anda dapat melengkapi kebutuhan alat pendukung lainnya di pusat [alat uji mekanika tanah](https://pusatalatlabsipil.com/products/tanah/) kami.

### Fitur Utama Combination Permeameter

- Tabung sampel utama menggunakan material *transparent fibre glass* untuk memudahkan pengamatan visual teknisi saat air mulai menjenuhkan sampel tanah.
- Bodi cetakan menggunakan *cast aluminium* yang terjamin kekuatannya untuk menahan tekanan serta menjamin durabilitas pemakaian jangka panjang di laboratorium.
- Distribusi air ke dalam sampel tanah berjalan sempurna berkat kehadiran *Porous Stone* presisi berdiameter 2 1/2 inci pada bagian atas dan bawah cetakan.
- Pembacaan volume debit air sangat akurat dengan dukungan *Burette* berkapasitas 50 ml serta *Graduated Cylinder* berkapasitas 100 ml berkualitas laboratorium.
- Sistem suplai air stabil tanpa tumpah karena menggunakan *Funnel* plastik bermulut lebar yang sudah dilengkapi dengan jalur *over flow* bawaan.

### Daftar Kelebihan Combination Permeameter

Memilih instrumen uji lab bukanlah sekadar membeli barang, melainkan investasi panjang untuk akurasi data proyek konstruksi Anda. Sebagai fabrikator langsung, produk Sawarga Teknik menawarkan sejumlah kelebihan signifikan dibandingkan alat rakitan standar yang beredar di pasaran.

- Kesesuaian mutlak terhadap protokol pengujian internasional, khususnya standar ASTM D-2434 dan AASHTO T-215.
- Rangka (*frame*) terbuat dari aluminium utuh yang memastikan alat ini tahan terhadap karat meskipun setiap hari bersentuhan dengan air dan material basah.
- Fleksibilitas tinggi dalam satu alat, mampu mengakomodasi kebutuhan pengujian permeabilitas untuk tanah berbutir kasar (pasir/kerikil) maupun berbutir halus.
- *Compressive spring* dirancang dengan tegangan yang presisi untuk menjaga kepadatan sampel tanah agar tidak berubah selama proses aliran air berlangsung.
- Perawatan dan proses pembersihan sisa tanah sangat praktis berkat komponen *chamber* yang dapat dibongkar pasang dengan cepat oleh asisten lab.

### Cara Menggunakan Combination Permeameter

Pengoperasian instrumen ini menuntut ketelitian tinggi agar nilai rembesan (koefisien *k*) yang didapat benar-benar mewakili kondisi riil di lapangan. Berikut adalah alur kerja fundamental dan realistis dalam menggunakan alat ini pada laboratorium teknik sipil.

- Keluarkan sampel tanah yang akan diuji dan masukkan perlahan ke dalam *Sample Chamber* (*fibre glass*) sembari dipadatkan sesuai tingkat kepadatan rencana proyek.
- Kunci sampel tanah di dalam *chamber* dengan mengapitnya menggunakan *Porous Stone* berdiameter 2 1/2 inci pada sisi permukaan atas dan dasar tanah.
- Rakit kembali *chamber* ke dalam *Frame* aluminium utama dan pastikan *compressive spring* menekan sampel agar terhindar dari pengembangan (*swelling*) berlebih.
- Hubungkan selang suplai air dari *Funnel* ke tabung sampel uji. Pastikan sistem ini terbebas dari gelembung udara yang terjebak di dalam selang atau buret.
- Alirkan air secara perlahan dan terus-menerus hingga kondisi aliran yang keluar dari tanah mencapai titik stabil atau *steady state* (volume air masuk sama dengan air keluar).
- Gunakan *Stop Watch 60 sec sweep* bersamaan dengan penampungan air pada *Graduated Cylinder* untuk mencatat durasi dan volume rembesan secara akurat.
- Lakukan perhitungan akhir koefisien permeabilitas menggunakan rumus *Darcy* berdasarkan data selisih tinggi tekan (*head*), volume air, luas penampang, dan waktu pengujian.

### Contoh Pengaplikasian

Data permeabilitas yang dihasilkan oleh alat ukur ini akan langsung digunakan oleh konsultan perencana sebagai parameter mutlak dalam desain struktural. Aplikasinya mencakup berbagai sektor pekerjaan rekayasa geoteknik yang kritis.

- Analisis dan desain filter drainase pada proyek bendungan urugan tanah untuk mencegah terjadinya erosi buluh (*piping*).
- Perencanaan kapasitas sistem pompa dewatering saat melakukan galian *basement* gedung bertingkat tinggi di bawah elevasi muka air tanah.
- Evaluasi kecepatan penurunan muka tanah (*konsolidasi*) pada proyek reklamasi laut atau perbaikan tanah lunak (*soil improvement*).
- Perhitungan pelapisan tanah dasar (*subgrade*) yang kedap air pada area proyek Tempat Pembuangan Akhir (TPA) limbah.

### Informasi Pemesanan

Mengingat harga material fabrikasi aluminium, *fibre glass*, dan suku cadang presisi yang bersifat fluktuatif di pasaran, kami tidak mencantumkan harga baku pada halaman ini demi menjaga transparansi biaya. Segera hubungi tim konsultan Sawarga Teknik untuk mendapatkan penawaran harga terbaik yang paling mutakhir, ketersediaan stok produk, serta opsi pengiriman yang aman ke seluruh laboratorium di Indonesia.
