---
title: Combination Permeameter
seo:
  metaTitle: Jual Combination Permeameter ASTM D-2434 | Harga Alat Uji Permeabilitas Tanah
  metaDescription: >-
    Jual Combination Permeameter ASTM D-2434 untuk uji permeabilitas tanah (constant & falling head). Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  noIndex: false
category: Tanah
image: /images/products/combination-permeameter/image.jpg
standards:
  - ' ASTM D-2434'
  - AASHTO T-215
specifications: >-
  Standar: ASTM D-2434 / AASHTO T-215

  Sample Chamber: Transparent fibre glass, 2 1/2" i.d, 8" height, compressive
  spring, cast alumunium body

  Funnel: Plastic, wide mouth, with over flow

  Frame: Alumunium

  Porous Stone: 2 1/2" diameter

  Burette: 50 ml capacity

  Graduated Cylinder: 100 ml capacity

  Stop Watch: 60 sec sweep
description: >-
  Combination Permeameter digunakan untuk menentukan nilai koefisien permeabilitas tanah menggunakan metode constant head dan falling head sesuai standar ASTM D-2434.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Combination Permeameter berkualitas tinggi untuk kebutuhan pengujian permeabilitas tanah di laboratorium mekanika tanah. Alat ini merupakan instrumen multifungsi yang menggabungkan metode *constant head* dan *falling head* dalam satu unit terintegrasi, menjadikannya standar utama bagi insinyur geoteknik dalam mengevaluasi karakteristik aliran air pada berbagai jenis sampel tanah.

## Jual Combination Permeameter untuk Kebutuhan Uji Tanah

Kami jual Combination Permeameter yang dirancang dengan material pilihan untuk menjamin akurasi dan kemudahan pengamatan selama proses pengujian. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memenuhi standar internasional sesuai dengan spesifikasi ASTM D-2434 dan AASHTO T-215. Pemahaman mengenai laju rembesan air melalui pori-pori tanah sangat krusial dalam perencanaan sistem drainase, stabilitas lereng, dan desain bendungan, sehingga penggunaan alat yang presisi menjadi keharusan bagi setiap konsultan dan kontraktor geoteknik.

## Fungsi Utama Combination Permeameter

Fungsi utama dari Combination Permeameter adalah mengukur nilai koefisien permeabilitas (koefisien *k*) tanah secara kuantitatif. Melalui pengujian ini, Anda dapat:
- Menentukan kemampuan tanah dalam mengalirkan air untuk desain sistem dewatering.
- Mengevaluasi potensi rembesan (*seepage*) pada struktur tanggul atau bendungan urugan tanah.
- Menganalisis kecepatan penurunan konsolidasi pada lapisan tanah lunak.
- Merancang lapisan filter drainase yang efektif untuk mencegah erosi butiran tanah (*piping*).
- Menjamin kualitas material tanah dasar untuk konstruksi jalan raya dan lapangan terbang.

## Spesifikasi Combination Permeameter

Combination Permeameter kami hadir dengan fitur teknis yang menunjang validitas data pengujian:
- **Sample Chamber:** Menggunakan tabung *transparent fibre glass* diameter 2 1/2" dan tinggi 8", memungkinkan pemantauan visual proses saturasi sampel secara langsung.
- **Body & Frame:** Dibuat dari material *cast aluminium* yang kuat, ringan, dan tahan terhadap karat akibat paparan air terus-menerus.
- **Porous Stone:** Dilengkapi batu berpori (*porous stone*) diameter 2 1/2" untuk distribusi aliran air yang merata pada permukaan sampel.
- **Sistem Pengukuran:** Menyertakan buret kapasitas 50 ml dan gelas ukur 100 ml untuk pembacaan volume air yang sangat akurat.
- **Aksesoris:** Paket sudah termasuk corong plastik bermulut lebar dengan jalur *over flow* dan *stopwatch* 60 detik untuk pencatatan waktu yang presisi.

## Kegunaan di Laboratorium dan Proyek

Alat uji permeabilitas kombinasi ini banyak digunakan pada berbagai sektor:
- **Laboratorium Geoteknik dan Mekanika Tanah:** Pengujian rutin sampel tanah dari pengeboran lapangan.
- **Proyek Pembangunan Bendungan:** Verifikasi koefisien rembesan pada material inti (*core*) bendungan.
- **Perancangan Sistem Drainase Kawasan:** Analisis kemampuan resapan tanah untuk pencegahan banjir.
- **Universitas dan Perguruan Tinggi Teknik:** Alat praktikum mahasiswa untuk memahami hukum Darcy dan aliran air dalam tanah.
- **Konsultan Pengawas Proyek Reklamasi:** Evaluasi kecepatan pemadatan dan pengeluaran air pori pada tanah urugan.

## Keunggulan Produk

- **Desain 2-in-1:** Memberikan fleksibilitas pengujian untuk tanah berbutir kasar (pasir/kerikil) maupun tanah berbutir halus dalam satu perangkat.
- **Material Anti Karat:** Rangka aluminium menjamin usia pakai alat yang sangat lama di lingkungan laboratorium yang basah.
- **Transparansi Maksimal:** Tabung *fibre glass* yang bening memudahkan teknisi mendeteksi adanya gelembung udara yang terperangkap yang dapat membiaskan data.
- **Sistem Pegas Kompresi:** Menjaga sampel tanah tetap padat dan tidak mengembang (*swelling*) saat dialiri tekanan air, menjaga integritas struktur sampel.
- **Investasi Efektif:** Mengurangi biaya pengadaan dua alat terpisah karena fungsi *constant* dan *falling head* sudah terintegrasi sempurna.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan bendungan, tanggul, dan irigasi.
- Konsultan perencana geoteknik dan manajemen konstruksi.
- Pemilik laboratorium pengujian tanah independen.
- Jurusan Teknik Sipil di berbagai perguruan tinggi negeri maupun swasta.
- Instansi pemerintah di bidang sumber daya air dan jalan raya.

## Harga Combination Permeameter

Harga Combination Permeameter di Sawarga Teknik sangat kompetitif dengan kualitas komponen transparan yang unggul. Kami melayani pembelian retail maupun pengadaan paket lengkap laboratorium tanah. Harga dapat dipengaruhi oleh penambahan buret cadangan atau jenis material bingkai penyangga. Untuk mendapatkan penawaran harga terbaru dan detail teknis produk, silakan hubungi tim marketing kami sekarang juga.

## Cara Pemesanan

1. Konsultasikan kebutuhan pengujian permeabilitas Anda kepada admin sales Sawarga Teknik.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi ketersediaan unit.
3. Setelah pesanan disetujui, unit akan diperiksa kelengkapannya dan kebocoran sistem selangnya.
4. Barang dikirim ke alamat Anda dengan packing yang aman (kotak kayu) untuk melindungi komponen kaca dan buret.
5. Layanan bantuan teknis tersedia untuk memandu prosedur perakitan dan operasional awal alat.

## FAQ Pembelian Combination Permeameter

**Apakah buret yang disertakan mudah pecah?**
Buret kami adalah standar laboratorium berkualitas, namun kami selalu menyertakan pengamanan ekstra dalam pengiriman. Kami juga menyediakan buret cadangan jika diperlukan di kemudian hari.

**Apa perbedaan metode constant head dan falling head pada alat ini?**
Metode *constant head* biasanya digunakan untuk tanah dengan permeabilitas tinggi (pasir), sedangkan *falling head* untuk tanah dengan permeabilitas rendah (lempung/lanau). Alat ini bisa melakukan keduanya.

**Apakah selang penghubung sudah termasuk dalam paket?**
Ya, paket penjualan sudah termasuk selang fleksibel yang dibutuhkan untuk menghubungkan tangki air, buret, dan ruang sampel.

**Apakah tersedia suku cadang porous stone?**
Tentu, kami menyediakan *porous stone* berbagai ukuran secara terpisah jika terjadi penyumbatan atau kerusakan akibat penggunaan lama.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Combination Permeameter untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
