---
title: "Combination Permeameter"
id: ""
seo:
  metaTitle: "Jual Combination Permeameter Harga Terbaik"
  metaDescription: "Cari Combination Permeameter? Sawarga Teknik jual alat laboratorium teknik sipil dengan harga terbaik."
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: ""
standards: []
brochureLink: ""
specifications: |
  Standar : ASTM D-2434 / AASHTO T-215
  Sample Chamber : Transparent fibre glass, 2 1/2" i.d, 8" height, compessive spring, cast alumunium body
  Funnel : Plastic, wide mouth, with over flow
  Frame : Alumunium
  Porous Stone : 2 1/2" diameter
  Burette : 50 ml capacity
  Graduated Cylinder : 100 ml capacity
  Stop Watch : 60 sec sweep
description: ""
featured: false
publishDate: 2026-02-19
---
Deskripsi lengkap untuk produk **Combination Permeameter** belum tersedia.
