---
title: Compressive Strength Of Hydraulic Cement Mortar Electric
seo:
  metaTitle: Jual Compressive Strength Of Hydraulic Cement Mortar Electric | Harga Alat Uji Mortar
  metaDescription: >-
    Jual Compressive Strength Of Hydraulic Cement Mortar Electric untuk preparasi dan uji konsistensi mortar semen. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  noIndex: false
category: Semen
image: >-
  /images/products/compressive-strength-of-hydraulic-cement-mortar-electric/image.jpg
standards:
  - ASTM C-109
  - AASHTO T-106
specifications: |-
  Cement Cube Mold: Cast iron, 3 gang, 2" x 2" x 2"
  Flow Table: Electric, 100 rpm, 220 volt, 1 ph, 100 watt
  Frame: Welded frame, brass table 10" dia., 1/2" drop
  Flow Mold: Brass, base 101.6 mm dia top 69.85 mm dia, height 50.8 mm
  Tamper: Plastic, 1/2" x 1" face
  Vernier Caliper: 300 mm capacity
  Glass Plate: 10 mm thick, 30 x 30 cm
  Graduated Cylinder: 250 ml capacity
  Scraper: Plastic handle
description: >-
  Compressive Strength of Hydraulic Cement Mortar Electric digunakan untuk mencetak spesimen kubus mortar semen dan menguji nilai alir (flow) secara elektrik sesuai standar ASTM C-109.
featured: false
publishDate: 2026-02-17
---
Sawarga Teknik menyediakan Compressive Strength Of Hydraulic Cement Mortar Electric berkualitas tinggi untuk kebutuhan preparasi dan [konsistensi mortar semen](/products/semen) di laboratorium. Alat ini merupakan rangkaian instrumen lengkap yang mengintegrasikan meja alir (*flow table*) elektrik dan cetakan kubus presisi, dirancang khusus untuk memastikan spesimen mortar memiliki karakteristik yang seragam sebelum dilakukan pengujian kuat tekan.

## Jual Compressive Strength Of Hydraulic Cement Mortar Electric untuk Uji Mortar

Kami jual Compressive Strength Of Hydraulic Cement Mortar Electric sebagai solusi modern bagi laboratorium yang mengedepankan efisiensi dan akurasi. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan sistem motor elektrik pada alat ini memberikan hentakan konstan sesuai dengan regulasi ASTM C-109 dan AASHTO T-106. Dengan mengotomatisasi proses pengujian aliran mortar, teknisi dapat meminimalisir kesalahan manual (*human error*) dan mendapatkan hasil konsistensi yang lebih objektif, yang merupakan parameter krusial dalam menjamin kualitas campuran semen hidrolik pada proyek konstruksi skala besar.

## Fungsi Utama Compressive Strength Of Hydraulic Cement Mortar Electric

Fungsi utama dari rangkaian alat ini adalah menyiapkan spesimen kubus mortar standar sekaligus mengukur tingkat alir (*flow*) campuran. Melalui pengujian ini, Anda dapat:
- Menentukan persentase air yang tepat agar campuran mortar mencapai konsistensi standar yang dipersyaratkan.
- Mencetak spesimen kubus mortar berukuran 2 inci (3 gang sekaligus) dengan kepadatan yang seragam.
- Menjamin setiap sampel yang akan diuji tekannya memiliki karakteristik fisik yang identik untuk validitas data statistik.
- Mengevaluasi performa semen portland dari berbagai merk atau batch produksi.
- Memenuhi prosedur standar internasional dalam preparasi sampel mortar untuk audit mutu bangunan.

## Spesifikasi Compressive Strength Of Hydraulic Cement Mortar Electric

Set paket uji mortar semen elektrik kami hadir dengan komponen berkualitas industrial:
- **Electric Flow Table:** Meja kuningan (*brass*) diameter 10 inci dengan sistem hentakan elektrik 100 RPM, motor 100 Watt, 220 Volt. Dirancang untuk memberikan *drop* (jatuhan) 1/2 inci secara presisi.
- **Flow Mold:** Terbuat dari material kuningan solid anti-karat dengan dimensi standar (Base 101.6 mm, Top 69.85 mm, Height 50.8 mm).
- **Cement Cube Mold:** Cetakan 3 gang berbahan *cast iron* (besi cor) berukuran 2" x 2" x 2" yang kokoh dan tidak mudah berubah bentuk.
- **Vernier Caliper:** Dilengkapi jangka sorong kapasitas 300 mm untuk pengukuran diameter penyebaran mortar secara akurat.
- **Aksesoris Lengkap:** Termasuk *Tamper* plastik, pelat kaca tebal 10 mm, silinder ukur 250 ml, dan *scraper* berpegangan plastik.

## Kegunaan di Laboratorium dan Proyek

Instrumen preparasi mortar semen elektrik ini sangat vital di berbagai lini:
- **Laboratorium Quality Control Pabrik Semen:** Memantau konsistensi dan kualitas produk semen harian sebelum didistribusikan.
- **Industri Beton Ready Mix dan Precast:** Pembuatan Job Mix Formula (JMF) untuk mortar pengisi atau *grouting*.
- **Proyek Bendungan dan Jembatan:** Pengujian harian pada material semen yang digunakan untuk elemen struktural kritis.
- **Lembaga Riset dan Universitas:** Alat praktikum dan penelitian pengembangan material komposit baru berbasis semen.
- **Laboratorium Dinas Pekerjaan Umum:** Verifikasi material semen untuk kebutuhan proyek infrastruktur daerah.

## Keunggulan Produk

- **Otomatisasi Hentakan:** Motor elektrik menjamin jumlah dan kekuatan ketukan meja alir selalu sama pada setiap pengujian, meningkatkan *repeatability* hasil uji.
- **Material Tahan Korosi:** Penggunaan kuningan dan besi cor berkualitas meminimalisir kerusakan akibat senyawa kimia agresif dari air semen.
- **Hasil Cetakan Presisi:** Dimensi cetakan kubus yang sangat akurat memastikan distribusi beban yang merata saat sampel diuji pada mesin tekan (*compression machine*).
- **Paket Siap Pakai:** Kami menyertakan seluruh peralatan pendukung (caliper, gelas ukur, dll), sehingga laboratorium Anda tidak perlu membeli aksesoris tambahan secara terpisah.
- **Dukungan Purna Jual:** Sawarga Teknik menjamin ketersediaan suku cadang motor dan komponen mekanis cetakan untuk investasi jangka panjang Anda.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Laboratorium di industri semen dan bahan bangunan.
- Kontraktor pembangunan infrastruktur berat (Heavy Civil).
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Fakultas Teknik Sipil di Perguruan Tinggi dan Sekolah Vokasi.
- Konsultan perencana dan pengawas konstruksi spesialis struktur beton.

## Harga Compressive Strength Of Hydraulic Cement Mortar Electric

Harga Compressive Strength Of Hydraulic Cement Mortar Electric sangat kompetitif mengingat kelengkapan instrumen yang disertakan. Sawarga Teknik menawarkan harga terbaik dengan jaminan kualitas unit fabrikasi yang tangguh. Harga dapat dipengaruhi oleh penambahan jumlah cetakan kubus atau modifikasi sistem kontrol pada meja alir. Untuk mendapatkan penawaran harga terbaru dan konsultasi ketersediaan stok, silakan hubungi tim sales kami sekarang juga.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk berkonsultasi mengenai detail kelistrikan dan spesifikasi unit.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi ketersediaan barang.
3. Setelah kesepakatan order (PO), unit elektrik akan melalui tahap pengujian fungsi motor dan pengecekan komponen presisi.
4. Barang dikirim ke alamat Anda dengan packing yang sangat aman (kotak kayu) untuk melindungi komponen meja kuningan dan caliper.
5. Dokumentasi penggunaan dan panduan pemeliharaan motor disertakan dalam paket pengiriman.

## FAQ Pembelian Compressive Strength Of Hydraulic Cement Mortar Electric

**Apakah motor elektriknya berisik saat dioperasikan?**
Motor 100 Watt yang kami gunakan dirancang khusus untuk operasional laboratorium dengan tingkat kebisingan yang rendah namun bertenaga untuk menggerakkan mekanisme hentakan meja kuningan.

**Apakah cetakan 3-gang bisa dibeli secara satuan?**
Ya, jika Anda membutuhkan kapasitas cetakan lebih banyak, Anda dapat memesan *Cement Cube Mold 2" x 2" x 2"* tambahan secara terpisah.

**Bagaimana cara menjaga keawetan meja kuningan?**
Bersihkan sisa mortar segera setelah pengujian selesai, keringkan dengan lap bersih, dan pastikan poros penggerak diberi pelumas secara berkala.

**Apakah alat ini bisa digunakan untuk menguji gipsum?**
Bisa, alat ini secara prinsip dapat digunakan untuk menguji konsistensi berbagai material pengikat yang memiliki sifat aliran serupa dengan mortar semen.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Compressive Strength Of Hydraulic Cement Mortar Electric untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium semen terpercaya.
