---
title: Compacting Factor Apparatus
seo:
  metaTitle: Jual Compacting Factor Apparatus BS-1881 Berkualitas
  metaDescription: >-
    Jual Compacting Factor Apparatus BS-1881 standar SNI. Dapatkan penawaran
    harga terbaik untuk alat uji beton presisi di sini.
  noIndex: false
category: Beton
image: /images/products/compacting-factor-apparatus/image.jpg
standards:
  - BS-188
specifications: |-
  Nama Produk: Compacting Factor Apparatus
  Standar Acuan: BS-1881
  Kapasitas Pengujian: Beton dengan workability rendah, sedang, dan tinggi
  Konstruksi: Welded steel frame construction (Rangka baja las)
  Komponen Cetakan: Two conical mold (Dua cetakan kerucut)
  Komponen Penampung: One cylinder mold (Satu cetakan silinder)
  Dimensi (p x l x t): 30 x 60 x 130 cm
description: >-
  Alat ukur workability beton presisi tinggi standar BS-1881. Dirancang dengan
  konstruksi baja las yang kokoh, dilengkapi dua hopper kerucut dan satu
  silinder untuk pengujian laboratorium maupun lapangan secara akurat.
featured: false
publishDate: 2026-02-19
---
Compacting Factor Apparatus BS-1881 adalah instrumen laboratorium mekanis yang dirancang untuk mengukur tingkat kepadatan atau *compacting factor* dari campuran beton segar. Alat ini secara spesifik mengevaluasi seberapa mudah beton dapat dikerjakan tanpa mengalami segregasi material.

Sebagai salah satu penyedia [alat lab teknik sipil](https://pusatalatlabsipil.com) terlengkap, kami merekomendasikan alat ini untuk campuran beton yang memiliki workability sangat rendah hingga tinggi, di mana metode pengujian biasa mungkin kurang representatif.

Fungsi utama dari alat ini adalah untuk menentukan perbandingan antara berat beton yang dipadatkan sebagian dengan berat beton yang dipadatkan secara penuh. Melalui rasio tersebut, teknisi dapat menilai kualitas dan konsistensi campuran beton sebelum diaplikasikan pada struktur bangunan.

Pengujian ini memastikan bahwa material memenuhi spesifikasi teknis yang ketat, sehingga meminimalisir risiko kegagalan struktural akibat campuran yang tidak homogen.

### Fitur Utama Compacting Factor Apparatus

- Menggunakan rangka konstruksi baja las (welded steel frame) yang sangat kokoh untuk meminimalisir getaran selama proses pengujian.
- Dilengkapi dengan dua unit hopper kerucut (conical mold) berdimensi presisi dengan permukaan dalam yang dihaluskan.
- Tersedia satu unit cetakan silinder (cylinder mold) di bagian dasar untuk menampung jatuhan material secara akurat.
- Mekanisme pintu pelepasan pegas (trap door) pada setiap hopper dirancang untuk membuka secara cepat dan tanpa hambatan.
- Memiliki dimensi proporsional 30 x 60 x 130 cm yang ideal dan ergonomis untuk penempatan di dalam ruang laboratorium.

### Daftar Kelebihan Compacting Factor Apparatus

Memilih peralatan yang tepat adalah langkah penting untuk menjaga standar kualitas pengerjaan proyek Anda. Produk fabrikasi dari Sawarga Teknik dirancang untuk memberikan durabilitas dan keakuratan maksimal. Berikut adalah beberapa kelebihan utama dari alat penguji ini:

- Memiliki tingkat presisi yang sangat tinggi dalam mengukur workability beton, terutama untuk campuran yang cenderung kering.
- Material baja berkualitas memastikan alat memiliki ketahanan ekstra terhadap korosi dan keausan akibat kontak semen basah.
- Diproduksi dengan merujuk pada standar pengujian BS-1881, menjamin validitas hasil uji Anda selalu diakui secara teknis.
- Desainnya memungkinkan perawatan yang sangat mudah, di mana sisa material dapat dibersihkan dengan cepat setelah pengujian selesai.
- Setiap unit melewati proses *quality control* fabrikasi yang ketat oleh tim Sawarga Teknik untuk menghindari cacat produksi.

### Cara Menggunakan Compacting Factor Apparatus

Pengoperasian instrumen ini membutuhkan ketelitian agar rasio kepadatan beton dapat terekam dengan akurat. Pastikan seluruh bagian dalam hopper kerucut dan silinder dalam keadaan bersih serta lembab sebelum pengujian dimulai. Berikut adalah panduan langkah demi langkah penggunaannya:

1. Timbang berat cetakan silinder kosong yang berada di bagian bawah dan catat hasil timbangannya.
1. Pastikan dan tutup rapat pintu pelepasan (trap door) pada kedua cetakan kerucut (hopper atas dan bawah).
1. Isi hopper bagian atas dengan sampel beton segar secara hati-hati menggunakan sendok semen hingga sejajar dengan bibir atas.
1. Buka pintu hopper atas secara tiba-tiba sehingga sampel beton jatuh bebas ke dalam hopper bagian bawah.
1. Segera buka pintu hopper bawah agar material beton jatuh kembali dan mengisi penuh cetakan silinder di dasarnya.
1. Ratakan permukaan beton pada silinder bagian bawah dan bersihkan sisa-sisa material yang menempel di bagian luarnya.
1. Timbang silinder yang berisi beton tersebut untuk mendapatkan nilai berat beton yang dipadatkan sebagian.
1. Kosongkan isi silinder, lalu isi kembali dengan sampel beton baru secara bertahap dalam beberapa lapisan.
1. Padatkan setiap lapisan secara maksimal menggunakan batang pemadat atau meja vibrator standar.
1. Timbang kembali silinder tersebut untuk mendapatkan nilai berat beton yang dipadatkan secara penuh.
1. Lakukan perhitungan *compacting factor* dengan membagi nilai berat beton padat sebagian dengan berat beton padat penuh.

### Contoh Pengaplikasian

Instrumen laboratorium ini sangat esensial dalam berbagai tahapan konstruksi yang menuntut kontrol kualitas beton yang sangat ketat. Penggunaannya mencakup berbagai sektor pengerjaan teknik sipil, antara lain:

- Pengujian mutu harian di fasilitas *batching plant* untuk produksi beton siap pakai (ready mix).
- Kontrol kualitas campuran material pada proyek infrastruktur jalan beton (rigid pavement).
- Keperluan riset dan pengembangan material di institusi pendidikan serta laboratorium penguji independen.
- Pengawasan mutu pada pabrik beton pracetak (precast) yang membutuhkan konsistensi campuran yang presisi.

### **Informasi Pemesanan & Harga**

Mengingat harga material baja dan bahan baku fabrikasi yang sifatnya fluktuatif di pasaran saat ini, kami tidak mencantumkan harga tetap pada halaman ini. Untuk mendapatkan informasi penawaran harga terbaik, ketersediaan stok, serta opsi pengiriman ke lokasi Anda, silakan langsung menghubungi layanan pelanggan Sawarga Teknik. Tim kami siap membantu memberikan solusi peralatan laboratorium teknik sipil yang paling sesuai dengan kebutuhan dan anggaran proyek Anda.
