---
title: Corps Of Engineer Soil Surface
seo:
  metaTitle: Jual Corps Of Engineer Soil Surface ASTM D-2937 Akurat
  metaDescription: >-
    Jual Corps Of Engineer Soil Surface ASTM D-2937 akurat. Cek harga alat uji
    tanah terbaik sekarang. Dapatkan penawaran khusus!
  noIndex: false
category: Tanah
image: /images/products/corps-of-engineer-soil-surface/image.jpg
standards:
  - ASTM D-2937
specifications: >-
  Hammer: Machine steel, plated, 10 lbs, sliding weight 20 falling height.

  Sampling Tube: Machine steel, plated, 3" i.d., 2-7/8" i.d., 2-13/16" length.

  Consolidation Frame: Cast alumunium, two test unit.

  Loading Set: Three alternative lever arm 1:9, 1:10, 1:11.

  Consolidometer: Brass, 50.5 mm sample dia., porous stone loading capacity.

  Loads Set: 500 gr, 1000 gr, 2000 gr, 4000 gr, 8000 gr.

  Consolidation Sample Tube: Machine steel, 50.5 mm dia. galvanized, with
  extruder.

  Dial Indicator: Range 10 mm x 0.01 mm.

  Wire Saw: 10 cm length approx.
description: >-
  Tingkatkan akurasi uji kepadatan dan konsolidasi tanah proyek Anda dengan
  Corps Of Engineer Soil Surface ASTM D-2937 dari Sawarga Teknik. Diproduksi
  presisi tinggi untuk skala lab dan lapangan.
featured: false
publishDate: 2026-02-19
---
Corps Of Engineer Soil Surface adalah instrumen pengujian geoteknik esensial yang digunakan untuk mengambil sampel tanah dalam kondisi aslinya (*in-place*) guna menentukan kepadatan dan berat volume tanah.

Set alat dari Sawarga Teknik ini didesain secara komprehensif, mencakup kelengkapan tabung sampel presisi hingga perangkat uji konsolidasi untuk analisa lanjutan di laboratorium.

Fungsi utama alat ini adalah memastikan bahwa daya dukung tanah di lokasi proyek sesuai dengan spesifikasi teknis yang direncanakan.

Jika Anda sedang mencari kelengkapan instrumen pengujian, kami memproduksi [alat lab teknik sipil](https://pusatalatlabsipil.com/) dengan standar kalibrasi yang diakui, memastikan setiap sampel yang diuji dengan tabung silinder maupun dianalisa lewat *consolidation frame* menghasilkan output data yang valid dan dapat dipertanggungjawabkan.

### Fitur Utama Corps Of Engineer Soil Surface

Alat ini dirancang oleh Sawarga Teknik dengan mengedepankan efisiensi kerja teknisi dan keakuratan hasil bacaan. Berikut adalah fitur utama yang tersemat pada instrumen ini:

- Material baja mesin berlapis (*machine steel, plated*) pada *hammer* dan *sampling tube* untuk ketahanan maksimal terhadap korosi dan benturan keras di lapangan.
- Rangka konsolidasi (*Consolidation Frame*) berbahan aluminium cor ringan namun sangat kokoh, mendukung dua unit pengujian sekaligus untuk efisiensi waktu lab.
- Sistem beban (*Loading Set*) dengan tiga alternatif lengan tuas (1:9, 1:10, 1:11) yang memberikan fleksibilitas tinggi dalam pemberian tekanan uji.
- *Dial Indicator* dengan rentang 10 mm x 0.01 mm untuk pembacaan deformasi atau pergerakan sampel tanah secara sangat mendetail.
- Dilengkapi *extruder* pada tabung sampel galvanis untuk mengeluarkan tanah tanpa merusak struktur aslinya.

### Kelebihan Corps Of Engineer Soil Surface dari Sawarga Teknik

Sebagai produsen langsung, kami mengontrol penuh kualitas metalurgi dan tingkat presisi *machining* dari setiap alat yang keluar dari pabrik kami. Kualitas produk Sawarga Teknik berani diadu secara *head-to-head* dengan produk impor, namun kami menawarkan fleksibilitas negosiasi untuk nilai investasi Anda, lengkap dengan berbagai penawaran purna jual.

- **Presisi Standar Internasional:** Dimensi *sampling tube* diproses dengan mesin CNC untuk memastikan toleransi ketat sesuai standar ASTM D-2937.
- **Material Kelas Berat:** Komponen kuningan (*brass*) pada Consolidometer memastikan tidak ada reaksi kimia dengan kelembapan tanah selama masa pengujian.
- **Kontrol Kualitas Ketat:** Setiap set melewati uji kalibrasi internal sebelum dikirim, memastikan tidak ada cacat pabrik pada sistem *loading* maupun indikator.
- **Dukungan Suku Cadang Penuh:** Sebagai pabrikator, Anda tidak perlu khawatir kehilangan kelengkapan alat di masa depan. *Parts* seperti tabung atau beban selalu tersedia.
- **Harga Pabrik Terbaik:** Kualitas di atas rata-rata kompetitor lokal, namun nilai investasi bisa disesuaikan dengan skala pengadaan perusahaan Anda.

### Cara Menggunakan Corps Of Engineer Soil Surface

Penggunaan alat ini harus dilakukan oleh teknisi laboratorium atau ahli geoteknik yang memahami prosedur standar ASTM. Berikut adalah panduan singkat dan realistis di lapangan:

- Ratakan permukaan tanah yang akan diuji menggunakan alat perata untuk memastikan posisi tabung silinder tegak lurus sempurna.
- Letakkan *Sampling Tube* di atas permukaan tanah, lalu pasang rangkaian *Hammer* di bagian atasnya.
- Angkat beban peluncur (*sliding weight*) seberat 10 lbs secara manual hingga batas tinggi jatuh 20 inci, lalu lepaskan untuk memukul tabung masuk ke dalam tanah.
- Hentikan pemukulan setelah tabung terisi penuh. Gali tanah di sekitar tabung dengan hati-hati lalu angkat tabung beserta sampel tanah di dalamnya.
- Gunakan *Wire Saw* untuk meratakan permukaan tanah pada kedua ujung tabung agar volume sampel benar-benar akurat.
- Bawa sampel utuh ke laboratorium, ekstrak menggunakan *extruder*, dan tempatkan pada *Consolidometer* untuk pengujian pembebanan menggunakan *Consolidation Frame*.

### Contoh Pengaplikasian

Instrumen uji komprehensif ini merupakan tulang punggung bagi berbagai tahapan investigasi geoteknik, baik pada fase perencanaan awal maupun tahap pengawasan pelaksana konstruksi.

- Pengecekan kepadatan subgrade pada proyek pembangunan jalan raya dan jalan tol.
- Pengambilan sampel tanah tidak terganggu (*undisturbed*) untuk investigasi daya dukung pondasi gedung bertingkat.
- Evaluasi penurunan struktur tanah (konsolidasi) pada area reklamasi atau rawa sebelum dilakukannya penimbunan.
- Pembangunan bendungan tanah dan infrastruktur irigasi yang membutuhkan data mekanika tanah yang akurat.

### Dapatkan Penawaran Harga Terbaik Sekarang

Harga material baja, aluminium, dan kuningan yang menjadi bahan baku utama pembuatan instrumen ini bersifat fluktuatif di pasaran. Oleh karena itu, Sawarga Teknik tidak menampilkan harga statis di website. Kami mengundang Anda untuk langsung menghubungi tim sales kami hari ini.

Diskusikan kebutuhan pengadaan alat laboratorium teknik sipil Anda, dan dapatkan penawaran harga pabrik terbaik yang kompetitif beserta promo ongkos kirim ke seluruh Indonesia!
