---
title: Corps Of Engineer Soil Surface
seo:
  metaTitle: Jual Corps Of Engineer Soil Surface ASTM D-2937 | Harga Alat Uji Tanah
  metaDescription: >-
    Jual Corps Of Engineer Soil Surface ASTM D-2937 untuk uji kepadatan tanah (drive cylinder). Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  noIndex: false
category: Tanah
image: /images/products/corps-of-engineer-soil-surface/image.jpg
standards:
  - ASTM D-2937
specifications: >-
  Hammer: Machine steel, plated, 10 lbs, sliding weight 20 falling height.

  Sampling Tube: Machine steel, plated, 3" i.d., 2-7/8" i.d., 2-13/16" length.

  Consolidation Frame: Cast alumunium, two test unit.

  Loading Set: Three alternative lever arm 1:9, 1:10, 1:11.

  Consolidometer: Brass, 50.5 mm sample dia., porous stone loading capacity.

  Loads Set: 500 gr, 1000 gr, 2000 gr, 4000 gr, 8000 gr.

  Consolidation Sample Tube: Machine steel, 50.5 mm dia. galvanized, with
  extruder.

  Dial Indicator: Range 10 mm x 0.01 mm.

  Wire Saw: 10 cm length approx.
description: >-
  Corps Of Engineer Soil Surface digunakan untuk mengambil sampel tanah asli (in-place density) menggunakan metode silinder dorong sesuai standar ASTM D-2937.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Corps Of Engineer Soil Surface berkualitas tinggi untuk kebutuhan pengujian kepadatan tanah di lapangan menggunakan metode silinder dorong (*drive-cylinder method*). Alat ini merupakan instrumen pengujian geoteknik esensial yang dirancang secara komprehensif, mencakup kelengkapan pengambilan sampel tanah asli (*undisturbed*) hingga perangkat uji konsolidasi untuk analisa mekanika tanah lanjutan di laboratorium.

## Jual Corps Of Engineer Soil Surface untuk Kebutuhan Uji Tanah

Kami jual Corps Of Engineer Soil Surface yang diproduksi dengan material baja mesin berlapis (*machine steel, plated*) guna menjamin ketahanan terhadap korosi dan benturan keras di area proyek. Sebagai supplier [alat lab tanah](/products/tanah/) dan teknik sipil terpercaya, kami memastikan dimensi tabung sampel (*sampling tube*) diproses secara presisi mengikuti regulasi ASTM D-2937. Penggunaan set alat ini sangat direkomendasikan bagi konsultan geoteknik dan kontraktor infrastruktur dalam melakukan verifikasi berat volume tanah asli guna memastikan daya dukung tanah telah memenuhi spesifikasi teknis yang direncanakan.

## Fungsi Utama Corps Of Engineer Soil Surface

Fungsi utama dari Corps Of Engineer Soil Surface adalah mengambil sampel tanah dalam kondisi aslinya (*in-place*) untuk menentukan kepadatan dan berat isi tanah tanpa merusak struktur porinya secara signifikan. Melalui pengujian ini, Anda dapat:
- Menghitung nilai berat isi kering tanah di lokasi pembangunan (in-situ density).
- Menyiapkan spesimen tanah *undisturbed* untuk pengujian konsolidasi atau kuat geser di laboratorium.
- Memverifikasi kualitas pemadatan pada tanah dasar (*subgrade*) proyek jalan dan landasan pacu.
- Mengevaluasi karakteristik pemampatan tanah melalui sistem pembebanan lengan tuas yang presisi.
- Menyediakan data primer yang valid untuk analisis stabilitas fondasi gedung bertingkat.

## Spesifikasi Corps Of Engineer Soil Surface

Set alat ini hadir dengan komponen mekanis yang tangguh dan instrumen ukur yang akurat:
- **Drive Hammer:** Palu penumbuk baja mesin seberat 10 lbs dengan tinggi jatuh bebas (*sliding weight*) 20 inci untuk penetrasi yang seragam.
- **Sampling Tube:** Tabung silinder baja berlapis dengan diameter dalam (I.D.) 3 inci, dirancang untuk penetrasi tanah yang halus.
- **Consolidation Frame:** Rangka konsolidasi dari *cast aluminium* yang mampu menampung dua unit pengujian sekaligus untuk efisiensi analisis.
- **Loading Set:** Lengan tuas dengan tiga alternatif rasio (1:9, 1:10, 1:11) untuk pemberian beban tekanan yang variatif.
- **Consolidometer:** Sel berbahan kuningan (*brass*) diameter 50.5 mm yang tahan karat, lengkap dengan batu berpori (*porous stone*).
- **Dial Indicator:** Pengukur deformasi dengan rentang 10 mm dan ketelitian 0.01 mm untuk pembacaan penurunan yang detail.
- **Aksesoris:** Termasuk set beban (500 gr - 8000 gr), gergaji kawat (*wire saw*), dan ekstruder untuk mengeluarkan sampel tanah.

## Kegunaan di Laboratorium dan Proyek

Instrumen uji komprehensif ini banyak digunakan pada berbagai tahap investigasi geoteknik:
- **Survei Lapangan Pra-Konstruksi:** Pengambilan data kepadatan tanah asli untuk penentuan jenis pondasi.
- **Proyek Pembangunan Jalan Tol:** Kontrol harian terhadap kualitas tanah timbunan dan tanah dasar.
- **Pembangunan Bendungan Tanah:** Memastikan struktur bendungan memiliki kepadatan dan stabilitas yang aman.
- **Laboratorium Mekanika Tanah Universitas:** Sebagai alat praktikum mahasiswa untuk memahami kaitan antara kepadatan lapangan dan sifat teknis tanah.
- **Konsultan Teknik Sipil:** Alat audit mutu untuk memvalidasi laporan hasil pemadatan pelaksana di lapangan.

## Keunggulan Produk

- **Konstruksi Plated Steel:** Melindungi komponen palu dan tabung dari karat akibat kelembapan tanah, menjaga dimensi alat tetap presisi.
- **Sistem Loading Fleksibel:** Tiga pilihan rasio tuas memungkinkan simulasi berbagai tingkat pembebanan bangunan pada sampel tanah.
- **Akurasi Data Terjamin:** Komponen kuningan pada consolidometer menjamin tidak ada reaksi kimia yang membiaskan data penurunan sampel.
- **Paket Integrasi Penuh:** Memungkinkan alur kerja yang cepat dari pengambilan sampel di lapangan langsung ke unit pengujian di laboratorium tanpa memerlukan alat tambahan.
- **Durabilitas Industrial:** Dirancang sebagai peralatan *heavy-duty* yang sanggup digunakan untuk ribuan kali siklus pengambilan sampel tanah keras.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan infrastruktur jembatan, gedung, dan bandara.
- Manajer Quality Control di perusahaan survei geoteknik.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil di Perguruan Tinggi Negeri dan Swasta.
- Instansi pemerintah di bidang Pekerjaan Umum dan Bina Marga.

## Harga Corps Of Engineer Soil Surface

Harga Corps Of Engineer Soil Surface di Sawarga Teknik sangat kompetitif dengan jaminan kualitas fabrikasi yang unggul. Kami melayani pengadaan retail untuk laboratorium kecil maupun paket lengkap untuk kebutuhan tender instansi. Harga dapat dipengaruhi oleh penambahan jumlah tabung sampel cadangan atau ketersediaan stok komponen kuningan. Untuk mendapatkan penawaran harga terbaru dan detail teknis produk, silakan hubungi tim marketing kami sekarang juga.

## Cara Pemesanan

1. Konsultasikan kebutuhan pengujian tanah Anda dengan admin sales Sawarga Teknik.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order, unit akan melalui tahap pengecekan mekanisme *sliding hammer* dan kalibrasi dial indikator.
4. Barang dikirim ke alamat Anda dengan packing yang sangat aman (kotak kayu) untuk melindungi rangka aluminium dan dial indikator.
5. Layanan konsultasi teknis tersedia untuk memandu prosedur pengambilan sampel di lapangan sesuai standar ASTM D-2937.

## FAQ Pembelian Corps Of Engineer Soil Surface

**Apakah tabung sampling bisa digunakan berulang kali?**
Ya, tabung silinder kami dibuat dari baja tebal yang tahan benturan. Namun, pastikan tajaman bibir tabung tetap terjaga dan bersihkan dari sisa tanah setelah digunakan.

**Apakah set beban sudah termasuk dalam harga penawaran?**
Ya, paket standar kami sudah mencakup set beban lengkap mulai dari 500 gram hingga 8000 gram sesuai spesifikasi teknis.

**Berapa berat total satu set peralatan ini?**
Karena menggunakan material baja masif dan rangka aluminium, bobot total cukup berat untuk pengiriman. Silakan hubungi admin kami untuk detail berat pengiriman ke kota Anda.

**Apakah tersedia suku cadang kawat pemotong tanah (wire saw)?**
Tentu, kami menyediakan kawat pemotong cadangan dan setiap komponen lainnya secara terpisah jika diperlukan penggantian.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Corps Of Engineer Soil Surface untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
