---
title: Direct Shear Electric
seo:
  metaTitle: Jual Direct Shear Electric Standar ASTM & AASHTO
  metaDescription: >-
    Jual Direct Shear Electric untuk uji geser tanah. Dapatkan info harga
    terbaru dan spesifikasi lengkap alat standar ASTM di sini.
  noIndex: false
category: Tanah
image: /images/products/direct-shear-electric/image.jpg
standards:
  - ASTM D-3080
  - AASHTO T-236
specifications: >-
  Standar: ASTM D-3080 / AASHTO T-236

  Loading Machine: Consist of Frame, Loading Hanger, Shear Box, Loads

  Frame: Welded steel frame hand operated

  Loading Hanger: Machine steel, galvanized, supplied without load

  Shear Box: Cast alumunium box, 63.5 mm sample dia, porous stone, loading
  capacity

  Loads: Slotted, machine steel, galvanized

  Load 1: 3167 gr weight

  Load 2: 6334 gr weight

  Sample Tube: Machine steel, 63.5 mm dia., galvanized, with extruder

  Proving Ring: 100 kg capacity

  Dial Indicator 1: Range 10mm x 0.01mm

  Dial Indicator 2: Range 20mm x 0.01mm

  Wire Saw: 10 cm length approx.
description: >-
  Direct Shear Electric dengan standar ASTM D-3080 dan AASHTO T-236 untuk
  pengujian kuat geser tanah. Dapatkan peralatan lab geoteknik berkualitas
  fabrikasi pabrik dengan tingkat presisi tinggi.
featured: false
publishDate: 2026-02-19
---
Direct Shear Electric adalah instrumen pengujian geoteknik mekanis yang krusial untuk menentukan parameter kuat geser tanah yang terkonsolidasi dan terdrainase.

Perangkat ini memberikan tegangan geser langsung pada spesimen tanah yang dikontrol dalam *shear box* aluminium cetak, memastikan pembacaan daya tahan tanah terhadap gaya pergeseran.

Fungsi utama dari alat ini adalah untuk mensimulasikan kondisi tekanan di lapangan terhadap sampel tanah di laboratorium. Untuk memenuhi kebutuhan proyek yang terstandarisasi, investasi pada [alat lab teknik sipil](https://pusatalatlabsipil.com) yang presisi seperti Direct Shear dari kami adalah langkah mutlak bagi setiap kontraktor maupun konsultan perencana.

### Fitur Utama Direct Shear Electric

- Operasional mesin berbasis elektrik yang memastikan pembebanan berjalan konstan dan stabil selama proses pengujian geser.
- Material frame terbuat dari *welded steel* yang sangat kokoh, mencegah terjadinya deformasi alat saat pembebanan maksimal.
- Menggunakan *Shear Box* dari *cast aluminium* presisi untuk sampel berdiameter 63.5 mm, lengkap dengan *porous stone*.
- Dilengkapi *Proving Ring* berkapasitas 100 kg yang telah terkalibrasi untuk pembacaan gaya yang akurat.
- Memiliki set *Dial Indicator* ganda (10mm dan 20mm dengan ketelitian 0.01mm) untuk mengukur regangan vertikal dan horizontal secara detail.

### Kelebihan Direct Shear Electric dari Sawarga Teknik

Sebagai pabrikasi langsung, Sawarga Teknik berfokus pada durabilitas dan akurasi kalibrasi alat uji. Kami memahami bahwa nilai proyek Anda bergantung pada hasil lab yang presisi. Kualitas material pelat baja dan proses galvanis kami jauh lebih unggul dibandingkan produk pasaran, memastikan alat bebas karat dan tahan lama dalam kondisi lab yang ekstrim. Meski kualitas kami berada di level tertinggi, penawaran komersial kami sangat fleksibel untuk kebutuhan B2B Anda dengan berbagai benefit tambahan.

- **Material Tahan Banting:** Penggunaan *machine steel* yang digalvanis penuh menjamin masa pakai alat yang lebih panjang.
- **Kepatuhan Standar Ketat:** Setiap komponen diproduksi mengikuti pedoman baku ASTM D-3080 dan AASHTO T-236 tanpa kompromi.
- **Akurasi Pembacaan Tinggi:** *Proving ring* dan instrumen dial kami dikalibrasi untuk memastikan toleransi kesalahan mendekati nol.
- **Dukungan After-Sales Terbaik:** Anda mendapatkan jaminan teknis dan ketersediaan *spare part* langsung dari pabrikasi kami.
- **Harga B2B Kompetitif:** Harga investasi sangat bisa dibicarakan menyesuaikan volume pengadaan, ditambah dengan berbagai promo menarik khusus pembelian set lab lengkap.

### Cara Menggunakan Direct Shear Electric

Penggunaan alat ini memerlukan pemahaman mekanika tanah dasar. Teknisi lab harus memastikan sampel yang disiapkan tidak mengalami gangguan yang bisa merusak struktur asli tanah. Berikut adalah panduan singkat namun realistis untuk pengoperasian alat:

- Persiapkan sampel tanah menggunakan *Sample Tube* dan *Wire Saw* hingga mencapai diameter presisi 63.5 mm.
- Tempatkan sampel ke dalam *Shear Box* aluminium di antara dua *porous stone* untuk memastikan drainase berjalan baik selama uji.
- Pasang *Shear Box* pada tempatnya di *Loading Machine*, kemudian atur *Proving Ring* dan kedua *Dial Indicator* pada posisi nol (0).
- Aplikasikan beban normal menggunakan kombinasi *Loads* (3167 gr atau 6334 gr) sesuai dengan skenario tegangan yang direncanakan.
- Nyalakan sistem elektrik untuk memberikan gaya geser secara perlahan dan konstan, lalu catat pembacaan pada *dial indicator* secara berkala hingga sampel mengalami keruntuhan geser.

### Contoh Pengaplikasian

Direct Shear Electric merupakan tulang punggung dalam investigasi geoteknik. Alat ini tidak hanya digunakan untuk riset akademis, tetapi juga menjadi penentu kelayakan dalam proyek konstruksi berskala besar yang membutuhkan pondasi kuat.

- Analisis stabilitas lereng untuk mencegah risiko tanah longsor pada proyek infrastruktur jalan raya.
- Perencanaan desain pondasi dangkal dan pondasi dalam untuk gedung bertingkat atau struktur pabrik.
- Evaluasi daya dukung tanah pada proyek bendungan dan struktur dinding penahan tanah (*retaining wall*).
- Studi mekanika tanah di laboratorium perguruan tinggi dan pusat penelitian teknik sipil.

### Informasi Harga dan Pemesanan

Harga material fabrikasi dan komponen elektrik seringkali bersifat fluktuatif mengikuti kondisi pasar industri saat ini. Oleh karena itu, untuk mendapatkan penawaran harga Direct Shear Electric terbaik dan paling *update*, kami sangat menganjurkan Anda untuk langsung menghubungi representatif Sawarga Teknik.

Tim kami siap memberikan penawaran harga yang kompetitif, diskon khusus untuk pengadaan proyek, serta konsultasi teknis yang Anda butuhkan. Hubungi kami sekarang untuk mewujudkan laboratorium teknik sipil yang ideal.
