---
title: "Direct Shear Electric"
id: ""
seo:
  metaTitle: "Jual Direct Shear Electric Harga Terbaik"
  metaDescription: "Dapatkan harga alat laboratorium teknik sipil terbaik. Sawarga Teknik jual Direct Shear Electric asli."
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: ""
standards: []
brochureLink: ""
specifications: |
  Standar : ASTM D-3080 / AASHTO T-236
  Frame : Welded steel frame electric
  Loading Hanger : Machine steel, galvanized, supplied without load
  Shear Box : Cast alumunium box, 63.5 mm sample dia porous stone, loading capacity
  Loads : Slotted, machine steel, galvanized, 3167 gr weight, 6334 gr weight
  Sample Tube : Machine steel, 63.5 mm dia., galvanized, with extruder
  Proving Ring : 100 kg capacity
  Dial Indicator 1 : Range 10mm x 0.01mm
  Dial Indicator 2 : Range 20mm x 0.01mm
  Wire Saw : 10 cm length approx
description: ""
featured: false
publishDate: 2026-02-19
---
Deskripsi lengkap untuk produk **Direct Shear Electric** belum tersedia.
