---
title: Direct Shear Electric
seo:
  metaTitle: Jual Direct Shear Electric ASTM D-3080 | Harga Alat Uji Geser Tanah
  metaDescription: >-
    Jual Direct Shear Electric ASTM D-3080 untuk uji kuat geser tanah secara otomatis. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  noIndex: false
category: Tanah
image: /images/products/direct-shear-electric/image.jpg
standards:
  - ASTM D-3080
  - AASHTO T-236
specifications: >-
  Standar: ASTM D-3080 / AASHTO T-236

  Loading Machine: Consist of Frame, Loading Hanger, Shear Box, Loads

  Frame: Welded steel frame hand operated

  Loading Hanger: Machine steel, galvanized, supplied without load

  Shear Box: Cast alumunium box, 63.5 mm sample dia, porous stone, loading
  capacity

  Loads: Slotted, machine steel, galvanized

  Load 1: 3167 gr weight

  Load 2: 6334 gr weight

  Sample Tube: Machine steel, 63.5 mm dia., galvanized, with extruder

  Proving Ring: 100 kg capacity

  Dial Indicator 1: Range 10mm x 0.01mm

  Dial Indicator 2: Range 20mm x 0.01mm

  Wire Saw: 10 cm length approx.
description: >-
  Direct Shear Electric digunakan untuk menentukan parameter kuat geser tanah (kohesi dan sudut geser dalam) sesuai standar ASTM D-3080 menggunakan penggerak elektrik yang stabil.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Direct Shear Electric berkualitas tinggi untuk kebutuhan pengujian kuat geser tanah di laboratorium mekanika tanah. Alat ini merupakan instrumen geoteknik esensial yang dirancang untuk menentukan nilai kohesi (*c*) dan sudut geser dalam (*φ*) pada sampel tanah, memberikan parameter dasar bagi insinyur sipil dalam merancang stabilitas lereng, fondasi bangunan, dan dinding penahan tanah.

## Jual Direct Shear Electric untuk Kebutuhan Uji Tanah

Kami jual Direct Shear Electric yang diproduksi dengan konstruksi rangka baja las (*welded steel frame*) yang sangat kokoh guna menjamin kestabilan selama proses pemberian beban geser. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memenuhi standar internasional sesuai dengan spesifikasi ASTM D-3080 dan AASHTO T-236. Penggunaan motor listrik pada alat ini menjamin laju regangan geser yang konstan dan stabil, meminimalisir kesalahan manusia dalam pengoperasian manual, sehingga data keruntuhan tanah yang diperoleh memiliki tingkat akurasi yang tinggi.

## Fungsi Utama Direct Shear Electric

Fungsi utama dari Direct Shear Electric adalah mengukur ketahanan geser sampel tanah yang diberikan beban normal tertentu. Melalui pengujian ini, Anda dapat:
- Menentukan parameter kekuatan geser tanah untuk analisis daya dukung fondasi.
- Mengevaluasi stabilitas lereng alami maupun buatan terhadap potensi kelongsoran.
- Menghitung tekanan tanah lateral pada struktur penahan tanah (*retaining wall*).
- Menganalisis perilaku keruntuhan berbagai jenis tanah (pasir, lempung, atau lanau) di bawah tegangan geser.
- Menyediakan data primer yang valid untuk keperluan desain rekayasa geoteknik proyek infrastruktur.

## Spesifikasi Direct Shear Electric

Unit pengujian geser tanah kami hadir dengan konfigurasi teknis yang lengkap dan presisi:
- **Loading Machine:** Terdiri dari rangka baja solid, *loading hanger* galvanis, dan sistem penggerak elektrik yang halus.
- **Shear Box:** Kotak geser dari *cast aluminium* untuk diameter sampel 63.5 mm, lengkap dengan *porous stone* (batu berpori) berkualitas.
- **Set Beban (Loads):** Menyertakan beban *slotted* dari baja galvanis dengan berat 3167 gr dan 6334 gr untuk variasi tegangan normal.
- **Proving Ring:** Kapasitas 100 kg yang telah terkalibrasi untuk pembacaan gaya geser yang akurat.
- **Dial Indicators:** Dilengkapi set indikator ganda (10 mm dan 20 mm) dengan ketelitian 0.01 mm untuk mengukur deformasi vertikal dan horizontal.
- **Aksesoris:** Termasuk tabung sampel (*sample tube*) dengan ekstruder dan gergaji kawat (*wire saw*) untuk preparasi spesimen yang halus.

## Kegunaan di Laboratorium dan Proyek

Alat uji kuat geser elektrik ini banyak diaplikasikan pada berbagai sektor pembangunan:
- **Laboratorium Geoteknik Universitas:** Alat praktikum utama mahasiswa untuk memahami hukum Coulomb mengenai kekuatan geser tanah.
- **Proyek Pembangunan Jalan Tol:** Analisis stabilitas timbunan dan lereng potongan pada trase jalan.
- **Konstruksi Bendungan dan Waduk:** Verifikasi parameter kekuatan tanah pada tubuh bendungan dan fondasi.
- **Perancangan Gedung Bertingkat:** Dasar penentuan kedalaman dan jenis fondasi berdasarkan profil kekuatan tanah bawah permukaan.
- **Konsultan Survei dan Investigasi Tanah:** Penyediaan laporan penyelidikan tanah yang akurat bagi pemilik proyek.

## Keunggulan Produk

- **Laju Regangan Stabil:** Sistem elektrik memastikan kecepatan pergeseran tetap konstan sesuai standar, memberikan hasil uji yang lebih *repeatable*.
- **Material Tahan Korosi:** Penggunaan *cast aluminium* pada shear box dan proses galvanis pada komponen baja menjamin masa pakai alat yang panjang.
- **Rangka Rigid:** Konstruksi *welded steel* mencegah defleksi alat saat pembebanan maksimal, menjaga validitas data regangan.
- **Akurasi Pembacaan Tinggi:** Kombinasi *proving ring* dan dial indicator presisi tinggi meminimalisir toleransi kesalahan data.
- **Paket Integrasi Penuh:** Dilengkapi dengan alat preparasi spesimen, memungkinkan teknisi melakukan alur kerja pengujian secara efisien dalam satu waktu.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan infrastruktur berat dan jembatan.
- Konsultan perencana geoteknik dan manajemen konstruksi.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil di Perguruan Tinggi dan Sekolah Tinggi Teknik.
- Instansi pemerintah di bidang sumber daya air dan jalan raya.

## Harga Direct Shear Electric

Harga Direct Shear Electric di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit yang sudah terkalibrasi. Kami menawarkan harga distributor terbaik untuk pengadaan laboratorium swasta maupun instansi pendidikan. Harga dapat dipengaruhi oleh ketersediaan stok komponen elektrik dan penambahan fitur digital (opsional). Untuk mendapatkan penawaran harga terbaru dan rincian teknis lengkap, silakan hubungi tim marketing kami sekarang juga.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail spesifikasi dan kebutuhan kapasitas pembebanan.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengujian fungsi motor dan kalibrasi dial indicator oleh tim QC kami.
4. Barang dikirim ke alamat Anda dengan packing yang sangat aman (kotak kayu) untuk melindungi instrumen presisi dan sistem penggerak.
5. Layanan bantuan teknis tersedia untuk memandu prosedur instalasi awal dan cara pemeliharaan mesin.

## FAQ Pembelian Direct Shear Electric

**Apakah tersedia tipe digital?**
Ya, selain tipe analog menggunakan *proving ring*, kami juga menyediakan *Digital Direct Shear* yang dilengkapi dengan *load cell*, LVDT, dan sistem akuisisi data otomatis ke komputer.

**Apakah batu berpori (porous stone) bisa dibeli secara terpisah?**
Tentu, kami menyediakan *porous stone* diameter 63.5 mm sebagai komponen suku cadang rutin untuk laboratorium Anda.

**Berapa daya listrik yang dibutuhkan alat ini?**
Alat ini menggunakan motor listrik dengan konsumsi daya yang relatif kecil (sekitar 300-500 Watt), sangat aman untuk instalasi listrik laboratorium standar.

**Dapatkah alat ini digunakan untuk tanah yang sangat lunak?**
Ya, dengan pengaturan beban normal yang sesuai, alat ini dapat menguji karakteristik geser berbagai jenis tanah dari lunak hingga padat.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Direct Shear Electric untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
