---
title: Double Roll Crusher
status: published
seo:
  metaTitle: Jual Double Roll Crusher | Harga Alat Penghancur Batuan Sekunder
  metaDescription: >-
    Jual Double Roll Crusher untuk preparasi sampel laboratorium. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang juga.
  noIndex: false
category: Pertambangan
image: /images/products/double-roll-crusher/image.jpg
standards: []
specifications: |-
  Kapasitas Produksi: 500 - 1000 kg/jam (bergantung jenis material)
  Ukuran Roll: Diameter 250 mm x Panjang 150 mm (10" x 6")
  Material Roll: Baja Mangan (Manganese Steel) tahan aus tinggi
  Konstruksi Rangka: Baja profil tugas berat (Heavy Duty Steel Frame)
  Sistem Penggerak: Motor Listrik 3 HP, 3 Phase, 380 V / 220 V
  Pengaturan Celah (Gap): 2 mm hingga 10 mm (Adjustable)
  Sistem Transmisi: Sabuk V-Belt ganda pelindung tertutup
  Hopper Input: Pelat baja fabrikasi dengan sistem aliran gravitasi
description: >-
  Double Roll Crusher digunakan untuk pengecilan ukuran (size reduction) tahap sekunder pada batuan, mineral, atau batu bara dengan hasil partikel yang homogen.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Double Roll Crusher berkualitas tinggi untuk kebutuhan preparasi material di laboratorium pertambangan, semen, dan teknik sipil. Mesin ini merupakan unit penghancur sekunder yang dirancang khusus untuk menghasilkan ukuran partikel yang seragam melalui sistem jepit dua silinder baja, menjadikannya standar utama dalam memproses sampel material padat sebelum masuk ke tahap pengujian kualitas lanjutan.

## Jual Double Roll Crusher untuk Kebutuhan Preparasi Material

Kami jual Double Roll Crusher yang diproduksi dengan konstruksi rangka baja profil tugas berat (*heavy-duty*) guna menjamin stabilitas dan kekuatan torsi maksimal saat beroperasi. Sebagai supplier [peralatan pertambangan](/products/pertambangan/) dan laboratorium teknik sipil terpercaya, kami memastikan unit ini menggunakan silinder roll berbahan baja mangan (*manganese steel*) yang sangat tahan terhadap aus dan gesekan batuan keras. Alat ini sangat krusial bagi perusahaan tambang, pabrik semen, dan kontraktor besar dalam mereduksi ukuran sampel batuan atau klinker menjadi ukuran partikel yang lebih homogen, sehingga mempermudah proses analisis kimia dan fisik spesimen.

## Fungsi Utama Double Roll Crusher

Fungsi utama dari Double Roll Crusher adalah melakukan pengecilan ukuran (*size reduction*) tahap kedua setelah material melewati *jaw crusher*. Melalui alat ini, Anda dapat:
- Menghasilkan fraksi material dengan ukuran butir yang sangat seragam dan konsisten.
- Menghancurkan material uji seperti batu bara, bijih mineral, dan batu pecah hingga ukuran 2 mm.
- Menyesuaikan target ukuran output partikel melalui mekanisme pengaturan celah (*gap*) roll yang praktis.
- Meminimalisir produksi debu halus (*fine particles*) berlebih berkat sistem penghancuran tipe tekan.
- Meningkatkan kapasitas produksi preparasi laboratorium hingga 1000 kg per jam untuk volume kerja tinggi.

## Spesifikasi Double Roll Crusher

Mesin penghancur roll ganda kami hadir dengan fitur teknis industrial yang tangguh:
- **Kapasitas Produksi:** Mampu mengolah 500 hingga 1000 kg material per jam, tergantung pada tingkat kekerasan material masukan.
- **Ukuran Roll:** Menggunakan silinder ganda berdiameter 250 mm dengan panjang 150 mm (standar 10" x 6").
- **Material Roll:** Dibuat dari *Manganese Steel* kualitas tinggi yang menjamin ketahanan pakai meskipun memproses material abrasif.
- **Sistem Penggerak:** Ditenagai oleh motor listrik 3 HP yang kuat, tersedia dalam opsi tegangan 220 V atau 380 V.
- **Sistem Transmisi:** Menggunakan V-Belt ganda dengan pelindung tertutup demi keamanan operasional operator.
- **Pengaturan Celah:** Fitur *adjustable gap* yang memungkinkan pengaturan jarak antar roll mulai dari 2 mm hingga 10 mm.

## Kegunaan di Laboratorium dan Proyek

Double Roll Crusher memiliki cakupan aplikasi yang luas di berbagai fasilitas industri:
- **Sektor Pertambangan Batu Bara:** Preparasi sampel harian untuk pengujian kadar kalori dan unsur kimia.
- **Industri Manufaktur Semen:** Penghancuran klinker semen sebelum masuk ke tahap penggilingan akhir di laboratorium QC.
- **Laboratorium Agregat Konstruksi:** Pembuatan fraksi agregat halus yang seragam untuk penelitian teknologi beton.
- **Eksplorasi Bijih Mineral (Nikel, Emas, Besi):** Sarana pengecilan ukuran sampel geologi dari hasil pengeboran.
- **Pabrik Pupuk dan Kimia:** Penghancuran bahan baku padat menjadi butiran yang siap diproses lebih lanjut.

## Keunggulan Produk

- **Hasil Giling Homogen:** Mekanisme roll ganda memastikan tidak ada partikel yang "lolos" tanpa tertekan, menjamin kualitas output yang lebih baik dari tipe *jaw*.
- **Konstruksi Tangguh:** Rangka baja masif meredam getaran operasional, sehingga mesin dapat ditempatkan di area laboratorium permanen maupun *mobile lab*.
- **Keamanan Terjamin:** Dilengkapi dengan hopper input berpenutup dan pelindung sabuk penggerak sesuai standar keselamatan kerja industri.
- **Perawatan Minimal:** Silinder baja mangan memiliki masa pakai yang panjang dan sistem pelumasan bearing yang mudah diakses.
- **Investasi Efektif:** Memberikan rasio efisiensi daya dan kapasitas produksi yang tinggi bagi kebutuhan pengadaan alat laboratorium Anda.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Laboratorium di perusahaan pertambangan mineral dan energi.
- Kontraktor pembangunan industri berat dan infrastruktur nasional.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Pertambangan dan Geologi di Perguruan Tinggi.
- Pabrik manufaktur bahan bangunan berskala menengah dan besar.

## Harga Double Roll Crusher

Harga Double Roll Crusher di Sawarga Teknik sangat kompetitif dengan jaminan kualitas material baja mangan asli. Kami melayani pengadaan retail untuk laboratorium maupun instalasi unit *crushing plant* skala kecil. Harga dapat dipengaruhi oleh spesifikasi motor (1 Phase/3 Phase) dan penyesuaian dimensi khusus sesuai kebutuhan proyek Anda. Untuk mendapatkan penawaran harga terbaru dan konsultasi ketersediaan stok, silakan hubungi tim marketing kami sekarang juga.

## Cara Pemesanan

1. Konsultasikan jenis material yang akan dihancurkan dengan admin sales Sawarga Teknik.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi waktu produksi.
3. Setelah kesepakatan order, unit akan melalui tahap perakitan dan *running test* beban oleh tim QC kami.
4. Barang dikirim ke alamat Anda dengan packing yang sangat aman (kotak kayu) guna melindungi motor dan roll.
5. Layanan bantuan teknis tersedia untuk memandu prosedur instalasi awal dan penyetelan celah roll.

## FAQ Pembelian Double Roll Crusher

**Apakah roll silinder bisa diganti jika sudah tipis?**
Ya, kami menyediakan suku cadang silinder roll baja mangan secara terpisah. Proses penggantian dirancang cukup simpel untuk dilakukan oleh teknisi internal Anda.

**Berapa ukuran maksimal material yang bisa masuk ke hopper?**
Untuk kinerja yang aman dan efisien, disarankan ukuran material masukan tidak melebihi diameter 15-20 mm (hasil dari penghancur primer).

**Apakah mesin ini membutuhkan pondasi khusus?**
Ya, sangat disarankan untuk memasang unit ini di atas lantai beton datar dan diperkuat dengan baut angkur untuk meminimalisir getaran ke struktur bangunan laboratorium.

**Berapa besar daya listrik yang dibutuhkan?**
Unit ini menggunakan motor 3 HP (sekitar 2250 Watt). Pastikan kapasitas daya di laboratorium Anda mencukupi, terutama saat beban *starting* motor.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Double Roll Crusher untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium material terpercaya.
