---
title: Dynamic Cone Penetrometer
seo:
  metaTitle: Jual Dynamic Cone Penetrometer (DCP) | Harga Alat Uji CBR Lapangan
  metaDescription: >-
    Jual Dynamic Cone Penetrometer (DCP) untuk uji daya dukung tanah lapangan. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  noIndex: false
category: Tanah
image: /images/products/dynamic-cone-penetrometer/image.jpg
standards: []
specifications: >
  Handle : Stainless steel

  Hammer : Machined steel, Painted, 8 kg weight

  Guide Rod : Stainless steel, 16 mm dia drop height 575 mm

  Anvil : Machined steel, welded painted

  Penetration Rod : Stainless steel, 16 mm dia, 107 length

  Cone : Hardened tool steel cone tip, 60 deg. angle, 20 mm dia., stainless
  steel adaptor

  Penetration Scale : Stainless steel, 16 mm dia, 100 cm scale

  Carrying Bag : Water proof cloth

  Open End Wrench : Vanadium steel 12/13, 14/15
description: >-
  Dynamic Cone Penetrometer (DCP) digunakan untuk mengukur daya dukung tanah lapangan (CBR) secara cepat melalui penetrasi mekanis. Alat portabel untuk audit jalan.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Dynamic Cone Penetrometer (DCP) berkualitas tinggi untuk kebutuhan pengujian daya dukung tanah di lapangan. Alat ini merupakan instrumen geoteknik portabel yang sangat efektif untuk mengevaluasi kekuatan lapisan perkerasan jalan dan tanah dasar (*subgrade*) secara cepat tanpa perlu penggalian besar, menjadikannya standar utama dalam pekerjaan survei jalan raya dan investigasi tanah.

## Jual Dynamic Cone Penetrometer (DCP) untuk Kebutuhan Uji Tanah

Kami jual Dynamic Cone Penetrometer (DCP) yang diproduksi menggunakan material baja tahan karat (*stainless steel*) dan baja mesin pilihan guna menjamin durabilitas di lingkungan proyek yang keras. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan dimensi konus dan berat palu penumbuk (*hammer*) telah dikalibrasi secara presisi untuk memberikan energi tumbukan yang konstan. Penggunaan DCP sangat krusial bagi konsultan perencana dan pengawas jalan untuk mendapatkan korelasi nilai CBR (*California Bearing Ratio*) lapangan secara instan, sehingga efisiensi waktu survei di lokasi proyek dapat ditingkatkan secara signifikan.

## Fungsi Utama Dynamic Cone Penetrometer (DCP)

Fungsi utama dari alat DCP adalah menentukan kekuatan relatif dari lapisan tanah atau material perkerasan di lokasi proyek. Melalui pengujian ini, teknisi dapat:
- Mengevaluasi daya dukung tanah dasar (subgrade) untuk perencanaan tebal perkerasan jalan.
- Mengidentifikasi batas-batas lapisan tanah dengan tingkat kepadatan yang berbeda di bawah permukaan.
- Mendeteksi titik-titik lemah (*soft spots*) pada badan jalan yang sedang dikonstruksi.
- Melakukan verifikasi cepat hasil pemadatan tanah timbunan tanpa harus menunggu hasil lab yang lama.
- Memberikan data empiris untuk estimasi nilai CBR insitu melalui grafik korelasi standar.

## Spesifikasi Dynamic Cone Penetrometer (DCP)

Unit DCP kami hadir dengan rakitan komponen yang tangguh dan mudah dimobilisasi:
- **Hammer (Beban Penumbuk):** Terbuat dari *machined steel* seberat 8 kg yang dikalibrasi untuk memberikan energi penetrasi yang seragam.
- **Guide Rod & Handle:** Menggunakan material *Stainless Steel* yang tahan korosi dengan tinggi jatuh (*drop height*) tepat 575 mm.
- **Penetration Rod:** Batang penetrasi *stainless steel* diameter 16 mm dengan panjang total 107 cm.
- **Hardened Cone:** Ujung konus berbahan *hardened tool steel* dengan sudut 60 derajat dan diameter 20 mm, tahan terhadap gesekan tanah berbatu.
- **Penetration Scale:** Mistar pengukur dari *stainless steel* dengan marka 100 cm yang jelas untuk pembacaan kedalaman yang akurat.
- **Kelengkapan:** Disertai tas jinjing (*carrying bag*) tahan air dan kunci pas (*wrench*) dari baja vanadium untuk perakitan di lapangan.

## Kegunaan di Laboratorium dan Proyek

Dynamic Cone Penetrometer memiliki rentang aplikasi yang sangat luas dalam rekayasa sipil:
- **Pembangunan Jalan Tol dan Jalan Nasional:** Survei harian untuk memetakan kekuatan tanah dasar sepanjang trase jalan.
- **Konstruksi Landasan Pacu (Runway) Bandara:** Verifikasi daya dukung tanah pada area beban berat.
- **Audit Teknis Jalan Kabupaten/Kota:** Pengecekan kualitas jalan yang sudah ada untuk menentukan jenis pemeliharaan (rehabilitasi atau rekonstruksi).
- **Proyek Pematangan Lahan Industri:** Evaluasi kepadatan tanah urugan sebelum pembangunan struktur pabrik atau gudang.
- **Investigasi Geoteknik Awal:** Sarana pemetaan profil tanah pada tahap studi kelayakan proyek.

## Keunggulan Produk

- **Mobilitas Tinggi:** Desain ringkas dan ringan memudahkan satu orang teknisi untuk melakukan pengujian di area yang sulit dijangkau kendaraan.
- **Durabilitas Stainless Steel:** Penggunaan material anti karat pada komponen vital memastikan alat tidak mudah macet atau rusak akibat kelembapan tanah.
- **Hasil Data Instan:** Nilai penetrasi per tumbukan dapat langsung diplot ke dalam grafik untuk mendapatkan gambaran struktur tanah saat itu juga.
- **Ujung Konus Super Keras:** Material *hardened tool steel* menjamin sudut konus tidak mudah tumpul, menjaga konsistensi energi penetrasi.
- **Maintenance Minim:** Konstruksi yang simpel hanya membutuhkan pembersihan rutin setelah pemakaian, menjadikannya investasi yang sangat ekonomis.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan jalan raya dan jembatan.
- Konsultan perencana jalan dan pengawas konstruksi (Supervision Consultant).
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Dinas Pekerjaan Umum (DPU) di tingkat Provinsi dan Kabupaten/Kota.
- Perusahaan pertambangan untuk survei jalan angkut (*hauling road*).

## Harga Dynamic Cone Penetrometer (DCP)

Harga Dynamic Cone Penetrometer (DCP) di Sawarga Teknik sangat kompetitif dengan jaminan kualitas material pabrikasi yang unggul. Kami melayani pengadaan retail maupun partai besar untuk kebutuhan inventaris instansi. Harga dapat dipengaruhi oleh penambahan batang penetrasi cadangan atau ujung konus ekstra. Untuk mendapatkan penawaran harga terbaru dan detail rincian paket, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman kilat ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk berkonsultasi mengenai ketersediaan stok unit.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi ongkos kirim.
3. Setelah pesanan dikonfirmasi (PO), unit akan melalui tahap pengecekan kelengkapan baut dan kelancaran luncuran *hammer*.
4. Barang dikirim ke alamat Anda lengkap dengan tas pelindung dan instruksi perakitan sederhana.
5. Layanan bantuan teknis tersedia jika Anda memerlukan panduan mengenai prosedur konversi data DCP ke nilai CBR.

## FAQ Pembelian Dynamic Cone Penetrometer (DCP)

**Apakah ujung konus (cone tip) bisa dibeli secara terpisah?**
Ya, kami menyediakan ujung konus (*cone tip*) sebagai komponen suku cadang habis pakai laboratorium Anda. Sangat disarankan memiliki stok cadangan jika sering melakukan uji pada tanah berbatu.

**Berapa kedalaman maksimal yang bisa diuji dengan alat ini?**
Kedalaman standar adalah sekitar 1 meter (sesuai panjang rod). Namun, Anda dapat memesan batang penyambung (*extension rod*) tambahan jika memerlukan kedalaman lebih, meskipun korelasi data biasanya paling akurat pada kedalaman 1-2 meter.

**Apakah alat ini memerlukan sertifikat kalibrasi?**
Setiap unit kami diproduksi mengikuti standar berat dan dimensi internasional. Jika Anda membutuhkan sertifikat kalibrasi resmi dari lembaga berwenang, kami dapat membantu menyediakannya dengan biaya tambahan.

**Bagaimana cara membawa alat ini ke lokasi proyek yang jauh?**
Unit ini dapat dibongkar menjadi beberapa bagian dan dimasukkan ke dalam *carrying bag* yang sudah kami sertakan, sehingga sangat aman dan mudah dibawa menggunakan kendaraan roda dua maupun pesawat.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Dynamic Cone Penetrometer (DCP) untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
