---
title: Dynamic Cone Penetrometer
seo:
  metaTitle: Jual Dynamic Cone Penetrometer Harga Terbaik
  metaDescription: >-
    Jual Dynamic Cone Penetrometer. Cek harga alat laboratorium teknik sipil
    bergaransi di Sawarga Teknik.
  noIndex: false
category: Tanah
image: /images/products/dynamic-cone-penetrometer/image.jpg
standards: []
specifications: >
  Handle : Stainless steel

  Hammer : Machined steel, Painted, 8 kg weight

  Guide Rod : Stainless steel, 16 mm dia drop height 575 mm

  Anvil : Machined steel, welded painted

  Penetration Rod : Stainless steel, 16 mm dia, 107 length

  Cone : Hardened tool steel cone tip, 60 deg. angle, 20 mm dia., stainless
  steel adaptor

  Penetration Scale : Stainless steel, 16 mm dia, 100 cm scale

  Carrying Bag : Water proof cloth

  Open End Wrench : Vanadium steel 12/13, 14/15
description: >-
  Sawarga Teknik menghadirkan solusi pengujian tanah lapangan yang presisi
  melalui produk unggulan kami, Dynamic Cone Penetrometer (DCP). Sebagai
  produsen dan pabrikasi terpercaya, kami memastikan setiap unit diproduksi
  dengan material pilihan untuk menunjang durabilitas tinggi di lingkungan
  proyek yang keras.
featured: false
publishDate: 2026-02-19
---
Dynamic Cone Penetrometer (DCP) adalah instrumen pengujian in-situ yang dirancang untuk mengukur kekuatan material in-situ dan lapisan perkerasan jalan tanpa perlu mengambil sampel tanah ke laboratorium. Alat ini bekerja dengan prinsip mekanis sederhana namun memberikan korelasi data yang kuat terhadap nilai California Bearing Ratio (CBR).

Fungsi utama alat ini adalah untuk mengevaluasi daya dukung tanah dasar (subgrade) dan lapis pondasi (base course) secara cepat. Dalam konteks konstruksi, penggunaan [alat laboratorium teknik sipil](https://pusatalatlabsipil.com/) seperti DCP sangat efisien untuk menentukan batas lapisan tanah keras dan mengidentifikasi titik lemah pada struktur tanah yang sedang dikerjakan.

## Fitur Utama Dynamic Cone Penetrometer - DCP

1. **Material Tahan Korosi:** Hampir seluruh batang utama (Rod) dan handle menggunakan material Stainless Steel, menjadikannya tahan lama meski sering terpapar kondisi tanah basah atau cuaca ekstrem.
1. **Hardened Cone Tip:** Ujung konus menggunakan *hardened tool steel* yang diperkeras, memastikan sudut 60 derajat tidak mudah tumpul saat menembus tanah bebatuan atau kerikil padat.
1. **Presisi Tinggi:** Jarak jatuh (drop height) hammer dikalibrasi tepat pada 575 mm sesuai standar pengujian internasional untuk menghasilkan energi tumbukan yang konsisten.
1. **Desain Portabel:** Dilengkapi dengan *Carrying Bag* berbahan kain waterproof yang kuat, memudahkan mobilisasi alat antar titik uji di lapangan.
1. **Skala Pembacaan Jelas:** Mistar penetrasi (Penetration Scale) berbahan stainless steel dengan marka yang jelas memudahkan teknisi membaca kedalaman penetrasi secara akurat.

### Kelebihan Produk Kami

- **Durabilitas Tinggi:** Penggunaan *machined steel* pada komponen vital seperti Anvil dan Hammer menjamin ketahanan terhadap ribuan kali tumbukan.
- **Perawatan Mudah:** Desain modular memudahkan pembongkaran untuk pembersihan dan penggantian *spare part* jika diperlukan.
- **Akurasi Data:** Berat hammer yang presisi (8 kg) meminimalisir deviasi hasil uji, sehingga data yang dihasilkan dapat dipertanggungjawabkan dalam laporan teknis.
- **Kelengkapan Alat:** Paket penjualan sudah termasuk kunci pas (Vanadium steel) untuk perakitan, sehingga alat siap pakai begitu sampai di lokasi.

### Cara Menggunakan Dynamic Cone Penetrometer - DCP

1. Rakit seluruh komponen DCP dengan memastikan semua sambungan ulir terkunci rapat menggunakan kunci pas yang disediakan.
1. Letakkan alat secara vertikal di atas permukaan tanah yang akan diuji. Pastikan posisi batang tegak lurus (90 derajat) terhadap permukaan tanah.
1. Atur posisi nol pada skala penetrasi atau catat pembacaan awal sebelum penumbukan dimulai.
1. Angkat hammer (beban penumbuk) perlahan hingga menyentuh batas atas handle, kemudian lepaskan agar jatuh bebas menimpa landasan (anvil).
1. Catat kedalaman penetrasi untuk setiap jumlah tumbukan tertentu (misalnya setiap 1 atau 5 tumbukan), tergantung pada kepadatan tanah.
1. Hentikan pengujian jika konus telah mencapai kedalaman yang diinginkan atau jika penetrasi sangat lambat (menandakan lapisan tanah sangat keras).

### Contoh Pengaplikasian

- Evaluasi kepadatan tanah dasar (subgrade) pada proyek pembangunan jalan raya baru maupun pelebaran jalan.
- Pemeriksaan kualitas pemadatan pada timbunan tanah untuk konstruksi tanggul.
- Investigasi awal daya dukung tanah untuk perkerasan landasan pacu (runway) bandara perintis.
- Pemetaan cepat profil kekuatan tanah di area yang luas sebelum dilakukan pengujian sondir atau boring yang lebih mahal.

> **Catatan Harga:**
> 
> Harga material logam seperti stainless steel dan besi bubut bersifat fluktuatif mengikuti pasar global. Untuk penawaran harga terbaik dan terbaru hari ini, silakan hubungi tim penjualan Sawarga Teknik melalui tombol WhatsApp yang tersedia.
