---
title: "Jaw Crusher"
id: ""
seo:
  metaTitle: Jual Jaw Crusher | Harga Alat Penghancur Batuan Laboratorium
  metaDescription: >-
    Jual Jaw Crusher untuk preparasi sampel laboratorium batuan dan mineral. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Pertambangan"
image: /images/products/jaw-crusher/image.jpg
standards: []
brochureLink: ""
specifications: |-
  Tipe Alat: Laboratory Jaw Crusher
  Feed Opening: 100 X 60 Mm Hingga 150 X 250 Mm
  Ukuran Umpan Maksimum: Sekitar ≤50 Mm Sampai ≤125 Mm
  Pengaturan Bukaan Keluaran: Sekitar 0.1-40 Mm, Tergantung Model
  Kapasitas: Sekitar 45-5000 Kg/Jam
  Kecepatan Poros: Sekitar 350-650 RPM
  Daya Motor: Sekitar 1.5-5.5 kW
  Berat Unit: Sekitar 85-720 Kg
  Konstruksi Umum: Heavy-Duty Steel Frame, Compact, Cocok Untuk Penghancuran Awal Sampel Batuan / Mineral
description: >-
  Jaw Crusher digunakan untuk mereduksi ukuran bongkahan batuan atau mineral menjadi ukuran yang lebih kecil sebagai tahap awal preparasi sampel laboratorium.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Jaw Crusher berkualitas tinggi untuk kebutuhan preparasi material di laboratorium pertambangan, geologi, dan teknik sipil. Mesin ini merupakan unit penghancur primer (*primary crusher*) yang dirancang sangat tangguh untuk mereduksi bongkahan batuan keras menjadi ukuran yang lebih kecil secara cepat, memberikan landasan yang tepat bagi proses penggilingan atau analisis laboratorium selanjutnya.

## Jual Jaw Crusher untuk Kebutuhan Preparasi Material

Kami jual Jaw Crusher yang diproduksi dengan rangka baja tugas berat (*heavy-duty steel frame*) guna menjamin stabilitas dan kekuatan mekanis maksimal saat menghancurkan material abrasif. Sebagai supplier alat laboratorium teknik sipil dan pertambangan terpercaya, kami memastikan unit ini dilengkapi dengan rahang penghancur (*jaw plates*) berbahan baja mangan berkualitas tinggi yang tahan terhadap tekanan ekstrem. Alat ini sangat krusial bagi perusahaan tambang, pabrik semen, dan laboratorium surveyor dalam memproses sampel batuan hasil eksplorasi atau material konstruksi, menjadikannya investasi utama untuk meningkatkan efisiensi alur kerja preparasi spesimen Anda.

## Fungsi Utama Jaw Crusher

Fungsi utama dari Jaw Crusher laboratorium ini adalah melakukan pengecilan ukuran (*size reduction*) tahap pertama pada material padat yang memiliki tingkat kekerasan tinggi. Melalui alat ini, Anda dapat:
- Menghancurkan bongkahan batuan berdiameter hingga 125 mm menjadi butiran yang lebih halus (sesuai bukaan keluaran).
- Menyiapkan sampel primer untuk pengujian gradasi agregat kasar pada beton dan aspal.
- Mereduksi ukuran bijih mineral (*ore*) atau batu bara sebelum masuk ke tahap penggilingan (*pulverizing*).
- Menghasilkan ukuran partikel yang seragam untuk mempermudah proses pembagian sampel (*sampling splitting*).
- Meningkatkan produktivitas laboratorium dengan kemampuan memproses material hingga ribuan kilogram per jam.

## Spesifikasi Jaw Crusher

Mesin penghancur rahang kami hadir dengan fitur teknis industrial yang andal dan kompak:
- **Tipe Alat:** Laboratory Jaw Crusher dengan desain *toggle* yang efisien.
- **Feed Opening:** Mulai dari ukuran 100 x 60 mm hingga 150 x 250 mm, mengakomodasi berbagai dimensi bongkahan umpan.
- **Kapasitas Produksi:** Sangat fleksibel mulai dari 45 kg/jam untuk skala lab kecil hingga 5000 kg/jam untuk operasional intensif.
- **Pengaturan Keluaran:** Jarak bukaan rahang (*discharge opening*) dapat disetel antara 0.1 mm hingga 40 mm menyesuaikan target ukuran hasil.
- **Sistem Penggerak:** Ditenagai motor listrik bertenaga 1.5 kW hingga 5.5 kW dengan transmisi sabuk V-belt yang aman.
- **Kecepatan Poros:** Dikalibrasi pada rentang 350-650 RPM untuk memberikan gaya tekan yang optimal tanpa membebani motor secara berlebih.

## Kegunaan di Laboratorium dan Proyek

Jaw Crusher memegang peranan vital di berbagai pusat pengujian material:
- **Sektor Pertambangan Mineral:** Penghancuran awal sampel bijih hasil pengeboran inti (*core*) atau paritan (*trenching*).
- **Industri Manufaktur Bahan Bangunan:** Preparasi bahan baku seperti batu gamping, silika, dan klinker semen.
- **Laboratorium Agregat Teknik Sipil:** Pengecilan ukuran batuan pecah (*split*) untuk pengujian abrasi dan berat jenis.
- **Eksplorasi Geologi:** Pengolahan sampel batuan lapangan untuk identifikasi kandungan mineral.
- **Pabrik Pengolahan Limbah Padat:** Penghancuran material konstruksi sisa atau kaca untuk kebutuhan daur ulang.

## Keunggulan Produk

- **Rahang Baja Mangan:** Plat rahang tahan aus menjamin biaya operasional yang rendah karena tidak perlu sering diganti.
- **Konstruksi Anti Getar:** Rangka baja masif memastikan mesin tidak mudah bergeser saat menghancurkan batuan yang sangat keras.
- **Pembersihan Praktis:** Desain mesin memungkinkan akses mudah ke ruang penghancur untuk pembersihan total, mencegah kontaminasi antar sampel.
- **Keamanan Operasional:** Dilengkapi dengan pelindung sabuk (*belt guard*) dan corong input yang aman bagi tangan operator.
- **Investasi Jangka Panjang:** Kualitas fabrikasi industrial-grade menjamin usia pakai alat yang sangat lama di lingkungan kerja yang berat.

## Siapa yang Cocok Membeli Produk Ini?

- Perusahaan Pertambangan (Nikel, Emas, Batubara, dll).
- Kontraktor pembangunan industri semen dan mineral.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Pertambangan dan Geologi di Perguruan Tinggi.
- Lembaga Penelitian Geoteknologi dan Mineralogi.

## Harga Jaw Crusher

Harga Jaw Crusher di Sawarga Teknik sangat kompetitif dengan jaminan kualitas motor dan plat rahang yang unggul. Kami menawarkan harga distributor terbaik untuk pengadaan unit mandiri maupun instalasi laboratorium preparasi terpadu. Harga dapat dipengaruhi oleh pemilihan kapasitas *throughput* dan pilihan voltase motor. Untuk mendapatkan penawaran harga terbaru dan rincian teknis lengkap, silakan hubungi tim sales kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah industri pertambangan di Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail kekerasan material dan target kapasitas produksi Anda.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order, unit akan melalui tahap pengecekan fungsi motor dan penyetelan presisi rahang oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing kayu yang sangat aman guna melindungi bodi mesin dan motor.
5. Layanan bantuan teknis tersedia untuk memandu prosedur instalasi awal dan cara penyetelan bukaan keluaran.

## FAQ Pembelian Jaw Crusher

**Berapa kekerasan batuan maksimal yang bisa diproses?**
Jaw Crusher kami mampu memproses batuan dengan tingkat kekerasan sedang hingga tinggi, seperti granit, basalt, maupun bijih logam keras lainnya.

**Apakah plat rahang (jaw plates) bisa dibalik jika sudah aus?**
Ya, beberapa model kami memungkinkan plat rahang dibalik posisinya untuk memperpanjang masa pakai sebelum akhirnya diganti dengan yang baru.

**Apakah mesin ini membutuhkan baut angkur ke lantai?**
Sangat disarankan untuk memasang unit ini pada pondasi beton datar menggunakan baut angkur guna meredam getaran dan menjamin keamanan operasional.

**Dapatkah saya memesan motor 1 Phase untuk penggunaan listrik rumahan/kantor?**
Untuk model berkapasitas kecil (1.5 kW), kami dapat menyediakan opsi motor 1 Phase. Namun untuk model besar, sangat disarankan menggunakan listrik 3 Phase demi kestabilan motor.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Jaw Crusher untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium material terpercaya.
