---
title: "Length Gauge"
id: ""
seo:
  metaTitle: Jual Length Gauge | Harga Alat Ukur Kelonjongan Agregat
  metaDescription: >-
    Jual Length Gauge untuk uji indeks kelonjongan agregat kasar. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Batuan"
image: /images/products/length-gauge/image.jpg
standards:
  - BS-812
brochureLink: ""
specifications: |-
  Distance মার্কিং: 89.0, 62.86, 39.9, 28.5, 20.1, 14.2 mm
  Material: Hardened steel plate (Baja yang diperkeras)
  Finishing: Satin chrome atau Zinc plated anti karat
  Fungsi: Mengukur partikel agregat yang lonjong (elongated)
description: >-
  Length Gauge digunakan untuk menentukan indeks kelonjongan (elongation index) pada agregat kasar sesuai standar BS-812. Terbuat dari pelat baja presisi.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Length Gauge berkualitas tinggi untuk kebutuhan [uji batuan](/products/batuan) di laboratorium teknik sipil. Alat ini merupakan instrumen pengukuran manual yang dirancang khusus untuk mengukur indeks kelonjongan (*elongation index*) pada material batuan pecah, memberikan data krusial bagi teknisi dalam mengevaluasi kualitas agregat yang akan digunakan untuk campuran aspal dan beton.

## Jual Length Gauge untuk Kebutuhan Uji Batuan

Kami jual Length Gauge yang diproduksi menggunakan pelat baja yang diperkeras (*hardened steel*) guna menjamin durabilitas terhadap gesekan tajam dari material batuan. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan dimensi lubang (*distance*) pada alat ini telah dikalibrasi secara presisi sesuai dengan standar internasional BS-812. Penggunaan Length Gauge sangat penting bagi produsen agregat dan kontraktor jalan untuk memastikan bentuk butir material tidak terlalu dominan lonjong, karena bentuk butir yang buruk dapat melemahkan ikatan antar material dan meningkatkan kebutuhan kadar aspal atau air semen pada campuran konstruksi.

## Fungsi Utama Length Gauge

Fungsi utama dari Length Gauge adalah memisahkan partikel agregat yang dikategorikan lonjong berdasarkan perbandingan dimensi panjang terhadap lebar rata-ratanya. Melalui pengujian ini, Anda dapat:
- Menghitung nilai Indeks Kelonjongan (*Elongation Index*) dari sampel batuan pecah.
- Memastikan agregat kasar memenuhi spesifikasi teknis untuk pekerjaan lapisan aus (*wearing course*).
- Mengevaluasi performa mesin penghancur batu (*stone crusher*) dalam menghasilkan bentuk butir yang kubikal.
- Meminimalisir risiko segregasi dan retak pada struktur perkerasan jalan akibat bentuk butir yang tidak standar.
- Menyediakan data pendukung untuk sertifikasi mutu material agregat proyek infrastruktur.

## Spesifikasi Length Gauge

Alat ukur kelonjongan kami hadir dengan fitur teknis yang menunjang akurasi di laboratorium:
- **Rentang Pengukuran:** Dilengkapi dengan marka lubang presisi pada jarak: 89.0, 62.86, 39.9, 28.5, 20.1, dan 14.2 mm.
- **Material Utama:** Terbuat dari pelat baja tebal yang tahan terhadap korosi dan tidak mudah melengkung (*deformasi*).
- **Finishing:** Dilapisi dengan *satin chrome* atau *zinc plating* yang memberikan perlindungan maksimal terhadap karat serta tampilan yang profesional.
- **Marking Skala:** Angka nominal dimensi dicetak secara permanen (*engraved*) pada bodi alat agar mudah dibaca oleh teknisi dalam jangka panjang.
- **Desain:** Kompak dan portabel, memudahkan penggunaan di atas meja saring atau di lokasi quarry.

## Kegunaan di Laboratorium dan Proyek

Length Gauge merupakan perangkat esensial yang banyak digunakan pada:
- **Laboratorium Agregat dan Batuan:** Pengujian rutin sampel batuan pecah (split) dari berbagai fraksi ukuran.
- **Asphalt Mixing Plant (AMP):** Kontrol kualitas material agregat kasar sebelum masuk ke tahap pencampuran hotmix.
- **Batching Plant Beton:** Memastikan agregat kasar memiliki bentuk butir yang baik guna meningkatkan kekuatan tekan beton.
- **Proyek Pembangunan Jalan Tol:** Verifikasi mutu material lapis fondasi atas (Agregat Klas A) sesuai spesifikasi Bina Marga.
- **Institusi Pendidikan Teknik Sipil:** Alat praktikum mahasiswa untuk mempelajari karakteristik fisik material konstruksi.

## Keunggulan Produk

- **Presisi Dimensi Mutlak:** Jarak antar pin atau lubang dijamin akurat sesuai standar BS-812, menghindarkan kesalahan klasifikasi butir.
- **Tahan Aus:** Material baja yang diperkeras menjamin bibir lubang pengukur tidak mudah terkikis oleh batuan abrasif seperti granit atau basalt.
- **Maintenance Nol:** Desain mekanis tanpa bagian bergerak menjadikannya alat yang sangat tangguh dan tidak membutuhkan perawatan khusus selain pembersihan.
- **Hasil Cepat:** Memungkinkan teknisi melakukan sortir manual sampel agregat dengan ritme yang cepat dan efisien.
- **Investasi Terjangkau:** Memberikan nilai manfaat yang besar dalam kontrol mutu material dengan harga yang sangat ekonomis.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Quality Control di industri Stone Crusher.
- Kontraktor pembangunan jalan raya, jembatan, dan landasan pacu.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil di Perguruan Tinggi dan Sekolah Vokasi.
- Instansi pemerintah di bidang Pekerjaan Umum dan Pengawasan Jalan.

## Harga Length Gauge

Harga Length Gauge di Sawarga Teknik sangat kompetitif dengan jaminan kualitas material baja yang unggul. Kami melayani pengadaan retail maupun paket besar untuk kebutuhan laboratorium dan proyek. Harga dapat berubah sewaktu-waktu tergantung pada fluktuasi harga logam baja di pasar nasional. Untuk mendapatkan penawaran harga terbaru dan detail spesifikasi, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk menanyakan ketersediaan stok unit.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order, unit akan diperiksa dimensi lubangnya oleh tim QC untuk memastikan kesesuaian standar.
4. Barang dikirim ke alamat Anda dengan packing yang rapi dan aman.
5. Dokumentasi singkat mengenai prosedur pengujian indeks kelonjongan tersedia jika Anda membutuhkannya.

## FAQ Pembelian Length Gauge

**Apakah alat ini sama dengan Thickness Gauge?**
Tidak. Length Gauge digunakan untuk mengukur kelonjongan (*elongation*), sedangkan *Thickness Gauge* (Flakiness Gauge) digunakan untuk mengukur kepipihan (*flakiness*). Keduanya biasanya digunakan secara bersamaan dalam analisis bentuk butir.

**Standar apa yang diacu oleh alat ini?**
Length Gauge kami mengacu pada standar British Standard (BS-812), yang merupakan referensi umum untuk pengujian bentuk butir agregat di Indonesia.

**Apakah materialnya bisa berkarat jika terkena air?**
Kami menggunakan pelapis anti karat (*chrome/zinc*) berkualitas tinggi. Namun, disarankan untuk selalu mengeringkan alat jika terkena air dan menyimpannya di tempat yang kering.

**Berapa lama masa pakai alat ini?**
Dengan penggunaan normal di laboratorium, Length Gauge berbahan baja keras ini dapat bertahan selama bertahun-tahun penggunaan intensif harian.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Length Gauge untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium batuan terpercaya.
