---
title: "Liquid Limit Device Electric"
id: ""
seo:
  metaTitle: "Jual Liquid Limit Device Electric Harga Terbaik"
  metaDescription: "Sawarga Teknik jual Liquid Limit Device Electric. Promo harga alat laboratorium teknik sipil berkualitas."
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: ""
standards: []
brochureLink: ""
specifications: |
  Standar : ASTM D-4318 / AASHTO T-89
  Spesifikasi : Electric, 220 V-AC, brass cup, hard rubber base, provided with counter
  Deskripsi/Fungsi : Berfungsi untuk menentukan kadar air tanah pada batas cair dengan cara Cassagrande yang akan digunakan untuk menentukan sifat dan klasifikasi tanah.
description: ""
featured: false
publishDate: 2026-02-19
---
Deskripsi lengkap untuk produk **Liquid Limit Device Electric** belum tersedia.
