---
title: "Liquid Limit Device Electric"
id: ""
seo:
  metaTitle: Jual Liquid Limit Device Electric ASTM D-4318 | Harga Alat Uji Batas Cair
  metaDescription: >-
    Jual Liquid Limit Device Electric ASTM D-4318 untuk uji batas cair tanah otomatis. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/liquid-limit-device-electric/image.jpg
standards:
  - ASTM D-4318
  - AASHTO T-89
brochureLink: ""
specifications: |-
  Sistem Kelistrikan: Electric, 220 V-AC, 50 Hz, 1 Phase
  Mekanisme Ketukan: Elektromotor dengan transmisi gear otomatis
  Kecepatan Ketukan: Dikalibrasi 2 ketukan per detik (sesuai standar)
  Cawan Uji (Cup): Brass (kuningan) padat presisi
  Alas (Base): Hard rubber base (karet keras) berkualitas standar internasional
  Penghitung (Counter): Built-in mechanical atau digital counter
  Finishing: Chrome plated dan powder coating anti karat
description: >-
  Liquid Limit Device Electric digunakan untuk menentukan batas cair (liquid limit) tanah secara otomatis sesuai standar ASTM D-4318. Dilengkapi motor listrik dan penghitung otomatis.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Liquid Limit Device Electric berkualitas tinggi untuk kebutuhan pengujian konsistensi tanah di [laboratorium tanah](/products/tanah). Alat ini merupakan instrumen presisi yang dirancang khusus untuk menentukan kadar air batas cair (*liquid limit*) tanah melalui mekanisme ketukan otomatis yang konstan, memberikan akurasi yang lebih tinggi dan meminimalisir kesalahan manusia dalam pengujian klasifikasi tanah.

## Jual Liquid Limit Device Electric untuk Kebutuhan Uji Tanah

Kami jual Liquid Limit Device Electric yang diproduksi menggunakan material kuningan (*brass*) dan karet keras (*hard rubber*) pilihan guna memenuhi spesifikasi teknis internasional. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini sepenuhnya mengacu pada metode pengujian ASTM D-4318 dan AASHTO T-89. Penggunaan motor listrik pada alat ini menjamin setiap ketukan memiliki energi dan frekuensi yang identik, yang merupakan faktor paling kritis bagi konsultan geoteknik dan laboratorium independen dalam menghasilkan data parameter Atterberg Limits yang valid dan *repeatable*.

## Fungsi Utama Liquid Limit Device Electric

Fungsi utama dari alat uji batas cair elektrik ini adalah menentukan kadar air di mana tanah berubah perilaku dari kondisi plastis menjadi kondisi cair. Melalui pengujian ini, Anda dapat:
- Menghitung nilai Batas Cair (*Liquid Limit*) sebagai komponen utama penentuan Indeks Plastisitas (PI).
- Mengklasifikasikan jenis tanah (lempung atau lanau) menurut sistem USCS dan AASHTO.
- Memprediksi potensi kembang-susut (*swelling*) tanah dasar pada lokasi proyek konstruksi.
- Mengevaluasi karakteristik kemudahan pengerjaan tanah timbunan untuk proyek bendungan dan jalan raya.
- Memberikan data teknis yang akurat untuk persetujuan material konstruksi oleh pengawas proyek.

## Spesifikasi Liquid Limit Device Electric

Unit pengujian batas cair otomatis kami hadir dengan konfigurasi komponen yang menunjang durabilitas dan akurasi:
- **Sistem Kelistrikan:** Ditenagai motor listrik 220 V-AC yang efisien, dirancang untuk operasional laboratorium yang intensif.
- **Mekanisme Ketukan:** Transmisi internal yang dikalibrasi untuk memberikan tepat 2 ketukan per detik dengan tinggi jatuh cawan standar 10 mm.
- **Brass Cup:** Cawan kuningan padat yang diproses presisi guna menjamin berat dan distribusi massa yang seimbang.
- **Hard Rubber Base:** Alas karet dengan tingkat kekerasan yang spesifik untuk memberikan pantulan energi yang terstandarisasi.
- **Built-in Counter:** Dilengkapi alat penghitung ketukan otomatis untuk memudahkan teknisi memantau proses hingga alur tanah menutup.
- **Konstruksi:** Rangka logam masif dengan kaki karet anti-slip untuk stabilitas maksimal di atas meja laboratorium.

## Kegunaan di Laboratorium dan Proyek

Liquid Limit Device Electric merupakan perangkat wajib di berbagai lini pengujian geoteknik:
- **Laboratorium Mekanika Tanah Universitas:** Fasilitas praktikum utama untuk studi karakteristik tanah halus.
- **Proyek Infrastruktur Strategis:** Pengujian sampel tanah sepanjang trase jalan tol, kereta api cepat, dan bandara.
- **Pabrik Semen dan Keramik:** Analisis konsistensi bahan baku mineral sebelum proses produksi masif.
- **Konsultan Survei Penyelidikan Tanah:** Penyediaan laporan penyelidikan tanah (*Soil Investigation Report*) yang profesional.
- **Instansi Pemerintah (Bina Marga & Pengairan):** Penjaminan mutu material infrastruktur publik sesuai standar nasional.

## Keunggulan Produk

- **Otomatisasi Presisi:** Menghilangkan variasi kecepatan putaran tangan operator, menjamin frekuensi 120 ketukan per menit yang konsisten.
- **Material High-Quality:** Penggunaan kuningan asli dan karet standar internasional menjamin alat tetap akurat meskipun digunakan untuk ribuan kali pengujian.
- **Hasil Pembacaan Akurat:** Fitur *counter* otomatis meminimalisir risiko kesalahan penghitungan manual oleh analis laboratorium.
- **Durabilitas Industrial:** Konstruksi yang kokoh dan komponen mesin yang tangguh menjamin biaya pemeliharaan yang sangat rendah dalam jangka panjang.
- **Investasi Efektif:** Mempercepat waktu pengujian harian laboratorium Anda dengan tingkat kepercayaan data yang lebih tinggi dibandingkan tipe manual.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan jalan raya, bendungan, dan jembatan.
- Manajer Quality Control di laboratorium mekanika tanah berskala menengah hingga besar.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Fakultas Teknik Sipil dan Geologi di Perguruan Tinggi.
- Instansi pemerintah di bidang Pekerjaan Umum dan Penataan Ruang.

## Harga Liquid Limit Device Electric

Harga Liquid Limit Device Electric di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit yang sudah terkalibrasi internal. Kami menawarkan harga distributor terbaik untuk pengadaan laboratorium nasional maupun swasta. Harga dapat dipengaruhi oleh penambahan paket alat pendukung seperti *Grooving Tool* ekstra atau timbangan analitik. Untuk mendapatkan penawaran harga terbaru dan detail rincian spesifikasi, silakan hubungi tim sales kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan proteksi pengemasan yang aman.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail ketersediaan stok unit elektrik ini.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengujian fungsi motor dan pengecekan tinggi jatuh cawan oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang sangat aman (kotak kayu) guna melindungi mekanisme motor dan cawan kuningan.
5. Layanan bantuan teknis tersedia untuk memandu prosedur penyetelan awal alat sesuai standar ASTM D-4318.

## FAQ Pembelian Liquid Limit Device Electric

**Apakah tinggi jatuh cawan bisa disetel ulang?**
Ya, alat ini dilengkapi dengan sekrup pengatur tinggi jatuh (*drop adjustment*) agar teknisi dapat melakukan kalibrasi harian tepat pada 10 mm menggunakan blok kalibrasi.

**Apakah paket sudah termasuk Grooving Tool (alat pembuat celah)?**
Paket standar unit elektrik biasanya ditawarkan secara terpisah atau dalam paket lengkap. Kami menyediakan *Grooving Tool* tipe ASTM maupun Casagrande berbahan kuningan atau plastik berkualitas.

**Apakah motor listriknya memerlukan pelumasan khusus?**
Motor dan transmisi internal sudah memiliki pelumasan awal. Kami menyarankan pemeriksaan dan pelumasan ringan pada bagian engsel cawan secara berkala untuk menjaga kelancaran gerakan.

**Berapa lama masa garansi untuk unit elektrik ini?**
Sawarga Teknik memberikan jaminan garansi produk dan ketersediaan dukungan teknis pasca pembelian untuk menjamin kepuasan investasi Anda.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Liquid Limit Device Electric untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
