---
title: "Liquid Limit Manual"
id: ""
seo:
  metaTitle: Jual Liquid Limit Manual (Casagrande) | Harga Alat Uji Batas Cair
  metaDescription: >-
    Jual Liquid Limit Manual Casagrande ASTM D-4318 untuk uji konsistensi tanah. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/liquid-limit-manual/image.jpg
standards:
  - ASTM D-4318
  - AASHTO T-89
brochureLink: ""
specifications: |-
  Sistem Operasi: Hand Operated (Manual) dengan mekanisme engkol
  Cawan Uji (Cup): Brass (kuningan) padat, diproses mesin presisi
  Alas (Base): Hard rubber base (karet keras) standar internasional
  Mekanisme Cam: Desain presisi untuk tinggi jatuh 10 mm
  Konstruksi: Rangka logam dengan finishing cat anti karat
description: >-
  Liquid Limit Manual (Casagrande Device) digunakan untuk menentukan batas cair tanah melalui mekanisme ketukan tangan sesuai standar ASTM D-4318. Alat andal dan ekonomis.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Liquid Limit Manual (Casagrande Device) berkualitas tinggi untuk kebutuhan pengujian karakteristik tanah di [laboratorium tanah](/products/tanah). Alat ini merupakan instrumen klasik yang sangat andal dan ekonomis untuk menentukan kadar air batas cair (*liquid limit*) tanah, menjadikannya standar inventaris wajib bagi laboratorium pengujian tanah skala kecil hingga menengah serta laboratorium lapangan.

## Jual Liquid Limit Manual untuk Kebutuhan Uji Tanah

Kami jual Liquid Limit Manual yang dirancang secara spesifik mengacu pada desain orisinal Arthur Casagrande guna menjamin hasil pengujian yang terstandarisasi. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini menggunakan material cawan kuningan (*brass*) dan alas karet keras (*hard rubber*) yang memenuhi spesifikasi teknis ASTM D-4318 dan AASHTO T-89. Alat ini sangat efektif digunakan oleh teknisi untuk mengevaluasi sifat plastisitas tanah halus, yang merupakan data kunci dalam penentuan klasifikasi tanah dan prediksi perilaku rekayasa geoteknik di lokasi proyek.

## Fungsi Utama Liquid Limit Manual

Fungsi utama dari Liquid Limit Device manual ini adalah memfasilitasi penentuan kadar air di mana sampel tanah berubah dari kondisi plastis menjadi kondisi cair. Melalui pengujian ini, Anda dapat:
- Mendapatkan nilai Batas Cair (*Liquid Limit*) sebagai salah satu parameter Atterberg Limits.
- Membantu perhitungan Indeks Plastisitas (PI) untuk analisis kembang-susut tanah.
- Melakukan verifikasi jenis tanah (lempung atau lanau) di lokasi proyek secara cepat.
- Memberikan data pendukung bagi konsultan dalam perancangan struktur penahan tanah dan fondasi.
- Memberikan solusi pengujian yang praktis tanpa ketergantungan pada sumber daya listrik.

## Spesifikasi Liquid Limit Manual

Unit pengujian batas cair manual kami hadir dengan fitur teknis yang mengedepankan durabilitas:
- **Sistem Operasi:** Dijalankan secara manual menggunakan tuas engkol tangan (*hand operated*) yang ringan dan halus.
- **Brass Cup:** Cawan uji berbahan kuningan padat yang dirancang untuk memberikan distribusi beban benturan yang seragam.
- **Hard Rubber Base:** Alas dari karet keras standar yang memberikan respon pantulan yang konsisten pada setiap ketukan.
- **Adjustable Drop:** Mekanisme poros yang memungkinkan penyetelan tinggi jatuh cawan tepat pada 10 mm.
- **Konstruksi Rangka:** Rangka logam yang kokoh dengan sistem pengunci cawan yang stabil guna mencegah pergeseran selama pengoperasian.

## Kegunaan di Laboratorium dan Proyek

Casagrande Device Manual memegang peranan penting di berbagai fasilitas pengujian:
- **Laboratorium Kontrol Kualitas Lapangan:** Pengujian sampel tanah langsung di lokasi pembangunan jalan dan jembatan.
- **Laboratorium Pendidikan (Universitas & SMK):** Alat peraga utama mahasiswa untuk mempelajari mekanika tanah dasar.
- **Investigasi Geoteknik Awal:** Survei cepat parameter tanah di daerah terpencil yang belum memiliki akses listrik.
- **Penyedia Jasa Uji Tanah Mandiri:** Melayani kebutuhan pengujian Atterberg Limits bagi klien konstruksi lokal.
- **Dinas Pekerjaan Umum:** Fasilitas pengujian standar untuk pengawasan proyek infrastruktur daerah.

## Keunggulan Produk

- **Kemudahan Operasional:** Mekanisme mekanis yang sederhana memudahkan siapa saja melakukan pengujian dengan pelatihan minimal.
- **Bebas Perawatan Elektrik:** Tanpa motor atau kabel listrik, alat ini sangat tangguh untuk penggunaan di lingkungan proyek yang berdebu dan lembap.
- **Presisi Mekanis:** Sistem *cam* pengangkat cawan didesain presisi untuk menjamin profil jatuhan yang identik pada setiap putaran.
- **Material Tahan Lama:** Komponen kuningan asli tidak akan berkarat dan alas karet keras menjamin usia pakai hingga bertahun-tahun.
- **Investasi Sangat Ekonomis:** Memberikan data teknis yang valid dengan harga pengadaan yang paling terjangkau di kelasnya.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan gedung dan perumahan.
- Laboratorium mekanika tanah skala kecil dan laboratorium lapangan.
- Institusi pendidikan teknik sipil dan geologi.
- Konsultan survei tanah dan penyelidikan lapangan.
- Instansi pemerintah di tingkat Kabupaten/Kota.

## Harga Liquid Limit Manual

Harga Liquid Limit Manual di Sawarga Teknik sangat kompetitif dan sebanding dengan kualitas fabrikasi yang diberikan. Kami menawarkan harga terbaik bagi pengadaan retail maupun paket grosir laboratorium. Harga dapat dipengaruhi oleh penambahan paket *Grooving Tool* dan peralatan pendukung seperti cawan porselen dan spatula. Untuk mendapatkan penawaran harga terbaru dan detail rincian spesifikasi, silakan hubungi tim sales kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk menanyakan ketersediaan stok unit manual ini.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order, unit akan melalui tahap pengecekan mekanisme poros dan kelancaran engkol oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang rapi guna melindungi cawan kuningan dari benturan saat transit.
5. Layanan konsultasi teknis tersedia untuk memandu prosedur kalibrasi tinggi jatuh 10 mm sebelum alat digunakan.

## FAQ Pembelian Liquid Limit Manual

**Apakah alat ini sudah termasuk Grooving Tool (alat pembuat alur)?**
Secara standar mesin ini ditawarkan sebagai unit utama. Namun, kami menyediakan *Grooving Tool* (tipe ASTM atau Casagrande) sebagai aksesoris tambahan yang sangat disarankan untuk dipesan sekaligus.

**Bagaimana cara memastikan tinggi jatuhnya sudah 10 mm?**
Alat ini dilengkapi dengan sekrup penyetel pada bagian penyangga cawan. Anda dapat menggunakan balok kalibrasi 10 mm (biasanya ada pada gagang grooving tool) sebagai referensi penyetelan.

**Apakah cawan kuningannya bisa diganti jika sudah aus?**
Ya, cawan kuningan adalah suku cadang yang dapat dilepas pasang. Kami menyediakan stok cawan kuningan cadangan secara terpisah jika diperlukan penggantian.

**Apakah alat ini memerlukan kalibrasi resmi berkala?**
Ya, untuk menjamin akurasi data laboratorium, sangat disarankan untuk melakukan verifikasi tinggi jatuh setiap hari dan kalibrasi tahunan oleh lembaga metrologi berwenang.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Liquid Limit Manual untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
