---
title: "Liquid Limit Manual"
id: ""
seo:
  metaTitle: "Jual Liquid Limit Manual Harga Terbaik"
  metaDescription: "Jual Liquid Limit Manual. Cek harga alat laboratorium teknik sipil bergaransi di Sawarga Teknik."
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: ""
standards: []
brochureLink: ""
specifications: |
  Standar : ASTM D-4318 / AASHTO T-89
  Deskripsi/Fungsi : Hand operated, brass cup, hard rubber base provided with counter. Berfungsi untuk menentukan kadar air tanah pada batas cair dengan cara Cassagrande yang akan digunakan untuk menentukan sifat dan klasifikasi tanah.
description: ""
featured: false
publishDate: 2026-02-19
---
Deskripsi lengkap untuk produk **Liquid Limit Manual** belum tersedia.
