---
title: "Los Angeles Abrasion Machine"
id: ""
seo:
  metaTitle: Jual Los Angeles Abrasion Machine ASTM C-131 | Harga Alat Uji Abrasi
  metaDescription: >-
    Jual Los Angeles Abrasion Machine ASTM C-131 untuk uji abrasi agregat. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Batuan"
image: /images/products/los-angeles-abrasion-machine/image.jpg
standards:
  - ASTM C-131
  - AASHTO T-96
brochureLink: ""
specifications: |-
  Los Angeles Abrasion Machine: Frame : Welded Steel Frame 8 And 12 Cm. [-Steel Profile. Drum : 1/2" Thick Steel Plate 28" Inner Dia. 20" Inner Width
  Automatic Counter: Digital, Module System For Easy Maintanance Panel Button : On-Off-Run-Stop On-Off-Run-Stop-Jog-Reset-500-1000. Power : Electromotor, Dual Voltage 110-220V. 750 Watt, 1 Phase, Heavy Duty Speed Reducer. Drum Speed : 30 - 33 RPM
  Steel Ball: Steel 1 7/8" Diameter
  Catching Pan: Galvanized Steel
description: >-
  Los Angeles Abrasion Machine digunakan untuk mengukur tingkat ketahanan abrasi atau keausan agregat kasar sesuai standar ASTM C-131. Ideal untuk laboratorium pengujian material jalan.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Los Angeles Abrasion Machine berkualitas tinggi untuk kebutuhan [pengujian batuan](/products/batuan) di laboratorium teknik sipil. Alat ini merupakan instrumen wajib dalam mengevaluasi kelayakan material batuan yang akan digunakan sebagai bahan perkerasan jalan, beton, dan infrastruktur lainnya agar mampu menahan gesekan serta beban lalu lintas yang intens.

## Jual Los Angeles Abrasion Machine untuk Kebutuhan Uji Batuan

Kami jual Los Angeles Abrasion Machine (Mesin Abrasi LA) yang dirancang secara kokoh untuk memberikan hasil pengujian yang akurat dan konsisten. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan setiap unit mesin abrasi kami diproduksi dengan standar keamanan dan teknis yang ketat sesuai regulasi ASTM C-131 dan AASHTO T-96. Mesin ini bekerja dengan cara memutar sampel agregat bersama bola baja di dalam drum silinder untuk mensimulasikan proses keausan material saat digunakan di lapangan.

## Fungsi Utama Los Angeles Abrasion Machine

Fungsi utama dari Los Angeles Abrasion Machine adalah mengukur persentase keausan agregat akibat kombinasi tindakan abrasi, benturan, dan penggilingan. Melalui pengujian ini, Anda dapat:
- Mengevaluasi tingkat kekerasan dan daya tahan material batuan dari berbagai sumber quarry.
- Menentukan apakah agregat memenuhi syarat untuk digunakan pada lapisan aus (wearing course) jalan raya.
- Meminimalisir risiko penggunaan material yang mudah hancur, yang dapat mengakibatkan kerusakan dini pada struktur jalan.
- Menjamin kontrol kualitas bahan baku pada proyek konstruksi skala besar.

## Spesifikasi Los Angeles Abrasion Machine

Mesin abrasi kami hadir dengan konstruksi *heavy-duty* yang siap digunakan untuk operasional jangka panjang di laboratorium:
- **Frame:** Rangka baja las (*Welded Steel Frame*) menggunakan profil baja 8 dan 12 cm untuk stabilitas maksimal saat drum berputar.
- **Drum:** Dibuat dari pelat baja tebal 1/2" dengan diameter dalam 28" dan lebar dalam 20", dirancang tanpa sambungan yang mengganggu putaran material.
- **Automatic Counter:** Dilengkapi panel digital modern dengan sistem modul yang memudahkan pemeliharaan. Fitur tombol meliputi On-Off, Run, Stop, Jog, dan Reset dengan pengaturan putaran standar (500 atau 1000 putaran).
- **Power:** Menggunakan elektromotor 750 Watt, 1 Phase dengan *Heavy Duty Speed Reducer* untuk menjaga kecepatan drum tetap stabil pada 30-33 RPM.
- **Bola Baja:** Termasuk *Steel Ball* berdiameter 1 7/8" sebagai beban abrasi.
- **Catching Pan:** Nampan penampung sampel dari baja galvanis untuk memudahkan pemindahan material setelah uji.

## Kegunaan di Laboratorium dan Proyek

Los Angeles Abrasion Machine memiliki peran vital di berbagai sektor:
- **Laboratorium Agregat:** Pengujian rutin untuk analisis bentuk butir dan ketahanan mekanis material.
- **Proyek Pembangunan Jalan:** Verifikasi material base course, sub-base, dan agregat aspal.
- **Batching Plant dan AMP:** Memastikan bahan baku batuan pecah (split) telah melalui uji abrasi sebelum dicampur.
- **Instansi Pendidikan:** Alat praktek mahasiswa untuk mempelajari karakteristik material konstruksi.
- **Investigasi Material Quarry:** Menilai kualitas deposit batuan sebelum dilakukan penambangan massal.

## Keunggulan Produk

- **Konstruksi Tangguh:** Rangka dan drum dirancang untuk meredam getaran dan kebisingan secara optimal.
- **Sistem Digital Akurat:** Penghitung otomatis memastikan jumlah putaran drum tepat sesuai standar, menghindarkan kesalahan manual.
- **Motor Bertenaga:** Kecepatan putaran drum tetap konstan (30-33 RPM) meskipun drum diisi beban penuh.
- **Pemeliharaan Mudah:** Desain pintu drum yang lebar memudahkan proses pemasukan dan pengeluaran sampel serta pembersihan area dalam.
- **Keamanan Terjamin:** Dilengkapi dengan fitur penghenti otomatis saat jumlah putaran yang ditentukan telah tercapai.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan jalan nasional, provinsi, dan kabupaten.
- Pemilik quarry dan perusahaan penghancur batu (stone crusher).
- Manajer laboratorium pengujian sipil dan material.
- Universitas dan Sekolah Menengah Kejuruan (SMK) Teknik Bangunan.
- Konsultan perencana dan pengawas konstruksi jalan.

## Harga Los Angeles Abrasion Machine

Harga Los Angeles Abrasion Machine sangat dipengaruhi oleh kualitas komponen motor, ketebalan baja drum, dan fitur panel kontrol yang digunakan. Di Sawarga Teknik, kami menawarkan harga yang kompetitif dengan kualitas pabrikasi industrial-grade. Untuk mendapatkan informasi harga terbaru dan rincian biaya pengiriman, silakan hubungi tim sales kami. Kami siap memberikan penawaran harga terbaik untuk kebutuhan tender maupun pengadaan rutin perusahaan Anda.

## Cara Pemesanan

1. Hubungi admin Sawarga Teknik untuk berkonsultasi mengenai spesifikasi unit.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation).
3. Setelah kesepakatan harga, pesanan akan diproses sesuai antrean produksi atau ketersediaan stok.
4. Unit akan diuji coba (testing) sebelum dilakukan pengemasan untuk pengiriman.
5. Produk dikirim ke alamat Anda dengan instruksi pemasangan dasar dan kartu garansi.

## FAQ Pembelian Los Angeles Abrasion Machine

**Berapa jumlah bola baja yang didapatkan dalam satu paket?**
Jumlah bola baja yang disertakan disesuaikan dengan standar pengujian (biasanya 12 buah), namun Anda dapat memesan bola tambahan jika diperlukan.

**Apakah mesin ini membutuhkan pondasi khusus?**
Ya, sangat disarankan untuk memasang mesin ini di atas lantai beton yang rata dan diperkuat dengan baut angkur (dynabolt) untuk meredam getaran saat drum berputar dengan beban.

**Apakah panel digital mudah diperbaiki jika terjadi kerusakan?**
Panel kami menggunakan sistem modul yang *user-friendly*, sehingga jika terjadi kendala, komponen modul dapat diganti dengan mudah tanpa harus membongkar seluruh mesin.

**Apakah tersedia perlindungan suara (noise cover)?**
Secara standar mesin ini terbuka, namun kami dapat menerima pesanan khusus untuk pembuatan kabinet peredam suara jika dibutuhkan.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Los Angeles Abrasion Machine untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium batuan tepercaya.
