---
title: "Mechanical End Over End Shaker"
id: ""
seo:
  metaTitle: Jual Mechanical End Over End Shaker | Harga Alat Pengocok Sampel Tanah
  metaDescription: >-
    Jual Mechanical End Over End Shaker untuk uji tanah dan geoteknik. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang juga.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/mechanical-end-over-end-shaker/image.jpg
standards:
  - BS-1377
brochureLink: ""
specifications: |-
  Tipe Alat: Laboratory End-Over-End Shaker
  Sistem Kelistrikan: Electric, 220 V / 50 Hz / 1 Ph
  Kecepatan Putaran: 50 RPM (Konstan sesuai standar)
  Kapasitas Tabung: Mampu menampung 2 unit tabung silinder secara simultan
  Material Rangka: Welded steel frame yang masif
  Sistem Penggerak: Elektro motor dengan reducer transmisi
  Dimensi: Desain kompak untuk meja laboratorium
description: >-
  Mechanical End Over End Shaker digunakan untuk mengaduk atau mengocok sampel tanah dalam tabung silinder secara konstan pada 50 RPM sesuai standar BS-1377.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Mechanical End Over End Shaker berkualitas tinggi untuk kebutuhan pengujian mekanika tanah di laboratorium teknik sipil. Alat ini merupakan instrumen pengaduk elektromekanis yang dirancang khusus untuk memberikan gerakan putar terbalik (*end-over-end*) yang konstan, menjadikannya standar utama dalam proses preparasi sampel untuk penentuan berat jenis (*particle density*) dan distribusi butiran tanah.

## Jual Mechanical End Over End Shaker untuk Kebutuhan Uji Tanah

Kami jual Mechanical End Over End Shaker yang diproduksi dengan konstruksi rangka baja las (*welded steel frame*) yang sangat kokoh guna meredam getaran saat beroperasi pada beban sampel penuh. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memenuhi standar internasional sesuai dengan spesifikasi British Standard BS-1377. Kecepatan putaran yang stabil pada 50 RPM sangat krusial bagi teknisi laboratorium dalam menjamin partikel tanah terdispersi secara sempurna di dalam cairan, sehingga deviasi hasil uji pada sampel tanah halus dapat diminimalisir secara akurat.

## Fungsi Utama Mechanical End Over End Shaker

Fungsi utama dari alat pengocok sampel tanah ini adalah memberikan pengadukan mekanis yang seragam untuk melepaskan partikel udara yang terperangkap atau memisahkan butiran tanah dalam suspensi. Melalui pengujian ini, Anda dapat:
- Menyiapkan suspensi sampel tanah untuk penentuan berat jenis menggunakan botol densitas.
- Melakukan pemisahan partikel tanah halus dari butiran kasar melalui proses pengadukan yang intensif.
- Menjamin konsistensi proses dispersi sampel antar batch pengujian di laboratorium.
- Meningkatkan efisiensi kerja teknisi dengan mengotomatisasi proses pengocokan manual yang memakan waktu lama.
- Memenuhi persyaratan teknis pengujian laboratorium tanah untuk sertifikasi mutu proyek infrastruktur.

## Spesifikasi Mechanical End Over End Shaker

Unit pengocok laboratorium kami hadir dengan konfigurasi teknis yang andal dan hemat energi:
- **Sistem Penggerak:** Ditenagai motor listrik berkualitas dengan sistem *reducer* untuk menghasilkan kecepatan putaran tetap 50 RPM yang stabil.
- **Kapasitas Unit:** Dirancang untuk menampung dan memutar hingga dua unit tabung silinder (*gas jar*) secara bersamaan.
- **Sistem Kelistrikan:** Bekerja pada tegangan standar 220 V / 50 Hz, sangat sesuai dengan fasilitas laboratorium di Indonesia.
- **Material Konstruksi:** Rangka baja tebal dengan sistem penjepit tabung yang aman dan mudah dioperasikan.
- **Safety Features:** Dilengkapi pelindung poros dan sakelar kendali yang mudah dijangkau untuk keamanan operator.

## Kegunaan di Laboratorium dan Proyek

Mechanical End Over End Shaker memegang peranan penting di berbagai pusat pengujian geoteknik:
- **Laboratorium Mekanika Tanah Universitas:** Alat peraga praktikum mahasiswa untuk memahami analisis distribusi ukuran butir.
- **Proyek Pembangunan Bendungan dan Irigasi:** Verifikasi parameter tanah dasar dan material timbunan inti bendungan.
- **Laboratorium Kontrol Kualitas Jalan dan Jembatan:** Pengujian rutin sampel tanah dari lokasi proyek infrastruktur nasional.
- **Penyedia Jasa Investigasi Geoteknik:** Layanan jasa analisis laboratorium tanah komprehensif bagi kontraktor.
- **Industri Manufaktur Bahan Bangunan:** Analisis kehalusan material mineral bubuk.

## Keunggulan Produk

- **Putaran Presisi dan Stabil:** Kecepatan 50 RPM yang konstan memastikan energi dispersi yang diberikan pada sampel selalu seragam sesuai regulasi BS-1377.
- **Konstruksi Rugged:** Desain rangka masif menjamin mesin tidak "berjalan" atau bergeser di atas meja laboratorium selama operasional.
- **Sistem Penjepit Aman:** Mekanisme pengunci tabung dirancang kuat guna mencegah risiko tabung terlepas atau pecah saat proses pemutaran.
- **Operasional Senyap:** Sistem transmisi gear yang halus menghasilkan tingkat kebisingan rendah, menjaga kenyamanan lingkungan kerja laboratorium.
- **Investasi Jangka Panjang:** Kualitas motor industrial dan material baja anti karat menjamin biaya pemeliharaan yang sangat efisien.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Laboratorium Mekanika Tanah dan Batuan.
- Kontraktor pembangunan infrastruktur jembatan, gedung, dan pengairan.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Fakultas Teknik Sipil di Perguruan Tinggi Negeri dan Swasta.
- Instansi pemerintah di bidang Pekerjaan Umum dan Bina Marga.

## Harga Mechanical End Over End Shaker

Harga Mechanical End Over End Shaker di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit yang tangguh. Kami menawarkan harga terbaik bagi pengadaan retail maupun paket lengkap set laboratorium tanah. Harga dapat dipengaruhi oleh ketersediaan stok motor penggerak dan pemilihan kapasitas unit (untuk 2 atau 4 tabung). Untuk mendapatkan penawaran harga terbaru dan rincian teknis lengkap, silakan hubungi tim sales kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan proteksi packing yang aman.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail kebutuhan kapasitas tabung di laboratorium Anda.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order, unit akan melalui tahap pengujian putaran beban dan pengecekan fungsi pengunci oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang sangat aman guna melindungi motor dan rangka mekanis.
5. Layanan bantuan teknis tersedia untuk memandu prosedur pemasangan tabung dan perawatan rutin mesin.

## FAQ Pembelian Mechanical End Over End Shaker

**Apakah tabung silinder (gas jar) sudah termasuk dalam paket?**
Paket standar kami adalah unit mesin pengocok. Tabung silinder kaca atau plastik dapat Anda pesan secara terpisah sebagai pelengkap pengujian.

**Apakah kecepatan putarannya bisa diatur?**
Secara standar alat ini disetel pada kecepatan tetap 50 RPM sesuai instruksi BS-1377. Namun, kami dapat menyediakan varian *variable speed* berdasarkan pesanan khusus untuk kebutuhan riset.

**Dapatkah mesin ini digunakan untuk tabung dengan ukuran berbeda?**
Sistem penjepit kami dirancang untuk mengakomodasi tabung standar laboratorium tanah. Jika Anda memiliki tabung ukuran khusus, silakan konsultasikan dengan tim teknis kami untuk penyesuaian dudukan.

**Berapa besar daya listrik yang dibutuhkan?**
Alat ini hemat energi, hanya membutuhkan daya sekitar 250-500 Watt, sangat aman untuk instalasi listrik kantor atau laboratorium standar.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Mechanical End Over End Shaker untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
