---
title: "Mesin Bor (Hydraulic) 50 Meter"
id: ""
seo:
  metaTitle: Jual Mesin Bor (Hydraulic) 50 Meter | Harga Alat Bor Tanah Dalam
  metaDescription: >-
    Jual Mesin Bor (Hydraulic) 50 Meter untuk penyelidikan tanah dan SPT. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Umum"
image: /images/products/mesin-bor-hydraulic-50-meter/image.jpg
standards: []
brochureLink: ""
specifications: |-
  Tipe Alat: Mesin Bor Hydraulic Untuk Kebutuhan 50 Meter
  Unit Bor: Mesin Bor Y50-1 / Ybm I
  Kondisi: Second Rekondisi 80% (Siap Pakai)
  Penggerak: Mesin Diesel Yanmar TE 135
  Pompa: Pompa Sanchin SC-45, Yanmar TE-65
  Selang Delivery: Dia. 1" - R-I
  Selang Hisap Spiral: Dia 1 1/4"
  Water Swifel & Holsting Swifel: Tersedia
  Stang Bor / Rod: Dia. 40,5 mm @ 3 Mtr, 1,5 Mtr, dan 1 Mtr
  Tripod: Tinggi 6 Meter
  Casing: Dia. 89 mm @ 2 Meter dan 1 Meter
  Kelengkapan Uji: Hammer SPT Automatic, Tabung SPT (Split Barrel), Head Tabung, dan Tabung UDS Stainless Steel
description: >-
  Mesin Bor (Hydraulic) 50 Meter digunakan untuk pengeboran inti (core drilling) dan pengujian SPT hingga kedalaman 50 meter. Ditenagai diesel Yanmar yang tangguh.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Mesin Bor (Hydraulic) 50 Meter berkualitas tinggi untuk kebutuhan investigasi geoteknik dan eksplorasi tanah dalam. Alat ini merupakan unit pengeboran terintegrasi yang dirancang sangat tangguh guna menembus berbagai lapisan batuan dan tanah hingga kedalaman 50 meter, menjadikannya standar utama dalam pekerjaan penyelidikan tanah komprehensif bagi proyek-proyek infrastruktur skala besar.

## Jual Mesin Bor (Hydraulic) 50 Meter untuk Kebutuhan Investigasi Tanah

Kami jual Mesin Bor (Hydraulic) 50 Meter (Tipe YBM-1 / Y50-1) yang telah direkondisi secara profesional (kondisi 80% siap kerja) untuk menjamin performa operasional yang andal di lapangan. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini dilengkapi dengan sistem penggerak diesel Yanmar yang legendaris akan ketahanannya. Mesin bor ini sangat krusial bagi konsultan geoteknik dan kontraktor pembangunan jembatan, gedung tinggi, dan bendungan untuk melakukan pengambilan sampel tanah asli (*undisturbed sample*) serta pengujian SPT (*Standard Penetration Test*) secara akurat pada kedalaman yang signifikan.

## Fungsi Utama Mesin Bor (Hydraulic) 50 Meter

Fungsi utama dari Mesin Bor Hidrolik ini adalah memfasilitasi pembuatan lubang bor eksplorasi guna memetakan profil tanah bawah permukaan. Melalui pengoperasian alat ini, tim teknis dapat:
- Melakukan pengambilan sampel tanah silinder kontinyu melalui metode *core drilling*.
- Melaksanakan pengujian SPT (Standard Penetration Test) secara otomatis menggunakan *automatic hammer*.
- Mengambil sampel tanah asli menggunakan tabung UDS (*Undisturbed Sampling*) untuk analisa laboratorium mekanika tanah.
- Mendeteksi lapisan tanah keras (*bearing layer*) dan menentukan kedalaman fondasi tiang pancang atau bor pile.
- Melakukan pemasangan pipa casing untuk stabilisasi lubang bor pada lapisan tanah lunak atau berpasir.

## Spesifikasi Mesin Bor (Hydraulic) 50 Meter

Unit bor hidrolik kami hadir dengan paket kelengkapan standar proyek yang komprehensif:
- **Unit Utama:** Mesin Bor Y50-1 / YBM I dengan sistem transmisi hidrolik yang responsif.
- **Tenaga Penggerak:** Diesel Yanmar TE 135 bertenaga besar untuk memutar stang bor pada formasi tanah kaku.
- **Sistem Pompa:** Dilengkapi Pompa Sanchin SC-45 yang ditenagai Yanmar TE-65 untuk sirkulasi air pembasuh bor.
- **Stang Bor (Rod):** Batang bor diameter 40,5 mm dengan berbagai variasi panjang (1m, 1,5m, dan 3m) guna fleksibilitas pengerjaan.
- **Tripod & Casing:** Menara tripod setinggi 6 meter yang kokoh dan pipa casing diameter 89 mm untuk proteksi dinding lubang.
- **Alat Uji In-situ:** Paket lengkap termasuk Hammer SPT Automatic, *Split Barrel Sampler*, dan Tabung UDS Stainless Steel.

## Kegunaan di Laboratorium dan Proyek

Mesin Bor 50 Meter merupakan perangkat vital di berbagai sektor pembangunan infrastruktur:
- **Pembangunan Gedung Pencakar Langit:** Investigasi tanah dalam untuk penentuan kedalaman fondasi *deep foundation*.
- **Konstruksi Jembatan Bentang Panjang:** Pengeboran di area pilar jembatan guna memastikan fondasi duduk di lapisan batuan kokoh.
- **Proyek Bendungan dan Waduk:** Pemetaan geologi teknik pada area tubuh bendungan dan jalur pengelak.
- **Investigasi Jalur Kereta Api dan Jalan Tol:** Pengecekan stabilitas tanah sepanjang trase proyek strategis nasional.
- **Eksplorasi Tambang Skala Kecil:** Pengambilan sampel mineral pada kedalaman dangkal hingga menengah.

## Keunggulan Produk

- **Sistem Hidrolik Responsif:** Memudahkan operator dalam mengontrol tekanan penetrasi (*feed pressure*) dan kecepatan putar mata bor.
- **Diesel Yanmar Original:** Jaminan mesin penggerak yang bandel, irit bahan bakar, dan sangat mudah ditemukan suku cadangnya di seluruh Indonesia.
- **Kondisi Rekondisi Berkualitas:** Melalui tahap pengecekan total pada sistem gear, hidrolik, dan rangka guna memastikan unit siap langsung dikirim ke lokasi proyek (*ready to drill*).
- **Paket SPT Otomatis:** Penggunaan *automatic hammer* menjamin energi tumbukan yang konsisten sesuai standar ASTM, menghindarkan bias data akibat faktor manusia.
- **Mobilitas Unit:** Desain yang dapat dibongkar menjadi beberapa modul besar memudahkan transportasi menggunakan kendaraan truk engkel ke lokasi kerja.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor spesialis Penyelidikan Tanah (Soil Investigation).
- Konsultan Geoteknik dan Manajemen Konstruksi.
- Perusahaan Pertambangan dan Eksplorasi Mineral.
- Laboratorium Pengujian Material milik Pemerintah maupun Swasta.
- Instansi Dinas Pekerjaan Umum dan Sumber Daya Air.

## Harga Mesin Bor (Hydraulic) 50 Meter

Harga Mesin Bor (Hydraulic) 50 Meter mencerminkan kelengkapan paket aksesoris dan kualitas mesin penggerak yang disertakan. Sawarga Teknik menawarkan penawaran harga terbaik bagi pengadaan aset perusahaan maupun kebutuhan tender investasi. Harga dapat dipengaruhi oleh kondisi rekondisi spesifik dan penambahan jumlah stang bor atau mata bor intan tambahan. Untuk mendapatkan penawaran harga terbaru dan konsultasi jadwal pengiriman unit besar ini, silakan hubungi tim marketing kami sekarang juga. Kami siap melayani pengiriman dan pendampingan teknis ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail rincian aksesori dan kebutuhan pengeboran Anda.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi ketersediaan unit.
3. Setelah kesepakatan order, unit akan melalui tahap pengecekan fungsi (*running test*) total di bengkel kami.
4. Barang dikirim ke alamat Anda menggunakan armada khusus (truk) dengan proteksi pengamanan yang terjamin.
5. Layanan pelatihan (*training*) operator di lokasi dapat disediakan untuk memastikan tim Anda dapat mengoperasikan mesin bor dengan aman dan benar.

## FAQ Pembelian Mesin Bor (Hydraulic) 50 Meter

**Apakah mesin ini dalam kondisi baru?**
Sesuai spesifikasi standar kami, unit ini adalah tipe rekondisi profesional 80% (siap pakai). Unit baru (*brand new*) dapat kami sediakan berdasarkan pesanan khusus (*indent*).

**Apa perbedaan utama tipe YBM-1 dengan mesin bor manual?**
YBM-1 menggunakan sistem hidrolik untuk penekanan dan penarikan stang bor, sehingga tenaga operator jauh lebih hemat dan mampu mencapai kedalaman yang lebih besar dengan lebih cepat.

**Apakah mata bor intan (Diamond Bit) sudah termasuk?**
Paket standar kami menyertakan kelengkapan SPT. Mata bor intan (*core bit*) untuk pengeboran batuan dapat Anda tambahkan dalam pesanan sesuai dengan formasi geologi di lokasi proyek Anda.

**Bagaimana dengan ketersediaan suku cadang hidroliknya?**
Kami menggunakan komponen hidrolik standar industri yang umum tersedia, dan Sawarga Teknik juga menyediakan dukungan suku cadang berkelanjutan bagi pelanggan kami.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Mesin Bor (Hydraulic) 50 Meter untuk kebutuhan laboratorium, proyek, atau pengadaan alat penyelidikan tanah, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium teknik sipil terpercaya.
