---
title: "MOT Straight Edge"
id: ""
seo:
  metaTitle: Jual MOT Straight Edge | Harga Alat Ukur Kerataan Jalan Aspal
  metaDescription: >-
    Jual MOT Straight Edge 3 Meter untuk uji kerataan permukaan jalan aspal. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Aspal"
image: /images/products/mot-straight-edge/image.jpg
standards: []
brochureLink: ""
specifications: |-
  Tipe: MOT Straight Edge (3 Meter)
  Material Utama: Aluminium Profile berkualitas tinggi, ringan dan kaku
  Panjang: 3.0 Meter (Marking standar proyek)
  Pegangan: Dilengkapi handle (pegangan) untuk kemudahan operasional
  Wedges: Metric Wedges, pengukuran variabel 2.5 - 7.5 cm
  Material Wedges: Machine Cast Aluminium presisi
  Finishing: Lapisan pelindung oksidasi aluminium
description: >-
  MOT Straight Edge 3 Meter digunakan untuk mengukur kerataan permukaan perkerasan jalan aspal dan beton. Dilengkapi baji ukur (wedges) untuk menentukan nilai deviasi.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan MOT Straight Edge berkualitas tinggi untuk kebutuhan pengujian kerataan permukaan jalan di [alat laboratorium aspal](/products/aspal). Alat ini merupakan instrumen survei mekanis berupa batang profil aluminium sepanjang 3 meter yang dirancang sangat lurus guna mendeteksi adanya gelombang atau ketidakrataan pada lapisan aspal maupun beton, memberikan parameter krusial bagi tim pengawas dalam menjamin kenyamanan berkendara dan drainase permukaan jalan yang optimal.

## Jual MOT Straight Edge untuk Kebutuhan Uji Jalan

Kami jual MOT Straight Edge yang diproduksi menggunakan material aluminium profil pilihan guna menjamin kekakuan (*rigidity*) batang namun tetap ringan untuk dimobilisasi oleh satu operator. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini dilengkapi dengan baji ukur (*metric wedges*) yang telah diproses menggunakan mesin presisi (*machined*) untuk memberikan pembacaan celah yang akurat. Penggunaan *Straight Edge* sangat vital bagi kontraktor pengaspalan dan konsultan jalan tol untuk melakukan verifikasi hasil hamparan aspal (*hotmix*) sebelum tahap serah terima pekerjaan, guna menghindari penalti akibat penyimpangan toleransi kerataan.

## Fungsi Utama MOT Straight Edge

Fungsi utama dari MOT Straight Edge adalah memetakan profil kerataan permukaan perkerasan jalan secara longitudinal maupun transversal. Melalui pengoperasian alat ini, teknisi dapat:
- Mendeteksi adanya cekungan atau tonjolan pada permukaan jalan yang baru dihampar.
- Mengukur besarnya deviasi kerataan menggunakan baji ukur (*wedges*) dalam satuan milimeter atau sentimeter.
- Menentukan lokasi perbaikan (*patching*) pada area jalan yang tidak memenuhi spesifikasi toleransi kerataan.
- Memastikan permukaan jalan memiliki kemiringan yang tepat untuk mencegah terjadinya genangan air (*ponding*).
- Menyediakan data primer untuk laporan kelaikan jalan nasional dan daerah sesuai standar Bina Marga.

## Spesifikasi MOT Straight Edge

Unit alat ukur kerataan jalan kami hadir dengan desain ergonomis yang siap pakai di lapangan:
- **Batang Straight Edge:** Aluminium profil tebal dengan panjang tepat 3 meter, memiliki tingkat kelurusan yang sangat tinggi dan tahan terhadap pemuaian panas matahari.
- **Handle:** Dilengkapi pegangan tangan yang kokoh di bagian tengah untuk memudahkan teknisi saat mengangkat dan memindahkan alat antar titik STA.
- **Metric Wedges:** Baji pengukur dari material aluminium cor presisi dengan skala variabel mulai dari 2.5 cm hingga 7.5 cm (atau sesuai permintaan).
- **Konstruksi:** Desain batang tunggal yang rigid, memastikan tidak ada lendutan pada alat saat diletakkan di atas permukaan jalan.
- **Durabilitas:** Material aluminium menjamin alat tahan terhadap karat meskipun sering digunakan di bawah guyuran hujan.

## Kegunaan di Laboratorium dan Proyek

MOT Straight Edge merupakan perangkat wajib di berbagai tahapan pengerjaan infrastruktur transportasi:
- **Proyek Pembangunan Jalan Tol:** Kontrol kualitas harian pada setiap segmen penghamparan aspal maupun pengecoran beton (*rigid pavement*).
- **Pemeliharaan Jalan Raya:** Survei kondisi jalan lama untuk menentukan skala prioritas rehabilitasi atau pelapisan ulang (*overlay*).
- **Infrastruktur Bandara:** Verifikasi kerataan landasan pacu (*runway*) dan *taxiway* yang menuntut tingkat presisi sangat tinggi.
- **Lembaga Audit Konstruksi:** Alat utama tim audit fisik untuk pengecekan proyek infrastruktur pemerintah kabupaten/kota.
- **Kontraktor Landscaping:** Pengukuran kerataan area parkir luas dan pelataran gudang industri.

## Keunggulan Produk

- **Ringan dan Portabel:** Penggunaan material aluminium memudahkan transportasi alat di dalam kendaraan operasional tanpa memerlukan alat angkut berat.
- **Akurasi Tinggi:** Baji ukur yang diproses mesin menjamin nilai deviasi yang terbaca adalah angka aktual di lapangan.
- **Material Tahan Cuaca:** Aluminium profil berkualitas tinggi tidak mudah melengkung akibat paparan suhu aspal panas atau panas terik matahari.
- **Mudah Digunakan:** Prosedur pengujian yang sangat sederhana memungkinkan pengambilan data ratusan meter jalan dalam waktu singkat.
- **Maintenance Nol:** Konstruksi yang solid hampir tidak membutuhkan perawatan khusus, cukup dibersihkan dari sisa aspal atau debu setelah pemakaian.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pelaksana pengaspalan dan jalan beton.
- Konsultan Manajemen Konstruksi (MK) dan tim pengawas independen.
- Dinas Pekerjaan Umum (DPU) dan Bina Marga di tingkat Provinsi maupun Kota/Kabupaten.
- Perusahaan pengembang kawasan industri dan perumahan.
- Laboratorium pengujian material teknik sipil yang melayani jasa survei lapangan.

## Harga MOT Straight Edge

Harga MOT Straight Edge di Sawarga Teknik sangat kompetitif dengan jaminan kualitas aluminium profil yang unggul. Kami melayani pengadaan retail maupun paket besar untuk kebutuhan proyek infrastruktur nasional. Harga dapat dipengaruhi oleh penambahan jumlah baji ukur (*wedges*) cadangan dan biaya logistik pengiriman unit sepanjang 3 meter ini. Untuk mendapatkan penawaran harga terbaru dan detail teknis produk, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan packing yang aman guna menjaga kelurusan batang.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail spesifikasi dan jumlah unit yang dibutuhkan.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengecekan kelurusan batang menggunakan alat ukur standar oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing kayu atau proteksi khusus guna mencegah bengkok saat proses pengiriman logistik.
5. Dokumentasi panduan penggunaan singkat tersedia untuk membantu teknisi Anda mengoperasikan alat di lapangan.

## FAQ Pembelian MOT Straight Edge

**Apakah batang 3 meter ini bisa dilepas menjadi 1 meteran?**
Secara standar untuk menjamin tingkat kelurusan (*straightness*) yang tinggi, unit kami adalah tipe batang tunggal (*single piece*) 3 meter. Tipe sambungan tidak disarankan karena berisiko mengurangi akurasi akibat lendutan di sambungan.

**Apakah baji ukur (wedges) sudah termasuk dalam harga penawaran?**
Ya, harga penawaran standar kami sudah mencakup satu set batang *straight edge* beserta baji ukur (*wedges*) aluminium.

**Bagaimana cara menjaga agar batang aluminium tidak bengkok selama penyimpanan?**
Sangat disarankan untuk menyimpan alat dengan cara digantung vertikal atau diletakkan mendatar di atas penyangga yang rata di banyak titik untuk mencegah deformasi akibat berat sendiri.

**Berapa berat estimasi unit ini?**
Berkat material aluminium profil, berat total unit sangat ringan (sekitar 5-8 kg), sehingga sangat mudah dibawa oleh satu orang teknisi di lapangan.

## Konsultasi dan Penawaran

Jika Anda membutuhkan MOT Straight Edge untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium aspal terpercaya.
