---
title: "Percentage Refusal Density (PRD)"
id: ""
seo:
  metaTitle: Jual Percentage Refusal Density (PRD) BS 598-104, Cek Harga Sekarang
  metaDescription: >-
    Jual Percentage Refusal Density (PRD) dengan harga update. Catu Daya
    220-240 V, 50-60 Hz, 1 Ph. Hubungi tim kami.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Aspal"
image: /images/products/percentage-refusal-density-prd/image.jpg
standards:
  - BS 598-104
  - EN 12697-32
  - EN 13280-4
brochureLink: ""
specifications: |-
  Definisi: Perbandingan Antara Initial Dried Density Sampel Dan Final Density (Refusal Density) Dalam Persentase
  Metode Penentuan: Bulk Density Sampel Ditentukan Dengan Penimbangan Di Udara Dan Air, Lalu Dipadatkan Hingga Refusal
  Main Unit: PRD Split Mould And Baseplate
  Berat Main Unit: 10,7 Kg
  Vibrating Hammer: Suitable For Compacting Asphalt Samples
  Catu Daya: 220-240 V, 50-60 Hz, 1 Ph
  Berat Hammer: 12,5 Kg
  Small Tamping Foot: 102 Mm Diameter
  Large Tamping Foot: 146 Mm Diameter
  Shank: 300 Mm, For Tamping Foot
description: >-
  Percentage Refusal Density (PRD) dari Sawarga Teknik kami siapkan untuk
  kebutuhan alat uji aspal dengan fokus pada kualitas pabrikasi, kemudahan
  operasional, dan kesiapan pakai untuk pekerjaan aspal.
featured: false
publishDate: 2026-02-19
---
Percentage Refusal Density (PRD) adalah peralatan laboratorium untuk kebutuhan pengujian aspal, campuran perkerasan, dan kontrol mutu material jalan. Di lapangan maupun laboratorium, alat ini dipakai saat pekerjaan pengujian aspal, campuran perkerasan, dan kontrol mutu material jalan membutuhkan hasil yang lebih terukur.

Fungsi Percentage Refusal Density (PRD) adalah mendukung pekerjaan pengujian aspal, campuran perkerasan, dan kontrol mutu material jalan dengan proses yang lebih tertata. Untuk melengkapi kebutuhan pengadaan, Anda juga dapat melihat lini [jual alat laboratorium teknik sipil](https://pusatalatlabsipil.com) yang kami sediakan untuk berbagai kebutuhan pengujian.

### Fitur Utama Percentage Refusal Density (PRD)

- **Definisi**: Perbandingan Antara Initial Dried Density Sampel Dan Final Density (Refusal Density) Dalam Persentase.
- **Metode Penentuan**: Bulk Density Sampel Ditentukan Dengan Penimbangan Di Udara Dan Air, Lalu Dipadatkan Hingga Refusal.
- **Main Unit**: PRD Split Mould And Baseplate.
- **Berat Main Unit**: 10,7 Kg.
- **Vibrating Hammer**: Suitable For Compacting Asphalt Samples.

### Kelebihan Percentage Refusal Density (PRD) dari Sawarga Teknik

Dari sisi pengadaan, banyak tim teknis membutuhkan produk yang jelas spesifikasinya dan mudah dikonsultasikan sebelum pembelian diputuskan. Pendekatan itu yang kami pegang.

- Kualitas pabrikasi kami jaga agar alat siap dipakai untuk penggunaan rutin dengan pembahasan spesifikasi yang lebih jelas sebelum order.
- Tim kami terbiasa menangani kebutuhan laboratorium, proyek, kampus, maupun instansi sehingga proses konsultasi lebih mudah diarahkan.
- Penawaran masih bisa dibicarakan mengikuti konfigurasi, aksesori, dan kebutuhan pengadaan yang Anda ajukan.
- Tersedia peluang promo atau penyesuaian paket saat pembelian disesuaikan dengan kebutuhan unit dan kelengkapan pendukung.
- Komunikasi pengadaan kami arahkan agar lebih ringkas, mulai dari konsultasi awal, penawaran, hingga pembahasan lead time.

### Cara Menggunakan Percentage Refusal Density (PRD)

Cara menggunakan Percentage Refusal Density (PRD) perlu mengikuti prosedur kerja yang rapi agar pembacaan tetap stabil dan umur pakai alat lebih panjang.

1. Tempatkan alat pada area kerja yang stabil dan pastikan seluruh komponen pendukung sudah siap digunakan.
2. Siapkan sampel atau material sesuai metode uji, lalu lakukan pengecekan awal sebelum proses dimulai.
3. Jalankan alat secara bertahap sambil memantau pembacaan utama agar hasil kerja lebih konsisten.
4. Catat data penting selama proses berlangsung untuk memudahkan evaluasi teknis setelah pengujian selesai.
5. Bersihkan alat, cek kembali bagian yang sering dipakai, lalu simpan unit sesuai prosedur perawatan.

### Contoh Pengaplikasian Percentage Refusal Density (PRD)

Percentage Refusal Density (PRD) dipakai pada berbagai pekerjaan yang membutuhkan data material lebih terukur sebelum keputusan teknis diambil.

- Laboratorium aspal untuk evaluasi mutu binder dan campuran perkerasan.
- Pengujian material jalan pada pekerjaan hotmix, overlay, dan pemeliharaan jalan.
- Quality control unit AMP, konsultan, dan kontraktor perkerasan jalan.
- Kebutuhan inspeksi, penelitian, dan quality control material secara berkala.

Bila Anda ingin meminta penawaran atau menanyakan detail teknis lebih lanjut, silakan [menghubungi Sawarga Teknik melalui halaman kontak](https://pusatalatlabsipil.com/contact/).

> Nilai harga Percentage Refusal Density (PRD) biasanya menyesuaikan detail spesifikasi, kapasitas, serta aksesori yang dipilih. Untuk angka paling akurat, silakan minta penawaran langsung kepada kami.
