---
title: "Percentage Refusal Density (PRD)"
id: ""
seo:
  metaTitle: Jual Percentage Refusal Density (PRD) Harga Terbaik
  metaDescription: >-
    Jual harga Percentage Refusal Density (PRD) dengan spesifikasi lengkap. Cocok untuk lab, proyek, dan pengujian aspal.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Aspal"
image: /images/products/percentage-refusal-density-prd/image.jpg
standards:
  - BS 598-104
  - EN 12697-32
brochureLink: ""
specifications: |-
  Spesifikasi 1: Percentage Refusal Density / PRD, is defined as ratio of the initial dried density of the sample to the final density (refusal density) expressed a percentage
  Standar Pengujian: The sample bulk density is determined by weighing in air and water. It is then heated in a split mould and compacted to refusal using a vibrating hammer. The final density is obtained by weighing in air and water
  Spesifikasi 3: Main Unit:
  Komponen Utama: BI-461 PRD Split Mould and Baseplate 1 set
  Spesifikasi 5: Weight 10,7 kg
  Spesifikasi 6: Accessories:
  Komponen Utama 2: BI-462 Vibrating Hammer 1 set
  Spesifikasi 8: Suitable for compacting asphalt samples
  Sistem Kelistrikan: For 220-240 V, 50-60 Hz, 1 ph
  Spesifikasi 10: Weight 12,5 kg
  Komponen Utama 3: BI-463 Small Tamping Foot 102 mm diameter. 1 pc
  Komponen Utama 4: BI-464 Large Tamping Foot 146 mm Diameter 1 pc
  Komponen Utama 5: BI-465 300mm Shank, For Tamping foot 1 pc
description: >-
  Percentage Refusal Density (PRD) dari Sawarga Teknik kami siapkan untuk kebutuhan alat uji aspal dengan fokus pada kualitas pabrikasi, kemudahan operasional, dan kesiapan pakai untuk pekerjaan aspal.
featured: false
publishDate: 2026-02-19
---
Percentage Refusal Density (PRD) kami siapkan untuk kebutuhan kerja yang menuntut alat stabil, mudah dipakai, dan rapi saat masuk ke proses pengadaan.

### Deskripsi Produk
Percentage Refusal Density (PRD) adalah peralatan laboratorium untuk kebutuhan pengujian aspal, campuran perkerasan, dan kontrol mutu material jalan. Di lapangan maupun laboratorium, alat ini dipakai saat pekerjaan pengujian aspal, campuran perkerasan, dan kontrol mutu material jalan membutuhkan hasil yang lebih terukur.

Fungsi Percentage Refusal Density (PRD) adalah mendukung pekerjaan pengujian aspal, campuran perkerasan, dan kontrol mutu material jalan dengan proses yang lebih tertata. Untuk melengkapi kebutuhan pengadaan, Anda juga dapat melihat lini [jual alat laboratorium teknik sipil](https://pusatalatlabsipil.com) yang kami sediakan untuk berbagai kebutuhan pengujian.

### Fitur Utama Percentage Refusal Density (PRD)
- Spesifikasi 1: Percentage Refusal Density / PRD, is defined as ratio of the initial dried density of the sample to the final density (refusal density) expressed a percentage. Poin ini mendukung kinerja percentage refusal density (prd) pada kebutuhan aspal.
- Standar Pengujian: The sample bulk density is determined by weighing in air and water. It is then heated in a split mould and compacted to refusal using a vibrating hammer. The final density is obtained by weighing in air and water. Informasi ini penting saat alat disesuaikan dengan metode uji yang dipakai.
- Spesifikasi 3: Main Unit:. Poin ini mendukung kinerja percentage refusal density (prd) pada kebutuhan aspal.
- Komponen Utama: BI-461 PRD Split Mould and Baseplate 1 set. Poin ini mendukung kinerja percentage refusal density (prd) pada kebutuhan aspal.
- Spesifikasi 5: Weight 10,7 kg. Poin ini mendukung kinerja percentage refusal density (prd) pada kebutuhan aspal.

### Kelebihan Percentage Refusal Density (PRD) dari Sawarga Teknik
Dari sisi pengadaan, banyak tim teknis membutuhkan produk yang jelas spesifikasinya dan mudah dikonsultasikan sebelum pembelian diputuskan. Pendekatan itu yang kami pegang.

- Kualitas pabrikasi kami jaga agar alat siap dipakai untuk penggunaan rutin dengan pembahasan spesifikasi yang lebih jelas sebelum order.
- Tim kami terbiasa menangani kebutuhan laboratorium, proyek, kampus, maupun instansi sehingga proses konsultasi lebih mudah diarahkan.
- Penawaran masih bisa dibicarakan mengikuti konfigurasi, aksesori, dan kebutuhan pengadaan yang Anda ajukan.
- Tersedia peluang promo atau penyesuaian paket saat pembelian disesuaikan dengan kebutuhan unit dan kelengkapan pendukung.
- Komunikasi pengadaan kami arahkan agar lebih ringkas, mulai dari konsultasi awal, penawaran, hingga pembahasan lead time.

### Cara Menggunakan Percentage Refusal Density (PRD)
Cara menggunakan Percentage Refusal Density (PRD) perlu mengikuti prosedur kerja yang rapi agar pembacaan tetap stabil dan umur pakai alat lebih panjang.

1. Tempatkan alat pada area kerja yang stabil dan pastikan seluruh komponen pendukung sudah siap digunakan.
2. Siapkan sampel atau material sesuai metode uji, lalu lakukan pengecekan awal sebelum proses dimulai.
3. Jalankan alat secara bertahap sambil memantau pembacaan utama agar hasil kerja lebih konsisten.
4. Catat data penting selama proses berlangsung untuk memudahkan evaluasi teknis setelah pengujian selesai.
5. Bersihkan alat, cek kembali bagian yang sering dipakai, lalu simpan unit sesuai prosedur perawatan.

### Contoh Pengaplikasian Percentage Refusal Density (PRD)
Percentage Refusal Density (PRD) dipakai pada berbagai pekerjaan yang membutuhkan data material lebih terukur sebelum keputusan teknis diambil.

- Laboratorium aspal untuk evaluasi mutu binder dan campuran perkerasan.
- Pengujian material jalan pada pekerjaan hotmix, overlay, dan pemeliharaan jalan.
- Quality control unit AMP, konsultan, dan kontraktor perkerasan jalan.
- Kebutuhan inspeksi, penelitian, dan quality control material secara berkala.

Jika Anda membutuhkan quotation terbaru atau ingin mendiskusikan konfigurasi alat, silakan [hubungi tim kami lewat halaman kontak](https://pusatalatlabsipil.com/contact/).

> Kami memahami bahwa harga Percentage Refusal Density (PRD) dapat berubah mengikuti fluktuasi bahan baku, komponen, konfigurasi unit, dan biaya pengiriman. Karena itu, silakan hubungi kami untuk mendapatkan update penawaran terbaru.
