---
title: "Percentage Refusal Density (PRD)"
id: ""
seo:
  metaTitle: Jual Percentage Refusal Density (PRD) BS 598-104 | Harga Alat Uji Aspal
  metaDescription: >-
    Jual Percentage Refusal Density (PRD) BS 598-104 untuk uji kepadatan aspal. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Aspal"
image: /images/products/percentage-refusal-density-prd/image.jpg
standards:
  - BS 598-104
  - EN 12697-32
  - EN 13280-4
brochureLink: ""
specifications: |-
  Definisi: Perbandingan Antara Initial Dried Density Sampel Dan Final Density (Refusal Density) Dalam Persentase
  Metode Penentuan: Bulk Density Sampel Ditentukan Dengan Penimbangan Di Udara Dan Air, Lalu Dipadatkan Hingga Refusal
  Main Unit: PRD Split Mould And Baseplate
  Berat Main Unit: 10,7 Kg
  Vibrating Hammer: Suitable For Compacting Asphalt Samples
  Catu Daya: 220-240 V, 50-60 Hz, 1 Ph
  Berat Hammer: 12,5 Kg
  Small Tamping Foot: 102 Mm Diameter
  Large Tamping Foot: 146 Mm Diameter
  Shank: 300 Mm, For Tamping Foot
description: >-
  Percentage Refusal Density (PRD) digunakan untuk mengukur tingkat kepadatan relatif aspal yang telah dipadatkan hingga titik jenuh (refusal) sesuai standar BS 598-104.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Percentage Refusal Density (PRD) Test Set berkualitas tinggi untuk kebutuhan pengujian kepadatan aspal di laboratorium teknik sipil. Alat ini merupakan instrumen mekanis yang dirancang khusus untuk menentukan nilai kepadatan maksimum (*refusal density*) dari campuran aspal melalui proses pemadatan getar, memberikan parameter krusial bagi insinyur perkerasan jalan dalam mengevaluasi efisiensi pemadatan lapangan dan durabilitas struktur aspal terhadap beban lalu lintas berat.

## Jual Percentage Refusal Density (PRD) untuk Uji Aspal

Kami jual Percentage Refusal Density (PRD) Test Set yang diproduksi dengan standar kualitas industrial guna menjamin energi pemadatan yang konstan. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini sepenuhnya mengacu pada metode pengujian internasional sesuai dengan regulasi BS 598-104, EN 12697-32, dan EN 13280-4. Pengujian PRD sangat vital bagi kontraktor jalan tol dan pemilik Asphalt Mixing Plant (AMP) untuk memprediksi potensi deformasi plastik atau alur (*rutting*) pada jalan aspal, menjadikannya standar operasional prosedur (SOP) wajib dalam kontrol kualitas perkerasan aspal modern.

## Fungsi Utama Percentage Refusal Density (PRD)

Fungsi utama dari alat uji PRD ini adalah menentukan persentase kepadatan material aspal setelah sampel dipadatkan secara maksimal hingga mencapai kondisi jenuh pemadatan (*refusal state*). Melalui pengujian ini, Anda dapat:
- Menghitung nilai *Percentage Refusal Density* (PRD) sebagai indikator kualitas pemadatan di lapangan.
- Mengevaluasi karakteristik rongga udara dalam campuran aspal pada kondisi kepadatan paling maksimal.
- Menentukan batas aman pemadatan lapangan guna mencegah kegagalan struktur akibat beban kendaraan berlebih.
- Melakukan verifikasi efektivitas alat pemadat getar (*vibrating hammer*) dalam menghasilkan spesimen uji yang representatif.
- Memberikan data empiris untuk penyesuaian formulasi campuran aspal (*Job Mix Formula*) agar lebih tahan terhadap deformasi.

## Spesifikasi Percentage Refusal Density (PRD)

Unit pengujian PRD kami hadir dengan konfigurasi komponen yang tangguh dan bertenaga:
- **Main Unit:** Terdiri dari *PRD Split Mould* (cetakan tipe belah) dan *Baseplate* baja solid dengan berat total unit 10.7 kg guna menjamin kestabilan.
- **Vibrating Hammer:** Ditenagai motor elektrik bertenaga besar dengan berat palu 12.5 kg, dirancang khusus untuk proses pemadatan material aspal panas.
- **Catu Daya:** Bekerja pada tegangan standar 220-240 V, 50-60 Hz, 1 Phase, sangat sesuai dengan fasilitas laboratorium di Indonesia.
- **Tamping Feet:** Dilengkapi dua ukuran kaki penumbuk: *Small Tamping Foot* diameter 102 mm dan *Large Tamping Foot* diameter 146 mm.
- **Shank:** Menyertakan batang penghantar (*shank*) sepanjang 300 mm yang kuat untuk menyalurkan getaran dari hammer ke sampel.

## Kegunaan di Laboratorium dan Proyek

Percentage Refusal Density (PRD) memegang peranan penting di berbagai lini industri pengaspalan:
- **Laboratorium Kontrol Kualitas AMP:** Verifikasi harian mutu campuran hotmix sebelum dikirim ke lokasi penghamparan.
- **Proyek Pembangunan Jalan Tol:** Pengujian sampel hasil *core drill* lapangan untuk membandingkan kepadatan lapangan terhadap kepadatan refusal.
- **Laboratorium Universitas dan Riset:** Fasilitas riset mengenai durabilitas aspal modifikasi terhadap suhu dan beban dinamis.
- **Dinas Pekerjaan Umum (Bina Marga):** Verifikasi kualitas material aspal pada tahap audit mutu proyek infrastruktur nasional.
- **Konsultan Perencana Jalan:** Penyediaan data teknis perancangan umur rencana jalan berdasarkan parameter kepadatan refusal.

## Keunggulan Produk

- **Pemadatan Getar Efisien:** Mesin *vibrating hammer* berkualitas menjamin pencapaian kondisi refusal dalam waktu singkat tanpa merusak gradasi agregat.
- **Material Baja Tahan Aus:** Cetakan tipe belah (*split mould*) diproses dengan tingkat kepresisian tinggi menggunakan baja tahan panas.
- **Operasional Ergonomis:** Desain gagang hammer dan mekanisme penguncian cetakan memudahkan teknisi dalam proses bongkar pasang sampel yang berat.
- **Hasil Data Akurat:** Kombinasi energi getar yang stabil dan dimensi cetakan standar menjamin hasil perhitungan persentase kepadatan yang valid.
- **Investasi Jangka Panjang:** Konstruksi mekanis yang masif dan ketersediaan suku cadang menjamin alat ini awet digunakan selama bertahun-tahun di laboratorium.

## Siapa yang Cocok Membeli Produk Ini?

- Pengelola Asphalt Mixing Plant (AMP) skala menengah dan besar.
- Kontraktor pelaksana pengaspalan jalan nasional dan landasan pacu.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil di lembaga pendidikan tinggi (Universitas/Politeknik).
- Instansi pemerintah di sektor jalan dan jembatan.

## Harga Percentage Refusal Density (PRD)

Harga Percentage Refusal Density (PRD) di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit elektrik yang tangguh. Kami menawarkan harga distributor terbaik untuk pengadaan retail maupun paket lengkap laboratorium aspal. Harga dapat dipengaruhi oleh ketersediaan stok mesin hammer impor dan penambahan paket timbangan hidrostatis pendukung. Untuk mendapatkan penawaran harga terbaru dan detail rincian paket, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan proteksi packing yang aman.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail spesifikasi daya listrik dan kapasitas cetakan yang dibutuhkan.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit hammer akan melalui tahap pengujian fungsi getar dan pengecekan kerapatan cetakan oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang sangat aman (kotak kayu) guna melindungi mesin hammer dan instrumen ukur.
5. Layanan bantuan teknis tersedia untuk memandu prosedur operasional awal alat di laboratorium Anda.

## FAQ Pembelian Percentage Refusal Density (PRD)

**Berapa lama durasi pemadatan untuk satu sampel PRD?**
Sesuai prosedur standar, pemadatan dilakukan hingga tidak terjadi lagi kenaikan berat volume, yang umumnya membutuhkan waktu pemadatan getar tertentu sesuai jenis campuran.

**Apakah vibrating hammer bisa digunakan untuk pengujian lain?**
Ya, *vibrating hammer* kami dapat digunakan untuk berbagai jenis pemadatan laboratorium lainnya dengan hanya mengganti jenis *tamping foot* yang sesuai.

**Apakah timbangan untuk penimbangan di air sudah termasuk?**
Paket standar PRD kami adalah unit pemadat. Untuk kebutuhan penentuan *Bulk Density* (penimbangan di udara dan air), kami menyediakan unit *Dunagan Balance* atau *Hydrostatic Balance* secara terpisah.

**Bagaimana cara merawat mesin hammer agar tidak cepat panas?**
Pastikan ventilasi motor bersih dari debu aspal dan jangan menggunakan mesin secara terus-menerus melampaui batas siklus kerja (*duty cycle*) yang disarankan dalam buku manual.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Percentage Refusal Density (PRD) untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium aspal terpercaya.
