---
title: "Proving Ring Penetrometer"
id: ""
seo:
  metaTitle: "Jual Proving Ring Penetrometer Harga Terbaik"
  metaDescription: "Dapatkan harga alat laboratorium teknik sipil terbaik. Sawarga Teknik jual Proving Ring Penetrometer asli."
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: ""
standards: []
brochureLink: ""
specifications: |
  Penetration Rod : Round bar, 51.5 CM/49 cm length with 5 cm increment lines
  Penetration Cone : Machine steel, hardened, plated, 1 sq. in cross section area, 30 deg. angle
  Holder : Alumunium handle
  Carrying Case : Wooden case
  Proving Ring : 100 kg capacity
  Open End Wrench : Vanadium steel
description: ""
featured: false
publishDate: 2026-02-19
---
Deskripsi lengkap untuk produk **Proving Ring Penetrometer** belum tersedia.
