---
title: "Proving Ring Penetrometer"
id: ""
seo:
  metaTitle: Jual Proving Ring Penetrometer | Harga Alat Uji Penetrasi Tanah
  metaDescription: >-
    Jual Proving Ring Penetrometer untuk uji daya dukung tanah dangkal. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/proving-ring-penetrometer/image.jpg
standards: []
brochureLink: ""
specifications: |-
  Penetration Rod: Round Bar, panjang 51.5 cm / 49 cm dengan marka garis inkremen 5 cm
  Penetration Cone: Machine Steel, Hardened, Plated, luas penampang 1 Sq. In, sudut 30 derajat
  Holder: Aluminium Handle yang ergonomis
  Carrying Case: Wooden Case pelindung yang kokoh
  Proving Ring: Kapasitas 100 kg dengan Dial Indicator presisi
  Open End Wrench: Material Vanadium Steel untuk perakitan
description: >-
  Proving Ring Penetrometer digunakan untuk mengukur daya dukung tanah di lapangan melalui nilai resistensi penetrasi konus. Alat portabel dengan kapasitas 100 kg.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Proving Ring Penetrometer berkualitas tinggi untuk kebutuhan [investigasi tanah cepat](/products/tanah) di lapangan. Alat ini merupakan instrumen penetrasi manual yang sangat efektif untuk mengevaluasi daya dukung tanah dangkal (*shallow bearing capacity*) secara praktis, memberikan parameter awal bagi teknisi dalam memetakan kekakuan tanah pada proyek pembangunan jalan, jalur pipa, dan fondasi ringan.

## Jual Proving Ring Penetrometer untuk Kebutuhan Uji Tanah

Kami jual Proving Ring Penetrometer yang diproduksi dengan material baja mesin yang diperkeras (*hardened steel*) guna menjamin ketajaman konus saat menembus tanah kaku. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini dilengkapi dengan *proving ring* kapasitas 100 kg yang telah dikalibrasi presisi untuk memberikan hasil pembacaan gaya yang akurat. Penggunaan penetrometer ini sangat krusial bagi konsultan geoteknik dan kontraktor sebagai alat investigasi in-situ yang cepat dan ekonomis guna memverifikasi keseragaman kepadatan tanah di seluruh area proyek sebelum pengerjaan struktur utama dimulai.

## Fungsi Utama Proving Ring Penetrometer

Fungsi utama dari Proving Ring Penetrometer adalah menentukan nilai resistensi penetrasi konus (*cone resistance*) yang dapat dikorelasikan dengan daya dukung tanah. Melalui pengujian ini, Anda dapat:
- Mendeteksi keberadaan lapisan tanah lunak pada kedalaman dangkal secara cepat.
- Mengevaluasi tingkat kepadatan tanah dasar (*subgrade*) untuk perkerasan jalan lingkungan.
- Melakukan verifikasi hasil pemadatan tanah pada area timbunan yang sulit dijangkau alat berat.
- Menentukan kedalaman efektif tanah keras untuk pemasangan fondasi tiang pancang ringan.
- Memberikan data pendukung awal dalam penyusunan laporan penyelidikan tanah (*Soil Investigation*).

## Spesifikasi Proving Ring Penetrometer

Unit penetrometer portabel kami hadir dengan rakitan komponen yang tangguh dan presisi:
- **Proving Ring:** Kapasitas 100 kg yang dilengkapi dengan dial indikator sensitif guna menangkap perlawanan tanah secara mendetail.
- **Penetration Rod:** Batang bor baja bulat (*round bar*) dengan panjang hingga 51.5 cm, dilengkapi marka garis setiap 5 cm untuk memudahkan pemantauan kedalaman penetrasi.
- **Penetration Cone:** Ujung konus berbahan baja mesin yang diperkeras dan dilapisi (*plated*) dengan luas penampang 1 inci persegi dan sudut 30 derajat sesuai standar aerodinamika penetrasi.
- **Handle:** Pegangan dari aluminium yang ringan dan ergonomis, meminimalisir kelelahan operator saat memberikan tekanan manual.
- **Protection:** Dilengkapi dengan *Wooden Case* (kotak kayu) berkualitas guna melindungi instrumen presisi dari benturan saat transportasi ke lokasi proyek.

## Kegunaan di Laboratorium dan Proyek

Proving Ring Penetrometer memegang peranan penting di berbagai lini survei lapangan:
- **Pembangunan Jalan Desa dan Perumahan:** Survei cepat daya dukung tanah dasar untuk perencanaan jalan paving atau beton.
- **Investigasi Jalur Utilitas Bawah Tanah:** Pengecekan kondisi tanah sepanjang jalur kabel optik atau pipa air minum.
- **Proyek Pematangan Lahan:** Kontrol kualitas harian terhadap lapisan tanah urugan di area gudang dan pabrik.
- **Laboratorium Geoteknik Universitas:** Alat peraga praktikum mahasiswa untuk memahami prinsip dasar penetrasi dinamis dan statis manual.
- **Penyedia Jasa Survei Tanah:** Standar perlengkapan survei in-situ yang wajib dibawa untuk investigasi tanah awal.

## Keunggulan Produk

- **Mobilitas Maksimal:** Desain yang sangat ringkas dan ringan memungkinkan alat ini dibawa oleh satu orang teknisi menggunakan sepeda motor ke area proyek terpencil.
- **Hasil Pembacaan Akurat:** Mekanisme *proving ring* menawarkan sensitivitas yang jauh lebih baik dibandingkan penetrometer tipe pegas biasa.
- **Material Tahan Aus:** Ujung konus yang diperkeras menjamin sudut penetrasi tetap tajam meskipun digunakan pada tanah yang mengandung kerikil kecil.
- **Maintenance Sederhana:** Tidak memerlukan baterai atau bahan bakar, cukup pembersihan rutin setelah pemakaian di tanah lembap.
- **Paket Komplit:** Seluruh set mulai dari alat utama hingga kunci perakitan sudah tersedia dalam satu boks pengiriman.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan perumahan dan infrastruktur lingkungan.
- Konsultan survei tanah dan mekanika tanah.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Fakultas Teknik Sipil di Perguruan Tinggi dan Sekolah Tinggi Teknik.
- Instansi pemerintah di bidang Pekerjaan Umum dan Pemukiman.

## Harga Proving Ring Penetrometer

Harga Proving Ring Penetrometer di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit yang teruji. Kami menawarkan harga distributor terbaik untuk pengadaan retail maupun paket grosir inventaris instansi. Harga dapat dipengaruhi oleh ketersediaan stok komponen *proving ring* dan ketersediaan boks angkut kayu. Untuk mendapatkan penawaran harga terbaru dan rincian teknis lengkap, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail ketersediaan stok unit penetrometer ini.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit akan melalui tahap kalibrasi *proving ring* dan pengecekan kelurusan batang oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang rapi guna melindungi dial indikator dari benturan.
5. Layanan bantuan teknis tersedia untuk memandu prosedur perakitan dan cara pembacaan skala gaya di lapangan.

## FAQ Pembelian Proving Ring Penetrometer

**Apakah alat ini bisa mencapai kedalaman lebih dari 50 cm?**
Secara standar alat ini didesain untuk investigasi permukaan dangkal (hingga 50 cm). Namun, Anda dapat mengonsultasikan kebutuhan batang penyambung (*extension rod*) tambahan dengan tim teknis kami.

**Apakah ujung konus bisa diganti jika tumpul?**
Ya, mata konus (*cone tip*) adalah komponen suku cadang yang dapat dilepas pasang. Kami menyediakan stok konus cadangan secara terpisah.

**Bagaimana cara membaca hasil penetrasinya?**
Nilai gaya yang terbaca pada dial indikator *proving ring* (dalam satuan kg atau lbs) dibagi dengan luas penampang konus (1 sq. in) untuk mendapatkan nilai resistensi konus (kg/cm² atau psi).

**Apakah dial indicator sudah terkalibrasi?**
Ya, setiap unit *Proving Ring Penetrometer* yang kami suplai sudah melalui tahap kalibrasi internal untuk memastikan akurasi pembacaan bebannya.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Proving Ring Penetrometer untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
