---
title: "Sample Extruder Elektrik"
id: ""
seo:
  metaTitle: Jual Sample Extruder Elektrik | Harga Alat Pengeluar Sampel Tanah Otomatis
  metaDescription: >-
    Jual Sample Extruder Elektrik untuk pengeluaran sampel tanah dari tabung secara otomatis. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/sample-extruder-elektrik/image.jpg
standards: []
brochureLink: ""
specifications: |-
  Tipe: Electric Soil Sample Extruder
  Kapasitas Tekan: Hingga 5 Ton (Dongkrak Hidrolik Elektrik)
  Sistem Penggerak: Elektro Motor 1.0 - 2.0 HP, 220 V, 1 Phase
  Kompatibilitas Tabung: Diameter 2" hingga 6" (Shelby Tube, CBR Mold, Proctor Mold)
  Laju Ekstrusi: Kecepatan konstan yang dapat diatur
  Material Rangka: Baja profil tebal dengan sistem pengelasan heavy-duty
  Fitur Utama: Limit Switch, Kontrol Pedal atau Tombol, dan Adjustable Tube Support
  Dimensi: Desain berdiri di lantai (Floor standing model)
description: >-
  Sample Extruder Elektrik digunakan untuk mengeluarkan sampel tanah asli dari tabung Shelby atau cetakan pemadatan secara otomatis tanpa merusak struktur sampel.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Sample Extruder Elektrik berkualitas tinggi untuk kebutuhan preparasi sampel di [laboratorium mekanika tanah](/products/tanah). Alat ini merupakan instrumen elektromekanis yang dirancang secara spesifik untuk mengeluarkan sampel tanah dari berbagai jenis cetakan (*mold*) atau tabung sampling (*Shelby tubes*) secara halus dan kontinu, menjadikannya standar utama dalam menjaga integritas struktur tanah asli (*undisturbed sample*) sebelum dilakukan pengujian teknis lanjutan.

## Jual Sample Extruder Elektrik untuk Kebutuhan Preparasi Tanah

Kami jual Sample Extruder Elektrik yang dilengkapi dengan sistem hidrolik bertenaga motor listrik guna menjamin laju ekstrusi yang stabil dan tanpa hentakan. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memiliki rangka yang sangat kokoh untuk menahan beban dorong hingga 5 Ton, mampu menangani sampel tanah lempung yang paling padat sekalipun. Penggunaan ekstruder elektrik sangat krusial bagi laboratorium geoteknik dan konsultan survei tanah karena proses pengeluaran sampel secara manual seringkali menyebabkan retakan mikroskopis yang dapat merusak validitas data uji triaxial atau konsolidasi, sehingga penggunaan alat otomatis dari Sawarga Teknik menjadi solusi mutlak untuk akurasi data laboratorium Anda.

## Fungsi Utama Sample Extruder Elektrik

Fungsi utama dari Sample Extruder Elektrik ini adalah mentransfer sampel tanah dari wadah pengambilannya ke meja uji tanpa merubah kondisi fisik tanah tersebut. Melalui penggunaan alat ini, teknisi dapat:
- Mengeluarkan sampel tanah *undisturbed* dari tabung Shelby diameter 3 inci secara sempurna.
- Mengeluarkan sampel hasil pemadatan dari *CBR Mold* (6") atau *Proctor Mold* (4") dengan cepat dan rapi.
- Menjamin tidak adanya deformasi atau gesekan berlebih pada dinding sampel selama proses pendorongan.
- Meningkatkan efisiensi kerja laboratorium dengan mengotomatisasi proses mekanis yang berat.
- Mengurangi risiko kecelakaan kerja bagi teknisi dibandingkan menggunakan sistem dongkrak manual yang melelahkan.

## Spesifikasi Sample Extruder Elektrik

Unit ekstruder otomatis kami hadir dengan konfigurasi teknis industrial yang tangguh:
- **Tenaga Penggerak:** Ditenagai elektro motor 1.5 HP yang terintegrasi dengan unit pompa hidrolik untuk tekanan dorong yang konstan.
- **Kapasitas Adaptif:** Dudukan tabung yang dapat disesuaikan (*adjustable*) untuk berbagai diameter tabung mulai dari 2 inci hingga 6 inci.
- **Sistem Kontrol:** Dilengkapi dengan sakelar kaki (*foot switch*) atau tombol tekan, memungkinkan operator memiliki kontrol penuh sembari memegang sampel.
- **Fitur Keamanan:** Menyertakan *Limit Switch* otomatis yang menghentikan piston pada batas maksimal guna mencegah kerusakan komponen internal.
- **Konstruksi:** Rangka baja *heavy-duty* dengan finishing cat pelindung industri yang tahan benturan dan karat.
- **Kelistrikan:** Beroperasi pada tegangan standar 220 V / 1 Phase, sangat sesuai untuk fasilitas laboratorium di Indonesia.

## Kegunaan di Laboratorium dan Proyek

Sample Extruder Elektrik merupakan perangkat fundamental di berbagai pusat pengujian material:
- **Laboratorium Geoteknik Universitas:** Sarana preparasi sampel untuk pengujian triaxial, konsolidasi, dan kuat geser langsung.
- **Proyek Pembangunan Jalan Tol dan Bendungan:** Ekstrusi harian sampel tanah dasar dan timbunan guna verifikasi kepadatan.
- **Investigasi Fondasi Gedung Tinggi:** Penyiapan spesimen tanah *undisturbed* dari hasil pengeboran inti (*deep boring*).
- **Penyedia Jasa Laboratorium Sipil Independen:** Meningkatkan produktivitas pelayanan jasa pengujian laboratorium bagi kontraktor.
- **Instansi Pemerintah (PUPR):** Fasilitas standar untuk pengawasan kualitas material tanah pada proyek infrastruktur nasional.

## Keunggulan Produk

- **Ekstrusi Halus dan Kontinu:** Menghilangkan getaran dan hentakan yang biasa terjadi pada dongkrak manual, menjaga kestabilan butiran tanah.
- **Kekuatan Dorong Tinggi:** Sanggup mengeluarkan sampel tanah kering atau lempung keras tanpa membebani mesin.
- **Pengoperasian Efisien:** Menghemat waktu teknisi secara signifikan, memungkinkan pemrosesan puluhan sampel dalam satu shift kerja.
- **Durabilitas Industrial:** Sistem hidrolik dan mekanik dirancang untuk masa pakai yang panjang dengan biaya perawatan minimal.
- **Desain Ergonomis:** Ketinggian meja kerja yang pas mengurangi beban fisik operator saat menangani tabung sampel yang berat.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Laboratorium Mekanika Tanah dan Batuan.
- Kontraktor pembangunan infrastruktur jembatan, gedung, dan dermaga.
- Konsultan survei geoteknik dan penyelidikan tanah.
- Fakultas Teknik Sipil di Perguruan Tinggi Negeri maupun Swasta.
- Lembaga Penelitian Geologi dan Mitigasi Bencana.

## Harga Sample Extruder Elektrik

Harga Sample Extruder Elektrik di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit yang tangguh. Kami menawarkan harga distributor terbaik untuk pengadaan retail maupun paket lengkap laboratorium tanah. Harga dapat dipengaruhi oleh penambahan adaptor tabung khusus dan pemilihan kapasitas daya motor. Untuk mendapatkan penawaran harga terbaru dan rincian teknis lengkap, silakan hubungi tim sales kami sekarang juga. Kami melayani pengiriman unit ke seluruh wilayah Indonesia dengan proteksi packing peti kayu yang aman.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas diameter tabung yang paling sering Anda gunakan di laboratorium.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengecekan sistem hidrolik dan pengetesan beban dorong oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang sangat aman guna melindungi motor dan bodi hidrolik.
5. Layanan bantuan teknis tersedia untuk memandu prosedur pengoperasian dan cara penggantian oli hidrolik berkala.

## FAQ Pembelian Sample Extruder Elektrik

**Apakah alat ini bisa digunakan untuk tabung Shelby 3 inci yang panjang?**
Ya, ekstruder kami didesain dengan langkah piston yang cukup panjang untuk mengeluarkan sampel dari tabung Shelby standar (panjang 60-100 cm).

**Apakah adaptor untuk mold CBR (6") sudah termasuk?**
Ya, kami menyertakan set pendorong (*pusher head*) yang kompatibel untuk ukuran standar mold lab tanah (4" dan 6"). Adaptor ukuran kustom dapat kami buatkan sesuai permintaan.

**Berapa besar daya listrik yang dibutuhkan?**
Unit ini menggunakan motor sekitar 1100 Watt (1.5 HP). Pastikan instalasi listrik di laboratorium Anda memiliki daya yang mencukupi untuk arus *starting* motor.

**Bagaimana cara merawat sistem hidroliknya agar tidak bocor?**
Jaga kebersihan batang piston dari debu tanah yang abrasif, pastikan baut pengunci kencang, dan lakukan penggantian oli hidrolik setiap satu tahun sekali atau sesuai frekuensi penggunaan.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Sample Extruder Elektrik untuk kebutuhan laboratorium, proyek, atau pengadaan alat preparasi tanah, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
