---
title: "Sample Splitter"
id: ""
seo:
  metaTitle: Jual Sample Splitter | Harga Alat Pembagi Sampel Agregat Riffle
  metaDescription: >-
    Jual Sample Splitter (Riffle Splitter) untuk pembagian sampel agregat representatif. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Batuan"
image: /images/products/sample-splitter/image.jpg
standards:
  - ASTM C-136
  - AASHTO T-27
brochureLink: ""
specifications: |-
  Frame: Painted plate frame (Baja tebal dengan lapisan cat industri)
  Chute: Alumunium Chute (Saluran pembagi berbahan aluminium)
  Lebar Chute: Variable chute width, 1/2" increment (Tersedia opsi 1/2", 1", 1 1/2", 2", dll)
  Kelengkapan: Disertai set nampan penampung (Supplied with pans)
  Dimensi (L x W x H): Sekitar 110 x 50 x 50 cm (Menyesuaikan model)
  Aplikasi: Pembagian sampel material granular (agregat, batuan, pasir)
description: >-
  Sample Splitter (Riffle Box) digunakan untuk membagi sampel material agregat secara representatif menjadi dua bagian yang identik sesuai standar ASTM C-136.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Sample Splitter (Riffle Splitter) berkualitas tinggi untuk kebutuhan preparasi material di laboratorium teknik sipil, geologi, dan industri pertambangan. Alat ini merupakan instrumen mekanis statis yang dirancang secara khusus untuk membagi volume besar material granular menjadi sub-sampel yang lebih kecil dengan tetap menjaga homogenitas dan proporsi gradasi yang sama dengan sampel asal, menjadikannya standar utama dalam menjamin akurasi analisis laboratorium tingkat tinggi.

## Jual Sample Splitter untuk Kebutuhan Preparasi Material

Kami jual Sample Splitter yang diproduksi dengan rangka baja masif guna menjamin stabilitas saat menuangkan material berat. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini dilengkapi dengan saluran pembagi (*chute*) berbahan aluminium yang tahan karat dan memiliki permukaan yang halus untuk mencegah partikel halus menyangkut. Penggunaan *Riffle Splitter* sangat krusial bagi teknisi laboratorium agregat dan aspal karena metode pembagian sampel secara manual seringkali memicu segregasi butiran yang dapat merusak validitas data pengujian abrasi atau berat jenis, sehingga penggunaan alat presisi dari Sawarga Teknik menjadi solusi mutlak untuk standarisasi mutu pengujian Anda.

## Fungsi Utama Sample Splitter

Fungsi utama dari Sample Splitter ini adalah menghasilkan pembagian massa material (split) yang adil secara kuantitatif. Melalui penggunaan alat ini, teknisi dapat:
- Membagi sampel agregat kasar atau halus menjadi dua bagian yang identik dalam satu kali penuangan.
- Menjamin setiap bagian hasil bagi memiliki distribusi ukuran butir yang sama dengan sampel induk (*representative sampling*).
- Menyiapkan spesimen uji untuk pengujian analisa saringan (*sieve analysis*) dengan volume yang lebih praktis.
- Mengurangi risiko bias pengambilan sampel akibat pengaruh gravitasi dan bentuk butiran.
- Mempercepat proses alur kerja di laboratorium dengan mekanisme pembagian yang instan dan efisien.

## Spesifikasi Sample Splitter

Unit pembagi sampel kami hadir dengan konfigurasi komponen yang menunjang durabilitas dan akurasi:
- **Konstruksi Frame:** Terbuat dari pelat baja tebal (*Painted Plate Frame*) yang dilas kokoh untuk menopang beban tumpahan material.
- **Riffle Chutes:** Saluran pembagi dibuat dari aluminium berkualitas dengan jumlah celah yang genap, dirancang untuk mengarahkan aliran material secara bergantian ke arah yang berlawanan.
- **Variasi Ukuran:** Tersedia dalam berbagai lebar celah (*Chute Width*) mulai dari 1/2 inci hingga 2 inci, menyesuaikan dengan ukuran butir agregat maksimum yang akan diproses.
- **Nampan Penampung:** Dilengkapi dengan dua atau tiga unit nampan (*pans*) logam yang pas di bawah saluran pembagi guna menampung hasil pemisahan tanpa tumpah.
- **Finishing:** Dilapisi cat industri anti karat dan pelindung oksidasi aluminium untuk penggunaan jangka panjang di lingkungan laboratorium yang berdebu.

## Kegunaan di Laboratorium dan Proyek

Sample Splitter merupakan perangkat fundamental di berbagai pusat pengujian material:
- **Laboratorium Agregat Konstruksi:** Pembagian sampel batu pecah (*split*) dan pasir untuk pengujian properti fisik.
- **Asphalt Mixing Plant (AMP):** Penyiapan sampel campuran aspal dan agregat panas guna kontrol kualitas produksi.
- **Laboratorium Geoteknik dan Pertambangan:** Pembagian sampel batuan hasil pengeboran atau material mineral mentah.
- **Universitas dan Sekolah Teknik:** Alat peraga praktikum mahasiswa untuk memahami teknik pengambilan sampel yang benar.
- **Konsultan Pengawas Jalan dan Jembatan:** Verifikasi kualitas bahan baku yang dikirim oleh vendor ke lokasi proyek.

## Keunggulan Produk

- **Presisi Pembagian:** Desain celah yang identik menjamin rasio pembagian 50:50 yang akurat dengan deviasi minimal.
- **Material Tahan Aus:** Penggunaan aluminium pada bagian saluran memastikan alat tidak mudah terkikis oleh batuan abrasif dalam jangka pendek.
- **Mudah Dibersihkan:** Struktur yang terbuka memudahkan teknisi membersihkan sisa debu sampel menggunakan kuas atau udara bertekanan, mencegah kontaminasi antar sampel.
- **Stabilitas Tinggi:** Rangka yang lebar dan seimbang memastikan alat tidak terguling saat operator menuangkan karung sampel yang berat.
- **Investasi Efektif:** Memberikan performa pembagian sampel profesional dengan biaya pengadaan yang sangat terjangkau bagi semua skala laboratorium.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Quality Control di industri beton, aspal, dan stone crusher.
- Kontraktor pembangunan infrastruktur strategis dan perumahan.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil, Teknik Geologi, dan Teknik Pertambangan.
- Instansi pemerintah di bidang Pekerjaan Umum dan Bina Marga.

## Harga Sample Splitter

Harga Sample Splitter di Sawarga Teknik sangat kompetitif dengan jaminan kualitas fabrikasi industrial yang unggul. Kami melayani pengadaan retail maupun paket besar untuk kebutuhan inventaris instansi. Harga dapat dipengaruhi oleh pemilihan lebar celah (*chute width*) dan jumlah nampan penampung tambahan yang dipesan. Untuk mendapatkan penawaran harga terbaru dan detail rincian paket, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan proteksi packing yang aman.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas ukuran butir material terbesar yang akan Anda bagi (guna menentukan lebar celah).
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengecekan kelurusan celah dan kelengkapan nampan oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang rapi guna mencegah kerusakan pada bagian saluran pembagi.
5. Dokumentasi singkat mengenai prosedur perawatan alat tersedia untuk menjaga akurasi pembagian sampel Anda.

## FAQ Pembelian Sample Splitter

**Lebar celah (chute width) berapa yang sebaiknya saya pilih?**
Sebagai panduan umum, lebar celah minimal harus 1.5 hingga 2 kali ukuran butir agregat maksimum dalam sampel untuk mencegah penyumbatan (*clogging*).

**Apakah alat ini bisa digunakan untuk pasir basah?**
*Riffle Splitter* bekerja paling efektif pada material kering. Untuk material yang sangat basah, butiran cenderung menempel pada dinding saluran yang dapat merusak representativitas pembagian.

**Berapa banyak nampan (pans) yang didapat?**
Paket standar kami menyertakan 2 hingga 3 unit nampan penampung yang ukurannya pas dengan dimensi unit penggerak.

**Apakah tersedia suku cadang nampan penampung jika hilang?**
Tentu, sebagai supplier alat laboratorium, kami menyediakan nampan logam tambahan secara terpisah sebagai dukungan layanan bagi pelanggan kami.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Sample Splitter untuk kebutuhan laboratorium, proyek, atau pengadaan alat preparasi batuan, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium material terpercaya.
