---
title: "Sand Equivalent Shaker"
id: ""
seo:
  metaTitle: Jual Sand Equivalent Shaker | Harga Alat Pengocok Sand Equivalent
  metaDescription: >-
    Jual Sand Equivalent Shaker otomatis untuk uji kesetaraan pasir (ASTM D-2419). Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Batuan"
image: /images/products/sand-equivalent-shaker/image.jpg
standards:
  - ASTM D-2419
  - AASHTO T-176
brochureLink: ""
specifications: |-
  Tipe: Mechanical Sand Equivalent Shaker
  Kecepatan Getar: 175 ± 2 siklus per menit (Stroke konstan)
  Jarak Langkah (Stroke): 203.2 ± 1.0 mm (8 inci)
  Sistem Penggerak: Elektro motor 220 V / 50 Hz / 1 Ph
  Kontrol: Digital Timer otomatis guna memastikan durasi pengocokan tepat 45 detik
  Material Rangka: Welded steel frame yang masif dan stabil
  Dimensi (L x W x H): Sekitar 60 x 30 x 90 cm
  Aplikasi: Menghilangkan variasi manual pada uji Sand Equivalent
description: >-
  Sand Equivalent Shaker digunakan untuk mengocok tabung silinder sand equivalent secara otomatis dengan frekuensi dan langkah standar sesuai ASTM D-2419.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Sand Equivalent Shaker berkualitas tinggi untuk kebutuhan [pengujian agregat halus](/products/batuan) di laboratorium teknik sipil. Alat ini merupakan instrumen pengocok mekanis yang dirancang secara khusus untuk menggantikan pengocokan manual dalam pengujian nilai kesetaraan pasir (*Sand Equivalent Value*), memberikan standarisasi energi dan durasi pengocokan guna menjamin akurasi dan repetisi hasil pengujian kebersihan pasir dari kandungan lumpur atau debu lempung.

## Jual Sand Equivalent Shaker untuk Kebutuhan Uji Batuan

Kami jual Sand Equivalent Shaker yang diproduksi dengan konstruksi rangka baja kokoh guna meredam getaran dan menjamin gerakan osilasi yang stabil. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memenuhi parameter teknis internasional sesuai dengan spesifikasi ASTM D-2419 dan AASHTO T-176. Penggunaan *Mechanical Shaker* sangat krusial bagi laboratorium beton dan aspal karena variasi kekuatan pengocokan tangan antar operator dapat membiaskan nilai SE secara signifikan, sehingga penggunaan alat otomatis dari Sawarga Teknik menjadi syarat mutlak untuk mendapatkan data penjaminan mutu material yang valid pada proyek infrastruktur strategis.

## Fungsi Utama Sand Equivalent Shaker

Fungsi utama dari Sand Equivalent Shaker adalah memberikan aksi mekanis yang seragam untuk memisahkan partikel halus (lempung) yang menyelimuti butiran agregat halus. Melalui pengujian ini, teknisi dapat:
- Menghilangkan faktor kelelahan dan inkonsistensi manusia dalam prosedur pengocokan tabung SE.
- Menjamin setiap sampel menerima tepat 175 ketukan per menit dengan panjang langkah 8 inci secara konstan.
- Memperoleh nilai Kesetaraan Pasir (*Sand Equivalent Value*) yang lebih akurat sebagai indikator kebersihan agregat.
- Mengevaluasi kelaikan pasir untuk campuran aspal panas (HMA) guna mencegah penurunan stabilitas akibat kadar lumpur berlebih.
- Meningkatkan produktivitas laboratorium dengan sistem timer otomatis yang mematikan mesin tepat pada detik ke-45.

## Spesifikasi Sand Equivalent Shaker

Unit pengocok mekanis kami hadir dengan fitur teknis yang mengedepankan presisi dan kemudahan operasional:
- **Motor Penggerak:** Menggunakan elektromotor berkualitas yang dikalibrasi untuk menghasilkan 175 ± 2 siklus per menit secara stabil.
- **Mekanisme Langkah:** Sistem transmisi yang menjamin jarak tempuh tabung tepat 203.2 mm (8 inci) sesuai regulasi ASTM.
- **Digital Timer:** Panel kontrol waktu digital yang presisi, memudahkan teknisi melakukan pengujian tepat 45 detik hanya dengan satu tombol tekan.
- **Clamp System:** Dilengkapi penjepit tabung silinder yang aman dan mudah dibongkar-pasang, mencegah tabung terlepas saat bergetar hebat.
- **Material Konstruksi:** Rangka baja masif (*Welded Steel*) dengan kaki karet anti-slip untuk kestabilan maksimal di atas meja kerja.
- **Dimensi Kompak:** Ukuran fisik 60 x 30 x 90 cm, dirancang efisien untuk ruang laboratorium yang terbatas.

## Kegunaan di Laboratorium dan Proyek

Sand Equivalent Shaker memegang peranan penting di berbagai lini pengujian material:
- **Asphalt Mixing Plant (AMP):** Kontrol kualitas pasir harian guna menjamin durabilitas campuran aspal terhadap pengaruh air.
- **Batching Plant Beton:** Verifikasi kebersihan pasir guna menghindari peningkatan kebutuhan air semen (*water demand*).
- **Proyek Jalan Tol dan Nasional:** Verifikasi material base course dan agregat halus sesuai spesifikasi teknis Bina Marga.
- **Laboratorium Universitas:** Alat praktikum utama mahasiswa teknik sipil untuk memahami pengujian properti fisik agregat.
- **Lembaga Audit Mutu Independen:** Standar inventaris pengujian laboratorium guna melayani sertifikasi material konstruksi.

## Keunggulan Produk

- **Otomatisasi Presisi:** Menghilangkan bias hasil uji akibat perbedaan tenaga dan ritme operator lapangan.
- **Konstruksi Tangguh:** Rangka baja yang kuat menjamin mesin tidak "berjalan" saat dioperasikan pada frekuensi tinggi.
- **Hasil Terukur dan Standar:** Memungkinkan reprodusibilitas hasil pengujian antar shift kerja laboratorium yang berbeda.
- **Keamanan Operasional:** Seluruh bagian bergerak terlindungi di dalam rangka, meminimalisir risiko kecelakaan kerja bagi analis.
- **Maintenance Sederhana:** Mekanisme penggerak yang handal hanya membutuhkan pemeriksaan berkala pada sistem pelumasan bearing.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Quality Control di industri beton, aspal, dan stone crusher.
- Kontraktor pembangunan jalan raya, dermaga, dan jembatan.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil di Perguruan Tinggi Negeri maupun Swasta.
- Instansi pemerintah di bidang Pekerjaan Umum dan Penjaminan Mutu.

## Harga Sand Equivalent Shaker

Harga Sand Equivalent Shaker di Sawarga Teknik sangat kompetitif dengan jaminan kualitas motor penggerak yang stabil. Kami menawarkan harga distributor terbaik untuk pengadaan retail maupun paket lengkap set *Sand Equivalent*. Harga dapat dipengaruhi oleh ketersediaan stok komponen timer digital dan kustomisasi fitur keamanan tambahan. Untuk mendapatkan penawaran harga terbaru dan detail teknis lengkap, silakan hubungi tim sales kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan proteksi packing peti kayu yang aman.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail spesifikasi dan ketersediaan stok unit pengocok ini.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengecekan fungsi timer dan kalibrasi frekuensi getar oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang sangat aman guna melindungi mekanisme motor dan rangka.
5. Layanan bantuan teknis tersedia untuk memandu prosedur pemasangan tabung dan operasional awal alat di laboratorium Anda.

## FAQ Pembelian Sand Equivalent Shaker

**Apakah tabung silinder (graduated cylinder) sudah termasuk?**
Harga yang kami tawarkan adalah untuk unit mesin pengocok (*shaker*). Tabung silinder kaca atau transparan dapat Anda pesan secara terpisah atau dalam paket lengkap *Sand Equivalent Test Set*.

**Apakah frekuensi ketukannya bisa disesuaikan?**
Secara standar alat ini disetel permanen pada 175 siklus/menit sesuai regulasi ASTM D-2419. Penyetelan ulang hanya dilakukan oleh tim teknis kami saat proses kalibrasi berkala.

**Berapa besar daya listrik yang dibutuhkan?**
Unit ini hemat energi, hanya membutuhkan daya sekitar 250-500 Watt pada tegangan 220 V, sangat aman untuk instalasi listrik laboratorium standar.

**Bagaimana jika timer digital mengalami kendala?**
Sawarga Teknik menyediakan dukungan suku cadang modul timer dan komponen elektrikal cadangan untuk menjamin kelancaran operasional laboratorium Anda.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Sand Equivalent Shaker untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium material terpercaya.
