---
title: "Saybolt Viscosimeter"
id: ""
seo:
  metaTitle: Jual Saybolt Viscosimeter ASTM D-402 | Harga Alat Uji Viskositas Aspal
  metaDescription: >-
    Jual Saybolt Viscosimeter ASTM D-402 untuk uji viskositas aspal cair. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang juga.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Aspal"
image: /images/products/saybolt-viscosimeter/image.jpg
standards:
  - ASTM D-402
  - AASHTO T-78
brochureLink: ""
specifications: |-
  Viscosimeter: Stainless Steel Bath, Motor Stirrer, 220 V-AC, Thermostat Control Panel, 2 Tubes Capacity
  Viscosimeter Tube: Brass, Seamless, Provided With Tips And Tip Wrench
  Tube Wrench: T-Wrench
  Pipette: Brass With Rubber Bulb
  Thermometer Support: Aluminium Plate
  Flask: 60 Ml Capacity
  Funnel: Brass, 60 Angle
  ASTM Thermometers: 17C, 18C, 19C, 20C, 21C, 22C (Range 19 to 103 Deg.C)
description: >-
  Saybolt Viscosimeter digunakan untuk mengukur viskositas aspal cair dan produk minyak bumi pada suhu terkontrol sesuai standar ASTM D-402. Dilengkapi 2 tabung uji.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Saybolt Viscosimeter berkualitas tinggi untuk kebutuhan pengujian karakteristik aliran (viskositas) aspal cair di laboratorium teknik sipil. Alat ini merupakan instrumen presisi yang dirancang khusus untuk mengukur waktu yang dibutuhkan sampel untuk mengalir melalui orifice standar pada suhu tertentu, memberikan indikator krusial bagi insinyur jalan raya mengenai kemudahan pengerjaan dan stabilitas material bitumen cair saat diaplikasikan di lapangan.

## Jual Saybolt Viscosimeter untuk Kebutuhan Uji Aspal

Kami jual Saybolt Viscosimeter yang dilengkapi dengan bak perendam *stainless steel* dan sistem pengaduk motor guna menjamin keseragaman suhu sampel. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini sepenuhnya memenuhi spesifikasi teknis ASTM D-402 dan AASHTO T-78. Pengujian viskositas Saybolt sangat vital bagi Asphalt Mixing Plant (AMP) dan kontraktor pengaspalan untuk menentukan suhu pemanasan dan pencampuran yang optimal, sehingga daya rekat aspal terhadap agregat dapat terjaga dengan sempurna guna menghindari kegagalan dini pada perkerasan jalan.

## Fungsi Utama Saybolt Viscosimeter

Fungsi utama dari Saybolt Viscosimeter adalah menentukan viskositas kinematik produk minyak bumi dan aspal cair secara empiris. Melalui pengujian ini, Anda dapat:
- Menghitung nilai viskositas dalam satuan detik Saybolt Universal (SUS) atau Saybolt Furol (SSF).
- Mengevaluasi karakteristik aliran aspal cair (*cutback asphalt*) pada berbagai rentang suhu operasional.
- Menjamin konsistensi mutu aspal yang dikirim oleh vendor sebelum masuk ke proses produksi hotmix.
- Membantu pemilihan jenis aspal yang tepat sesuai dengan kondisi iklim dan beban lalu lintas di lokasi proyek.
- Memberikan data teknis pendukung untuk klasifikasi aspal cair berdasarkan tingkat kekentalannya.

## Spesifikasi Saybolt Viscosimeter

Unit pengujian viskositas kami hadir dengan konfigurasi komponen yang menunjang stabilitas termal:
- **Viscosimeter Bath:** Terbuat dari material *Stainless Steel* berkualitas tinggi, mampu menampung dua tabung uji sekaligus untuk efisiensi pengujian paralel.
- **Sistem Sirkulasi:** Dilengkapi dengan *Motor Stirrer* (pengaduk) bertenaga listrik 220 V-AC guna memastikan tidak ada gradien suhu di dalam bak air.
- **Thermostat Control:** Panel kontrol digital yang presisi untuk mengatur dan menjaga suhu air perendam secara otomatis.
- **Viscosimeter Tube:** Tabung kuningan (*brass*) tipe *seamless* yang dilengkapi dengan berbagai ukuran *tips* (Furol atau Universal) dan kunci pelepasnya.
- **Termometer ASTM:** Paket lengkap menyertakan set termometer presisi standar ASTM (17C hingga 22C) untuk pemantauan suhu dari 19°C hingga 103°C.
- **Aksesoris Lengkap:** Termasuk labu ukur 60 ml, corong kuningan, dan pipet kuningan dengan bola karet.

## Kegunaan di Laboratorium dan Proyek

Saybolt Viscosimeter memegang peranan penting di berbagai lini industri perkerasan jalan:
- **Laboratorium Kontrol Kualitas AMP:** Verifikasi harian kekentalan aspal cair (*prime coat* / *tack coat*) sebelum penyemprotan di lapangan.
- **Industri Manufaktur Bitumen:** Pengujian rutin dalam proses formulasi dan *blending* aspal emulsi atau aspal cair.
- **Laboratorium Universitas dan Riset:** Fasilitas praktikum mahasiswa teknik sipil untuk memahami reologi material bitumen.
- **Dinas Pekerjaan Umum (Bina Marga):** Verifikasi kualitas material aspal dari vendor pengadaan guna penjaminan mutu infrastruktur.
- **Penyedia Jasa Inspeksi Independen:** Melayani sertifikasi mutu produk minyak bumi dan aspal bagi sektor swasta.

## Keunggulan Produk

- **Kontrol Suhu Akurat:** Sistem pengaduk elektrik dan termostat sensitif menjamin suhu sampel tetap berada dalam batas toleransi standar pengujian yang ketat.
- **Material Tahan Korosi:** Penggunaan kuningan dan stainless steel pada bagian utama menjamin alat tetap higienis dan awet meskipun sering bersentuhan dengan air dan bahan kimia.
- **Dua Tabung Uji:** Desain 2-tube meningkatkan produktivitas laboratorium, memungkinkan teknisi menguji dua sampel secara bersamaan.
- **Hasil Terukur dan Standar:** Dimensi orifice dan tabung diproses dengan mesin CNC presisi tinggi, memastikan data viskositas yang dihasilkan valid dan *repeatable*.
- **Maintenance Mudah:** Seluruh rakitan tabung dapat dilepas pasang dengan mudah menggunakan kunci T yang disertakan untuk prosedur pembersihan pasca pengujian.

## Siapa yang Cocok Membeli Produk Ini?

- Pengusaha dan Manajer Laboratorium Asphalt Mixing Plant (AMP).
- Kontraktor pembangunan jalan raya, pelabuhan, dan bandara.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil dan Teknik Kimia di Perguruan Tinggi.
- Instansi pemerintah di sektor jalan dan transportasi.

## Harga Saybolt Viscosimeter

Harga Saybolt Viscosimeter di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit yang terkalibrasi. Kami menawarkan harga distributor terbaik untuk pengadaan retail maupun paket lengkap laboratorium aspal. Harga dapat dipengaruhi oleh ketersediaan stok termometer ASTM impor dan jumlah paket orifice tambahan yang dipesan. Untuk mendapatkan penawaran harga terbaru dan detail rincian spesifikasi, silakan hubungi tim sales kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan proteksi packing yang sangat aman.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail spesifikasi dan ketersediaan stok unit elektrik ini.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengujian fungsi motor stirrer dan kalibrasi sistem kontrol suhu oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing kayu standar barang pecah belah guna menjamin keamanan termometer dan komponen kaca.
5. Layanan bantuan teknis tersedia untuk memandu prosedur perakitan awal dan operasional alat di laboratorium Anda.

## FAQ Pembelian Saybolt Viscosimeter

**Apakah tersedia tip untuk viskositas Furol?**
Ya, paket standar kami biasanya menyertakan tip Furol dan Universal. Anda dapat memastikan ketersediaan tip cadangan saat melakukan pemesanan.

**Berapa besar daya listrik yang dibutuhkan alat ini?**
Unit ini umumnya menggunakan daya sekitar 600-1000 Watt pada tegangan 220 V, memadai untuk kapasitas pemanas dan motor stirrer.

**Bagaimana cara membersihkan tabung kuningan dari sisa aspal?**
Gunakan pelarut yang sesuai (seperti bensin atau TCE) segera setelah pengujian selesai saat aspal masih hangat, lalu keringkan dengan kain lembut tanpa menggores bagian dalam tabung.

**Apakah termometer ASTM bisa dibeli terpisah jika pecah?**
Tentu, sebagai penyedia alat lab lengkap, kami menyediakan stok termometer ASTM berbagai rentang suhu sebagai suku cadang bagi pelanggan kami.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Saybolt Viscosimeter untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaru dari supplier alat laboratorium aspal terpercaya.
