---
title: "Sieve Shaker Manual"
id: ""
seo:
  metaTitle: Jual Sieve Shaker Manual | Harga Alat Pengayak Agregat Tangan
  metaDescription: >-
    Jual Sieve Shaker Manual untuk analisis gradasi agregat dan pasir. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang juga.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Batuan"
image: /images/products/sieve-shaker-manual/image.jpg
standards: []
brochureLink: ""
specifications: |-
  Tipe: Manual Sieve Shaker (Hand Operated)
  Kapasitas Saringan: Mampu menampung hingga 8 susun saringan (Sieve capacity)
  Kompatibilitas: Diameter saringan 8 inci (200 mm)
  Material Rangka: Steel frame yang kokoh dan stabil
  Mekanisme Gerak: Sistem engkol tangan dengan transmisi gear
  Dimensi Alat: Sekitar 50 x 50 x 100 cm
  Kelengkapan: Disuplai tanpa saringan (Suplied without sieve/pan & cover)
description: >-
  Sieve Shaker Manual digunakan untuk mengayak material agregat secara manual guna menentukan distribusi ukuran butir sesuai standar analisa saringan di laboratorium.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Sieve Shaker Manual berkualitas tinggi untuk kebutuhan [pengujian gradasi agregat](/products/batuan) di laboratorium teknik sipil maupun di lokasi proyek. Alat ini merupakan instrumen mekanis yang dirancang secara kokoh untuk memberikan gerakan pengayakan yang teratur melalui tenaga tangan, menjadikannya solusi praktis dan ekonomis bagi laboratorium yang membutuhkan kemandirian operasional tanpa bergantung pada sumber daya listrik.

## Jual Sieve Shaker Manual untuk Kebutuhan Uji Batuan

Kami jual Sieve Shaker Manual yang diproduksi dengan rangka baja tebal guna menjamin stabilitas selama proses pengocokan sampel. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memiliki mekanisme transmisi gear yang halus untuk meringankan beban kerja operator saat memutar engkol. Penggunaan *Manual Shaker* sangat efektif bagi laboratorium lapangan (*on-site lab*) atau fasilitas pengujian skala kecil guna melakukan pemisahan partikel berdasarkan ukuran butir (*sieve analysis*) secara mandiri, sehingga kontrol kualitas material agregat tetap dapat dilaksanakan meskipun di daerah terpencil.

## Fungsi Utama Sieve Shaker Manual

Fungsi utama dari Sieve Shaker Manual adalah memfasilitasi gerakan getar/goyang untuk meloloskan partikel material melalui susunan saringan standar secara sistematis. Melalui penggunaan alat ini, teknisi dapat:
- Melakukan analisis gradasi pasir dan batu pecah untuk campuran beton atau aspal.
- Menjamin tumpukan saringan tetap pada posisinya selama proses pengayakan berlangsung.
- Memisahkan fraksi material mulai dari agregat kasar hingga butiran halus yang melewati saringan No. 200.
- Mengevaluasi kesesuaian gradasi material timbunan lapis fondasi sesuai spesifikasi teknis.
- Memberikan solusi pengayakan yang handal tanpa risiko kendala teknis kelistrikan.

## Spesifikasi Sieve Shaker Manual

Unit pengayak mekanis tangan kami hadir dengan rakitan komponen yang tangguh dan mudah dioperasikan:
- **Konstruksi Frame:** Terbuat dari profil baja masif yang dilas kuat, memberikan kestabilan tinggi saat engkol diputar dengan beban sampel penuh.
- **Kapasitas Rak:** Penjepit saringan yang dapat disesuaikan ketinggiannya, mampu menampung hingga 8 susun saringan diameter 8 inci.
- **Mekanisme Engkol:** Dilengkapi tuas putar tangan dengan pegangan yang ergonomis, dirancang untuk memberikan irama osilasi yang stabil.
- **Sistem Gear:** Transmisi internal yang dikalibrasi untuk mengubah putaran tangan menjadi gerakan getar vertikal dan horizontal yang efektif.
- **Finishing:** Dilapisi cat pelindung berkualitas industri yang tahan terhadap gesekan debu agregat dan korosi.

## Kegunaan di Laboratorium dan Proyek

Sieve Shaker Manual merupakan perangkat esensial di berbagai lini industri konstruksi:
- **Laboratorium Kontrol Kualitas Lapangan:** Pengujian harian sampel tanah dasar dan agregat pada proyek jalan daerah.
- **Batching Plant Skala Kecil-Menengah:** Verifikasi mutu pasir dan kerikil sebelum masuk ke mesin mixer.
- **Universitas dan SMK Teknik:** Alat praktikum dasar mahasiswa untuk memahami prosedur analisa saringan mekanis.
- **Investigasi Quarry:** Pengecekan cepat kualitas gradasi batuan di lokasi penghancuran batu (*stone crusher*).
- **Kontraktor Jasa Sipil Mandiri:** Melayani pengujian gradasi material bagi proyek perumahan dan infrastruktur desa.

## Keunggulan Produk

- **Mandiri Energi:** Sangat ideal digunakan di daerah pelosok yang belum terjangkau listrik PLN atau saat terjadi pemadaman arus.
- **Maintenance Sangat Rendah:** Tanpa komponen motor, sensor, atau timer digital, alat ini sangat awet dan hampir tidak memerlukan biaya perbaikan rutin.
- **Konstruksi Rigid:** Rangka yang lebar mencegah mesin terguling atau bergeser saat operator memberikan tenaga putaran yang kuat.
- **Operasional Sederhana:** Mekanisme yang intuitif memudahkan teknisi baru untuk melakukan pengayakan dengan benar sesuai standar laboratorium.
- **Investasi Ekonomis:** Memberikan performa pengayakan standar dengan harga pengadaan yang paling terjangkau bagi anggaran laboratorium Anda.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan jalan lingkungan dan infrastruktur desa.
- Manajer Laboratorium lapangan pada proyek bendungan dan jembatan.
- Pemilik laboratorium pengujian material teknik sipil mandiri skala kecil.
- Institusi pendidikan teknik bangunan dan geoteknik.
- Instansi pemerintah di tingkat Kabupaten/Kota yang mengawasi pembangunan daerah.

## Harga Sieve Shaker Manual

Harga Sieve Shaker Manual di Sawarga Teknik sangat kompetitif dengan jaminan kualitas fabrikasi lokal yang unggul. Kami melayani pengadaan retail maupun paket lengkap set saringan kuningan (*brass*) atau *stainless steel*. Harga dapat berubah sewaktu-waktu tergantung pada fluktuasi harga logam baja di pasar nasional. Untuk mendapatkan penawaran harga terbaru dan detail spesifikasi, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk menanyakan ketersediaan stok unit manual ini.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order, unit akan melalui tahap pengecekan mekanisme gear dan kelengkapan baut klem oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang aman guna mencegah benturan saat proses logistik.
5. Dokumentasi singkat mengenai cara pemasangan saringan tersedia untuk membantu teknisi Anda segera memulai pengujian.

## FAQ Pembelian Sieve Shaker Manual

**Berapa banyak saringan yang bisa dimasukkan sekaligus?**
Desain rak saringan kami mampu menampung hingga 8 buah saringan diameter 8 inci (full-height) ditambah dengan *Pan* (nampan bawah) dan *Cover* (penutup atas).

**Apakah mesin ini bisa digunakan untuk saringan diameter 12 inci?**
Model standar manual ini dioptimalkan untuk saringan 8 inci (200 mm). Jika Anda membutuhkan untuk diameter 12 inci, silakan hubungi kami untuk kustomisasi dimensi rangka.

**Bagaimana cara merawat mekanisme gear-nya?**
Cukup berikan pelumas atau gemuk (*grease*) pada bagian gigi transmisi dan poros engkol secara berkala (misal 3 bulan sekali) guna menjaga kelancaran putaran.

**Apakah alat ini memerlukan pemasangan baut ke lantai (anchoring)?**
Meskipun rangka kami sudah stabil, untuk kenyamanan maksimal saat pemutaran engkol yang cepat, kami menyarankan pemasangan baut angkur ringan pada kaki mesin.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Sieve Shaker Manual untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium material terpercaya.
