---
title: "Sondir Hydraulic 10 Ton"
id: ""
seo:
  metaTitle: Jual Sondir Hydraulic 10 Ton | Harga Alat CPT Tanah Hidrolik 100 kN
  metaDescription: >-
    Jual Sondir Hydraulic 10 Ton untuk uji daya dukung tanah dalam. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang juga.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/sondir-hydraulic-10-ton/image.jpg
standards: []
brochureLink: ""
specifications: |-
  Fungsi Utama: Penentuan perlawanan konus (qc) dan hambatan geser (fs) tanah dalam
  Kapasitas Tekan: 10 Ton (100 kN)
  Sistem Penggerak: Hydraulic Driving Appliance (Hidrolik Otomatis)
  Mesin Penggerak: Gasoline Engine atau Diesel (Hydraulic Power Pack)
  Sounding Rod: Machined Steel, 36 mm O.D., 1 Mtr; Round Bar plunger 15 mm
  Spiral Anchor: Machined Steel, 1.5 M Length (Heavy-duty anchors)
  Manometers: 250 kg/cm2 dan 1500 kg/cm2 Capacity
  Kelengkapan: Mantel Cone, Friction Cone, Set Kunci (Wrenches), dan Carrying Box
description: >-
  Sondir Hydraulic 10 Ton (CPT 100 kN) digunakan untuk mengukur daya dukung tanah pada kedalaman ekstrim atau lapisan tanah sangat keras menggunakan sistem hidrolik otomatis.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Sondir Hydraulic 10 Ton berkualitas tinggi untuk kebutuhan investigasi geoteknik profesional pada proyek infrastruktur strategis. Alat ini merupakan instrumen penetrasi statis (CPT) berkapasitas ultra-tinggi (100 kN) yang ditenagai oleh sistem hidrolik otomatis, dirancang secara khusus untuk menembus lapisan tanah yang sangat keras atau mencapai kedalaman pengeboran yang sangat dalam, memberikan data profil daya dukung tanah dasar yang sangat akurat bagi perancangan fondasi gedung pencakar langit, jembatan bentang panjang, dan dermaga pelabuhan.

## Jual Sondir Hydraulic 10 Ton untuk Kebutuhan Uji Tanah Dalam

Kami jual Sondir Hydraulic 10 Ton yang dilengkapi dengan unit daya hidrolik (*Hydraulic Power Pack*) bertenaga mesin bensin atau diesel guna menjamin tekanan penetrasi yang stabil dan bertenaga besar. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini diproduksi dengan standar keamanan industrial menggunakan rangka baja masif yang tahan terhadap gaya reaksi ekstrim. Penggunaan sondir hidrolik 10 Ton sangat krusial bagi perusahaan penyelidikan tanah nasional untuk melakukan pemetaan lapisan tanah keras (*bearing layer*) pada lokasi dengan geologi yang kompleks, sehingga risiko kegagalan fondasi akibat bias data dapat dieliminasi secara teknis.

## Fungsi Utama Sondir Hydraulic 10 Ton

Fungsi utama dari Sondir Hydraulic 10 Ton adalah memberikan pembebanan penetrasi yang konstan dan terkontrol untuk mengukur perlawanan mekanis tanah bawah permukaan. Melalui pengoperasian alat ini, Anda dapat:
- Menentukan nilai perlawanan konus (*qc*) pada tanah yang sangat padat atau berbatu lunak.
- Mengukur hambatan pelekat (*fs*) untuk perhitungan kapasitas dukung tiang fondasi diameter besar.
- Mencapai target kedalaman penyelidikan yang tidak mungkin dicapai oleh sistem sondir manual.
- Mengidentifikasi profil stratigrafi tanah secara kontinu guna menentukan jenis fondasi yang paling efisien.
- Memberikan data teknis primer bagi analisis kestabilan lereng dan penurunan konsolidasi pada beban berat.

## Spesifikasi Sondir Hydraulic 10 Ton

Unit pengujian sondir hidrolik otomatis kami hadir dengan konfigurasi komponen *heavy-duty*:
- **Hydraulic Driving Unit:** Mekanisme penekan bertenaga hidrolik dengan kapasitas beban maksimal 10 Ton (100 kN), menjamin kecepatan penetrasi yang stabil.
- **Power Pack:** Ditenagai oleh mesin bensin (*Gasoline Engine*) atau diesel yang menggerakkan pompa hidrolik aksi ganda (*double action*).
- **Sounding Rod & Plunger:** Batang sondir baja mesin diameter 36 mm yang diperkuat, menggunakan material tahan torsi tinggi dengan sambungan drat presisi.
- **Set Angkur:** Dilengkapi dengan angkur spiral *heavy-duty* sepanjang 1.5 meter untuk menjamin stabilitas rangka alat saat pendorongan beban maksimal.
- **Precision Manometers:** Set dua unit alat ukur tekanan dengan kapasitas hingga 1500 kg/cm² guna mengakomodasi perlawanan tanah pada lapisan sangat keras.
- **Standard Cones:** Menyertakan mata konus (*Mantel Cone*) dan bikonus (*Friction Cone*) berbahan baja yang diperkeras khusus.

## Kegunaan di Laboratorium dan Proyek

Sondir Hydraulic 10 Ton merupakan perangkat vital di berbagai sektor pembangunan berskala masif:
- **Pembangunan Gedung Tinggi:** Penyelidikan tanah pada proyek-proyek pencakar langit (*high-rise building*).
- **Infrastruktur Jembatan dan Jalan Tol:** Verifikasi daya dukung tanah pada area dengan beban struktur yang masif.
- **Proyek Pelabuhan dan Kilang Minyak:** Analisis tanah dasar laut dan area pesisir yang membutuhkan penetrasi dalam.
- **Investigasi Tambang dan Bendungan:** Pemetaan profil geoteknik pada struktur penahan air dan area operasional tambang.
- **Penyedia Jasa Survei Geoteknik Besar:** Alat utama bagi tim survei untuk memenuhi spesifikasi kontrak proyek pemerintah dan BUMN.

## Keunggulan Produk

- **Efisiensi Tenaga dan Waktu:** Sistem hidrolik otomatis secara signifikan mempercepat proses pengujian dan mengurangi kelelahan operator lapangan.
- **Kemampuan Penetrasi Maksimal:** Sanggup menembus lapisan lensa pasir atau tanah kaku yang biasanya menjadi batas akhir kemampuan sondir manual.
- **Konstruksi Anti Deformasi:** Rangka alat dirancang untuk menahan beban 10 Ton tanpa melengkung, menjaga kelurusan penetrasi stang bor.
- **Akurasi Data Unggul:** Kontrol beban yang halus melalui sistem katup hidrolik menjamin pembacaan manometer yang lebih stabil dan akurat.
- **Investasi Jangka Panjang:** Material berkualitas tinggi dan sistem penggerak yang bandel menjamin usia pakai alat yang sangat lama di berbagai medan proyek.

## Siapa yang Cocok Membeli Produk Ini?

- Perusahaan kontraktor fondasi dan penyelidikan tanah skala besar.
- Konsultan survei geoteknik dan manajemen infrastruktur.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Instansi pemerintah di bidang Pekerjaan Umum, Pengairan, dan Perhubungan.
- Lembaga Penelitian Geoteknologi dan Kegempaan.

## Harga Sondir Hydraulic 10 Ton

Harga Sondir Hydraulic 10 Ton di Sawarga Teknik mencerminkan kualitas teknologi hidrolik dan kapasitas beban masif yang diberikan. Kami menawarkan penawaran harga terbaik bagi pengadaan aset perusahaan maupun kebutuhan proyek investasi jangka panjang. Harga dapat dipengaruhi oleh pemilihan jenis mesin penggerak (bensin/diesel) dan jumlah paket batang sondir tambahan. Untuk mendapatkan penawaran harga terbaru dan rincian teknis lengkap, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman dan pendampingan instalasi ke seluruh wilayah Indonesia dengan proteksi logistik yang aman.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail rincian spesifikasi mesin dan target kedalaman pengeboran Anda.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi ketersediaan unit.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengecekan fungsi hidrolik (*pressure test*) dan kalibrasi manometer oleh tim QC.
4. Barang dikirim ke alamat Anda menggunakan armada logistik khusus dengan proteksi pengamanan maksimal guna melindungi unit hidrolik.
5. Layanan instalasi, *commissioning*, dan pelatihan operator di lokasi tersedia untuk memastikan unit beroperasi maksimal di lapangan.

## FAQ Pembelian Sondir Hydraulic 10 Ton

**Apakah unit ini bisa dikirim dalam bentuk modul bongkar pasang?**
Ya, Sondir Hydraulic 10 Ton didesain dalam beberapa modul utama (rangka, power pack, dan aksesoris) untuk memudahkan mobilisasi menggunakan truk kecil atau pick-up.

**Apakah stang bor khusus 10 Ton berbeda dengan stang bor sondir manual?**
Ya, batang sondir untuk kapasitas 10 Ton dibuat dari material baja yang lebih kuat guna menahan tekanan dorong 100 kN tanpa mengalami tekuk (*buckling*).

**Berapa sering oli hidrolik pada power pack harus diganti?**
Disarankan untuk melakukan penggantian oli hidrolik setiap 500 jam operasional atau minimal satu tahun sekali guna menjaga keawetan pompa dan katup hidrolik.

**Apakah tersedia varian dengan sistem akuisisi data digital?**
Tentu, Sawarga Teknik juga menyediakan opsi *Electric Cone* dengan sensor digital dan sistem *data logger* bagi Anda yang membutuhkan laporan hasil sondir otomatis tanpa pembacaan manual manometer.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Sondir Hydraulic 10 Ton untuk kebutuhan laboratorium, proyek, atau pengadaan alat penyelidikan tanah dalam, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium teknik sipil terpercaya.
