---
title: "Sondir 5 Ton Manual"
id: ""
seo:
  metaTitle: Jual Sondir 5 Ton Manual untuk Tanah, Harga Kompetitif
  metaDescription: >-
    Jual Sondir 5 Ton Manual. Harga menyesuaikan, Press-In Apparatus Steel
    Construction, Manually O. Konsultasi sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/sondir-5-ton-manual/image.jpg
standards:
  - ASTM D-3441
brochureLink: ""
specifications: |-
  Press-In Apparatus: Steel Construction, Manually Operated 5 Tons Capacity
  Sounding Rod: Machined Steel, 36 Mm O.D., 1 Mtr Effective Length, Tappered Thread
  Plunger Rod: Round Bar, 15 Mm Dia, 1 Mtr Length
  Push Adaptor: Machined Steel
  Pull Adaptor: Machined Steel
  Spiral Anchor: Machined Steel, Welded 1.5 M Length. Handle And T-Piece Machined Steel, Welded
  Mantel Cone: Precision Machine Steel, Hardened Tip, Tappered Thread
  Friction Cone: Precision Machine Steel, Hardened, With Friction Jacket, Tappered Thread
  Wrenches Set: Pipe Wrench (2), Adjustable Wrench (1), Spanner Wrench (1) Allen Key (1), Screw Driver (1), Oil Can (1), Steel Brush (1), Piston Wrench (1), Seals Tape (2), Oil Seals (2), Steel Box
  Long Fasten Press: 1.5 M Length, 8 Cm Width
  Short Fasten Press: 1 M Length, 12 Cm Width
  Manometer: 60 Kg / Cm2 Capacity
  Manometer: 500 Kg/Cm2 Capacity
description: >-
  Sondir 5 Ton Manual dari Sawarga Teknik kami siapkan untuk kebutuhan
  alat lab tanah dengan fokus pada kualitas pabrikasi, kemudahan
  operasional, dan kesiapan pakai untuk pekerjaan tanah.
featured: false
publishDate: 2026-02-19
---
Sondir 5 Ton Manual adalah alat sondir untuk investigasi daya dukung tanah secara lapangan. Di lapangan maupun laboratorium, alat ini dipakai saat pekerjaan pengujian tanah, daya dukung, dan karakteristik geoteknik membutuhkan hasil yang lebih terukur.

Fungsi Sondir 5 Ton Manual adalah membantu investigasi daya dukung dan perlawanan tanah di lapangan sebelum desain pondasi ditetapkan. Kami juga menyediakan pilihan [alat laboratorium teknik sipil](https://pusatalatlabsipil.com) untuk mendukung pengadaan alat yang lebih lengkap dalam satu jalur konsultasi.

### Fitur Utama Sondir 5 Ton Manual

- **Press-In Apparatus**: Steel Construction, Manually Operated 5 Tons Capacity.
- **Sounding Rod**: Machined Steel, 36 Mm O.D., 1 Mtr Effective Length, Tappered Thread.
- **Plunger Rod**: Round Bar, 15 Mm Dia, 1 Mtr Length.
- **Push Adaptor**: Machined Steel.
- **Pull Adaptor**: Machined Steel.

### Kelebihan Sondir 5 Ton Manual dari Sawarga Teknik

Saat memilih alat, pengguna biasanya membandingkan kualitas pabrikasi, kemudahan konsultasi, dan fleksibilitas penawaran. Di titik itu kami berusaha memberi nilai lebih.

- Kualitas pabrikasi kami jaga agar alat siap dipakai untuk penggunaan rutin dengan pembahasan spesifikasi yang lebih jelas sebelum order.
- Tim kami terbiasa menangani kebutuhan laboratorium, proyek, kampus, maupun instansi sehingga proses konsultasi lebih mudah diarahkan.
- Penawaran masih bisa dibicarakan mengikuti konfigurasi, aksesori, dan kebutuhan pengadaan yang Anda ajukan.
- Tersedia peluang promo atau penyesuaian paket saat pembelian disesuaikan dengan kebutuhan unit dan kelengkapan pendukung.

### Cara Menggunakan Sondir 5 Ton Manual

Pengoperasian Sondir 5 Ton Manual pada dasarnya sederhana, tetapi tetap perlu urutan kerja yang benar supaya alat bekerja optimal dan aman.

1. Siapkan alat, aksesori, dan sampel sesuai prosedur kerja yang berlaku agar pengujian dimulai dari kondisi yang benar.
2. Lakukan pengecekan awal pada komponen ukur, bagian bergerak, atau sistem pembebanan sebelum pembacaan dilakukan.
3. Tempatkan sampel pada posisi yang tepat lalu jalankan pengujian secara bertahap sesuai metode yang dipakai.
4. Catat hasil pembacaan pada interval yang konsisten agar data lebih mudah dibandingkan dan dianalisis.
5. Bersihkan seluruh komponen setelah pengujian selesai dan pastikan alat kembali siap untuk pemakaian berikutnya.

### Contoh Pengaplikasian Sondir 5 Ton Manual

Sondir 5 Ton Manual dipakai pada berbagai pekerjaan yang membutuhkan data material lebih terukur sebelum keputusan teknis diambil.

- Laboratorium mekanika tanah di kampus, konsultan, dan kontraktor.
- Investigasi tanah untuk proyek jalan, timbunan, bendungan, dan pondasi.
- Quality control pekerjaan tanah sebelum tahap konstruksi berikutnya berjalan.
- Evaluasi daya dukung tanah untuk perencanaan jalan, timbunan, dan pondasi.

Apabila Anda membutuhkan quotation terbaru atau ingin mencocokkan spesifikasi, silakan [konsultasikan kebutuhan Anda melalui halaman kontak kami](https://pusatalatlabsipil.com/contact/).

> Biaya pengadaan Sondir 5 Ton Manual dapat bergerak mengikuti spesifikasi final, ketersediaan material, dan kebutuhan pengiriman. Kami siap bantu kirim quotation terbarunya.
