---
title: "Sondir 2.5 Ton Manual"
id: ""
seo:
  metaTitle: Jual Sondir 2.5 Ton Manual untuk Laboratorium, Cek Harga
  metaDescription: >-
    Jual Sondir 2.5 Ton Manual, harga terbaru. Press-In Apparatus Steel
    Construction, Manually O. Minta info unit sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/sondir-25-ton-manual/image.jpg
standards:
  - ASTM D-3441
brochureLink: ""
specifications: |-
  Press-In Apparatus: Steel Construction, Manually Operated 2.5 Tons Capacity
  Sounding Rod: Machined Steel, 36 Mm O.D., 1 Mtr Effective Length, Tappered Thread
  Plunger Rod: Round Bar, 15 Mm Dia, 1 Mtr Length
  Push Adaptor: Machined Steel
  Pull Adaptor: Machined Steel
  Spiral Anchor: Machined Steel, Welded 1.5 M Length. Handle And T-Piece Machined Steel, Welded
  Mantel Cone: Precision Machine Steel Hardened Tip, Tappered Thread
  Friction Cone: Precision Machine Steel Hardened, With Friction Jacket, Tappered Thread
  Wrenches Set: Pipe Wrench (2), Adjustable Wrench (1), Spanner Wrench (1) Allen Key (1), Screw Driver (1), Oil Can (1), Steel Brush (1), Piston Wrench (1), Seals Tape (2), Oil Seals (2), Steel Box. Fasten Press
  Long Fasten Press: 1.5 M Length, 8 Cm Width
  Short Fasten Press: 1 M Length, 12 Cm Width
  Manometer: 60 Kg / Cm2 Capacity
  Manometer: 250 Kg/Cm2 Capacity
description: >-
  Sondir 2.5 Ton Manual dari Sawarga Teknik kami siapkan untuk kebutuhan
  alat lab tanah dengan fokus pada kualitas pabrikasi, kemudahan
  operasional, dan kesiapan pakai untuk pekerjaan tanah.
featured: false
publishDate: 2026-02-19
---
Sondir 2.5 Ton Manual adalah alat sondir untuk investigasi daya dukung tanah secara lapangan. Di lapangan maupun laboratorium, alat ini dipakai saat pekerjaan pengujian tanah, daya dukung, dan karakteristik geoteknik membutuhkan hasil yang lebih terukur.

Fungsi Sondir 2.5 Ton Manual adalah membantu investigasi daya dukung dan perlawanan tanah di lapangan sebelum desain pondasi ditetapkan. Untuk melengkapi kebutuhan pengadaan, Anda juga dapat melihat lini [jual alat lab teknik sipil](https://pusatalatlabsipil.com) yang kami sediakan untuk berbagai kebutuhan pengujian.

### Fitur Utama Sondir 2.5 Ton Manual

- **Press-In Apparatus**: Steel Construction, Manually Operated 2.5 Tons Capacity.
- **Sounding Rod**: Machined Steel, 36 Mm O.D., 1 Mtr Effective Length, Tappered Thread.
- **Plunger Rod**: Round Bar, 15 Mm Dia, 1 Mtr Length.
- **Push Adaptor**: Machined Steel.
- **Pull Adaptor**: Machined Steel.

### Kelebihan Sondir 2.5 Ton Manual dari Sawarga Teknik

Dari sisi pengadaan, banyak tim teknis membutuhkan produk yang jelas spesifikasinya dan mudah dikonsultasikan sebelum pembelian diputuskan. Pendekatan itu yang kami pegang.

- Kualitas pabrikasi kami jaga agar alat siap dipakai untuk penggunaan rutin dengan pembahasan spesifikasi yang lebih jelas sebelum order.
- Tim kami terbiasa menangani kebutuhan laboratorium, proyek, kampus, maupun instansi sehingga proses konsultasi lebih mudah diarahkan.
- Penawaran masih bisa dibicarakan mengikuti konfigurasi, aksesori, dan kebutuhan pengadaan yang Anda ajukan.
- Tersedia peluang promo atau penyesuaian paket saat pembelian disesuaikan dengan kebutuhan unit dan kelengkapan pendukung.
- Komunikasi pengadaan kami arahkan agar lebih ringkas, mulai dari konsultasi awal, penawaran, hingga pembahasan lead time.

### Cara Menggunakan Sondir 2.5 Ton Manual

Pengoperasian Sondir 2.5 Ton Manual pada dasarnya sederhana, tetapi tetap perlu urutan kerja yang benar supaya alat bekerja optimal dan aman.

1. Siapkan alat, aksesori, dan sampel sesuai prosedur kerja yang berlaku agar pengujian dimulai dari kondisi yang benar.
2. Lakukan pengecekan awal pada komponen ukur, bagian bergerak, atau sistem pembebanan sebelum pembacaan dilakukan.
3. Tempatkan sampel pada posisi yang tepat lalu jalankan pengujian secara bertahap sesuai metode yang dipakai.
4. Catat hasil pembacaan pada interval yang konsisten agar data lebih mudah dibandingkan dan dianalisis.
5. Bersihkan seluruh komponen setelah pengujian selesai dan pastikan alat kembali siap untuk pemakaian berikutnya.

### Contoh Pengaplikasian Sondir 2.5 Ton Manual

Kebutuhan penggunaan Sondir 2.5 Ton Manual cukup luas karena alat ini berkaitan langsung dengan proses verifikasi kualitas material dan pekerjaan lapangan.

- Laboratorium mekanika tanah di kampus, konsultan, dan kontraktor.
- Investigasi tanah untuk proyek jalan, timbunan, bendungan, dan pondasi.
- Quality control pekerjaan tanah sebelum tahap konstruksi berikutnya berjalan.
- Evaluasi daya dukung tanah untuk perencanaan jalan, timbunan, dan pondasi.

Jika Anda ingin membahas konfigurasi unit atau meminta penawaran resmi, silakan [hubungi tim kami melalui halaman kontak](https://pusatalatlabsipil.com/contact/).

> Estimasi harga Sondir 2.5 Ton Manual mengikuti konfigurasi alat, kapasitas kerja, dan kondisi bahan baku saat produksi. Silakan konsultasikan kebutuhan Anda agar kami kirim penawaran yang sesuai.
