---
title: "Sondir 2.5 Ton Manual"
id: ""
seo:
  metaTitle: "Jual Sondir 2.5 Ton Manual Harga Terbaik"
  metaDescription: "Sawarga Teknik jual Sondir 2.5 Ton Manual. Promo harga alat laboratorium teknik sipil berkualitas."
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: ""
standards: []
brochureLink: ""
specifications: |
  Standar : ASTM D-3441
  Press-In Apparatus : Steel construction, manually operated 2.5 tons capacity
  Sounding Rod : Machined steel, 36 mm o.d., 1 mtr effective length, tappered thread
  Plunger Rod : Round bar, 15 mm dia, 1 mtr length
  Push Adaptor : Machined steel
  Pull Adaptor : Machined steel
  Spiral Anchor : Machined steel, welded 1.5 m length
  Handle And T-piece : Machined steel, welded
  Mantel Cone : Precision machine steel hardened tip, tappered thread
  Friction Cone : Precision machine steel hardened, with friction jacket, tappered thread
  Wrenches Set : Pipe wrench (2), adjustable wrench (1), spanner wrench (1), allen key (1), screw driver (1), oil can (1), steel brush (1), piston wrench (1), seals tape (2), oil seals (2), steel box
  Long Fasten Press : 1.5 m length, 8 cm width
  Short Fasten Press : 1 m length, 12 cm width
  Manometer 1 : 60 kg/cm2 capacity
  Manometer 2 : 250 kg/cm2 capacity
description: ""
featured: false
publishDate: 2026-02-19
---
Deskripsi lengkap untuk produk **Sondir 2.5 Ton Manual** belum tersedia.
