---
title: "Sondir Hydraulic 5 Ton"
id: ""
seo:
  metaTitle: Jual Sondir Hydraulic 5 Ton | Harga Alat CPT Tanah Hidrolik 50 kN
  metaDescription: >-
    Jual Sondir Hydraulic 5 Ton untuk uji daya dukung tanah dalam. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang juga.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/sondir-hydraulic-5-ton/image.jpg
standards: []
brochureLink: ""
specifications: |-
  Fungsi Utama: Penentuan perlawanan konus (qc) dan hambatan geser (fs) tanah
  Kapasitas Tekan: 5 Ton (50 kN)
  Sistem Penggerak: Hydraulic Driving Appliance (Hidrolik Otomatis)
  Mesin Penggerak: Gasoline Engine atau Diesel (Hydraulic Power Pack)
  Sounding Rod: Machined Steel, 36 mm O.D., 1 Mtr; Round Bar plunger 15 mm
  Spiral Anchor: Machined Steel, Welded 1.5 M Length
  Manometers: 100 kg/cm2 dan 500 kg/cm2 Capacity
  Kelengkapan: Mantel Cone, Friction Cone, Set Kunci (Wrenches), dan Carrying Box
description: >-
  Sondir Hydraulic 5 Ton (CPT 50 kN) digunakan untuk mengukur daya dukung tanah menggunakan sistem hidrolik otomatis yang efisien untuk kedalaman hingga 30 meter.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Sondir Hydraulic 5 Ton berkualitas tinggi untuk kebutuhan investigasi geoteknik yang efisien dan akurat di lokasi proyek. Alat ini merupakan instrumen penetrasi statis (CPT) berkapasitas 50 kN yang ditenagai oleh sistem hidrolik otomatis, dirancang untuk memberikan kinerja pendorongan yang stabil guna memetakan profil daya dukung tanah dasar bagi perancangan fondasi gedung, jembatan, dan berbagai infrastruktur sipil lainnya.

## Jual Sondir Hydraulic 5 Ton untuk Kebutuhan Uji Tanah

Kami jual Sondir Hydraulic 5 Ton yang dilengkapi dengan unit daya hidrolik (*Hydraulic Power Pack*) bertenaga mesin bensin guna menjamin kemudahan operasional di lapangan tanpa ketergantungan pada tenaga manual operator. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini diproduksi dengan konstruksi rangka baja yang kokoh dan komponen hidrolik yang presisi sesuai standar industri. Penggunaan sondir hidrolik 5 Ton sangat krusial bagi konsultan geoteknik dan kontraktor penyelidikan tanah untuk meningkatkan kecepatan pengujian in-situ dan meminimalisir kesalahan pembacaan akibat fluktuasi beban manual, sehingga data perlawanan konus yang dihasilkan jauh lebih konsisten dan dapat diandalkan.

## Fungsi Utama Sondir Hydraulic 5 Ton

Fungsi utama dari Sondir Hydraulic 5 Ton adalah mengukur parameter kekuatan tanah bawah permukaan melalui penetrasi ujung konus secara kontinu. Melalui pengoperasian alat ini, Anda dapat:
- Menentukan nilai perlawanan ujung konus (*qc*) secara presisi pada setiap interval kedalaman.
- Mengukur hambatan pelekat (*fs*) tanah untuk analisis daya dukung tiang fondasi.
- Menentukan letak lapisan tanah pendukung (*bearing layer*) hingga kedalaman 30 meter atau lebih.
- Menganalisis profil stratigrafi tanah berdasarkan nilai Rasio Geser (*Friction Ratio*).
- Menyediakan data primer yang valid bagi perancangan fondasi tiang pancang, mini pile, maupun bored pile.

## Spesifikasi Sondir Hydraulic 5 Ton

Unit pengujian sondir hidrolik kami hadir dengan konfigurasi komponen yang menunjang durabilitas dan akurasi:
- **Hydraulic Driving Unit:** Mekanisme penekan bertenaga hidrolik dengan kapasitas beban maksimal 5 Ton (50 kN), menjamin kecepatan penetrasi yang konstan sesuai standar.
- **Power Pack:** Ditenagai oleh mesin bensin (*Gasoline Engine*) yang menggerakkan pompa hidrolik aksi ganda (*double action*), memberikan daya dorong dan tarik yang kuat.
- **Sounding Rod & Plunger:** Batang sondir baja mesin diameter 36 mm yang diperkeras, menggunakan sambungan drat presisi untuk menjamin kelurusan penetrasi.
- **Spiral Anchor:** Set angkur spiral sepanjang 1.5 meter untuk menahan gaya reaksi alat saat proses pendorongan ke dalam tanah.
- **Manometers:** Set dua unit alat ukur tekanan dengan kapasitas 100 kg/cm² dan 500 kg/cm² guna akurasi pembacaan pada tanah lunak maupun keras.
- **Standard Cones:** Menyertakan mata konus (*Mantel Cone*) dan bikonus (*Friction Cone*) berbahan baja mesin yang diperkeras khusus.

## Kegunaan di Laboratorium dan Proyek

Sondir Hydraulic 5 Ton merupakan perangkat esensial di berbagai tahapan pembangunan infrastruktur:
- **Penyelidikan Tanah Gedung Bertingkat:** Survei kedalaman tanah keras untuk penentuan jenis fondasi yang paling aman.
- **Proyek Jalan dan Flyover:** Penentuan profil daya dukung tanah dasar sepanjang trase konstruksi.
- **Pembangunan Kawasan Industri:** Investigasi kepadatan tanah untuk lantai gudang dan pelataran parkir alat berat.
- **Laboratorium Geoteknik dan Universitas:** Alat praktikum mahasiswa teknik sipil untuk memahami metode investigasi tanah otomatis.
- **Penyedia Jasa Survei Geoteknik:** Standar peralatan bagi tim teknis lapangan guna melayani jasa sondir bagi klien kontraktor dengan efisiensi tinggi.

## Keunggulan Produk

- **Efisiensi Tenaga Kerja:** Sistem hidrolik mengurangi beban fisik operator secara signifikan dibandingkan sondir manual, memungkinkan pengujian lebih banyak titik dalam sehari.
- **Laju Penetrasi Konstan:** Menghilangkan bias hasil uji akibat perbedaan ritme putaran tangan operator, menjamin data yang lebih saintifik.
- **Konstruksi Tangguh:** Rangka baja masif dan finishing anti karat menjamin usia pakai alat yang sangat lama di berbagai kondisi lapangan.
- **Mobilitas Mudah:** Desain unit yang dapat dibongkar pasang memudahkan transportasi menggunakan kendaraan pick-up ke lokasi proyek terpencil.
- **Investasi Efektif:** Memberikan performa penyelidikan tanah profesional dengan biaya operasional bensin yang sangat rendah.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan jembatan, gedung, dan infrastruktur transportasi.
- Konsultan survei geoteknik dan penyelidikan lapangan (Soil Investigation).
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil di Perguruan Tinggi Negeri maupun Swasta.
- Instansi pemerintah di sektor Pekerjaan Umum dan Penataan Ruang.

## Harga Sondir Hydraulic 5 Ton

Harga Sondir Hydraulic 5 Ton di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit hidrolik yang tangguh. Kami menawarkan harga distributor terbaik untuk pengadaan retail maupun paket grosir inventaris instansi. Harga dapat dipengaruhi oleh pemilihan jenis mesin penggerak dan jumlah paket batang sondir tambahan yang dipesan. Untuk mendapatkan penawaran harga terbaru dan rincian teknis lengkap, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman dan pendampingan instalasi ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail spesifikasi mesin dan target kedalaman pengeboran Anda.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengecekan fungsi hidrolik (*pressure test*) dan kalibrasi manometer oleh tim QC.
4. Barang dikirim ke alamat Anda menggunakan armada logistik khusus dengan proteksi pengamanan yang terjamin.
5. Layanan instalasi dan panduan pengoperasian singkat tersedia untuk memastikan tim Anda dapat menjalankan alat dengan benar.

## FAQ Pembelian Sondir Hydraulic 5 Ton

**Apakah unit ini memerlukan kompresor tambahan?**
Tidak, unit ini sudah dilengkapi dengan *Power Pack* bertenaga mesin bensin mandiri yang menggerakkan sistem hidroliknya.

**Apakah stang bor sondir manual bisa digunakan pada mesin hidrolik ini?**
Secara diameter mungkin sama, namun kami sangat menyarankan penggunaan stang bor khusus hidrolik yang memiliki kekuatan material lebih tinggi untuk menahan beban dorong mesin yang konstan.

**Berapa liter bensin yang dibutuhkan untuk satu lubang pengeboran?**
Konsumsi bahan bakar sangat efisien, umumnya hanya membutuhkan beberapa liter bensin untuk proses pengeboran satu lubang hingga kedalaman 20-30 meter.

**Bagaimana jika terjadi kebocoran pada selang hidrolik di lapangan?**
Kami menggunakan selang hidrolik standar industri bertekanan tinggi yang mudah ditemukan di bengkel hidrolik umum, namun kami juga menyediakan suku cadang selang orisinal sebagai cadangan.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Sondir Hydraulic 5 Ton untuk kebutuhan laboratorium, proyek, atau pengadaan alat penyelidikan tanah otomatis, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium teknik sipil terpercaya.
