---
title: "Sondir 2.5 Ton Manual"
id: ""
seo:
  metaTitle: Jual Sondir 2.5 Ton Manual | Harga Alat CPT Tanah Manual
  metaDescription: >-
    Jual Sondir 2.5 Ton Manual ASTM D-3441 untuk uji daya dukung tanah (Dutch Cone). Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/sondir-25-ton-manual/image.jpg
standards:
  - ASTM D-3441
brochureLink: ""
specifications: |-
  Press-In Apparatus: Steel Construction, Manually Operated 2.5 Tons Capacity
  Sounding Rod: Machined Steel, 36 mm O.D., 1 Mtr Effective Length, Tappered Thread
  Plunger Rod: Round Bar, 15 mm Dia, 1 Mtr Length
  Push Adaptor: Machined Steel
  Pull Adaptor: Machined Steel
  Spiral Anchor: Machined Steel, Welded 1.5 M Length, with Handle and T-Piece
  Mantel Cone: Precision Machine Steel, Hardened Tip, Tappered Thread
  Friction Cone: Precision Machine Steel, Hardened, with Friction Jacket
  Manometers: 60 kg/cm2 and 250 kg/cm2 Capacity
  Wrenches Set: Complete set with Pipe Wrench, Adjustable Wrench, Piston Wrench, and Tools
description: >-
  Sondir 2.5 Ton Manual (Dutch Cone Penetrometer) digunakan untuk mengukur perlawanan konus dan geser tanah secara manual sesuai standar ASTM D-3441.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Sondir 2.5 Ton Manual berkualitas tinggi untuk kebutuhan [investigasi geoteknik](/products/tanah) langsung di lokasi proyek. Alat ini merupakan instrumen penetrasi statis portabel yang dirancang khusus untuk mengukur nilai perlawanan konus (*cone resistance*) dan hambatan pelekat (*friction resistance*) tanah pada kedalaman dangkal hingga menengah, memberikan parameter desain yang krusial bagi insinyur fondasi dalam menentukan kelaikan daya dukung tanah bagi bangunan gedung, jembatan, dan perumahan.

## Jual Sondir 2.5 Ton Manual untuk Kebutuhan Uji Tanah

Kami jual Sondir 2.5 Ton Manual yang diproduksi dengan konstruksi rangka baja masif guna menjamin stabilitas saat pendorongan stang bor secara manual. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memenuhi standar internasional sesuai dengan spesifikasi ASTM D-3441. Alat sondir (Dutch Cone Penetrometer) ini sangat krusial bagi konsultan geoteknik dan kontraktor sebagai alat investigasi in-situ yang praktis guna memetakan profil kekerasan tanah di lapangan, sehingga estimasi kedalaman tanah keras untuk fondasi tiang dapat ditentukan secara akurat dan efisien.

## Fungsi Utama Sondir 2.5 Ton Manual

Fungsi utama dari Sondir 2.5 Ton Manual adalah memberikan data kuantitatif mengenai perlawanan tanah terhadap penetrasi ujung konus. Melalui pengujian ini, Anda dapat:
- Menghitung nilai perlawanan konus (*qc*) dan hambatan geser (*fs*) tanah secara berkelanjutan.
- Menentukan kedalaman lapisan tanah keras atau lapisan pendukung fondasi (*bearing layer*).
- Mengevaluasi variasi kepadatan lapisan tanah lempung, lanau, maupun pasir lepas.
- Menghitung nilai rasio geser (*friction ratio*) untuk klasifikasi jenis tanah secara in-situ.
- Menyediakan data primer yang valid untuk perancangan fondasi tiang pancang, mini pile, maupun fondasi dangkal.

## Spesifikasi Sondir 2.5 Ton Manual

Unit pengujian sondir manual kami hadir dengan rakitan komponen yang tangguh dan instrumen ukur yang akurat:
- **Press-In Apparatus:** Mekanisme penekan dari baja profil tebal dengan sistem putar tangan (*manually operated*) berkapasitas 2.5 Ton (25 kN).
- **Sounding Rod:** Batang sondir baja mesin diameter 36 mm dengan panjang efektif 1 meter, menggunakan sambungan drat tirus (*tappered thread*) yang kuat.
- **Plunger Rod:** Batang pendorong internal diameter 15 mm untuk menyalurkan tekanan ke ujung konus.
- **Spiral Anchor:** Set angkur spiral sepanjang 1.5 meter untuk menahan gaya reaksi alat saat pendorongan ke dalam tanah.
- **Cones:** Dilengkapi dengan *Mantel Cone* dan *Friction Cone* (Bikonus) berbahan baja yang diperkeras (*hardened*) guna menjamin ketajaman dan akurasi luas penampang.
- **Manometers:** Set dua unit alat ukur tekanan dengan kapasitas 60 kg/cm² dan 250 kg/cm² guna akurasi pembacaan pada tanah lunak maupun keras.

## Kegunaan di Laboratorium dan Proyek

Sondir 2.5 Ton Manual merupakan perangkat esensial di berbagai tahapan pembangunan infrastruktur:
- **Penyelidikan Tanah Pra-Konstruksi:** Survei lokasi pembangunan ruko, rumah tinggal, dan gedung bertingkat rendah.
- **Proyek Pembangunan Jalan dan Jembatan:** Penentuan profil daya dukung tanah dasar sepanjang trase jalan.
- **Audit Teknis Fondasi:** Pengecekan kondisi tanah pada bangunan yang mengalami indikasi kegagalan struktur.
- **Laboratorium Geoteknik Universitas:** Alat peraga praktikum lapangan mahasiswa teknik sipil untuk memahami mekanika tanah.
- **Penyedia Jasa Survei Tanah:** Standar inventaris tim teknis lapangan guna melayani jasa sondir bagi klien kontraktor.

## Keunggulan Produk

- **Konstruksi Tangguh dan Stabil:** Rangka baja masif menjamin alat tetap tegak lurus saat menerima beban tekan maksimal 2.5 Ton.
- **Mobilitas Tinggi:** Desain yang dapat dibongkar pasang memudahkan transportasi ke pelosok daerah yang sulit dijangkau kendaraan besar.
- **Hasil Pembacaan Presisi:** Manometer berkualitas tinggi dengan skala ganda memberikan resolusi data yang baik untuk tanah dengan berbagai tingkat kekakuan.
- **Ketahanan Konus Maksimal:** Mata konus baja diperkeras menjamin tidak terjadinya perubahan dimensi akibat gesekan tanah abrasif.
- **Investasi Ekonomis:** Memberikan performa pengujian standar internasional dengan biaya investasi alat dan pemeliharaan yang paling terjangkau.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan gedung dan perumahan.
- Konsultan perencana geoteknik dan penyelidikan lapangan.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil di Perguruan Tinggi dan Sekolah Vokasi.
- Instansi pemerintah di sektor Pekerjaan Umum dan Pemukiman.

## Harga Sondir 2.5 Ton Manual

Harga Sondir 2.5 Ton Manual di Sawarga Teknik sangat kompetitif dengan jaminan kualitas fabrikasi lokal yang unggul. Kami melayani pengadaan retail untuk tim survei kecil maupun paket grosir inventaris instansi. Harga dapat dipengaruhi oleh jumlah batang bor (*sounding rod*) tambahan dan ketersediaan stok manometer presisi. Untuk mendapatkan penawaran harga terbaru dan detail rincian paket, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman kilat ke seluruh wilayah Indonesia dengan proteksi pengemasan yang aman.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas jumlah batang sondir yang Anda butuhkan (misal untuk kedalaman 20m atau 30m).
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi ongkos kirim cargo.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengecekan fungsi hidrolik (jika ada) dan kalibrasi manometer oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing kayu dan karung guna melindungi sambungan drat batang.
5. Layanan bantuan teknis tersedia untuk memandu prosedur pemasangan angkur dan cara pembacaan manometer di lapangan.

## FAQ Pembelian Sondir 2.5 Ton Manual

**Berapa kedalaman maksimal yang bisa dicapai alat ini?**
Secara teoritis mampu mencapai kedalaman 30 meter, namun sangat bergantung pada kondisi geologi tanah setempat dan tenaga operator manual.

**Apakah manometer sudah termasuk sertifikat kalibrasi?**
Setiap manometer yang kami suplai sudah melalui tahap verifikasi internal. Jika Anda membutuhkan sertifikat kalibrasi resmi dari laboratorium metrologi, kami dapat membantu menyediakannya.

**Apakah tersedia suku cadang mata konus?**
Ya, kami menyediakan mantel cone dan friction cone secara terpisah sebagai komponen habis pakai laboratorium Anda.

**Bagaimana cara membawa alat ini ke lokasi yang jauh?**
Unit ini dapat dibongkar menjadi bagian-bagian kecil (rangka, batang, angkur) sehingga sangat fleksibel untuk dibawa menggunakan kendaraan truk kecil atau pick-up.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Sondir 2.5 Ton Manual untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
