---
title: "Sondir 5 Ton Manual"
id: ""
seo:
  metaTitle: Jual Sondir 5 Ton Manual | Harga Alat CPT Tanah 50 kN
  metaDescription: >-
    Jual Sondir 5 Ton Manual ASTM D-3441 untuk uji daya dukung tanah dalam. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/sondir-5-ton-manual/image.jpg
standards:
  - ASTM D-3441
brochureLink: ""
specifications: |-
  Press-In Apparatus: Steel Construction, Manually Operated 5 Tons Capacity (50 kN)
  Sounding Rod: Machined Steel, 36 mm O.D., 1 Mtr Effective Length, Tappered Thread
  Plunger Rod: Round Bar, 15 mm Dia, 1 Mtr Length
  Push Adaptor: Machined Steel
  Pull Adaptor: Machined Steel
  Spiral Anchor: Machined Steel, Welded 1.5 M Length, Handle and T-Piece included
  Mantel Cone: Precision Machine Steel, Hardened Tip, Tappered Thread
  Friction Cone: Precision Machine Steel, Hardened, with Friction Jacket
  Manometers: 60 kg/cm2 and 500 kg/cm2 Capacity (High Pressure)
  Wrenches Set: Complete set with Pipe Wrench, Adjustable Wrench, Piston Wrench, and Tools
description: >-
  Sondir 5 Ton Manual (Dutch Cone Penetrometer) digunakan untuk mengukur perlawanan konus dan geser tanah pada kedalaman hingga 30 meter sesuai standar ASTM D-3441.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Sondir 5 Ton Manual berkualitas tinggi untuk kebutuhan investigasi geoteknik komprehensif di lokasi proyek. Alat ini merupakan instrumen penetrasi statis (Dutch Cone Penetrometer) berkapasitas tinggi yang dirancang khusus untuk mengukur nilai perlawanan konus (*qc*) dan hambatan pelekat (*fs*) pada lapisan tanah yang lebih dalam atau lebih keras, memberikan parameter desain yang sangat akurat bagi insinyur geoteknik dalam merancang fondasi tiang pancang untuk gedung bertingkat, jembatan, dan infrastruktur strategis lainnya.

## Jual Sondir 5 Ton Manual untuk Kebutuhan Uji Tanah

Kami jual Sondir 5 Ton Manual yang diproduksi dengan konstruksi rangka baja *heavy-duty* guna menjamin stabilitas maksimal saat pendorongan stang bor pada formasi tanah kaku. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini sepenuhnya memenuhi spesifikasi teknik internasional sesuai dengan regulasi ASTM D-3441. Kapasitas 5 Ton (50 kN) memberikan keunggulan jangkauan kedalaman yang lebih besar dibandingkan tipe 2.5 Ton, menjadikannya pilihan utama bagi perusahaan penyelidikan tanah profesional untuk memetakan profil daya dukung tanah dasar dengan tingkat ketelitian tinggi guna menjamin keamanan struktural jangka panjang.

## Fungsi Utama Sondir 5 Ton Manual

Fungsi utama dari Sondir 5 Ton Manual adalah memberikan gambaran kontinu mengenai kekerasan tanah bawah permukaan tanpa perlu pengeboran mesin yang mahal. Melalui pengujian ini, Anda dapat:
- Menghitung nilai perlawanan konus (*qc*) untuk penentuan kapasitas ujung tiang fondasi.
- Menentukan nilai hambatan geser (*fs*) dan hambatan total (*total friction*) untuk perhitungan daya dukung selimut tiang.
- Mendeteksi letak lapisan tanah keras (*bearing layer*) secara presisi hingga kedalaman 30 meter atau lebih.
- Menganalisis stratigrafi tanah secara visual melalui nilai Rasio Geser (*Friction Ratio*).
- Menyediakan data primer yang valid untuk perancangan fondasi tiang pancang (*spun pile*), *bored pile*, maupun fondasi jembatan.

## Spesifikasi Sondir 5 Ton Manual

Unit pengujian sondir kapasitas tinggi kami hadir dengan komponen mekanis yang tangguh:
- **Press-In Apparatus:** Mekanisme penekan baja profil tebal dengan sistem putar tangan (*manually operated*) berkapasitas 5 Ton (50 kN), dilengkapi gear transmisi yang kuat.
- **Sounding Rod:** Batang sondir baja mesin diameter 36 mm, panjang efektif 1 meter, menggunakan material *high-tensile steel* dengan sambungan drat tirus yang presisi.
- **Plunger Rod:** Batang pendorong internal diameter 15 mm untuk penyaluran beban ke mata konus.
- **Spiral Anchor:** Set angkur spiral sepanjang 1.5 meter yang dirancang untuk memberikan reaksi penahan beban maksimal saat penekanan dilakukan.
- **Cones:** Menyertakan *Mantel Cone* dan *Friction Cone* (Bikonus) berbahan baja yang diperkeras (*hardened*) guna menjamin durabilitas terhadap gesekan tanah abrasif.
- **Manometers:** Set dua unit alat ukur tekanan dengan kapasitas 60 kg/cm² (untuk tanah lunak) dan 500 kg/cm² (untuk tanah keras/padat).

## Kegunaan di Laboratorium dan Proyek

Sondir 5 Ton Manual merupakan standar peralatan di berbagai lini pembangunan infrastruktur:
- **Proyek Gedung Bertingkat:** Penyelidikan tanah dasar untuk penentuan kedalaman pemancangan tiang.
- **Konstruksi Jembatan dan Flyover:** Verifikasi daya dukung tanah pada area abutmen dan pilar jembatan.
- **Pembangunan Dermaga dan Pelabuhan:** Analisis kekuatan tanah pada area reklamasi atau pesisir pantai.
- **Laboratorium Geoteknik dan Universitas:** Alat praktikum mahasiswa teknik sipil untuk studi mekanika tanah lapangan.
- **Penyedia Jasa Sondir Profesional:** Melayani kebutuhan survei geoteknik skala nasional bagi kontraktor BUMN maupun swasta.

## Keunggulan Produk

- **Kapasitas Tekan Superior:** Mampu menembus lapisan tanah yang tidak sanggup ditembus oleh sondir kapasitas kecil, memberikan data profil tanah yang lebih lengkap.
- **Konstruksi Rigid:** Rangka baja masif menjamin kelurusan penetrasi stang bor, meminimalisir risiko stang patah di dalam tanah.
- **Akurasi Manometer Tinggi:** Penggunaan indikator tekanan berkualitas menjamin data perlawanan tanah terbaca secara detail pada setiap interval kedalaman 20 cm.
- **Ketahanan Jangka Panjang:** Seluruh komponen logam diproses dengan finishing anti karat, sangat andal untuk penggunaan di lingkungan proyek yang ekstrem.
- **Investasi Efektif:** Memberikan performa investigasi tanah dalam dengan biaya operasional manual yang sangat efisien tanpa memerlukan bahan bakar mesin.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor spesialis fondasi dan perbaikan tanah.
- Konsultan survei geoteknik dan penyelidikan lapangan (Soil Investigation).
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil di Perguruan Tinggi Negeri dan Swasta.
- Instansi pemerintah di bidang Pekerjaan Umum, Pengairan, dan Bina Marga.

## Harga Sondir 5 Ton Manual

Harga Sondir 5 Ton Manual di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit yang tangguh dan presisi. Kami menawarkan harga distributor terbaik untuk pengadaan retail maupun paket grosir inventaris instansi. Harga dapat dipengaruhi oleh jumlah batang bor (*sounding rod*) yang dipesan dan ketersediaan stok manometer kapasitas tinggi. Untuk mendapatkan penawaran harga terbaru dan rincian teknis lengkap, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan jaminan keamanan logistik.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas target kedalaman pengeboran dan jumlah batang sondir yang dibutuhkan.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi biaya kirim cargo.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengecekan fungsi mekanis gear dan kalibrasi manometer oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing kayu yang sangat kuat guna melindungi sambungan drat batang dan manometer.
5. Layanan bantuan teknis tersedia untuk memandu prosedur pemasangan unit dan cara perawatan paska pengujian di lapangan.

## FAQ Pembelian Sondir 5 Ton Manual

**Berapa kedalaman maksimal yang bisa dicapai tipe 5 Ton ini?**
Biasanya digunakan untuk kedalaman hingga 30 meter, namun pada kondisi tanah tertentu bisa mencapai kedalaman lebih dengan penambahan jumlah stang bor.

**Apakah stang bor (Sounding Rod) mudah bengkok saat mencapai tanah keras?**
Sounding rod kami terbuat dari baja mesin pilihan yang telah melalui proses *heat treatment* untuk menjamin kekakuan maksimal. Pastikan posisi alat benar-benar tegak lurus saat pendorongan dimulai.

**Apakah tersedia suku cadang seal manometer?**
Ya, kami menyediakan set *Seals Tape* dan *Oil Seals* sebagai bagian dari kelengkapan paket guna mengantisipasi kebocoran kecil saat pemakaian di lapangan.

**Dapatkah alat ini dibawa menggunakan mobil Pick-up biasa?**
Sangat bisa. Unit sondir 5 Ton dirancang untuk dapat dibongkar menjadi beberapa bagian besar (knock-down) sehingga memudahkan mobilisasi ke berbagai lokasi proyek.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Sondir 5 Ton Manual untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
