---
title: "Specific Gravity (Vacuum Method)"
id: ""
seo:
  metaTitle: "Jual Specific Gravity (Vacuum Method) Harga Terbaik"
  metaDescription: "Dapatkan harga alat laboratorium teknik sipil terbaik. Sawarga Teknik jual Specific Gravity (Vacuum Method) asli."
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: ""
standards: []
brochureLink: ""
specifications: |
  Standar : ASTM D-854 / AASHTO T-100
  Vacuum Stand : Wooden base, steel pipe column, 2 valves
  Mixing Bowl : Stainless steel, 250 mm dia
  Graduated Cylinder : 500 ml capacity
  Volumetric Flask : 500 ml capacity, vacuum
  Funnel : Glass, wide mouth
  Wash Bottle : 250 ml capacity
  Pipette : Glass, 5 ml capacity
  Thermometer : Range 0 - 50 deg.C
  Vacuum Manometer : 4" dia., 0 - 76 cm HG
  Vacuum Pump : Rotary pump
description: ""
featured: false
publishDate: 2026-02-19
---
Deskripsi lengkap untuk produk **Specific Gravity (Vacuum Method)** belum tersedia.
