---
title: "Speedy Moisture Tester"
id: ""
seo:
  metaTitle: "Jual Speedy Moisture Tester Harga Terbaik"
  metaDescription: "Sawarga Teknik jual Speedy Moisture Tester. Promo harga alat laboratorium teknik sipil berkualitas."
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: ""
standards: []
brochureLink: ""
specifications: |
  Standar : AASHTO T-217
  Speedy Gauge : M/C range 0-20 %, sens. : 0.2 %, sample weight 20 gr
  Speedy Balance : Brass beam, Cast alumunium frame, 10 gr counter balance
  Reagent : Calcium Carbide
  Measuring Spoon : Cast Alumunium
  Crushing Ball : Steel ball
  Cleaning Brush : Wooden/plastic Holder
  Carrying Case : Wooden case with handle
description: ""
featured: false
publishDate: 2026-02-19
---
Deskripsi lengkap untuk produk **Speedy Moisture Tester** belum tersedia.
