---
title: "Speedy Moisture Tester"
id: ""
seo:
  metaTitle: Jual Speedy Moisture Tester | Harga Alat Uji Kadar Air Tanah Cepat
  metaDescription: >-
    Jual Speedy Moisture Tester untuk uji kadar air tanah secara instan di lapangan. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/speedy-moisture-tester/image.jpg
standards:
  - ASTM D-4944
  - AASHTO T-217
brochureLink: ""
specifications: |-
  Speedy Gauge: Pressure type gauge, M/C range 0-20 %, sensitivity 0.2 %, sample weight 20 gr
  Speedy Balance: Brass beam construction, cast aluminium frame, 10 gr counter balance
  Crushing Balls: Precision steel balls for sample breakdown
  Cleaning Tools: Cleaning brush with wooden/plastic holder
  Carrying Case: Rugged wooden case with handle for field portability
  Reagent: Calcium Carbide powder (supplied separately or in set)
description: >-
  Speedy Moisture Tester digunakan untuk menentukan kadar air tanah secara cepat di lapangan menggunakan reaksi kimia kalsium karbida sesuai standar ASTM D-4944.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Speedy Moisture Tester berkualitas tinggi untuk kebutuhan pengujian kadar air tanah secara instan langsung di lokasi proyek. Alat ini merupakan instrumen portabel yang menggunakan metode kalsium karbida (*calcium carbide method*) untuk mendeteksi kandungan air dalam sampel tanah melalui tekanan gas asetilen yang dihasilkan, memberikan solusi pengujian yang sangat cepat bagi teknisi lapangan tanpa perlu menunggu proses pengeringan oven yang memakan waktu lama.

## Jual Speedy Moisture Tester untuk Kebutuhan Uji Tanah Lapangan

Kami jual Speedy Moisture Tester yang diproduksi dengan material aluminium cor berkualitas guna menjamin keamanan operasional saat menerima tekanan gas tinggi. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini sepenuhnya memenuhi spesifikasi teknik ASTM D-4944 dan AASHTO T-217. Pengujian kadar air cepat sangat krusial bagi kontraktor jalan raya dan tim quality control (QC) pemadatan tanah guna mengambil keputusan teknis seketika mengenai penambahan atau pengurangan air pada hamparan tanah timbunan, menjadikannya alat wajib untuk efisiensi pekerjaan konstruksi infrastruktur.

## Fungsi Utama Speedy Moisture Tester

Fungsi utama dari Speedy Moisture Tester adalah memberikan estimasi nilai kadar air tanah secara akurat dalam waktu kurang dari 10 menit. Melalui pengujian lapangan ini, Anda dapat:
- Melakukan verifikasi kadar air tanah dasar (*subgrade*) sebelum proses pemadatan dimulai.
- Mengontrol kualitas material timbunan pada proyek bendungan, tanggul, dan jalan tol secara real-time.
- Menentukan kesesuaian kadar air material pasir atau agregat halus pada pekerjaan pengecoran beton lapangan.
- Mempercepat alur kerja inspeksi teknis melalui data digital/analog yang terbaca langsung pada dial gauge.
- Menjamin stabilitas hasil pemadatan dengan memastikan tanah berada pada rentang kadar air optimum (*Optimum Moisture Content*).

## Spesifikasi Speedy Moisture Tester

Unit pengujian kadar air cepat kami hadir dengan paket kelengkapan standar yang tangguh:
- **Speedy Vessel & Gauge:** Bejana tekan aluminium dilengkapi pengukur tekanan (*gauge*) dengan rentang kadar air 0-20% dan ketelitian hingga 0.2%.
- **Speedy Balance:** Timbangan mekanik presisi berbahan kuningan untuk penimbangan sampel 20 gram yang akurat di tengah kondisi lapangan.
- **Crushing Balls:** Set bola baja penghancur guna memastikan reaksi kimia kalsium karbida merata ke seluruh butiran tanah.
- **Cleaning Kit:** Menyertakan sikat pembersih khusus untuk menjaga kebersihan bejana dari sisa reaksi kimia.
- **Carrying Case:** Seluruh peralatan dikemas dalam kotak kayu (*wooden case*) yang kokoh dengan pegangan, dirancang khusus untuk mobilitas tinggi di area proyek yang ekstrem.

## Kegunaan di Laboratorium dan Proyek

Speedy Moisture Tester memegang peranan penting di berbagai lini pengerjaan tanah:
- **Pengawasan Proyek Jalan dan Jembatan:** Alat utama tim pengawas untuk menyetujui atau menolak material timbunan berdasarkan kadar air.
- **Konstruksi Bendungan Tanah:** Kontrol ketat kelembapan material inti bendungan guna menjamin kepadatan dan kekedapan air.
- **Laboratorium Kontrol Kualitas Mobile:** Fasilitas uji keliling yang melakukan inspeksi mendadak pada berbagai titik STA proyek.
- **Penyedia Jasa Survei Geoteknik:** Standar peralatan tim teknis lapangan guna melayani jasa uji kepadatan cepat bagi kontraktor.
- **Batching Plant Skala Kecil:** Verifikasi cepat kadar air pasir sebelum pencampuran beton di lokasi proyek terpencil.

## Keunggulan Produk

- **Kecepatan Data:** Mendapatkan hasil uji dalam hitungan menit, jauh lebih efisien dibandingkan metode oven (24 jam) untuk kontrol harian.
- **Mobilitas Tinggi:** Desain portabel dalam koper pelindung memudahkan teknisi membawa alat ke medan proyek yang paling sulit sekalipun.
- **Operasional Mandiri:** Tidak memerlukan energi listrik atau baterai besar, mengandalkan reaksi kimia murni dan tekanan gas mekanis.
- **Konstruksi Tangguh:** Material bejana tahan terhadap benturan dan korosi kimia kalsium karbida, menjamin durabilitas jangka panjang.
- **Investasi Efektif:** Mengurangi biaya operasional laboratorium dengan mempercepat siklus kerja tim QC di lapangan.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan jalan nasional, provinsi, dan kabupaten.
- Konsultan Manajemen Konstruksi (MK) dan tim audit mutu fisik.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Dinas Pekerjaan Umum (PUPR) di tingkat pusat maupun daerah.
- Perusahaan pengembang lahan (Land Development) dan kawasan industri.

## Harga Speedy Moisture Tester

Harga Speedy Moisture Tester di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit yang teruji keakuratannya. Kami menawarkan harga distributor terbaik untuk pengadaan retail maupun paket grosir inventaris instansi. Harga dapat dipengaruhi oleh ketersediaan stok bahan kimia kalsium karbida (*reagent*) dan pemilihan jenis koper angkut (kayu atau plastik). Untuk mendapatkan penawaran harga terbaru dan detail rincian spesifikasi, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman kilat ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail kebutuhan kapasitas sampel (misal 20gr atau 50gr).
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit bejana akan melalui tahap *leakage test* (uji bocor) dan kalibrasi dial gauge oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang rapi guna melindungi dial gauge dari benturan saat proses logistik.
5. Layanan bantuan teknis tersedia untuk memandu prosedur pencampuran sampel dan instruksi keselamatan penanganan kalsium karbida.

## FAQ Pembelian Speedy Moisture Tester

**Apakah kalsium karbida (Karbit) sudah termasuk dalam paket?**
Secara regulasi pengiriman, bahan kimia karbit sering dikirim secara terpisah. Kami menyediakan stok karbit standar pengujian yang dapat Anda pesan sekaligus atau secara berkala.

**Bagaimana cara memastikan dial gauge tetap akurat?**
Sangat disarankan untuk melakukan verifikasi pembacaan secara berkala dengan membandingkan hasil uji Speedy terhadap hasil oven laboratorium sebagai faktor koreksi.

**Apakah bejana ini aman dari risiko meledak?**
Ya, bejana kami diproduksi dengan ketebalan dinding aluminium yang telah diperhitungkan untuk menahan tekanan gas asetilen hasil reaksi. Pastikan Anda selalu mengikuti prosedur pembersihan katup setelah pemakaian.

**Dapatkah alat ini digunakan untuk tanah yang mengandung kerikil besar?**
Speedy Tester paling efektif untuk tanah butir halus dan pasir. Untuk tanah berbatu, pastikan sampel yang diambil adalah bagian tanah yang melewati saringan No. 4 guna menjamin reaksi kimia yang merata.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Speedy Moisture Tester untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
