---
title: "Thickness Gauge"
id: ""
seo:
  metaTitle: Jual Thickness Gauge | Harga Alat Ukur Kepipihan Agregat
  metaDescription: >-
    Jual Thickness Gauge untuk uji indeks kepipihan agregat kasar. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik sekarang juga.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Batuan"
image: /images/products/thickness-gauge/image.jpg
standards:
  - BS-812
brochureLink: ""
specifications: |-
  Tipe: Thickness Gauge (Flakiness Gauge)
  Material Konstruksi: Heavy-gauge Galvanized Metal Sheet
  Fungsi Utama: Menentukan indeks kepipihan (Flakiness Index) agregat kasar
  Dimensi Celah (Hole Size): 100 x 33.9, 90 x 26.3, 80 x 19.7, 60 x 14.4, 50 x 10.2, 40 x 7.2, 30 x 4.9 mm
  Marking: Laser engraved size markings for durability
  Finishing: Zinc plated anti-corrosion coating
description: >-
  Thickness Gauge (Flakiness Gauge) digunakan untuk menentukan indeks kepipihan agregat kasar sesuai standar BS-812. Terbuat dari pelat logam galvanis presisi.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Thickness Gauge (Flakiness Gauge) berkualitas tinggi untuk kebutuhan pengujian bentuk butir agregat di laboratorium teknik sipil. Alat ini merupakan instrumen pengukuran manual yang dirancang khusus untuk mengukur indeks kepipihan (*flakiness index*) pada material batuan pecah, memberikan parameter kritis bagi teknisi dalam mengevaluasi kualitas agregat yang akan digunakan untuk campuran beton dan aspal jalan raya.

## Jual Thickness Gauge untuk Kebutuhan Uji Batuan

Kami jual Thickness Gauge yang diproduksi menggunakan pelat logam galvanis tebal guna menjamin durabilitas terhadap gesekan tajam dari material batuan abrasif. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan dimensi celah (*hole size*) pada alat ini telah dikalibrasi secara presisi sesuai dengan standar internasional BS-812. Penggunaan Thickness Gauge sangat krusial bagi produsen agregat dan kontraktor jalan untuk memastikan bentuk butir material tidak terlalu dominan pipih, karena butiran yang pipih cenderung mudah patah di bawah beban lalu lintas dan dapat menurunkan stabilitas struktural perkerasan jalan.

## Fungsi Utama Thickness Gauge

Fungsi utama dari Thickness Gauge adalah memisahkan partikel agregat yang dikategorikan pipih berdasarkan perbandingan ketebalan terhadap dimensi rata-ratanya. Melalui pengujian ini, Anda dapat:
- Menghitung nilai Indeks Kepipihan (*Flakiness Index*) dari sampel agregat kasar.
- Memastikan agregat memenuhi spesifikasi teknis untuk pekerjaan lapisan pondasi bawah dan atas.
- Mengevaluasi performa mesin penghancur batu (*stone crusher*) dalam menghasilkan bentuk butir yang ideal.
- Meminimalisir penggunaan aspal atau air semen yang berlebih akibat luas permukaan agregat pipih yang besar.
- Menyediakan data pendukung untuk laporan penjaminan mutu material proyek infrastruktur.

## Spesifikasi Thickness Gauge

Alat ukur kepipihan kami hadir dengan fitur teknis yang menunjang akurasi di laboratorium:
- **Konstruksi Material:** Terbuat dari *Galvanized Metal Sheet* kualitas tinggi yang tahan terhadap korosi dan tidak mudah melengkung.
- **Dimensi Celah Presisi:** Dilengkapi dengan serangkaian lubang ukur dengan dimensi: 33.9 mm, 26.3 mm, 19.7 mm, 14.4 mm, 10.2 mm, 7.2 mm, dan 4.9 mm.
- **Marking Skala:** Angka nominal dimensi dicetak secara permanen pada bodi alat menggunakan teknologi laser, menjamin keterbacaan meskipun digunakan bertahun-tahun.
- **Finishing:** Lapisan *Zinc Plated* memberikan perlindungan ekstra terhadap kelembapan laboratorium yang tinggi.
- **Desain Portabel:** Bentuk pelat yang ringkas memudahkan penyimpanan dan penggunaan langsung di lokasi tambang (*quarry*).

## Kegunaan di Laboratorium dan Proyek

Thickness Gauge merupakan perangkat esensial yang banyak digunakan pada:
- **Laboratorium Agregat dan Batuan:** Pengujian harian sampel batu pecah (*split*) dari berbagai sumber quarry.
- **Asphalt Mixing Plant (AMP):** Kontrol kualitas material agregat kasar sebelum proses pencampuran hotmix guna mencegah degradasi butiran.
- **Batching Plant Beton:** Memastikan bentuk butir agregat mendukung kemudahan pengerjaan (*workability*) beton.
- **Proyek Pembangunan Jalan Tol:** Verifikasi mutu material lapis fondasi agregat sesuai spesifikasi umum Bina Marga.
- **Institusi Pendidikan Teknik Sipil:** Alat praktikum mahasiswa untuk memahami pemeriksaan karakteristik fisik material konstruksi.

## Keunggulan Produk

- **Presisi Dimensi Mutlak:** Jarak celah lubang dijamin akurat sesuai standar BS-812, menghindarkan kesalahan klasifikasi butir pipih.
- **Tahan Karat dan Aus:** Material logam pilihan dengan proteksi galvanis menjamin alat tetap prima dalam penggunaan intensif harian.
- **Operasional Sederhana:** Memungkinkan teknisi melakukan sortir manual sampel agregat dengan ritme yang cepat tanpa memerlukan energi listrik.
- **Maintenance Nol:** Desain mekanis statis yang sangat tangguh, hampir tidak memerlukan biaya pemeliharaan selain pembersihan rutin.
- **Investasi Ekonomis:** Memberikan nilai manfaat besar dalam menjaga standar mutu proyek dengan harga pengadaan yang sangat kompetitif.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Quality Control di industri Stone Crusher dan Quarry.
- Kontraktor pembangunan jalan raya, dermaga, dan jembatan.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil dan Balai Latihan Kerja Konstruksi.
- Instansi pemerintah di bidang Pekerjaan Umum dan Penata Ruang.

## Harga Thickness Gauge

Harga Thickness Gauge di Sawarga Teknik sangat kompetitif dengan jaminan kualitas material logam yang unggul. Kami melayani pengadaan retail maupun paket besar untuk kebutuhan inventaris laboratorium nasional. Harga dapat berubah sewaktu-waktu tergantung pada fluktuasi harga bahan baku baja di pasar industri. Untuk mendapatkan penawaran harga terbaru dan rincian teknis lengkap, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk menanyakan ketersediaan stok unit Thickness Gauge ini.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order, unit akan melalui tahap pengecekan dimensi lubang oleh tim QC guna memastikan kepatuhan standar.
4. Barang dikirim ke alamat Anda dengan packing yang rapi dan aman dari risiko tertekuk.
5. Dokumentasi singkat mengenai prosedur pengujian indeks kepipihan tersedia jika Anda membutuhkannya.

## FAQ Pembelian Thickness Gauge

**Apakah alat ini sama dengan Length Gauge?**
Tidak. *Thickness Gauge* (Flakiness Gauge) digunakan untuk mengukur kepipihan, sedangkan *Length Gauge* (Elongation Gauge) digunakan untuk mengukur kelonjongan. Keduanya sering digunakan bersamaan dalam analisis bentuk agregat.

**Standar apa yang diacu oleh alat ukur ini?**
Thickness Gauge kami diproduksi mengacu pada standar British Standard (BS-812), yang merupakan referensi baku untuk pengujian bentuk butir agregat di Indonesia.

**Apakah lubang celahnya bisa aus?**
Kami menggunakan logam baja yang diperkeras sehingga bibir lubang memiliki ketahanan gesek yang sangat baik. Namun, penggunaan ribuan kali tetap memerlukan pemeriksaan dimensi berkala.

**Bagaimana cara membersihkan alat ini setelah digunakan?**
Cukup bersihkan sisa debu batu menggunakan kuas kering atau kain bersih. Simpan di tempat yang kering untuk menjaga lapisan pelindung anti karatnya.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Thickness Gauge untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium batuan terpercaya.
