---
title: "Unconfined Compression Machine Electric"
id: ""
seo:
  metaTitle: "Jual Unconfined Compression Machine Electric Harga Terbaik"
  metaDescription: "Sawarga Teknik jual Unconfined Compression Machine Electric. Promo harga alat laboratorium teknik sipil."
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: ""
standards: []
brochureLink: ""
specifications: |
  Standar : ASTM D-2166 / AASHTO T-208
  Unconfined Compression Machine : Electric, 220 V-AC, 200 W, variable speed, adjustable height
  Sample Tubes : 35.0 mm dia x 70 mm height, 47.5 mm dia x 95 mm height, 70.0 mm dia x 140 mm height
  Split Sample Tubes : 35.0 mm dia x 70 mm height, 47.5 mm dia x 95 mm height, 70.0 mm dia x 140 mm height
  Extruder : 34.5 mm dia x 71 mm height, 47.0 mm dia x 96 mm height, 69.5 mm dia x 141 mm height
  Trimmer : Steel frame, 3 tubes size
  Proving Ring : 100 kg capacity
  Dial Indicator : Range 30 mm x 0.01 mm
  Thin Box : Alumunium, 60 gr capacity
  Wire Saw : 10 cm length approx
description: ""
featured: false
publishDate: 2026-02-19
---
Deskripsi lengkap untuk produk **Unconfined Compression Machine Electric** belum tersedia.
