---
title: "Unconfined Compression Machine Electric"
id: ""
seo:
  metaTitle: Jual Unconfined Compression Machine Electric | Harga Alat Uji Tekan Bebas Tanah
  metaDescription: >-
    Jual Unconfined Compression Machine Electric ASTM D-2166 untuk uji kuat tekan bebas tanah kohesif. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/unconfined-compression-machine-electric/image.jpg
standards:
  - ASTM D-2166
  - AASHTO T-208
brochureLink: ""
specifications: |-
  Unconfined Compression Machine: Electric, 220 V-AC, 200 W, Variable Speed, Adjustable Height
  Load Capacity: Provided with 100 kg capacity Proving Ring
  Measurement: Dial Indicator range 30 mm x 0.01 mm for deformation
  Sample Tubes: 35.0 mm, 47.5 mm, and 70.0 mm dia with various heights
  Split Sample Tubes: Available for 35.0 mm, 47.5 mm, and 70.0 mm dia
  Extruder Set: Matching sizes for 35.0, 47.0, and 69.5 mm dia samples
  Trimmer: Steel frame, compatible with 3 tube sizes
  Aksesoris: Thin box (Aluminium 60 gr), Wire saw (10 cm), and leveling tools
description: >-
  Unconfined Compression Machine Electric digunakan untuk menentukan kuat tekan bebas (UCS) tanah kohesif secara otomatis menggunakan motor listrik sesuai standar ASTM D-2166.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Unconfined Compression Machine Electric berkualitas tinggi untuk kebutuhan [pengujian mekanika tanah](/products/tanah) di laboratorium teknik sipil. Alat ini merupakan instrumen presisi yang dirancang khusus untuk menentukan nilai kuat tekan bebas (*Unconfined Compressive Strength*) pada sampel tanah kohesif, memberikan data fundamental bagi insinyur geoteknik dalam mengevaluasi kohesi (*c*) dan konsistensi tanah untuk perancangan fondasi bangunan dan stabilitas lereng galian.

## Jual Unconfined Compression Machine Electric untuk Uji Tanah

Kami jual Unconfined Compression Machine Electric yang dilengkapi dengan sistem penggerak motor listrik guna menjamin laju regangan aksial yang konstan dan stabil. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memenuhi standar internasional sesuai dengan spesifikasi ASTM D-2166 dan AASHTO T-208. Penggunaan mesin elektrik pada uji tekan bebas sangat krusial bagi laboratorium pengujian tanah profesional karena mengeliminasi variasi kecepatan pembebanan manual yang sering memicu bias data, sehingga hasil pengujian kuat tekan tanah Anda memiliki tingkat akurasi dan repetisi yang tinggi.

## Fungsi Utama Unconfined Compression Machine Electric

Fungsi utama dari alat uji tekan bebas elektrik ini adalah memberikan beban aksial secara vertikal pada sampel tanah silindris tanpa adanya tekanan samping (*confining pressure*). Melalui pengujian ini, Anda dapat:
- Menghitung nilai Kuat Tekan Bebas (*qu*) dan Kohesi (*cu*) tanah lempung atau lanau.
- Mengevaluasi tingkat kekakuan dan sensitivitas tanah kohesif di lokasi proyek.
- Menentukan klasifikasi konsistensi tanah mulai dari sangat lunak (*very soft*) hingga keras (*hard*).
- Menyediakan data primer bagi perencanaan kapasitas dukung fondasi dangkal.
- Memantau pengaruh kadar air terhadap penurunan kekuatan mekanis tanah.

## Spesifikasi Unconfined Compression Machine Electric

Unit pengujian tekan bebas otomatis kami hadir dengan konfigurasi komponen yang lengkap dan presisi:
- **Loading Machine:** Rangka beban bertenaga motor listrik 220 V-AC, 200 Watt, dengan fitur *Variable Speed* guna pengaturan laju regangan yang fleksibel.
- **Proving Ring:** Dilengkapi instrumen pengukur gaya (*load measuring*) kapasitas 100 kg yang telah terkalibrasi akurat.
- **Deformation Gauge:** Menyertakan *Dial Indicator* dengan rentang 30 mm dan ketelitian 0.01 mm guna pemantauan regangan sampel yang detail.
- **Sample Preparation:** Paket lengkap mencakup tabung sampel (*sample tubes*) dan tabung belah (*split tubes*) berbagai diameter (35 mm, 47.5 mm, dan 70 mm).
- **Aksesoris Pendukung:** Termasuk unit ekstruder, alat pemangkas tanah (*trimmer*), gergaji kawat (*wire saw*), dan botol timbang aluminium.

## Kegunaan di Laboratorium dan Proyek

Unconfined Compression Machine Electric memegang peranan vital di berbagai pusat penelitian dan pengujian:
- **Laboratorium Geoteknik Universitas:** Alat praktikum utama mahasiswa teknik sipil untuk memahami kekuatan geser tanah.
- **Proyek Pembangunan Gedung dan Jembatan:** Verifikasi parameter kekuatan tanah dasar sebelum tahap konstruksi fondasi dimulai.
- **Investigasi Lapangan Tanah Lunak:** Penyiapan dan pengujian spesimen tanah asli (*undisturbed*) dari hasil pengeboran bor mesin.
- **Penyedia Jasa Laboratorium Sipil Independen:** Meningkatkan kapasitas pelayanan jasa pengujian laboratorium tanah bagi kontraktor dan konsultan.
- **Lembaga Riset Mitigasi Bencana:** Analisis karakteristik tanah pada daerah rawan kelongsoran lereng.

## Keunggulan Produk

- **Otomatisasi Laju Regangan:** Sistem elektrik menjamin kecepatan penekanan tetap stabil sesuai standar, memberikan hasil uji yang lebih saintifik dibanding sistem manual.
- **Konstruksi Anti Karat:** Penggunaan material aluminium cor dan baja berlapis menjamin alat tetap bersih dan fungsional meskipun sering terpapar tanah basah.
- **Fleksibilitas Sampel:** Dilengkapi set lengkap tabung dan ekstruder untuk tiga variasi diameter sampel, memungkinkan pengujian pada berbagai ukuran contoh tanah hasil *drilling*.
- **Hasil Data Jelas:** Penggunaan *proving ring* dan dial indikator berkualitas tinggi meminimalisir deviasi pembacaan beban puncak.
- **Investasi Efektif:** Memberikan solusi pengujian UCS profesional dengan biaya pengadaan yang sangat kompetitif dan biaya pemeliharaan rendah.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Laboratorium Mekanika Tanah dan Batuan.
- Kontraktor pembangunan infrastruktur strategis dan perumahan.
- Konsultan perencana geoteknik dan manajemen konstruksi.
- Fakultas Teknik Sipil di Perguruan Tinggi Negeri maupun Swasta.
- Instansi pemerintah di sektor Pekerjaan Umum dan Penataan Ruang.

## Harga Unconfined Compression Machine Electric

Harga Unconfined Compression Machine Electric di Sawarga Teknik sangat kompetitif dengan jaminan kualitas unit elektrik yang tangguh. Kami menawarkan harga distributor terbaik untuk pengadaan retail maupun paket lengkap set laboratorium tanah. Harga dapat dipengaruhi oleh ketersediaan stok komponen sensor beban dan penambahan fitur kustomisasi rangka. Untuk mendapatkan penawaran harga terbaru dan rincian teknis lengkap, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan proteksi packing yang aman.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas spesifikasi laju regangan dan diameter sampel yang Anda butuhkan.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit elektrik akan melalui tahap pengujian fungsi motor dan kalibrasi sensor beban oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang sangat aman (kotak kayu) guna melindungi instrumen presisi dan sistem penggerak.
5. Layanan bantuan teknis tersedia untuk memandu prosedur instalasi awal dan cara pemeliharaan rutin mesin.

## FAQ Pembelian Unconfined Compression Machine Electric

**Apakah kecepatan motor bisa diatur sesuai standar regangan 0.5% - 2% per menit?**
Ya, mesin kami dilengkapi fitur *variable speed control* yang memungkinkan teknisi menyetel laju penekanan sesuai dengan standar prosedur ASTM D-2166.

**Apakah tersedia suku cadang kawat pemotong (wire saw) jika putus?**
Tentu, gergaji kawat dan botol timbang aluminium merupakan komponen habis pakai yang kami sediakan stoknya secara rutin bagi pelanggan kami.

**Berapa besar daya listrik yang dibutuhkan alat ini?**
Unit ini hemat energi, hanya membutuhkan daya sekitar 200 Watt pada tegangan 220 V, sangat aman untuk instalasi listrik kantor atau laboratorium standar.

**Apakah alat ini bisa di-upgrade ke sistem digital?**
Ya, Sawarga Teknik juga menyediakan opsi sensor *Load Cell* dan LVDT digital yang dapat dihubungkan ke komputer untuk perekaman data otomatis.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Unconfined Compression Machine Electric untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
