---
title: "Unconfined Compression Machine Manual"
id: ""
seo:
  metaTitle: Jual Unconfined Compression Machine Manual | Harga Alat Uji Tekan Bebas
  metaDescription: >-
    Jual Unconfined Compression Machine Manual ASTM D-2166 untuk uji kuat tekan bebas tanah kohesif. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Tanah"
image: /images/products/unconfined-compression-machine-manual/image.jpg
standards:
  - ASTM D-2166
  - AASHTO T-208
brochureLink: ""
specifications: |-
  Unconfined Compression Machine: Cast Aluminium frame, Gear Box transmission, Adjustable top platen height, Hand operated 200 kg capacity
  Sample Tubes: Set of 35.0, 47.5, and 70.0 mm diameter with standard heights
  Split Sample Tubes: Available for 35.0 and 70.0 mm diameter specimens
  Extruder: Set of 34.5, 47.0, and 69.5 mm diameter for sample removal
  Trimmer: Steel frame construction, compatible with 3 tube sizes
  Proving Ring: 100 kg capacity (calibrated)
  Dial Indicator: Range 30 mm x 0.01 mm for deformation measurement
  Thin Box: Aluminium 60 gr capacity
  Wire Saw: 10 cm length approx for sample trimming
description: >-
  Unconfined Compression Machine Manual digunakan untuk menentukan nilai kuat tekan bebas (UCS) tanah lempung secara manual sesuai standar ASTM D-2166. Alat andal dan ekonomis.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Unconfined Compression Machine Manual berkualitas tinggi untuk kebutuhan pengujian mekanika tanah di laboratorium teknik sipil. Alat ini merupakan instrumen mekanis presisi yang dirancang khusus untuk menentukan nilai kuat tekan bebas (*Unconfined Compressive Strength*) pada sampel tanah kohesif jenuh, memberikan data fundamental bagi insinyur geoteknik dalam mengevaluasi parameter kekuatan geser tak terdrainase (*cu*) untuk perancangan fondasi dan analisis stabilitas tanah dasar.

## Jual Unconfined Compression Machine Manual untuk Kebutuhan Uji Tanah

Kami jual Unconfined Compression Machine Manual yang diproduksi dengan rangka aluminium cor (*cast aluminium*) yang kokoh guna menjamin kestabilan selama proses pembebanan. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini memenuhi standar internasional sesuai dengan spesifikasi ASTM D-2166 dan AASHTO T-208. Pengujian tekan bebas manual menawarkan keandalan tinggi dan kemudahan pemeliharaan, menjadikannya pilihan ideal bagi laboratorium lapangan atau fasilitas pengujian pendidikan yang mengutamakan kontrol operasional yang sederhana namun tetap akurat dalam mengukur keruntuhan sampel tanah lempung.

## Fungsi Utama Unconfined Compression Machine Manual

Fungsi utama dari alat uji UCS manual ini adalah mengukur beban aksial maksimum yang dapat ditahan oleh silinder tanah tanpa adanya pengekangan lateral. Melalui pengujian ini, Anda dapat:
- Menghitung nilai Kuat Tekan Bebas (*qu*) untuk penentuan daya dukung tanah dasar.
- Menentukan klasifikasi konsistensi tanah (sangat lunak, lunak, sedang, kaku, hingga keras).
- Mengevaluasi nilai Kohesi (*c*) tanah lempung untuk analisis stabilitas lereng galian.
- Memantau karakteristik deformasi sampel melalui pembacaan regangan vertikal secara manual.
- Menyediakan data teknis yang cepat dan ekonomis untuk laporan penyelidikan tanah awal.

## Spesifikasi Unconfined Compression Machine Manual

Unit pengujian tekan bebas tangan kami hadir dengan rakitan komponen yang tangguh dan presisi:
- **Loading Machine:** Rangka aluminium cor dengan sistem transmisi *Gear Box* yang halus, kapasitas beban maksimal 200 kg, dioperasikan secara manual (*hand operated*).
- **Proving Ring:** Dilengkapi pengukur gaya kapasitas 100 kg yang telah terkalibrasi untuk pembacaan beban puncak secara akurat.
- **Dial Indicator:** Menyertakan indikator deformasi dengan rentang 30 mm dan ketelitian 0.01 mm guna pemantauan regangan yang detail.
- **Sample Preparation:** Set lengkap tabung sampel (*sample tubes*) dan tabung belah (*split tubes*) diameter 35 mm, 47.5 mm, dan 70 mm.
- **Aksesoris:** Termasuk unit ekstruder manual, alat pemangkas (*trimmer*), gergaji kawat (*wire saw*), dan botol timbang aluminium.

## Kegunaan di Laboratorium dan Proyek

Unconfined Compression Machine Manual merupakan perangkat esensial di berbagai fasilitas pengujian:
- **Laboratorium Geoteknik Universitas:** Alat praktikum utama mahasiswa teknik sipil untuk memahami dasar-dasar kekuatan tanah.
- **Proyek Pembangunan Perumahan:** Investigasi tanah dasar di lokasi proyek sebelum tahap pematangan lahan dimulai.
- **Laboratorium Kontrol Kualitas Lapangan:** Pengujian sampel tanah asli (*undisturbed*) di area proyek terpencil yang minim akses listrik.
- **Penyedia Jasa Survei Tanah Skala Kecil:** Solusi ekonomis untuk memberikan layanan jasa pengujian parameter konsistensi tanah.
- **Dinas Pekerjaan Umum Daerah:** Inventaris standar untuk verifikasi material tanah timbunan infrastruktur lingkungan.

## Keunggulan Produk

- **Kontrol Manual yang Halus:** Mekanisme *gear box* memungkinkan operator memberikan laju regangan yang stabil dengan putaran tangan yang ringan.
- **Bebas Perawatan Elektrik:** Tanpa motor atau sensor elektronik rumit, alat ini sangat awet dan tangguh untuk penggunaan di lingkungan proyek yang berdebu.
- **Material High-Grade:** Penggunaan aluminium cor berkualitas tinggi menjamin alat tetap presisi dan tidak mudah korosi akibat paparan tanah lembap.
- **Paket Komplit Siap Pakai:** Seluruh peralatan preparasi mulai dari tabung hingga kawat pemotong sudah tersedia dalam satu harga penawaran.
- **Investasi Sangat Ekonomis:** Memberikan data teknis yang valid dengan biaya pengadaan yang paling terjangkau bagi laboratorium baru.

## Siapa yang Cocok Membeli Produk Ini?

- Kontraktor pembangunan ruko, rumah tinggal, dan gudang.
- Manajer Laboratorium mekanika tanah skala menengah dan sekolah vokasi.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil di Politeknik dan Balai Latihan Kerja.
- Instansi pemerintah di tingkat Kabupaten/Kota.

## Harga Unconfined Compression Machine Manual

Harga Unconfined Compression Machine Manual di Sawarga Teknik sangat kompetitif dengan jaminan kualitas fabrikasi lokal yang unggul. Kami melayani pengadaan retail maupun paket lengkap set laboratorium tanah. Harga dapat dipengaruhi oleh ketersediaan stok instrumen dial ukur dan kustomisasi kapasitas *proving ring*. Untuk mendapatkan penawaran harga terbaru dan detail teknis produk, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas diameter tabung sampel yang paling sering Anda gunakan.
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit akan melalui tahap pengecekan mekanisme gear dan kalibrasi *proving ring* oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing yang rapi guna melindungi instrumen presisi dan dial indikator.
5. Layanan konsultasi teknis tersedia untuk memandu prosedur pengujian sesuai standar ASTM D-2166 di laboratorium Anda.

## FAQ Pembelian Unconfined Compression Machine Manual

**Apakah alat ini bisa digunakan untuk menguji tanah pasir?**
Uji tekan bebas (UCS) hanya diperuntukkan bagi tanah kohesif (lempung/lanau) yang dapat berdiri sendiri tanpa pengekangan lateral. Tanah pasir tidak memiliki kohesi sehingga tidak dapat diuji dengan metode ini.

**Apakah tinggi pelat tekan (platen) bisa disesuaikan?**
Ya, ketinggian pelat atas dapat disesuaikan (*adjustable*) guna mengakomodasi berbagai panjang tabung sampel yang berbeda.

**Bagaimana cara merawat gear box agar tidak macet?**
Cukup berikan pelumas atau gemuk (*grease*) secara berkala pada bagian gigi transmisi dan pastikan batang ulir selalu dalam kondisi bersih dari debu tanah.

**Apakah proving ring sudah termasuk sertifikat kalibrasi?**
Setiap unit *proving ring* kami telah melalui tahap kalibrasi internal. Jika Anda membutuhkan sertifikat eksternal berlogo KAN, kami dapat membantu mengoordinasikannya.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Unconfined Compression Machine Manual untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium tanah terpercaya.
