---
title: "Water Content in Petroleum Product"
id: ""
seo:
  metaTitle: Jual Water Content in Petroleum Product ASTM D-95 | Harga Alat Uji Kadar Air Aspal
  metaDescription: >-
    Jual Water Content in Petroleum Product ASTM D-95 untuk uji kadar air pada aspal dan minyak. Konsultasikan spesifikasi dan dapatkan penawaran harga dari Sawarga Teknik.
  customTitle: ""
  breadcrumbTitle: ""
  canonicalUrl: ""
  noIndex: false
category: "Aspal"
image: /images/products/water-content-in-petroleum-product/image.jpg
standards:
  - ASTM D-95
  - AASHTO T-55
brochureLink: ""
specifications: |-
  Flask: Heat Resistance Glass (Pyrex), 500 ml capacity
  Water Trap: Glass graduated for receiving and measuring distilled water
  Condenser: Glass, jacketed water-cooled system
  Support Assembly: Metal base and stand for holding apparatus assembly
  Flask Support: Adjustable height clamp and ring
  Bunsen Burner: Heat resource (Gas burner)
  Asbestos Wire Gauze: 15 cm x 15 cm for heat distribution
description: >-
  Water Content in Petroleum Product digunakan untuk menentukan kadar air dalam aspal, minyak bumi, dan produk sejenis melalui metode distilasi sesuai standar ASTM D-95.
featured: false
publishDate: 2026-02-19
---
Sawarga Teknik menyediakan Water Content in Petroleum Product berkualitas tinggi untuk kebutuhan pengujian kadar air pada material aspal dan minyak di laboratorium teknik sipil. Alat ini merupakan rangkaian instrumen distilasi presisi (Dean-Stark apparatus) yang dirancang khusus untuk memisahkan kandungan air dari sampel bitumen melalui proses pemanasan dengan pelarut, memberikan data krusial bagi teknisi dalam mengevaluasi kemurnian dan kelaikan material aspal sebelum diaplikasikan pada konstruksi jalan raya.

## Jual Water Content in Petroleum Product untuk Kebutuhan Uji Aspal

Kami jual Water Content in Petroleum Product yang dilengkapi dengan komponen kaca borosilikat tahan panas guna menjamin keamanan dan akurasi proses distilasi. Sebagai supplier alat laboratorium teknik sipil terpercaya, kami memastikan unit ini sepenuhnya memenuhi spesifikasi teknik ASTM D-95 dan AASHTO T-55. Pengujian kadar air sangat vital bagi Asphalt Mixing Plant (AMP) dan kontraktor pengaspalan karena kandungan air yang berlebih pada aspal cair atau aspal curah dapat memicu terjadinya fenomena *foaming* (pembusaan) saat pemanasan dan menurunkan daya rekat aspal, sehingga penggunaan alat presisi dari Sawarga Teknik menjadi investasi penting bagi kontrol kualitas material Anda.

## Fungsi Utama Water Content in Petroleum Product

Fungsi utama dari alat uji kadar air produk minyak bumi ini adalah menentukan persentase air secara kuantitatif dalam sampel aspal atau minyak melalui penguapan bersama pelarut yang tidak bercampur dengan air. Melalui pengujian ini, Anda dapat:
- Mendeteksi keberadaan air pada aspal cair, aspal curah, maupun bahan bakar mesin proyek.
- Menjamin aspal memenuhi syarat teknis kadar air maksimal guna mencegah bahaya kebakaran saat pemanasan tinggi.
- Mengevaluasi kualitas material bitumen dari vendor pengadaan guna penjaminan mutu proyek.
- Memberikan data faktor koreksi terhadap berat sampel aspal murni dalam analisis laboratorium.
- Memenuhi regulasi keselamatan pengangkutan dan penyimpanan produk minyak bumi yang sensitif terhadap air.

## Spesifikasi Water Content in Petroleum Product

Unit pengujian distilasi kadar air kami hadir dengan konfigurasi komponen laboratorium berkualitas:
- **Flask (Labu Distilasi):** Terbuat dari kaca borosilikat tahan panas (*Pyrex*) kapasitas 500 ml dengan leher presisi guna sambungan kedap.
- **Water Trap:** Tabung kaca berskala (*graduated*) untuk menampung dan mengukur volume air hasil distilasi secara akurat.
- **Condenser:** Kondensor kaca tipe *jacketed* yang efektif mendinginkan uap pelarut dan air kembali menjadi fase cair.
- **Support Assembly:** Rakitan tiang penyangga logam yang kokoh lengkap dengan klem penjepit yang dapat disetel ketinggiannya (*adjustable height*).
- **Pemanas Bunsen:** Menyertakan pembakar gas sebagai sumber panas utama, lengkap dengan kawat kasa asbes untuk distribusi panas yang merata.
- **Material Kaca:** Seluruh komponen kaca diproses dengan standar ketebalan yang aman terhadap perubahan suhu ekstrem (*thermal shock*).

## Kegunaan di Laboratorium dan Proyek

Water Content Distillation Apparatus memegang peranan penting di berbagai fasilitas industri:
- **Laboratorium Kontrol Kualitas AMP:** Pengujian harian pada stok aspal curah guna mencegah kontaminasi air tangki timbun.
- **Industri Petrokimia dan Kilang:** Verifikasi spesifikasi kadar air pada produk pelumas, minyak bakar, dan residu bitumen.
- **Proyek Pembangunan Jalan Tol:** Penjaminan mutu material aspal cair (*prime coat*) di laboratorium lapangan.
- **Universitas dan Politeknik:** Alat praktikum mahasiswa teknik sipil dan teknik kimia untuk memahami proses pemisahan uap.
- **Lembaga Inspeksi Surveyor:** Melayani sertifikasi mutu produk minyak bumi bagi transaksi komersial.

## Keunggulan Produk

- **Akurasi Pengukuran Tinggi:** Tabung *Water Trap* dengan skala graduasi permanen menjamin volume air yang terperangkap dapat terbaca dengan presisi hingga fraksi mililiter.
- **Material Kaca High-Grade:** Komponen kaca tahan terhadap reaksi kimia pelarut dan paparan panas api langsung.
- **Keamanan Operasional:** Sistem sambungan yang rapat meminimalisir risiko kebocoran uap pelarut yang mudah terbakar ke lingkungan laboratorium.
- **Paket Komplit Siap Pakai:** Kami menyertakan seluruh kelengkapan mulai dari pembakar hingga klem, sehingga laboratorium Anda tidak perlu membeli aksesoris tambahan.
- **Maintenance Mudah:** Desain rangkaian yang simpel memudahkan teknisi melakukan pembongkaran dan pembersihan total pasca pengujian.

## Siapa yang Cocok Membeli Produk Ini?

- Manajer Quality Control di unit Asphalt Mixing Plant (AMP) dan Kilang Minyak.
- Kontraktor pelaksana pengaspalan infrastruktur strategis nasional.
- Pemilik laboratorium pengujian material teknik sipil mandiri.
- Jurusan Teknik Sipil dan Teknik Pertambangan di Perguruan Tinggi.
- Instansi pemerintah di bidang Pekerjaan Umum dan Bina Marga.

## Harga Water Content in Petroleum Product

Harga Water Content in Petroleum Product di Sawarga Teknik sangat kompetitif dengan jaminan kualitas komponen kaca laboratorium yang unggul. Kami melayani pengadaan retail maupun paket besar untuk kebutuhan inventaris instansi. Harga dapat dipengaruhi oleh ketersediaan stok komponen kaca impor dan penambahan paket alat pemanas elektrik (opsional). Untuk mendapatkan penawaran harga terbaru dan detail rincian spesifikasi, silakan hubungi tim marketing kami sekarang juga. Kami melayani pengiriman ke seluruh wilayah Indonesia dengan jaminan keamanan pengemasan barang pecah belah.

## Cara Pemesanan

1. Hubungi admin sales Sawarga Teknik untuk membahas detail rincian komponen (misal butuh tambahan labu atau selang kondenser).
2. Kami akan menerbitkan surat penawaran harga resmi (Quotation) beserta informasi estimasi pengiriman.
3. Setelah kesepakatan order (PO), unit kaca akan melalui tahap inspeksi keretakan dan kelengkapan klem oleh tim QC.
4. Barang dikirim ke alamat Anda dengan packing kayu dan proteksi ganda (bubble wrap) guna menjamin keamanan kaca Pyrex.
5. Layanan bantuan teknis tersedia untuk memandu prosedur perakitan rangkaian distilasi dan instruksi keselamatan pemanasan.

## FAQ Pembelian Water Content in Petroleum Product

**Apakah alat ini bisa digunakan dengan pemanas listrik (Heating Mantle)?**
Ya, labu distilasi kami kompatibel untuk digunakan dengan *Heating Mantle* atau *Hot Plate* bagi Anda yang mengutamakan keamanan lebih tinggi dibandingkan pembakar gas Bunsen.

**Pelarut apa yang disarankan untuk pengujian ini?**
Biasanya digunakan pelarut seperti *Xylene* atau *Petroleum Naphtha* sesuai dengan standar ASTM D-95. Pastikan ventilasi laboratorium memadai saat pengujian dilakukan.

**Bagaimana jika tabung Water Trap pecah?**
Tentu, sebagai penyedia alat lab lengkap, kami menyediakan suku cadang *Water Trap* kaca berskala secara terpisah bagi pelanggan kami.

**Apakah sudah termasuk selang air untuk kondenser?**
Secara standar kami menyuplai unit utama. Selang air pendingin biasanya disediakan oleh laboratorium sesuai dengan jarak titik keran air terdekat, namun kami dapat menyediakannya berdasarkan permintaan.

## Konsultasi dan Penawaran

Jika Anda membutuhkan Water Content in Petroleum Product untuk kebutuhan laboratorium, proyek, atau pengadaan alat uji teknik sipil, hubungi Sawarga Teknik sekarang juga. Konsultasikan spesifikasi dan dapatkan penawaran harga terbaik dari supplier alat laboratorium aspal terpercaya.
